<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='activity_engagement_daily (business_intelligence.activity_engagement_daily)+ (business_intelligence)' inline='true' name='vertica.072ehqh046kyme170yab41mmfc2d' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' username='ahemphill'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[activity_engagement_daily].[course_id]' />
                <expression op='[course_stats_time].[course_id]' />
              </expression>
              <expression op='='>
                <expression op='[activity_engagement_daily].[date]' />
                <expression op='[course_stats_time].[date]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[activity_engagement_daily].[course_id]' />
                <expression op='[course_master].[course_id]' />
              </expression>
            </clause>
            <relation name='activity_engagement_daily' table='[business_intelligence].[activity_engagement_daily]' type='table' />
            <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
          </relation>
          <relation name='course_stats_time' table='[business_intelligence].[course_stats_time]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_active_users]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_active_activity]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_engaged_users]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_engaged_activity]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_engaged_video_users]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_video_activity]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_engaged_problem_users]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_problem_activity]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_engaged_forum_users]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_forum_activity]</local-name>
            <parent-name>[activity_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (course_stats_time)]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_stats_time)]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pct_active' datatype='real' name='[Calculation_6224326578278756352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_active_users]/[cnt_engaged_users]' />
      </column>
      <column caption='sum([Cnt Engaged Users])/sum([Cnt Active Users])' datatype='real' name='[Calculation_6224326578279120900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cnt_engaged_users])/sum([cnt_active_users])' />
      </column>
      <column caption='pct_discussion_forum' datatype='real' name='[Calculation_6224326578281312269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_engaged_forum_users]/[cnt_engaged_users]' />
      </column>
      <column caption='distinct_courses' datatype='integer' name='[Calculation_6224326578283208720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([course_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Active Users' datatype='integer' name='[cnt_active_users]' role='measure' type='quantitative' />
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Engaged Forum Users' datatype='integer' name='[cnt_engaged_forum_users]' role='measure' type='quantitative' />
      <column caption='Cnt Engaged Problem Users' datatype='integer' name='[cnt_engaged_problem_users]' role='measure' type='quantitative' />
      <column caption='Cnt Engaged Users' datatype='integer' name='[cnt_engaged_users]' role='measure' type='quantitative' />
      <column caption='Cnt Engaged Video Users' datatype='integer' name='[cnt_engaged_video_users]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Paid Enrollments' datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id (Course Stats Time)' datatype='string' name='[course_id (course_stats_time)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Certificates' datatype='integer' name='[cum_sum_certificates]' role='measure' type='quantitative' />
      <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
      <column caption='Date (Course Stats Time)' datatype='date' name='[date (course_stats_time)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Active Activity' datatype='integer' name='[sum_active_activity]' role='measure' type='quantitative' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Engaged Activity' datatype='integer' name='[sum_engaged_activity]' role='measure' type='quantitative' />
      <column caption='Sum Forum Activity' datatype='integer' name='[sum_forum_activity]' role='measure' type='quantitative' />
      <column caption='Sum Problem Activity' datatype='integer' name='[sum_problem_activity]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Video Activity' datatype='integer' name='[sum_video_activity]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6224326578279120900]' derivation='User' name='[usr:Calculation_6224326578279120900:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.311111' measure-ordering='alphabetic' measure-percentage='0.688889' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_engagement_daily (business_intelligence.activity_engagement_daily)+ (business_intelligence)' name='vertica.072ehqh046kyme170yab41mmfc2d' />
          </datasources>
          <datasource-dependencies datasource='vertica.072ehqh046kyme170yab41mmfc2d'>
            <column caption='sum([Cnt Engaged Users])/sum([Cnt Active Users])' datatype='real' name='[Calculation_6224326578279120900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cnt_engaged_users])/sum([cnt_active_users])' />
            </column>
            <column caption='sum([Cnt Engaged Video Users])/sum([Cnt Active Users])' datatype='real' name='[Calculation_6224326578280075270]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum([cnt_engaged_video_users])/sum([cnt_active_users])' />
            </column>
            <column caption='sum([Cnt Engaged Forum Users])/sum([Cnt Active Users])' datatype='real' name='[Calculation_6224326578280255498]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum([cnt_engaged_forum_users])/sum([cnt_active_users])' />
            </column>
            <column caption='sum([Cnt Engaged Problem Users])/sum([Cnt Active Users])' datatype='real' name='[Calculation_6224326578280853516]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='sum([cnt_engaged_problem_users])/sum([cnt_active_users])' />
            </column>
            <column caption='Cnt Active Users' datatype='integer' name='[cnt_active_users]' role='measure' type='quantitative' />
            <column caption='Cnt Engaged Forum Users' datatype='integer' name='[cnt_engaged_forum_users]' role='measure' type='quantitative' />
            <column caption='Cnt Engaged Problem Users' datatype='integer' name='[cnt_engaged_problem_users]' role='measure' type='quantitative' />
            <column caption='Cnt Engaged Users' datatype='integer' name='[cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Cnt Engaged Video Users' datatype='integer' name='[cnt_engaged_video_users]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6224326578279120900]' derivation='User' name='[usr:Calculation_6224326578279120900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6224326578280075270]' derivation='User' name='[usr:Calculation_6224326578280075270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6224326578280255498]' derivation='User' name='[usr:Calculation_6224326578280255498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6224326578280853516]' derivation='User' name='[usr:Calculation_6224326578280853516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578280853516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578280075270:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578279120900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578280075270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578280255498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578280853516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578279120900:qk] + ([vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578280255498:qk] + ([vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578280075270:qk] + [vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578280853516:qk])))</rows>
        <cols>[vertica.072ehqh046kyme170yab41mmfc2d].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_engagement_daily (business_intelligence.activity_engagement_daily)+ (business_intelligence)' name='vertica.072ehqh046kyme170yab41mmfc2d' />
          </datasources>
          <datasource-dependencies datasource='vertica.072ehqh046kyme170yab41mmfc2d'>
            <column caption='SUM([Cnt Engaged Forum Users])/sum([Cnt Engaged Users])' datatype='real' name='[Calculation_6224326578281529359]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([cnt_engaged_forum_users])/sum([cnt_engaged_users])' />
            </column>
            <column caption='distinct_courses' datatype='integer' name='[Calculation_6224326578283208720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id])' />
            </column>
            <column caption='Cnt Engaged Forum Users' datatype='integer' name='[cnt_engaged_forum_users]' role='measure' type='quantitative' />
            <column caption='Cnt Engaged Users' datatype='integer' name='[cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6224326578281529359]' derivation='User' name='[usr:Calculation_6224326578281529359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6224326578283208720]' derivation='User' name='[usr:Calculation_6224326578283208720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.072ehqh046kyme170yab41mmfc2d].[none:course_subject:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Math&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Physics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Science&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.072ehqh046kyme170yab41mmfc2d].[none:course_subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578283208720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_6224326578281529359:qk]</rows>
        <cols>[vertica.072ehqh046kyme170yab41mmfc2d].[none:content_language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_engagement_daily (business_intelligence.activity_engagement_daily)+ (business_intelligence)' name='vertica.072ehqh046kyme170yab41mmfc2d' />
          </datasources>
          <datasource-dependencies datasource='vertica.072ehqh046kyme170yab41mmfc2d'>
            <column caption='Cnt Active Users' datatype='integer' name='[cnt_active_users]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
            <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
            <column caption='Date (Course Stats Time)' datatype='date' name='[date (course_stats_time)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date (course_stats_time)]' derivation='Month' name='[mn:date (course_stats_time):ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_id (course_master)]' derivation='None' name='[none:course_id (course_master):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (course_stats_time)]' derivation='Quarter' name='[qr:date (course_stats_time):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_active_users]' derivation='Sum' name='[sum:cnt_active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_enrolls]' derivation='Sum' name='[sum:cum_sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (course_stats_time)]' derivation='Year' name='[yr:date (course_stats_time):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.072ehqh046kyme170yab41mmfc2d].[sum:cnt_active_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.072ehqh046kyme170yab41mmfc2d].[sum:cum_sum_enrolls:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.072ehqh046kyme170yab41mmfc2d].[none:course_end_date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2915-11-30#</max>
          </filter>
          <filter class='relative-date' column='[vertica.072ehqh046kyme170yab41mmfc2d].[none:date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
          <slices>
            <column>[vertica.072ehqh046kyme170yab41mmfc2d].[none:date:qk]</column>
            <column>[vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names]</column>
            <column>[vertica.072ehqh046kyme170yab41mmfc2d].[none:course_end_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.072ehqh046kyme170yab41mmfc2d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.072ehqh046kyme170yab41mmfc2d].[none:course_id (course_master):nk] / [vertica.072ehqh046kyme170yab41mmfc2d].[:Measure Names])</rows>
        <cols>([vertica.072ehqh046kyme170yab41mmfc2d].[yr:date (course_stats_time):ok] / ([vertica.072ehqh046kyme170yab41mmfc2d].[qr:date (course_stats_time):ok] / [vertica.072ehqh046kyme170yab41mmfc2d].[mn:date (course_stats_time):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='activity_engagement_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity_engagement_daily (business_intelligence.activity_engagement_daily)+ (business_intelligence)' name='vertica.072ehqh046kyme170yab41mmfc2d' />
          </datasources>
          <datasource-dependencies datasource='vertica.072ehqh046kyme170yab41mmfc2d'>
            <column caption='SUM([Cnt Engaged Users])/SUM([Cnt Active Users])' datatype='real' name='[Calculation_177892235075477504]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([cnt_engaged_users])/SUM([cnt_active_users])' />
            </column>
            <column caption='sum([Cnt Active Users])/sum([Cum Sum Enrolls])' datatype='real' name='[Calculation_177892235076780036]' role='measure' type='quantitative' user:unnamed='activity_engagement_time'>
              <calculation class='tableau' formula='sum([cnt_active_users])/sum([cum_sum_enrolls])' />
            </column>
            <column caption='Cnt Active Users' datatype='integer' name='[cnt_active_users]' role='measure' type='quantitative' />
            <column caption='Cnt Engaged Users' datatype='integer' name='[cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_active_users]' derivation='Sum' name='[sum:cnt_active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892235075477504]' derivation='User' name='[usr:Calculation_177892235075477504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177892235076780036]' derivation='User' name='[usr:Calculation_177892235076780036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.072ehqh046kyme170yab41mmfc2d].[none:course_end_date:qk]' included-values='in-range'>
            <min>#2016-06-01#</min>
            <max>#2915-11-30#</max>
          </filter>
          <slices>
            <column>[vertica.072ehqh046kyme170yab41mmfc2d].[none:course_end_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.072ehqh046kyme170yab41mmfc2d].[sum:cnt_active_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_177892235075477504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_177892235076780036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.072ehqh046kyme170yab41mmfc2d].[sum:cnt_active_users:qk] + ([vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_177892235075477504:qk] + [vertica.072ehqh046kyme170yab41mmfc2d].[usr:Calculation_177892235076780036:qk]))</rows>
        <cols>[vertica.072ehqh046kyme170yab41mmfc2d].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
