<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='custom_sql_query (ahemphill)' inline='true' name='vertica.1d8zjek16qpblt1fzofgf0ecml61' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='ahemphill' server='warehouse.analytics.edx.org' username='ahemphill'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[custom_sql_query].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='custom_sql_query' type='text'>SELECT &#10;days_from_email,&#10;--email_id,&#10;email_date, &#10;    days_from_content_availability,&#10;    course_id,&#10;    COUNT(1) AS cnt_users,&#10;    SUM(COALESCE(is_active, 0)) AS cnt_active,&#10;    SUM(COALESCE(is_engaged,0)) AS cnt_engaged,&#10;    SUM(COALESCE(is_verified,0)) AS cnt_verified&#10;FROM &#10;&#9;ahemphill.bulk_email_user_activity_engagement&#10;GROUP BY&#10;    1,2,3,4</relation>
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[days_from_email]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_from_content_availability]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_active]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_engaged]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verified]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pct_engaged' datatype='real' name='[Calculation_5401504824894455808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(sum([cnt_engaged]))/TOTAL(sum([cnt_users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='date_diff_start_date_email_date' datatype='integer' name='[Calculation_5401504824899170306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[course_start_date], [email_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[cnt_engaged]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[days_from_email]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column-instance column='[days_from_email]' derivation='None' name='[none:days_from_email:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cnt_engaged]' derivation='Sum' name='[sum:cnt_engaged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_users]' derivation='Sum' name='[sum:cnt_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5401504824894455808]' derivation='User' name='[usr:Calculation_5401504824894455808:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_5401504824894455808]' derivation='User' name='[usr:Calculation_5401504824894455808:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.1d8zjek16qpblt1fzofgf0ecml61].[none:days_from_email:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5401504824894455808]' derivation='User' name='[usr:Calculation_5401504824894455808:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_5401504824894455808]' derivation='User' name='[usr:Calculation_5401504824894455808:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation_5401504824894455808]' derivation='User' name='[usr:Calculation_5401504824894455808:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation_5401504824894455808]' derivation='User' name='[usr:Calculation_5401504824894455808:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation_5401504824894455808]' derivation='User' name='[usr:Calculation_5401504824894455808:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_5401504824894455808]' derivation='User' name='[usr:Calculation_5401504824894455808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.610435' measure-ordering='alphabetic' measure-percentage='0.389565' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (ahemphill)' name='vertica.1d8zjek16qpblt1fzofgf0ecml61' />
          </datasources>
          <datasource-dependencies datasource='vertica.1d8zjek16qpblt1fzofgf0ecml61'>
            <column caption='pct_engaged' datatype='real' name='[Calculation_5401504824894455808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum([cnt_engaged]))/TOTAL(sum([cnt_users]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='date_diff_start_date_email_date' datatype='integer' name='[Calculation_5401504824899170306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[course_start_date], [email_date])' />
            </column>
            <column datatype='integer' name='[cnt_engaged]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[days_from_email]' role='dimension' type='ordinal' />
            <column datatype='date' name='[email_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5401504824899170306]' derivation='None' name='[none:Calculation_5401504824899170306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5401504824899170306]' derivation='None' name='[none:Calculation_5401504824899170306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_users]' derivation='None' name='[none:cnt_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[days_from_email]' derivation='None' name='[none:days_from_email:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5401504824894455808]' derivation='User' name='[usr:Calculation_5401504824894455808:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.1d8zjek16qpblt1fzofgf0ecml61].[none:Calculation_5401504824899170306:qk]' included-values='in-range'>
            <min>7</min>
            <max>80</max>
          </filter>
          <filter class='quantitative' column='[vertica.1d8zjek16qpblt1fzofgf0ecml61].[none:cnt_users:qk]' included-values='in-range'>
            <min>10000</min>
            <max>69804</max>
          </filter>
          <slices>
            <column>[vertica.1d8zjek16qpblt1fzofgf0ecml61].[none:cnt_users:qk]</column>
            <column>[vertica.1d8zjek16qpblt1fzofgf0ecml61].[none:Calculation_5401504824899170306:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.1d8zjek16qpblt1fzofgf0ecml61].[none:Calculation_5401504824899170306:ok] * [vertica.1d8zjek16qpblt1fzofgf0ecml61].[usr:Calculation_5401504824894455808:qk:9])</rows>
        <cols>[vertica.1d8zjek16qpblt1fzofgf0ecml61].[none:days_from_email:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
