<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='course_refund_rate_exploratory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='refunds_by_enroll_time_course_end (ahemphill.refunds_by_enroll_time_course_end) (ahemphill)' inline='true' name='vertica.0qqxawz130bp1q181dgvb0r1p53c' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='ahemphill' server='warehouse.analytics.edx.org' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation name='custom_sql_query' type='text'>select * from ahemphill.refunds_by_enroll_time_course_end&#10;where course_id IN&#10;(&#10;select distinct course_id&#10;from ahemphill.refunds_by_enroll_time_course_end&#10;where weeks_course_end_date = &apos;1_week&apos; and cnt_verifications_ever &gt;&gt; 0&#10;)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_course_end_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_course_verificaiton_end_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_course_enrollment_end_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_from_course_end]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_refunds]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications_ever]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='days_binned' datatype='real' name='[Calculation_547750344135479296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [days_from_course_end]&#10;WHEN [days_from_course_end]&lt; 7 THEN &apos;1_week&apos;&#10;WHEN [days_from_course_end]&lt; 7 THEN &apos;2_weeks&apos;&#10;WHEN [days_from_course_end]&lt; 7 THEN &apos;3_weeks&apos;&#10;ELSE &apos;&gt;3_weeks&apos;&#10;END' />
      </column>
      <column caption='pct_refunds' datatype='real' name='[Calculation_547750344136548353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_refunds])/sum([cnt_verifications_ever])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Refunds' datatype='integer' name='[cnt_refunds]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications Ever' datatype='integer' name='[cnt_verifications_ever]' role='measure' type='quantitative' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485597' measure-ordering='alphabetic' measure-percentage='0.514403' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='refunds_by_enroll_time_course_end (ahemphill.refunds_by_enroll_time_course_end) (ahemphill)' name='vertica.0qqxawz130bp1q181dgvb0r1p53c' />
          </datasources>
          <datasource-dependencies datasource='vertica.0qqxawz130bp1q181dgvb0r1p53c'>
            <column caption='pct_refunds' datatype='real' name='[Calculation_547750344136548353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_refunds])/sum([cnt_verifications_ever])' />
            </column>
            <column caption='Cnt Refunds' datatype='integer' name='[cnt_refunds]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications Ever' datatype='integer' name='[cnt_verifications_ever]' role='measure' type='quantitative' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks_course_end_date]' derivation='None' name='[none:weeks_course_end_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_refunds]' derivation='Sum' name='[sum:cnt_refunds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications_ever]' derivation='Sum' name='[sum:cnt_verifications_ever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547750344136548353]' derivation='User' name='[usr:Calculation_547750344136548353:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weeks_course_end_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0qqxawz130bp1q181dgvb0r1p53c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0qqxawz130bp1q181dgvb0r1p53c].[sum:cnt_refunds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0qqxawz130bp1q181dgvb0r1p53c].[sum:cnt_verifications_ever:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0qqxawz130bp1q181dgvb0r1p53c].[usr:Calculation_547750344136548353:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0qqxawz130bp1q181dgvb0r1p53c].[none:course_partner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;BerkeleyX&quot;' function='range' level='[none:course_partner:nk]' to='&quot;MichiganX&quot;' />
              <groupfilter from='&quot;MongoDBx&quot;' function='range' level='[none:course_partner:nk]' to='&quot;WellesleyX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0qqxawz130bp1q181dgvb0r1p53c].[:Measure Names]</column>
            <column>[vertica.0qqxawz130bp1q181dgvb0r1p53c].[none:course_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0qqxawz130bp1q181dgvb0r1p53c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0qqxawz130bp1q181dgvb0r1p53c].[:Measure Names]</rows>
        <cols>[vertica.0qqxawz130bp1q181dgvb0r1p53c].[none:weeks_course_end_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='refunds_by_enroll_time_course_end (ahemphill.refunds_by_enroll_time_course_end) (ahemphill)' name='vertica.0qqxawz130bp1q181dgvb0r1p53c' />
          </datasources>
          <datasource-dependencies datasource='vertica.0qqxawz130bp1q181dgvb0r1p53c'>
            <column caption='pct_refunds' datatype='real' name='[Calculation_547750344136548353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_refunds])/sum([cnt_verifications_ever])' />
            </column>
            <column caption='Cnt Refunds' datatype='integer' name='[cnt_refunds]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications Ever' datatype='integer' name='[cnt_verifications_ever]' role='measure' type='quantitative' />
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks_course_end_date]' derivation='None' name='[none:weeks_course_end_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_refunds]' derivation='Sum' name='[sum:cnt_refunds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications_ever]' derivation='Sum' name='[sum:cnt_verifications_ever:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_547750344136548353]' derivation='User' name='[usr:Calculation_547750344136548353:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weeks_course_end_date]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0qqxawz130bp1q181dgvb0r1p53c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0qqxawz130bp1q181dgvb0r1p53c].[sum:cnt_refunds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0qqxawz130bp1q181dgvb0r1p53c].[sum:cnt_verifications_ever:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0qqxawz130bp1q181dgvb0r1p53c].[usr:Calculation_547750344136548353:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0qqxawz130bp1q181dgvb0r1p53c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0qqxawz130bp1q181dgvb0r1p53c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0qqxawz130bp1q181dgvb0r1p53c].[none:course_id:nk]</rows>
        <cols>([vertica.0qqxawz130bp1q181dgvb0r1p53c].[:Measure Names] / [vertica.0qqxawz130bp1q181dgvb0r1p53c].[none:weeks_course_end_date:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
