<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FY17RegistrationandEnrollmentConversionRates' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Registration Forecast Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.7999999999999998'>
        <calculation class='tableau' formula='3.7999999999999998' />
      </column>
      <column caption='Enrollment Forecast Line' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='11.960000000000001'>
        <calculation class='tableau' formula='11.960000000000001' />
      </column>
    </datasource>
    <datasource caption='FY17Q3sessiongoals (curated.FY17Q3sessiongoals) (curated)' inline='true' name='vertica.06un7dw19dd1yt13b1aiq0lybjfs' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='curated' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='fy17q3sessiongoals' table='[curated].[FY17Q3sessiongoals]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fy17q3sessiongoals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[fy17q3sessiongoals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessiondailygoal]</local-name>
            <parent-name>[fy17q3sessiongoals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sessiondailygoal' datatype='real' name='[sessiondailygoal]' role='measure' type='quantitative' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30485' measure-ordering='alphabetic' measure-percentage='0.3903' parameter-percentage='0.30485' show-structure='true' />
    </datasource>
    <datasource caption='Roll Up Query v2' inline='true' name='vertica.1v2f2sb1hmdbl015lcsfd0urh68f' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' server-oauth='' server-userid='58' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation name='roll_up_query_v2' type='text'>SELECT &#13;&#10;&#9;ga.date,&#13;&#10;&#9;sessions,&#13;&#10;&#9;cnt_registrations,&#13;&#10;&#9;cnt_enrolls,&#13;&#10;&#9;cnt_verifs,&#13;&#10;&#9;verified_cert_revenue,&#13;&#10;&#9;ses.cum_sum_sessions,&#13;&#10;&#9;reg.cum_sum_registrations,&#13;&#10;&#9;enrolls.cum_sum_enrolls,&#13;&#10;&#9;ver.cum_sum_verifications,&#13;&#10;&#9;rev.cum_sum_revenue,&#13;&#10;&#9;SUM(cnt_enrolls) OVER (ORDER BY ga.date)*100/SUM(sessions) OVER (ORDER BY ga.date) AS enrollment_conversion,&#13;&#10;&#9;SUM(cnt_registrations) OVER (ORDER BY ga.date)*100/SUM(sessions) OVER (ORDER BY ga.date) AS registration_conversion,&#13;&#10;&#9;SUM(cnt_verifs) OVER (ORDER BY ga.date)*100/SUM(sessions) OVER (ORDER BY ga.date) AS verification_conversion,&#13;&#10;&#9;SUM(verified_cert_revenue) OVER (ORDER BY ga.date)*100/SUM(sessions) OVER (ORDER BY ga.date) AS verifiedcertrevenue_conversion,&#13;&#10;&#9;cnt_enrolls*100/sessions AS enrollment_daily_conversion,&#13;&#10;&#9;cnt_registrations*100/sessions AS registration_daily_conversion,&#13;&#10;&#9;cnt_verifs*100/sessions AS verifications_daily_conversion,&#13;&#10;&#9;verified_cert_revenue*100/sessions AS verifiedcertrevenue_daily_conversion,&#13;&#10;&#9;AVG(cnt_registrations*100/sessions) OVER (ORDER BY ga.date range between interval &apos;6 days&apos; preceding and current row) AS rolling7dayreg_daily_conversion,&#13;&#10;&#9;AVG(cnt_enrolls*100/sessions) OVER (ORDER BY ga.date range between interval &apos;6 days&apos; preceding and current row) AS rolling7dayenrollment_daily_conversion,&#13;&#10;&#9;AVG(reg.cum_sum_registrations*100/ses.cum_SUM_sessions) OVER (ORDER BY ga.date range between interval &apos;6 days&apos; preceding and current row) AS rolling7dayreg_conversion,&#13;&#10;&#9;AVG(enrolls.cum_sum_enrolls*100/ses.cum_SUM_sessions) OVER (ORDER BY ga.date range between interval &apos;6 days&apos; preceding and current row) AS rolling7dayenrollment_conversion&#13;&#10;FROM &#13;&#10;&#9;curated.ga_sessions ga&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;    &#9;&#9;date(first_enrollment_time) AS date,&#13;&#10;    &#9;&#9;COUNT(1) AS cnt_enrolls,&#13;&#10;    &#9;&#9;SUM(count(1)) OVER (ORDER BY date(first_enrollment_time)) AS cum_SUM_enrolls&#13;&#10;&#9;&#9;FROM&#13;&#10;    &#9;&#9;production.d_user_course&#13;&#10;    &#9;WHERE&#13;&#10;    &#9;&#9;first_enrollment_time &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;&#9;&#9;GROUP BY 1&#13;&#10;&#9;) enrolls on ga.date = enrolls.date&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;    &#9;&#9;date(user_account_creation_time) AS date,&#13;&#10;    &#9;&#9;COUNT(1) AS cnt_registrations,&#13;&#10;    &#9;&#9;SUM(count(1)) OVER (ORDER BY date(user_account_creation_time)) AS cum_SUM_registrations&#13;&#10;&#9;&#9;FROM&#13;&#10;    &#9;&#9;production.d_user&#13;&#10;    &#9;WHERE&#13;&#10;    &#9;&#9;user_account_creation_time &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;&#9;&#9;GROUP BY 1&#13;&#10;&#9;) reg on ga.date = reg.date&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;date(first_verified_enrollment_time) AS date,&#13;&#10;&#9;&#9;&#9;count(first_verified_enrollment_time) AS cnt_verifs,&#13;&#10;&#9;&#9;&#9;SUM(count(first_verified_enrollment_time)) OVER (ORDER BY date(first_verified_enrollment_time)) AS cum_SUM_verifications&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;first_verified_enrollment_time &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;&#9;&#9;GROUP BY 1&#13;&#10;&#9;) ver on ga.date = ver.date&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;date(transaction_date) AS date,&#13;&#10;&#9;&#9;&#9;SUM(transaction_amount) AS verified_cert_revenue,&#13;&#10;&#9;&#9;&#9;SUM(SUM(transaction_amount)) OVER (ORDER BY date(transaction_date)) AS cum_SUM_revenue&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;finance.f_orderitem_transactions&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;order_product_class = &apos;seat&apos;&#13;&#10;&#9;&#9;AND&#13;&#10;&#9;&#9;&#9;transaction_date &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;&#9;&#9;GROUP BY 1&#13;&#10;&#9;) rev on ga.date = rev.date&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;date,&#13;&#10;&#9;&#9;&#9;SUM(sessions) OVER (ORDER BY date) AS cum_SUM_sessions&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;curated.ga_sessions&#13;&#10;&#9;&#9;GROUP BY 1, sessions&#13;&#10;&#9;) ses on ga.date = ses.date&#9;&#13;&#10;WHERE&#13;&#10;&#9;ga.date &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;ORDER BY&#13;&#10;&#9;ga.date</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifs]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_cert_revenue]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_sessions]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_revenue]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifiedcertrevenue_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifications_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifiedcertrevenue_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling7dayreg_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling7dayenrollment_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling7dayreg_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling7dayenrollment_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[rolling7dayenrollment_conversion]' role='measure' type='quantitative' />
      <column datatype='real' name='[rolling7dayenrollment_daily_conversion]' role='measure' type='quantitative' />
      <column datatype='real' name='[rolling7dayreg_conversion]' role='measure' type='quantitative' />
      <column datatype='real' name='[rolling7dayreg_daily_conversion]' role='measure' type='quantitative' />
      <column-instance column='[rolling7dayenrollment_conversion]' derivation='Sum' name='[sum:rolling7dayenrollment_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling7dayenrollment_daily_conversion]' derivation='Sum' name='[sum:rolling7dayenrollment_daily_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling7dayreg_conversion]' derivation='Sum' name='[sum:rolling7dayreg_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling7dayreg_daily_conversion]' derivation='Sum' name='[sum:rolling7dayreg_daily_conversion:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.213175' measure-ordering='alphabetic' measure-percentage='0.574565' parameter-percentage='0.21226' show-structure='true' />
    </datasource>
    <datasource caption='Multiple Years' inline='true' name='Google Analytics (edX    (35248639)) (copy)' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='12' dimensions='ga:channelGrouping,ga:date' end-date='2017-01-30' goal-name-ids='' incremental-refresh-enabled='false' metrics='ga:goal4Completions,ga:goal7Completions,ga:goal8Completions,ga:sessions' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2015-01-01' total-results='7712' username='ahemphill@edx.org'>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:channelGrouping]</local-name>
            <caption>Default Channel Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal4Completions]</local-name>
            <caption>Goal  4 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal7Completions]</local-name>
            <caption>Goal  7 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal8Completions]</local-name>
            <caption>Goal  8 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_631348410108420099]), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_631348410107109377]), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week_trun' datatype='datetime' name='[Calculation_629659559907397633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [ga:date])' />
      </column>
      <column caption='Registrations Daily Conversion' datatype='real' name='[Calculation_631348410107109377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal4Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Registrations Conversion' datatype='real' name='[Calculation_631348410107273218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Enrollment Daily Conversion' datatype='real' name='[Calculation_631348410108420099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal7Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Enrollment Conversion' datatype='real' name='[Calculation_631348410108522500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Registrations' datatype='integer' name='[Calculation_631348410111197189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Sessions' datatype='integer' name='[Calculation_631348410111311878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Enrollments' datatype='integer' name='[Calculation_631348410111430663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The default channel grouping that is shared within the View (Profile).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  7 Completions' datatype='integer' name='[ga:goal7Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  8 Completions' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_631348410107109377]' derivation='Sum' name='[sum:Calculation_631348410107109377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410108420099]' derivation='Sum' name='[sum:Calculation_631348410108420099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410107273218]' derivation='User' name='[usr:Calculation_631348410107273218:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Google Analytics (edX    (35248639)) (copy)].[tdy:ga:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_631348410108522500]' derivation='User' name='[usr:Calculation_631348410108522500:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Google Analytics (edX    (35248639)) (copy)].[tdy:ga:date:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.216336' measure-ordering='alphabetic' measure-percentage='0.651214' parameter-percentage='0.13245' show-structure='true' />
    </datasource>
    <datasource caption='ms_query' inline='true' name='vertica.1ds3ze20zivocz17r5qmr0t55uyr' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' username='ahemphill'>
        <relation name='custom_sql_query' type='text'>select * from&#10;(&#10;SELECT&#10;&#9;sum(transaction_amount) AS value,&#10;&#9;&apos;bookings&apos; AS metric,&#10;&#9;&apos;Q&apos; || date_part(&apos;quarter&apos;, date(transaction_date)) || &apos;_&apos; || date_part(&apos;year&apos;, date(transaction_date)) AS range,&#10;&#9;case when b.org_id like &apos;%Microsoft%&apos; then &apos;MS&apos; ELSE &apos;Other&apos; END AS ms_other,&#10;&#9;b.org_id&#10;FROM&#10;&#9;finance.f_orderitem_transactions a &#10;JOIN &#10;&#9;production.d_course b&#10;ON &#10;&#9;a.order_course_id = b.course_id&#10;WHERE &#10;&#9;transaction_date between &apos;2016-01-01&apos; and &apos;2016-12-31&apos;&#10;GROUP BY &#10;&#9;2,3,4,5&#10;&#10;UNION ALL&#10;&#10;SELECT&#10;&#9;COUNT(first_verified_enrollment_time) AS value,&#10;&#9;&apos;verifs&apos; AS metric,&#10;&#9;&apos;Q&apos; || date_part(&apos;quarter&apos;, date(first_verified_enrollment_time)) || &apos;_&apos; || date_part(&apos;year&apos;, date(first_verified_enrollment_time)) AS range,&#10;&#9;case when b.org_id like &apos;%Microsoft%&apos; then &apos;MS&apos; ELSE &apos;Other&apos; END AS ms_other,&#10;&#9;b.org_id&#10;FROM&#10;&#9;production.d_user_course a &#10;JOIN &#10;&#9;production.d_course b&#10;ON &#10;&#9;a.course_id = b.course_id&#10;WHERE &#10;&#9;first_verified_enrollment_time between &apos;2016-01-01&apos; and &apos;2016-12-31&apos;&#10;GROUP BY &#10;&#9;2,3,4,5&#10;&#10;UNION ALL&#10;&#10;SELECT&#10;&#9;COUNT(1) AS value,&#10;&#9;&apos;enrolls&apos; AS metric,&#10;&#9;&apos;Q&apos; || date_part(&apos;quarter&apos;, date(first_enrollment_time)) || &apos;_&apos; || date_part(&apos;year&apos;, date(first_enrollment_time)) AS range,&#10;&#9;case when b.org_id like &apos;%Microsoft%&apos; then &apos;MS&apos; ELSE &apos;Other&apos; END AS ms_other,&#10;&#9;b.org_id&#10;FROM&#10;&#9;production.d_user_course a &#10;JOIN &#10;&#9;production.d_course b&#10;ON &#10;&#9;a.course_id = b.course_id&#10;WHERE &#10;&#9;first_enrollment_time between &apos;2016-01-01&apos; and &apos;2016-12-31&apos;&#10;GROUP BY &#10;&#9;2,3,4,5&#10;) a</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_other]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[range (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([range])' />
      </column>
      <column-instance column='[org_id]' derivation='None' name='[none:org_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429561' measure-ordering='alphabetic' measure-percentage='0.30485' parameter-percentage='0.265589' show-structure='true' />
    </datasource>
    <datasource caption='custom_sql_query (production)' inline='true' name='vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='production' server='warehouse.analytics.edx.org' username='ahemphill'>
        <relation name='custom_sql_query' type='text'>select&#10;c.start_time,&#10;b.subject_name,&#10;c.course_id,&#10;c.org_id,&#10;case when c.org_id = &apos;Microsoft&apos; THEN &apos;Microsoft&apos; ELSE &apos;Everything Else&apos; END AS is_microsoft,&#10;case when b.subject_name IN&#10;(&apos;Computer Science&apos;,&#10;&apos;Business &amp; Management&apos;,&#10;&apos;Biology &amp; Life Sciences&apos;,&#10;&apos;Data Analysis &amp; Statistics&apos;,&#10;&apos;Economics &amp; Finance&apos;&#10;) then &apos;top 5 subject&apos; else &apos;non top 5 subject&apos;&#10;end AS top_5_subject,&#10;&#10;a.sum_verifications,&#10;a.sum_enrolls_vtr&#10;from ahemphill.course_stats_summary a &#10;join business_intelligence.course_subject_deduped b&#10;on a.course_id = b.course_id&#10;join production.d_course c &#10;on a.course_id = c.course_id&#10;and c.start_time between &apos;2014-01-01&apos; and &apos;2016-12-31&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subject_name]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_microsoft]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_5_subject]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_verifications]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_enrolls_vtr]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sum_enrolls_vtr]) / TOTAL(SUM([sum_enrolls_vtr]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='vtr_calc' datatype='real' name='[Calculation_5620210904184926208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_verifications]*100.0/[sum_enrolls_vtr]' />
      </column>
      <column caption='cnt_courses' datatype='integer' name='[Calculation_5620210904186691586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([course_id])' />
      </column>
      <column caption='vtr' datatype='real' name='[Calculation_5620210904187990021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([sum_verifications])*100.0/sum([sum_enrolls_vtr])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[top_5_subject]' role='dimension' type='nominal' />
      <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[top_5_subject]' derivation='None' name='[none:top_5_subject:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376443' measure-ordering='alphabetic' measure-percentage='0.457275' parameter-percentage='0.166282' show-structure='true' />
    </datasource>
    <datasource caption='Google Analytics unfiltered' inline='true' name='Google Analytics (edX    (35248639)) (copy 2)' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='12' dimensions='ga:channelGrouping,ga:date' end-date='2016-12-31' goal-name-ids='' incremental-refresh-enabled='false' metrics='ga:goal4Completions,ga:goal7Completions,ga:goal8Completions,ga:sessions' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2015-01-01' total-results='7352' username='ahemphill@edx.org'>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:channelGrouping]</local-name>
            <caption>Default Channel Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal4Completions]</local-name>
            <caption>Goal  4 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal7Completions]</local-name>
            <caption>Goal  7 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal8Completions]</local-name>
            <caption>Goal  8 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_631348410107109377]), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_631348410107109377]), -60, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([ga:sessions]))/LOOKUP(ZN(SUM([ga:sessions])), FIRST()),ZN(1/(INDEX()-1))) - 1'>
          <table-calc ordering-field='[Google Analytics (edX    (35248639)) (copy 2)].[ga:date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Week_trun' datatype='datetime' name='[Calculation_629659559907397633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [ga:date])' />
      </column>
      <column caption='Registrations Daily Conversion' datatype='real' name='[Calculation_631348410107109377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal4Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Registrations Conversion' datatype='real' name='[Calculation_631348410107273218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Enrollment Daily Conversion' datatype='real' name='[Calculation_631348410108420099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal7Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Enrollment Conversion' datatype='real' name='[Calculation_631348410108522500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Registrations' datatype='integer' name='[Calculation_631348410111197189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Sessions' datatype='integer' name='[Calculation_631348410111311878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Enrollments' datatype='integer' name='[Calculation_631348410111430663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The default channel grouping that is shared within the View (Profile).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  7 Completions' datatype='integer' name='[ga:goal7Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  8 Completions' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_631348410107109377]' derivation='Sum' name='[sum:Calculation_631348410107109377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410108420099]' derivation='Sum' name='[sum:Calculation_631348410108420099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410107273218]' derivation='User' name='[usr:Calculation_631348410107273218:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Google Analytics (edX    (35248639)) (copy 2)].[tdy:ga:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_631348410108522500]' derivation='User' name='[usr:Calculation_631348410108522500:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Google Analytics (edX    (35248639)) (copy 2)].[tdy:ga:date:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.196305' measure-ordering='alphabetic' measure-percentage='0.692841' parameter-percentage='0.110855' show-structure='true' />
    </datasource>
    <datasource caption='Google Analytics (edX    (35248639))' inline='true' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='12' dimensions='ga:channelGrouping,ga:date' end-date='2016-12-31' goal-name-ids='' incremental-refresh-enabled='false' metrics='ga:goal4Completions,ga:goal7Completions,ga:goal8Completions,ga:sessions' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2015-01-01' total-results='7352' username='ahemphill@edx.org'>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:channelGrouping]</local-name>
            <caption>Default Channel Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal4Completions]</local-name>
            <caption>Goal  4 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal7Completions]</local-name>
            <caption>Goal  7 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal8Completions]</local-name>
            <caption>Goal  8 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Google Analytics (edX    (35248639)) (copy 2)].[sum:ga:sessions:qk]&quot;' value='All' />
          <alias key='&quot;[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:ga:sessions:qk]&quot;' value='W/out Rubicon' />
          <alias key='&quot;[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246430859271:qk]&quot;' value='With Rubicon' />
          <alias key='&quot;[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246432677907:qk]&quot;' value='Without Rubicon' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_631348410107109377]), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Calculation_631348410107109377]), -60, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([ga:sessions]))/LOOKUP(ZN(SUM([ga:sessions])), FIRST()),ZN(1/(INDEX()-1))) - 1'>
          <table-calc ordering-field='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[ga:date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Week_trun' datatype='datetime' name='[Calculation_629659559907397633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [ga:date])' />
      </column>
      <column caption='Registrations Daily Conversion' datatype='real' name='[Calculation_631348410107109377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal4Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Registrations Conversion' datatype='real' name='[Calculation_631348410107273218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Enrollment Daily Conversion' datatype='real' name='[Calculation_631348410108420099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal7Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Enrollment Conversion' datatype='real' name='[Calculation_631348410108522500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Registrations' datatype='integer' name='[Calculation_631348410111197189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Sessions' datatype='integer' name='[Calculation_631348410111311878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Enrollments' datatype='integer' name='[Calculation_631348410111430663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The default channel grouping that is shared within the View (Profile).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  7 Completions' datatype='integer' name='[ga:goal7Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  8 Completions' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_631348410107109377]' derivation='Sum' name='[sum:Calculation_631348410107109377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410108420099]' derivation='Sum' name='[sum:Calculation_631348410108420099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410107273218]' derivation='User' name='[usr:Calculation_631348410107273218:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tdy:ga:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_631348410108522500]' derivation='User' name='[usr:Calculation_631348410108522500:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tdy:ga:date:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.193995' measure-ordering='alphabetic' measure-percentage='0.69515' parameter-percentage='0.110855' show-structure='true' />
      <datasource-dependencies datasource='Google Analytics (edX    (35248639)) (copy 2)'>
        <column caption='Enrollment Daily Conversion' datatype='real' name='[Calculation_631348410108420099]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[ga:goal7Completions]*100/[ga:sessions]' />
        </column>
        <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>The total number of sessions.</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Calculation_631348410108420099]' derivation='Sum' name='[sum:Calculation_631348410108420099:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Course offerings, by subject' />
      <command command='tsc:brush'>
        <param name='field-captions' value='top_5_subject' />
        <param name='target' value='Course offerings, by subject' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Course offerings, by subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (production)' name='vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top_5_subject]' derivation='None' name='[none:top_5_subject:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[top_5_subject]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Quarter-Trunc' name='[tqr:start_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[none:start_time:qk]' included-values='in-range'>
            <min>#2015-01-01 04:00:00#</min>
            <max>#2016-12-31 05:00:00#</max>
          </filter>
          <slices>
            <column>[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[none:top_5_subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[sum:Number of Records:qk]</rows>
        <cols>[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[tqr:start_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' />
            <datasource caption='Google Analytics unfiltered' name='Google Analytics (edX    (35248639)) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Google Analytics (edX    (35248639)) (copy 2)'>
            <column caption='Goal  7 Completions' datatype='integer' name='[ga:goal7Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='google-analytics.1b1y02902515tj12rxf5j1inzrpm'>
            <column caption='sum([Goal  7 Completions])*100.0/sum([Sessions])' datatype='real' name='[Calculation_3046122246431498252]' role='measure' type='quantitative' user:unnamed='Enroll Overall'>
              <calculation class='tableau' formula='sum([ga:goal7Completions])*100.0/sum([ga:sessions])' />
            </column>
            <column caption='sum([Google Analytics unfiltered].[Goal  7 Completions])*100....' datatype='real' name='[Calculation_3046122246434177046]' role='measure' type='quantitative' user:unnamed='Enroll Overall'>
              <calculation class='tableau' formula='sum([Google Analytics (edX    (35248639)) (copy 2)].[ga:goal7Completions])*100.0/sum([Google Analytics (edX    (35248639)) (copy 2)].[ga:sessions])' />
            </column>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goal  7 Completions' datatype='integer' name='[ga:goal7Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Quarter-Trunc' name='[tqr:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3046122246431498252]' derivation='User' name='[usr:Calculation_3046122246431498252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3046122246434177046]' derivation='User' name='[usr:Calculation_3046122246434177046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:ga:channelGrouping:nk]' to='&quot;Direct&quot;' />
              <groupfilter from='&quot;Email&quot;' function='range' level='[none:ga:channelGrouping:nk]' to='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <slices>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]</column>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246431498252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246434177046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246431498252:qk] + [google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246434177046:qk])</rows>
        <cols>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tqr:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enroll by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1b1y02902515tj12rxf5j1inzrpm'>
            <column caption='Enrollment Daily Conversion' datatype='real' name='[Calculation_631348410108420099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ga:goal7Completions]*100/[ga:sessions]' />
            </column>
            <column-instance column='[Calculation_631348410108420099]' derivation='Avg' name='[avg:Calculation_631348410108420099:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goal  7 Completions' datatype='integer' name='[ga:goal7Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Quarter-Trunc' name='[tqr:ga:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]'>
            <groupfilter function='level-members' level='[none:ga:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <slices>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]</column>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[avg:Calculation_631348410108420099:qk]</rows>
        <cols>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tqr:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 Q3 Sessions Progress to Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY17Q3sessiongoals (curated.FY17Q3sessiongoals) (curated)' name='vertica.06un7dw19dd1yt13b1aiq0lybjfs' />
          </datasources>
          <datasource-dependencies datasource='vertica.06un7dw19dd1yt13b1aiq0lybjfs'>
            <column-instance column='[sessiondailygoal]' derivation='Sum' name='[cum:sum:sessiondailygoal:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[sessions]' derivation='Sum' name='[cum:sum:sessions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sessiondailygoal' datatype='real' name='[sessiondailygoal]' role='measure' type='quantitative' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[cum:sum:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[cum:sum:sessiondailygoal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.06un7dw19dd1yt13b1aiq0lybjfs].[cum:sum:sessions:qk] + [vertica.06un7dw19dd1yt13b1aiq0lybjfs].[cum:sum:sessiondailygoal:qk])</rows>
        <cols>[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MS perf'>
      <table>
        <view>
          <datasources>
            <datasource caption='ms_query' name='vertica.1ds3ze20zivocz17r5qmr0t55uyr' />
          </datasources>
          <datasource-dependencies datasource='vertica.1ds3ze20zivocz17r5qmr0t55uyr'>
            <column datatype='string' name='[metric]' role='dimension' type='nominal' />
            <column-instance column='[metric]' derivation='None' name='[none:metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[org_id]' derivation='None' name='[none:org_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[range]' derivation='None' name='[none:range:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[org_id]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[pcto:sum:value:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[range]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[vertica.1ds3ze20zivocz17r5qmr0t55uyr].[none:org_id:nk]' direction='DESC' using='[vertica.1ds3ze20zivocz17r5qmr0t55uyr].[sum:value:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1ds3ze20zivocz17r5qmr0t55uyr].[none:org_id:nk]' />
              <tooltip column='[vertica.1ds3ze20zivocz17r5qmr0t55uyr].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1ds3ze20zivocz17r5qmr0t55uyr].[pcto:sum:value:qk:2]</rows>
        <cols>([vertica.1ds3ze20zivocz17r5qmr0t55uyr].[none:metric:nk] / [vertica.1ds3ze20zivocz17r5qmr0t55uyr].[none:range:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reg Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' />
            <datasource caption='Google Analytics unfiltered' name='Google Analytics (edX    (35248639)) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Google Analytics (edX    (35248639)) (copy 2)'>
            <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='google-analytics.1b1y02902515tj12rxf5j1inzrpm'>
            <column caption='SUM([Goal  4 Completions])*100.0/SUM([Sessions])' datatype='real' name='[Calculation_3046122246430859271]' role='measure' type='quantitative' user:unnamed='Reg Overall'>
              <calculation class='tableau' formula='SUM([ga:goal4Completions])*100.0/SUM([ga:sessions])' />
            </column>
            <column caption='sum([Google Analytics unfiltered].[Goal  4 Completions])*100....' datatype='real' name='[Calculation_3046122246432677907]' role='measure' type='quantitative' user:unnamed='Reg Overall'>
              <calculation class='tableau' formula='sum([Google Analytics (edX    (35248639)) (copy 2)].[ga:goal4Completions])*100.0/sum([Google Analytics (edX    (35248639)) (copy 2)].[ga:sessions])' />
            </column>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Quarter-Trunc' name='[tqr:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3046122246430859271]' derivation='User' name='[usr:Calculation_3046122246430859271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3046122246432677907]' derivation='User' name='[usr:Calculation_3046122246432677907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:ga:channelGrouping:nk]' to='&quot;Direct&quot;' />
              <groupfilter from='&quot;Email&quot;' function='range' level='[none:ga:channelGrouping:nk]' to='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <slices>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]</column>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246430859271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246432677907:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246430859271:qk] + [google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_3046122246432677907:qk])</rows>
        <cols>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tqr:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reg by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1b1y02902515tj12rxf5j1inzrpm'>
            <column caption='Registrations Daily Conversion' datatype='real' name='[Calculation_631348410107109377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ga:goal4Completions]*100/[ga:sessions]' />
            </column>
            <column-instance column='[Calculation_631348410107109377]' derivation='Avg' name='[avg:Calculation_631348410107109377:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Quarter-Trunc' name='[tqr:ga:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]'>
            <groupfilter function='level-members' level='[none:ga:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <slices>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]</column>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[avg:Calculation_631348410107109377:qk]</rows>
        <cols>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tqr:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' />
            <datasource caption='Google Analytics unfiltered' name='Google Analytics (edX    (35248639)) (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='Google Analytics (edX    (35248639)) (copy 2)'>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='google-analytics.1b1y02902515tj12rxf5j1inzrpm'>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Quarter-Trunc' name='[tqr:ga:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:ga:sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Google Analytics (edX    (35248639)) (copy 2)].[sum:ga:sessions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:ga:channelGrouping:nk]' to='&quot;Direct&quot;' />
              <groupfilter from='&quot;Email&quot;' function='range' level='[none:ga:channelGrouping:nk]' to='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <slices>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]</column>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]</column>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]</rows>
        <cols>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tqr:ga:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1b1y02902515tj12rxf5j1inzrpm'>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[pcto:win:sum:ga:sessions:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-90' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ga:date]' derivation='Quarter-Trunc' name='[tqr:ga:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]'>
            <groupfilter function='level-members' level='[none:ga:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2016-12-31#</max>
          </filter>
          <slices>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]</column>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[pcto:win:sum:ga:sessions:qk:2]</rows>
        <cols>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tqr:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VTR by quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (production)' name='vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2'>
            <column caption='vtr' datatype='real' name='[Calculation_5620210904187990021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([sum_verifications])*100.0/sum([sum_enrolls_vtr])' />
            </column>
            <column-instance column='[start_time]' derivation='None' name='[none:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top_5_subject]' derivation='None' name='[none:top_5_subject:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[sum_enrolls_vtr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sum_verifications]' role='measure' type='quantitative' />
            <column datatype='string' name='[top_5_subject]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Quarter-Trunc' name='[tqr:start_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5620210904187990021]' derivation='User' name='[usr:Calculation_5620210904187990021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[none:start_time:qk]' included-values='in-range'>
            <min>#2015-01-01 05:00:00#</min>
            <max>#2016-12-31 05:00:00#</max>
          </filter>
          <slices>
            <column>[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[none:start_time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[usr:Calculation_5620210904187990021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[usr:Calculation_5620210904187990021:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[none:top_5_subject:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[usr:Calculation_5620210904187990021:qk] + [vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[usr:Calculation_5620210904187990021:qk])</rows>
        <cols>[vertica.0ybef2h0v72u0a1ak8jlq0rpfxc2].[tqr:start_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
