<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='custom_sql_query (business_intelligence)' inline='true' name='vertica.1t8ebh41603c4z1fe90591hn28k0' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' username='ahemphill'>
        <relation name='custom_sql_query' type='text'>select&#10;a.user_id,&#10;a.course_id,&#10;percent_grade,&#10;f.cnt_attempted_subsections,&#10;current_enrollment_mode,&#10;e.course_verification_end_date,&#10;PERCENT_RANK() OVER (partition by a.course_id  order by  percent_grade asc) AS pct_rank_grade,&#10;PERCENT_RANK() OVER (partition by a.course_id  order by  cnt_attempted_subsections asc) AS pct_rank_attempts&#10;&#10;from lms_read_replica.grades_persistentcoursegrade a &#10;join production.d_user b&#10;on a.user_id = b.user_id&#10;--and a.course_id = &apos;course-v1:RITx+PM9001x+1T2017&apos;&#10;&#10;join production.d_user_course d&#10;on a.user_id = d.user_id&#10;and a.course_id = d.course_id&#10;join business_intelligence.course_master e&#10;on a.course_id = e.course_id&#10;join &#10;(&#10;SELECT&#10;user_id,&#10;course_id, &#10;COUNT(first_attempted) AS cnt_attempted_subsections&#10;FROM lms_read_replica.grades_persistentsubsectiongrade&#10;GROUP BY 1,2&#10;) f&#10;ON a.user_id = f.user_id&#10;AND a.course_id = f.course_id&#10;order by percent_grade desc</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_grade]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_attempted_subsections]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_enrollment_mode]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_rank_grade]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_rank_attempts]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='grade_percentile' datatype='real' name='[Calculation_4677199368347316224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE([percent_grade], &apos;asc&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[cnt_attempted_subsections]' role='dimension' type='quantitative' />
      <column datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
      <column caption='pct_rank_attempts (bin)' datatype='integer' name='[pct_rank_attempts (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[pct_rank_attempts]' peg='0' size='0.2' />
      </column>
      <column aggregation='Sum' datatype='real' name='[pct_rank_attempts]' role='dimension' type='ordinal' />
      <column caption='percent_grade (bin)' datatype='integer' name='[percent_grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[percent_grade]' peg='0' size='0.1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[percent_grade]' role='dimension' type='ordinal' />
      <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.531064' measure-ordering='alphabetic' measure-percentage='0.468936' show-structure='true' />
    </datasource>
    <datasource caption='course_grading_detailed (ahemphill.course_grading_detailed) (ahemphill)' inline='true' name='vertica.0letx9t0oqrhia1gaafwb0p1na0d' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='ahemphill' server='warehouse.analytics.edx.org' username='ahemphill'>
        <relation name='course_grading_detailed' table='[ahemphill].[course_grading_detailed]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[letter_grade]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_grade]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_attempts]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_subsections]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_progress]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_enrollment_mode]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_date]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_availability_date]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_passed]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_content_availability_to_pass]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users]</local-name>
            <parent-name>[course_grading_detailed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Grade (bin)' datatype='integer' name='[Percent Grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[percent_grade]' peg='0' size='0.1' />
      </column>
      <column caption='Cnt Attempts' datatype='integer' name='[cnt_attempts]' role='measure' type='quantitative' />
      <column caption='Cnt Subsections' datatype='integer' name='[cnt_subsections]' role='measure' type='quantitative' />
      <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
      <column caption='Content Availability Date' datatype='date' name='[content_availability_date]' role='dimension' type='ordinal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Current Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
      <column caption='Date Passed' datatype='date' name='[date_passed]' role='dimension' type='ordinal' />
      <column caption='Days Content Availability To Pass' datatype='integer' name='[days_content_availability_to_pass]' role='measure' type='quantitative' />
      <column caption='Enrollment Date' datatype='date' name='[enrollment_date]' role='dimension' type='ordinal' />
      <column caption='Letter Grade' datatype='string' name='[letter_grade]' role='dimension' type='nominal' />
      <column caption='Pct Progress' datatype='real' name='[pct_progress]' role='measure' type='quantitative' />
      <column caption='Percent Grade' datatype='real' name='[percent_grade]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500426' measure-ordering='alphabetic' measure-percentage='0.499574' show-structure='true' />
    </datasource>
    <datasource caption='custom_sql_query (ahemphill)' inline='true' name='vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='ahemphill' server='warehouse.analytics.edx.org' username='ahemphill'>
        <relation name='custom_sql_query' type='text'>select&#10;a.user_id,&#10;a.course_id,&#10;percent_grade,&#10;first_email,&#10;second_email,&#10;current_enrollment_mode,&#10;row_number() OVER (order by percent_grade desc) AS rank&#10;from lms_read_replica.grades_persistentcoursegrade a &#10;join production.d_user b&#10;on a.user_id = b.user_id&#10;and a.course_id = &apos;course-v1:RITx+PM9001x+1T2017&apos;&#10;join ahemphill.bisupport99 c &#10;on b.user_email = c.email&#10;join production.d_user_course d&#10;on a.user_id = d.user_id&#10;and a.course_id = d.course_id&#10;order by percent_grade desc</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_grade]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_email]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_email]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_enrollment_mode]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='percent_grade (bin)' datatype='integer' name='[percent_grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[percent_grade]' peg='0' size='0.025' />
      </column>
      <column aggregation='Sum' datatype='real' name='[percent_grade]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515745' measure-ordering='alphabetic' measure-percentage='0.484255' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (ahemphill)' name='vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf' />
          </datasources>
          <datasource-dependencies datasource='vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[first_email]' role='dimension' type='nominal' />
            <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_email]' derivation='None' name='[none:first_email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='percent_grade (bin)' datatype='integer' name='[percent_grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[percent_grade]' peg='0' size='0.025' />
            </column>
            <column aggregation='Sum' datatype='real' name='[percent_grade]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf].[none:first_email:nk]'>
            <groupfilter function='level-members' level='[none:first_email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf].[percent_grade (bin)]'>
            <groupfilter from='0' function='range' level='[percent_grade (bin)]' to='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf].[none:first_email:nk]</column>
            <column>[vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf].[percent_grade (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf].[none:current_enrollment_mode:nk]' />
              <text column='[vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf].[percent_grade (bin)]</cols>
        <show-full-range>
          <column>[vertica.0nzxdag0qlsn8o1f8ym3z0n4evmf].[percent_grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (business_intelligence)' name='vertica.1t8ebh41603c4z1fe90591hn28k0' />
          </datasources>
          <datasource-dependencies datasource='vertica.1t8ebh41603c4z1fe90591hn28k0'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1t8ebh41603c4z1fe90591hn28k0].[none:course_id:nk]'>
            <groupfilter function='member' level='[none:course_id:nk]' member='&quot;course-v1:ETSx+TOEFLx+1T2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1t8ebh41603c4z1fe90591hn28k0].[none:course_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1t8ebh41603c4z1fe90591hn28k0].[none:current_enrollment_mode:nk]' />
              <text column='[vertica.1t8ebh41603c4z1fe90591hn28k0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.1t8ebh41603c4z1fe90591hn28k0].[none:course_id:nk] * [vertica.1t8ebh41603c4z1fe90591hn28k0].[pcto:sum:Number of Records:qk:5])</rows>
        <cols />
        <show-full-range>
          <column>[vertica.1t8ebh41603c4z1fe90591hn28k0].[pct_rank (bin)]</column>
          <column>[vertica.1t8ebh41603c4z1fe90591hn28k0].[pct_rank_attempts (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_grading_detailed (ahemphill.course_grading_detailed) (ahemphill)' name='vertica.0letx9t0oqrhia1gaafwb0p1na0d' />
          </datasources>
          <datasource-dependencies datasource='vertica.0letx9t0oqrhia1gaafwb0p1na0d'>
            <column caption='Percent Grade (bin)' datatype='integer' name='[Percent Grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[percent_grade]' peg='0' size='0.1' />
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column caption='Percent Grade' datatype='real' name='[percent_grade]' role='measure' type='quantitative' />
            <column-instance column='[cnt_users]' derivation='Sum' name='[sum:cnt_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0letx9t0oqrhia1gaafwb0p1na0d].[none:course_id:nk]'>
            <groupfilter function='member' level='[none:course_id:nk]' member='&quot;course-v1:ETSx+TOEFLx+1T2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0letx9t0oqrhia1gaafwb0p1na0d].[none:course_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.0letx9t0oqrhia1gaafwb0p1na0d].[sum:cnt_users:qk]</rows>
        <cols>[vertica.0letx9t0oqrhia1gaafwb0p1na0d].[Percent Grade (bin)]</cols>
        <show-full-range>
          <column>[vertica.0letx9t0oqrhia1gaafwb0p1na0d].[Percent Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
