<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='mobile_exploratory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Color_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Content_language&quot;'>
        <calculation class='tableau' formula='&quot;Content_language&quot;' />
        <members>
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;Course_name&quot;' />
          <member value='&quot;Course_partner&quot;' />
          <member value='&quot;Course_subject&quot;' />
          <member value='&quot;Program_title&quot;' />
          <member value='&quot;Program_type&quot;' />
          <member value='&quot;Content_language&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mobile_non_mobile_agg_categorized_summary (ahemphill.mobile_non_mobile_agg_categorized_summary) (ahemphill)' inline='true' name='vertica.0h9a4vj171wf5416pigop1knqj6v' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[mobile_non_mobile_agg_categorized_summary].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='mobile_non_mobile_agg_categorized_summary' table='[ahemphill].[mobile_non_mobile_agg_categorized_summary]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[mobile_non_mobile_agg_categorized_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[mobile_non_mobile_agg_categorized_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[mobile_non_mobile_agg_categorized_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[mobile_non_mobile_agg_categorized_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[mobile_non_mobile_agg_categorized_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[mobile_non_mobile_agg_categorized_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[mobile_non_mobile_agg_categorized_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users]</local-name>
            <parent-name>[mobile_non_mobile_agg_categorized_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_users]) / TOTAL(SUM([cnt_users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color_Dimension' datatype='string' name='[Calculation_1909244794876764161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; then [course_id]&#10;WHEN &quot;Course_name&quot; then [course_name]&#10;WHEN &quot;Course_partner&quot; then [course_partner]&#10;WHEN &quot;Course_subject&quot; then [course_subject]&#10;WHEN &quot;Program_title&quot; then [program_title]&#10;WHEN &quot;Program_type&quot; then [program_type]&#10;WHEN &quot;Content_language&quot; then [content_language]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name (Course Master)' datatype='string' name='[course_name (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner (Course Master)' datatype='string' name='[course_partner (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject (Course Master)' datatype='string' name='[course_subject (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.52808' measure-ordering='alphabetic' measure-percentage='0.455155' parameter-percentage='0.0167645' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Content_language&quot;'>
          <calculation class='tableau' formula='&quot;Content_language&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.0h9a4vj171wf5416pigop1knqj6v'>
      <datasources>
        <datasource caption='mobile_non_mobile_agg_categorized_summary (ahemphill.mobile_non_mobile_agg_categorized_summary) (ahemphill)' name='vertica.0h9a4vj171wf5416pigop1knqj6v' />
      </datasources>
      <datasource-dependencies datasource='vertica.0h9a4vj171wf5416pigop1knqj6v'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
        <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
        <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:content_language:nk]'>
        <groupfilter function='level-members' level='[none:content_language:nk]' />
      </filter>
      <filter class='categorical' column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_id:nk]'>
        <groupfilter from='&quot;ANUx/ANU-ASTRO1x/1T2014&quot;' function='range' level='[none:course_id:nk]' to='&quot;edX/edX101/2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_name:nk]'>
        <groupfilter from='&quot;\&quot;A Christmas Carol\&quot; by Dickens: BerkeleyX Book Club&quot;' function='range' level='[none:course_name:nk]' to='&quot;魅力机器人 | The Fascinating World of Robots and Robotics&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_partner:nk]'>
        <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_reporting_type:nk]'>
        <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_subject:nk]'>
        <groupfilter function='level-members' level='[none:course_subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:program_title:nk]'>
        <groupfilter function='level-members' level='[none:program_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:program_type:nk]'>
        <groupfilter function='level-members' level='[none:program_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='bar_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_non_mobile_agg_categorized_summary (ahemphill.mobile_non_mobile_agg_categorized_summary) (ahemphill)' name='vertica.0h9a4vj171wf5416pigop1knqj6v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Content_language&quot;'>
              <calculation class='tableau' formula='&quot;Content_language&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0h9a4vj171wf5416pigop1knqj6v'>
            <column caption='Color_Dimension' datatype='string' name='[Calculation_1909244794876764161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; then [course_id]&#10;WHEN &quot;Course_name&quot; then [course_name]&#10;WHEN &quot;Course_partner&quot; then [course_partner]&#10;WHEN &quot;Course_subject&quot; then [course_subject]&#10;WHEN &quot;Program_title&quot; then [program_title]&#10;WHEN &quot;Program_type&quot; then [program_type]&#10;WHEN &quot;Content_language&quot; then [content_language]&#10;END' />
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1909244794876764161]' derivation='None' name='[none:Calculation_1909244794876764161:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_users]' derivation='Sum' name='[pcto:sum:cnt_users:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_users]' derivation='Sum' name='[sum:cnt_users:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:content_language:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_reporting_type:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_name:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_partner:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_subject:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:program_title:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:program_type:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:type:nk]' />
              <text column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[sum:cnt_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0h9a4vj171wf5416pigop1knqj6v].[pcto:sum:cnt_users:qk:4]</rows>
        <cols>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:Calculation_1909244794876764161:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='mobile_non_mobile_agg_categorized_summary (ahemphill.mobile_non_mobile_agg_categorized_summary) (ahemphill)' name='vertica.0h9a4vj171wf5416pigop1knqj6v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Content_language&quot;'>
              <calculation class='tableau' formula='&quot;Content_language&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0h9a4vj171wf5416pigop1knqj6v'>
            <column caption='Color_Dimension' datatype='string' name='[Calculation_1909244794876764161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; then [course_id]&#10;WHEN &quot;Course_name&quot; then [course_name]&#10;WHEN &quot;Course_partner&quot; then [course_partner]&#10;WHEN &quot;Course_subject&quot; then [course_subject]&#10;WHEN &quot;Program_title&quot; then [program_title]&#10;WHEN &quot;Program_type&quot; then [program_type]&#10;WHEN &quot;Content_language&quot; then [content_language]&#10;END' />
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1909244794876764161]' derivation='None' name='[none:Calculation_1909244794876764161:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_users]' derivation='Sum' name='[pcto:sum:cnt_users:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:content_language:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_reporting_type:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_name:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_partner:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_subject:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:program_title:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:program_type:nk]</column>
            <column>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0h9a4vj171wf5416pigop1knqj6v].[pcto:sum:cnt_users:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:Calculation_1909244794876764161:nk]</rows>
        <cols>[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <datasources>
        <datasource caption='mobile_non_mobile_agg_categorized_summary (ahemphill.mobile_non_mobile_agg_categorized_summary) (ahemphill)' name='vertica.0h9a4vj171wf5416pigop1knqj6v' />
      </datasources>
      <datasource-dependencies datasource='vertica.0h9a4vj171wf5416pigop1knqj6v'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
        <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
        <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='13' name='bar_chart' pane-specification-id='0' param='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:type:nk]' type='color' w='16780' x='0' y='0' />
            <zone h='100000' id='3' type='layout-basic' w='67610' x='16780' y='0'>
              <zone h='50000' id='1' name='bar_chart' show-title='true' w='67610' x='16780' y='0' />
              <zone h='50000' id='15' name='breakdown' show-title='true' w='67610' x='16780' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15610' x='84390' y='0'>
              <zone h='4055' id='6' mode='checkdropdown' name='bar_chart' param='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:content_language:nk]' type='filter' w='15610' x='84390' y='0' />
              <zone h='3749' id='7' mode='checkdropdown' name='bar_chart' param='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_name:nk]' type='filter' w='15610' x='84390' y='4055' />
              <zone h='3749' id='8' mode='checkdropdown' name='bar_chart' param='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_partner:nk]' type='filter' w='15610' x='84390' y='7804' />
              <zone h='3749' id='9' mode='checkdropdown' name='bar_chart' param='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_subject:nk]' type='filter' w='15610' x='84390' y='11553' />
              <zone h='3749' id='10' mode='checkdropdown' name='bar_chart' param='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:program_title:nk]' type='filter' w='15610' x='84390' y='15302' />
              <zone h='3749' id='11' mode='checkdropdown' name='bar_chart' param='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:program_type:nk]' type='filter' w='15610' x='84390' y='19051' />
              <zone h='3749' id='12' mode='checkdropdown' name='bar_chart' param='[vertica.0h9a4vj171wf5416pigop1knqj6v].[none:course_id:nk]' type='filter' w='15610' x='84390' y='22800' />
              <zone h='11783' id='14' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='15610' x='84390' y='26549' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
