<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='grades_persistentsubsectiongrade (lms_read_replica.grades_persistentsubsectiongrade) (lms_read_replica)' inline='true' name='vertica.137am2y1awf0f9153i03o0cyqjha' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='lms_read_replica' server='warehouse.analytics.edx.org' username='ahemphill'>
        <relation name='grades_persistentsubsectiongrade' table='[lms_read_replica].[grades_persistentsubsectiongrade]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_key]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtree_edited_timestamp]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_version]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earned_all]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possible_all]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earned_graded]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possible_graded]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visible_blocks_hash]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_attempted]</local-name>
            <parent-name>[grades_persistentsubsectiongrade]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='subsection_pct' datatype='real' name='[Calculation_3739676589334597632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[earned_graded]/[possible_graded]' />
      </column>
      <column datatype='integer' name='[Earned Graded (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[earned_graded]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Version' datatype='string' name='[course_version]' role='dimension' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Earned All' datatype='real' name='[earned_all]' role='measure' type='quantitative' />
      <column caption='Earned Graded' datatype='real' name='[earned_graded]' role='measure' type='quantitative' />
      <column caption='First Attempted' datatype='datetime' name='[first_attempted]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Modified' datatype='datetime' name='[modified]' role='dimension' type='ordinal' />
      <column caption='Possible All' datatype='real' name='[possible_all]' role='measure' type='quantitative' />
      <column caption='Possible Graded' datatype='real' name='[possible_graded]' role='measure' type='quantitative' />
      <column datatype='integer' name='[subsection_pct (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_3739676589334597632]' peg='0' size='0.1' />
      </column>
      <column caption='Subtree Edited Timestamp' datatype='datetime' name='[subtree_edited_timestamp]' role='dimension' type='ordinal' />
      <column caption='Usage Key' datatype='string' name='[usage_key]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Visible Blocks Hash' datatype='string' name='[visible_blocks_hash]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537449' measure-ordering='alphabetic' measure-percentage='0.462551' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades_persistentsubsectiongrade (lms_read_replica.grades_persistentsubsectiongrade) (lms_read_replica)' name='vertica.137am2y1awf0f9153i03o0cyqjha' />
          </datasources>
          <datasource-dependencies datasource='vertica.137am2y1awf0f9153i03o0cyqjha'>
            <column caption='subsection_pct' datatype='real' name='[Calculation_3739676589334597632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[earned_graded]/[possible_graded]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Earned Graded' datatype='real' name='[earned_graded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3739676589334597632]' derivation='None' name='[none:Calculation_3739676589334597632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage_key]' derivation='None' name='[none:usage_key:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3739676589334597632]' derivation='Count' name='[pcto:cnt:Calculation_3739676589334597632:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.137am2y1awf0f9153i03o0cyqjha].[subsection_pct (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Possible Graded' datatype='real' name='[possible_graded]' role='measure' type='quantitative' />
            <column datatype='integer' name='[subsection_pct (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_3739676589334597632]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usage Key' datatype='string' name='[usage_key]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.137am2y1awf0f9153i03o0cyqjha].[none:Calculation_3739676589334597632:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[vertica.137am2y1awf0f9153i03o0cyqjha].[none:course_id:nk]'>
            <groupfilter function='member' level='[none:course_id:nk]' member='&quot;course-v1:ETSx+TOEFLx+1T2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.137am2y1awf0f9153i03o0cyqjha].[none:usage_key:nk]'>
            <groupfilter function='level-members' level='[none:usage_key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.137am2y1awf0f9153i03o0cyqjha].[none:course_id:nk]</column>
            <column>[vertica.137am2y1awf0f9153i03o0cyqjha].[none:usage_key:nk]</column>
            <column>[vertica.137am2y1awf0f9153i03o0cyqjha].[none:Calculation_3739676589334597632:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.137am2y1awf0f9153i03o0cyqjha].[subsection_pct (bin)]' />
              <text column='[vertica.137am2y1awf0f9153i03o0cyqjha].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.137am2y1awf0f9153i03o0cyqjha].[pcto:cnt:Calculation_3739676589334597632:qk:3]</rows>
        <cols>[vertica.137am2y1awf0f9153i03o0cyqjha].[none:usage_key:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
