<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FY18B2COKRDashboard_0' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='FY18 High Engagement Rate Goal' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.114'>
        <calculation class='tableau' formula='0.114' />
      </column>
      <column caption='FY18 Engagement Rate Goal' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.3251'>
        <calculation class='tableau' formula='0.3251' />
      </column>
      <column caption='FY18 Return Rate Goal' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3508'>
        <calculation class='tableau' formula='0.3508' />
      </column>
      <column caption='FY18 Q1 Viable Users Weekly Goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='175688.0'>
        <calculation class='tableau' formula='175688.0' />
      </column>
      <column caption='FY18 Q1 New Viable Users Weekly Goal' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='81273.0'>
        <calculation class='tableau' formula='81273.0' />
      </column>
      <column caption='FY18 Q1 Returning Viable Users Weekly Goal' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='94415.0'>
        <calculation class='tableau' formula='94415.0' />
      </column>
    </datasource>
    <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' inline='true' name='vertica.0lj65an0qr3onr15w97j703namor' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_week_1_engagement_daily].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_week_1_engagement_daily' table='[business_intelligence].[course_week_1_engagement_daily]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engagement_eligible_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_high_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_minimal_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_slot_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[former_xseries]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191374849:qk]&quot;' value='Week 1 High Engagement Rate' />
          <alias key='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191559171:qk]&quot;' value='Week 1 Engagement Rate' />
          <alias key='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191661572:qk]&quot;' value='Week 1 Return Rate' />
        </aliases>
      </column>
      <column caption='Rolling 7 Day Engagement Rate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191559171], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day High Engagement Rate' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191374849], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Return Rate' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191661572], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.674641' measure-ordering='alphabetic' measure-percentage='0.251994' parameter-percentage='0.0733652' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='time_net (finance.time_net)+ (business_intelligence)' inline='true' name='vertica.0zyenl50id50nw1c5z1r90zdxde9' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[time_net].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='time_net' table='[finance].[time_net]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[white_label]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id_key]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_fiscal_year]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_fiscal_quarter]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id_key]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_to_date]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_transactions]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_transaction_payments]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_payments]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_seat_revenue]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_check]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_bookings]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expenses]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_fees]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_fees]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_payment_total_exam_fees]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vocaream_fees]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sustainable_bookings]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sustainable_bookings_prior]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_bookings_rank]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_datetime]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_slot_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[former_xseries]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9]&quot;' value='Avg Price' />
        </aliases>
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1238208476869738496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_bookings])/SUM([course_transactions])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='All Seat Revenue' datatype='real' name='[all_seat_revenue]' role='measure' type='quantitative' />
      <column caption='Catalog Course' datatype='string' name='[catalog_course]' role='dimension' type='nominal' />
      <column caption='Catalog Course Title' datatype='string' name='[catalog_course_title]' role='dimension' type='nominal' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Id Key' datatype='integer' name='[course_id_key]' role='dimension' type='ordinal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Payment Total Exam Fees' datatype='integer' name='[course_payment_total_exam_fees]' role='measure' type='quantitative' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Transactions' datatype='integer' name='[course_transactions]' role='measure' type='quantitative' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Credit Card Fees' datatype='real' name='[credit_card_fees]' role='measure' type='quantitative' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Gross Bookings' datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
      <column caption='Gross Bookings Rank' datatype='integer' name='[gross_bookings_rank]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
      <column caption='Net Sustainable Bookings' datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
      <column caption='Net Sustainable Bookings Prior' datatype='real' name='[net_sustainable_bookings_prior]' role='measure' type='quantitative' />
      <column caption='New Transaction Payments' datatype='integer' name='[new_transaction_payments]' role='measure' type='quantitative' />
      <column caption='Org Id' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Org Id Key' datatype='integer' name='[org_id_key]' role='dimension' type='ordinal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      <column caption='Revenue Check' datatype='boolean' name='[revenue_check]' role='dimension' type='nominal' />
      <column caption='Total Expenses' datatype='real' name='[total_expenses]' role='measure' type='quantitative' />
      <column caption='Transaction Fiscal Quarter' datatype='integer' name='[transaction_fiscal_quarter]' role='dimension' type='quantitative' />
      <column caption='Transaction Fiscal Year' datatype='integer' name='[transaction_fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Verification Fees' datatype='real' name='[verification_fees]' role='measure' type='quantitative' />
      <column caption='Verified Payments' datatype='integer' name='[verified_payments]' role='measure' type='quantitative' />
      <column caption='Vocaream Fees' datatype='real' name='[vocaream_fees]' role='measure' type='quantitative' />
      <column caption='Week To Date' datatype='boolean' name='[week_to_date]' role='dimension' type='nominal' />
      <column caption='White Label' datatype='boolean' name='[white_label]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.346092' measure-ordering='alphabetic' measure-percentage='0.561404' parameter-percentage='0.092504' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' inline='true' name='vertica.1cn1g7v0ck49101e45j0u02ddyb3' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VTR' datatype='real' name='[Calculation_892557201562972162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0701754' measure-ordering='alphabetic' measure-percentage='0.822967' parameter-percentage='0.106858' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='program_completion_summary_window_less_strict (ed_services.program_completion_summary_window_less_strict) (ed_services)' inline='true' name='vertica.1glqsv10g47rj61g3awhg0gd0zhl' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='ed_services' server='10.5.3.246' server-oauth='' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='program_completion_summary_window_less_strict' table='[ed_services].[program_completion_summary_window_less_strict]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_courses_in_program]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_program_completion]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_start_time]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pass_time]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_courses_passed]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_progress]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window]</local-name>
            <parent-name>[program_completion_summary_window_less_strict]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Courses In Program' datatype='integer' name='[cnt_courses_in_program]' role='measure' type='quantitative' />
      <column caption='Cumulative Courses Passed' datatype='integer' name='[cumulative_courses_passed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eligible Program Completion' datatype='integer' name='[eligible_program_completion]' role='measure' type='quantitative' />
      <column caption='Last Pass Time' datatype='datetime' name='[last_pass_time]' role='dimension' type='ordinal' />
      <column caption='Pct Progress' datatype='real' name='[pct_progress]' role='measure' type='quantitative' />
      <column caption='Program Start Time' datatype='datetime' name='[program_start_time]' role='dimension' type='ordinal' />
      <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Window' datatype='string' name='[window]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38118' measure-ordering='alphabetic' measure-percentage='0.30941' parameter-percentage='0.30941' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='program_completion_summary_window (ed_services.program_completion_summary_window) (ed_services)' inline='true' name='vertica.1amh41w07ybusp1e9wkic03f5qe6' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='ed_services' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='program_completion_summary_window' table='[ed_services].[program_completion_summary_window]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_courses_in_program]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eligible_program_completion]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_start_time]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pass_time]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_courses_passed]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_progress]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window]</local-name>
            <parent-name>[program_completion_summary_window]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Courses In Program' datatype='integer' name='[cnt_courses_in_program]' role='measure' type='quantitative' />
      <column caption='Cumulative Courses Passed' datatype='integer' name='[cumulative_courses_passed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eligible Program Completion' datatype='integer' name='[eligible_program_completion]' role='measure' type='quantitative' />
      <column caption='Last Pass Time' datatype='datetime' name='[last_pass_time]' role='dimension' type='ordinal' />
      <column caption='Pct Progress' datatype='real' name='[pct_progress]' role='measure' type='quantitative' />
      <column caption='Program Start Time' datatype='datetime' name='[program_start_time]' role='dimension' type='ordinal' />
      <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Window' datatype='string' name='[window]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.38118' measure-ordering='alphabetic' measure-percentage='0.30941' parameter-percentage='0.30941' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='New_Viable_Users+ (86300562)' inline='true' name='sqlproxy.0f4vigt0h9huui10y1wpl05077ec' version='9.3'>
      <repository-location id='New_Viable_Users86300562' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='New_Viable_Users86300562' directory='/dataserver' port='443' server='https://tableau.analytics.edx.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_892557201543360512]' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
          <calculation column='[Calculation_892557201562075137]' formula='SUM([total_sessions]) - SUM([cnt_sessions])' />
          <calculation column='[Calculation_892557201563955203]' formula='SUM([cnt_enrollments])/[Calculation_892557201543360512]' />
          <calculation column='[Calculation_892557201564237828]' formula='SUM([cnt_registrations])/SUM([total_sessions])' />
          <calculation column='[Calculation_892557201564372997]' formula='SUM([cnt_enrollments])/SUM([total_sessions])' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_892557201543360512]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Viable Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_892557201562075137]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Returning Viable User Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_892557201563955203]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrolls per Viable Learner</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_892557201564237828]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Registration %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_892557201564372997]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrollment %</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_enrollments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New Viable Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_returning_viable_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Returning Viable Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_sessions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom_SQL_Query) #1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom_SQL_Query)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[total_sessions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='july' start-of-week='saturday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[:Measure Names]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_enrollments:qk]&quot;' value='Enrollments' />
          <alias key='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_sessions:qk]&quot;' value='New Viable User Sessions' />
          <alias key='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:total_sessions:qk]&quot;' value='Total Sessions' />
        </aliases>
      </column>
      <column aggregation='User' caption='Cumulative Total Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_892557201543360512])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='User' caption='Cumulative New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation2]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_registrations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='User' caption='Cumulative Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation3]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_returning_viable_users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='User' caption='Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201543360512]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
      </column>
      <column aggregation='User' caption='Returning Viable User Sessions' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201562075137]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([total_sessions]) - SUM([cnt_sessions])' />
      </column>
      <column aggregation='User' caption='Enrolls per Viable Learner' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201563955203]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_892557201543360512]' />
      </column>
      <column aggregation='User' caption='Registration %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201564237828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([total_sessions])' />
      </column>
      <column aggregation='User' caption='Enrollment %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201564372997]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([total_sessions])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date (Custom_SQL_Query) #1]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date (Custom_SQL_Query)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[cnt_registrations]' derivation='Sum' name='[cum:sum:cnt_registrations:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[cum:sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_892557201543360512]' derivation='User' name='[cum:usr:Calculation_892557201543360512:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[cnt_enrollments]' derivation='Sum' name='[sum:cnt_enrollments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_892557201543360512]' derivation='User' name='[usr:Calculation_892557201543360512:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.23126' measure-ordering='alphabetic' measure-percentage='0.677831' parameter-percentage='0.0909091' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Engagement to Goal Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' name='vertica.0lj65an0qr3onr15w97j703namor' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FY18 High Engagement Rate Goal' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.114'>
              <calculation class='tableau' formula='0.114' />
            </column>
            <column caption='FY18 Engagement Rate Goal' datatype='real' default-format='p0.00%' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.3251'>
              <calculation class='tableau' formula='0.3251' />
            </column>
            <column caption='FY18 Return Rate Goal' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3508'>
              <calculation class='tableau' formula='0.3508' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0lj65an0qr3onr15w97j703namor'>
            <column caption='Rolling 7 Day Engagement Rate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191559171], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day High Engagement Rate' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191374849], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Return Rate' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191661572], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[yr:date:ok]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[none:is_WL:ok]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[none:course_reporting_type:nk]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[vertica.0lj65an0qr3onr15w97j703namor].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[vertica.0lj65an0qr3onr15w97j703namor].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[vertica.0lj65an0qr3onr15w97j703namor].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='3' />
          </pane>
        </panes>
        <rows>[vertica.0lj65an0qr3onr15w97j703namor].[Multiple Values]</rows>
        <cols>[vertica.0lj65an0qr3onr15w97j703namor].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance to Goals Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_net (finance.time_net)+ (business_intelligence)' name='vertica.0zyenl50id50nw1c5z1r90zdxde9' />
          </datasources>
          <datasource-dependencies datasource='vertica.0zyenl50id50nw1c5z1r90zdxde9'>
            <column-instance column='[gross_bookings]' derivation='Sum' name='[cum:sum:gross_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[cum:sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gross Bookings' datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column caption='Net Sustainable Bookings' datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Day-Trunc' name='[tdy:payment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[cum:sum:gross_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[cum:sum:net_sustainable_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[Multiple Values]</rows>
        <cols>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[tdy:payment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Viable Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Viable_Users+ (86300562)' name='sqlproxy.0f4vigt0h9huui10y1wpl05077ec' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0f4vigt0h9huui10y1wpl05077ec'>
            <column aggregation='User' caption='Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201543360512]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
            </column>
            <column aggregation='User' caption='Returning Viable User Sessions' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201562075137]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([total_sessions]) - SUM([cnt_sessions])' />
            </column>
            <column aggregation='User' caption='Enrolls per Viable Learner' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201563955203]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_892557201543360512]' />
            </column>
            <column aggregation='User' caption='Registration %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201564237828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([total_sessions])' />
            </column>
            <column aggregation='User' caption='Enrollment %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201564372997]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([total_sessions])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrollments]' derivation='Sum' name='[sum:cnt_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557201543360512]' derivation='User' name='[usr:Calculation_892557201543360512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201562075137]' derivation='User' name='[usr:Calculation_892557201562075137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201563955203]' derivation='User' name='[usr:Calculation_892557201563955203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201564237828]' derivation='User' name='[usr:Calculation_892557201564237828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201564372997]' derivation='User' name='[usr:Calculation_892557201564372997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201543360512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_returning_viable_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:total_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201562075137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564237828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564372997:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201543360512:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_returning_viable_users:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:total_sessions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_sessions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201562075137:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201563955203:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564237828:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564372997:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</rows>
        <cols total='true'>([sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok] / [sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Weekly Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_net (finance.time_net)+ (business_intelligence)' name='vertica.0zyenl50id50nw1c5z1r90zdxde9' />
          </datasources>
          <datasource-dependencies datasource='vertica.0zyenl50id50nw1c5z1r90zdxde9'>
            <column caption='Average Price' datatype='real' name='[Calculation_1238208476869738496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_bookings])/SUM([course_transactions])' />
            </column>
            <column caption='Course Transactions' datatype='integer' name='[course_transactions]' role='measure' type='quantitative' />
            <column caption='Gross Bookings' datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Quarter' name='[qr:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Week-Trunc' name='[twk:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238208476869738496]' derivation='User' name='[usr:Calculation_1238208476869738496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[qr:payment_date:ok]'>
            <groupfilter function='member' level='[qr:payment_date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[qr:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[usr:Calculation_1238208476869738496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]</rows>
        <cols total='true'>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[twk:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Weekly Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' name='vertica.0lj65an0qr3onr15w97j703namor' />
          </datasources>
          <datasource-dependencies datasource='vertica.0lj65an0qr3onr15w97j703namor'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191374849:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191559171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191661572:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[yr:date:ok]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[none:is_WL:ok]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[none:course_reporting_type:nk]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0lj65an0qr3onr15w97j703namor].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]</rows>
        <cols total='true'>([vertica.0lj65an0qr3onr15w97j703namor].[qr:date:ok] / [vertica.0lj65an0qr3onr15w97j703namor].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Weekly Enrolls per Viable User'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Viable_Users+ (86300562)' name='sqlproxy.0f4vigt0h9huui10y1wpl05077ec' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0f4vigt0h9huui10y1wpl05077ec'>
            <column aggregation='User' caption='Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201543360512]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
            </column>
            <column aggregation='User' caption='Enrolls per Viable Learner' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201563955203]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_892557201543360512]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557201563955203]' derivation='User' name='[usr:Calculation_892557201563955203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201563955203:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</rows>
        <cols total='true'>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Weekly Finance'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_net (finance.time_net)+ (business_intelligence)' name='vertica.0zyenl50id50nw1c5z1r90zdxde9' />
          </datasources>
          <datasource-dependencies datasource='vertica.0zyenl50id50nw1c5z1r90zdxde9'>
            <column caption='Gross Bookings' datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column caption='Net Sustainable Bookings' datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Quarter' name='[qr:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross_bookings]' derivation='Sum' name='[sum:gross_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Week-Trunc' name='[twk:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[sum:gross_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[sum:net_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[sum:net_sustainable_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[qr:payment_date:ok]'>
            <groupfilter function='member' level='[qr:payment_date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[qr:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]</rows>
        <cols total='true'>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[twk:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Weekly VTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.1cn1g7v0ck49101e45j0u02ddyb3' />
          </datasources>
          <datasource-dependencies datasource='vertica.1cn1g7v0ck49101e45j0u02ddyb3'>
            <column caption='VTR' datatype='real' name='[Calculation_892557201562972162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557201562972162]' derivation='User' name='[usr:Calculation_892557201562972162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[usr:Calculation_892557201562972162:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[yr:date:ok]</column>
            <column>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[:Measure Names]</column>
            <column>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[:Measure Names]</rows>
        <cols total='true'>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 Weekly Year One Program Progress Less Strict'>
      <table>
        <view>
          <datasources>
            <datasource caption='program_completion_summary_window_less_strict (ed_services.program_completion_summary_window_less_strict) (ed_services)' name='vertica.1glqsv10g47rj61g3awhg0gd0zhl' />
          </datasources>
          <datasource-dependencies datasource='vertica.1glqsv10g47rj61g3awhg0gd0zhl'>
            <column-instance column='[pct_progress]' derivation='Avg' name='[avg:pct_progress:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eligible Program Completion' datatype='integer' name='[eligible_program_completion]' role='measure' type='quantitative' />
            <column-instance column='[window]' derivation='None' name='[none:window:nk]' pivot='key' type='nominal' />
            <column caption='Pct Progress' datatype='real' name='[pct_progress]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eligible_program_completion]' derivation='Sum' name='[sum:eligible_program_completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Window' datatype='string' name='[window]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[sum:eligible_program_completion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[avg:pct_progress:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[none:window:nk]'>
            <groupfilter function='member' level='[none:window:nk]' member='&quot;12_months&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[yr:date:ok]</column>
            <column>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[none:window:nk]</column>
            <column>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[qr:date:ok]</column>
            <column>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[:Measure Names]</rows>
        <cols total='true'>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Viable Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Viable_Users+ (86300562)' name='sqlproxy.0f4vigt0h9huui10y1wpl05077ec' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0f4vigt0h9huui10y1wpl05077ec'>
            <column aggregation='User' caption='Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201543360512]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
            </column>
            <column aggregation='User' caption='Returning Viable User Sessions' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201562075137]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([total_sessions]) - SUM([cnt_sessions])' />
            </column>
            <column aggregation='User' caption='Enrolls per Viable Learner' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201563955203]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_892557201543360512]' />
            </column>
            <column aggregation='User' caption='Registration %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201564237828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([total_sessions])' />
            </column>
            <column aggregation='User' caption='Enrollment %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201564372997]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([total_sessions])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrollments]' derivation='Sum' name='[sum:cnt_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557201543360512]' derivation='User' name='[usr:Calculation_892557201543360512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201562075137]' derivation='User' name='[usr:Calculation_892557201562075137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201563955203]' derivation='User' name='[usr:Calculation_892557201563955203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201564237828]' derivation='User' name='[usr:Calculation_892557201564237828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201564372997]' derivation='User' name='[usr:Calculation_892557201564372997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201543360512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_returning_viable_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:total_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201562075137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564237828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564372997:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201543360512:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_returning_viable_users:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:total_sessions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_sessions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201562075137:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201563955203:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564237828:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564372997:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</rows>
        <cols total='true'>([sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok] / [sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Weekly Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_net (finance.time_net)+ (business_intelligence)' name='vertica.0zyenl50id50nw1c5z1r90zdxde9' />
          </datasources>
          <datasource-dependencies datasource='vertica.0zyenl50id50nw1c5z1r90zdxde9'>
            <column caption='Average Price' datatype='real' name='[Calculation_1238208476869738496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_bookings])/SUM([course_transactions])' />
            </column>
            <column caption='Course Transactions' datatype='integer' name='[course_transactions]' role='measure' type='quantitative' />
            <column caption='Gross Bookings' datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Quarter' name='[qr:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Week-Trunc' name='[twk:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1238208476869738496]' derivation='User' name='[usr:Calculation_1238208476869738496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[qr:payment_date:ok]'>
            <groupfilter function='member' level='[qr:payment_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[qr:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[usr:Calculation_1238208476869738496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]</rows>
        <cols total='true'>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[twk:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Weekly Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' name='vertica.0lj65an0qr3onr15w97j703namor' />
          </datasources>
          <datasource-dependencies datasource='vertica.0lj65an0qr3onr15w97j703namor'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191374849:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191559171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191661572:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[yr:date:ok]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[none:is_WL:ok]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[none:course_reporting_type:nk]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0lj65an0qr3onr15w97j703namor].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]</rows>
        <cols total='true'>([vertica.0lj65an0qr3onr15w97j703namor].[qr:date:ok] / [vertica.0lj65an0qr3onr15w97j703namor].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Weekly Enrolls per Viable User'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Viable_Users+ (86300562)' name='sqlproxy.0f4vigt0h9huui10y1wpl05077ec' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0f4vigt0h9huui10y1wpl05077ec'>
            <column aggregation='User' caption='Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201543360512]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
            </column>
            <column aggregation='User' caption='Enrolls per Viable Learner' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201563955203]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_892557201543360512]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557201563955203]' derivation='User' name='[usr:Calculation_892557201563955203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201563955203:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</rows>
        <cols total='true'>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Weekly Finance'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_net (finance.time_net)+ (business_intelligence)' name='vertica.0zyenl50id50nw1c5z1r90zdxde9' />
          </datasources>
          <datasource-dependencies datasource='vertica.0zyenl50id50nw1c5z1r90zdxde9'>
            <column caption='Gross Bookings' datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column caption='Net Sustainable Bookings' datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Quarter' name='[qr:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross_bookings]' derivation='Sum' name='[sum:gross_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Week-Trunc' name='[twk:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[sum:gross_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[sum:net_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[sum:net_sustainable_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[qr:payment_date:ok]'>
            <groupfilter function='member' level='[qr:payment_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[qr:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]</rows>
        <cols total='true'>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[twk:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Weekly VTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.1cn1g7v0ck49101e45j0u02ddyb3' />
          </datasources>
          <datasource-dependencies datasource='vertica.1cn1g7v0ck49101e45j0u02ddyb3'>
            <column caption='VTR' datatype='real' name='[Calculation_892557201562972162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557201562972162]' derivation='User' name='[usr:Calculation_892557201562972162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[usr:Calculation_892557201562972162:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[yr:date:ok]</column>
            <column>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[:Measure Names]</column>
            <column>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[:Measure Names]</rows>
        <cols total='true'>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 Weekly Year One Program Progress Less Strict'>
      <table>
        <view>
          <datasources>
            <datasource caption='program_completion_summary_window_less_strict (ed_services.program_completion_summary_window_less_strict) (ed_services)' name='vertica.1glqsv10g47rj61g3awhg0gd0zhl' />
          </datasources>
          <datasource-dependencies datasource='vertica.1glqsv10g47rj61g3awhg0gd0zhl'>
            <column-instance column='[pct_progress]' derivation='Avg' name='[avg:pct_progress:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eligible Program Completion' datatype='integer' name='[eligible_program_completion]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[window]' derivation='None' name='[none:window:nk]' pivot='key' type='nominal' />
            <column caption='Pct Progress' datatype='real' name='[pct_progress]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eligible_program_completion]' derivation='Sum' name='[sum:eligible_program_completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Window' datatype='string' name='[window]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[avg:pct_progress:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[sum:eligible_program_completion:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[none:date:qk]' included-values='in-range'>
            <min>#2017-10-01#</min>
            <max>#2017-10-06#</max>
          </filter>
          <filter class='categorical' column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[none:window:nk]'>
            <groupfilter function='member' level='[none:window:nk]' member='&quot;12_months&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[yr:date:ok]</column>
            <column>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[none:window:nk]</column>
            <column>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[qr:date:ok]</column>
            <column>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[:Measure Names]</column>
            <column>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[:Measure Names]</rows>
        <cols total='true'>[vertica.1glqsv10g47rj61g3awhg0gd0zhl].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' name='vertica.0lj65an0qr3onr15w97j703namor' />
          </datasources>
          <datasource-dependencies datasource='vertica.0lj65an0qr3onr15w97j703namor'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191374849:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191559171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0lj65an0qr3onr15w97j703namor].[usr:Calculation_732116441191661572:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0lj65an0qr3onr15w97j703namor].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[yr:date:ok]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[none:is_WL:ok]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[none:course_reporting_type:nk]</column>
            <column>[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0lj65an0qr3onr15w97j703namor].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0lj65an0qr3onr15w97j703namor].[:Measure Names]</rows>
        <cols>[vertica.0lj65an0qr3onr15w97j703namor].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Enrolls per Viable Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Viable_Users+ (86300562)' name='sqlproxy.0f4vigt0h9huui10y1wpl05077ec' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0f4vigt0h9huui10y1wpl05077ec'>
            <column aggregation='User' caption='Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201543360512]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
            </column>
            <column aggregation='User' caption='Enrolls per Viable Learner' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201563955203]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_892557201543360512]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557201563955203]' derivation='User' name='[usr:Calculation_892557201563955203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201563955203:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</rows>
        <cols>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[tqr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Finance'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_net (finance.time_net)+ (business_intelligence)' name='vertica.0zyenl50id50nw1c5z1r90zdxde9' />
          </datasources>
          <datasource-dependencies datasource='vertica.0zyenl50id50nw1c5z1r90zdxde9'>
            <column caption='Gross Bookings' datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column caption='Net Sustainable Bookings' datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_bookings]' derivation='Sum' name='[sum:gross_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Quarter-Trunc' name='[tqr:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[sum:gross_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[sum:net_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0zyenl50id50nw1c5z1r90zdxde9].[sum:net_sustainable_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[yr:payment_date:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[none:is_WL:ok]</column>
            <column>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0zyenl50id50nw1c5z1r90zdxde9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[:Measure Names]</rows>
        <cols>[vertica.0zyenl50id50nw1c5z1r90zdxde9].[tqr:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly VTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.1cn1g7v0ck49101e45j0u02ddyb3' />
          </datasources>
          <datasource-dependencies datasource='vertica.1cn1g7v0ck49101e45j0u02ddyb3'>
            <column caption='VTR' datatype='real' name='[Calculation_892557201562972162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_892557201562972162]' derivation='User' name='[usr:Calculation_892557201562972162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[usr:Calculation_892557201562972162:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[yr:date:ok]</column>
            <column>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[:Measure Names]</rows>
        <cols>[vertica.1cn1g7v0ck49101e45j0u02ddyb3].[tqr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Viable Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Viable_Users+ (86300562)' name='sqlproxy.0f4vigt0h9huui10y1wpl05077ec' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0f4vigt0h9huui10y1wpl05077ec'>
            <column aggregation='User' caption='Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201543360512]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
            </column>
            <column aggregation='User' caption='Returning Viable User Sessions' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201562075137]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([total_sessions]) - SUM([cnt_sessions])' />
            </column>
            <column aggregation='User' caption='Enrolls per Viable Learner' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201563955203]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_892557201543360512]' />
            </column>
            <column aggregation='User' caption='Registration %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201564237828]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([total_sessions])' />
            </column>
            <column aggregation='User' caption='Enrollment %' datatype='real' default-type='quantitative' layered='true' name='[Calculation_892557201564372997]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([total_sessions])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrollments]' derivation='Sum' name='[sum:cnt_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sessions]' derivation='Sum' name='[sum:total_sessions:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[total_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_892557201543360512]' derivation='User' name='[usr:Calculation_892557201543360512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201562075137]' derivation='User' name='[usr:Calculation_892557201562075137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201563955203]' derivation='User' name='[usr:Calculation_892557201563955203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201564237828]' derivation='User' name='[usr:Calculation_892557201564237828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201564372997]' derivation='User' name='[usr:Calculation_892557201564372997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201543360512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_returning_viable_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:total_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201562075137:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564237828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564372997:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201543360512:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_returning_viable_users:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:total_sessions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_sessions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201562075137:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201563955203:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564237828:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201564372997:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</rows>
        <cols>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Year One Program Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='program_completion_summary_window (ed_services.program_completion_summary_window) (ed_services)' name='vertica.1amh41w07ybusp1e9wkic03f5qe6' />
          </datasources>
          <datasource-dependencies datasource='vertica.1amh41w07ybusp1e9wkic03f5qe6'>
            <column-instance column='[pct_progress]' derivation='Avg' name='[avg:pct_progress:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eligible Program Completion' datatype='integer' name='[eligible_program_completion]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[window]' derivation='None' name='[none:window:nk]' pivot='key' type='nominal' />
            <column caption='Pct Progress' datatype='real' name='[pct_progress]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eligible_program_completion]' derivation='Sum' name='[sum:eligible_program_completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Window' datatype='string' name='[window]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1amh41w07ybusp1e9wkic03f5qe6].[avg:pct_progress:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1amh41w07ybusp1e9wkic03f5qe6].[sum:eligible_program_completion:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[none:date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
            <max>#2017-09-18#</max>
          </filter>
          <filter class='categorical' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[none:window:nk]'>
            <groupfilter function='member' level='[none:window:nk]' member='&quot;12_months&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[yr:date:ok]</column>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[none:window:nk]</column>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[qr:date:ok]</column>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[:Measure Names]</column>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[:Measure Names]</rows>
        <cols>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[tqr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Viable Users by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Viable_Users+ (86300562)' name='sqlproxy.0f4vigt0h9huui10y1wpl05077ec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FY18 Q1 Viable Users Weekly Goal' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='175688.0'>
              <calculation class='tableau' formula='175688.0' />
            </column>
            <column caption='FY18 Q1 New Viable Users Weekly Goal' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='81273.0'>
              <calculation class='tableau' formula='81273.0' />
            </column>
            <column caption='FY18 Q1 Returning Viable Users Weekly Goal' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='94415.0'>
              <calculation class='tableau' formula='94415.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0f4vigt0h9huui10y1wpl05077ec'>
            <column aggregation='User' caption='Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201543360512]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
            </column>
            <column aggregation='Sum' caption='New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892557201543360512]' derivation='User' name='[usr:Calculation_892557201543360512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[sum:cnt_returning_viable_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation_892557201543360512:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='1' />
            <reference-line axis-column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='2' />
            <reference-line axis-column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='3' />
          </pane>
        </panes>
        <rows>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]</rows>
        <cols>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viable Users to Goal Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_Viable_Users+ (86300562)' name='sqlproxy.0f4vigt0h9huui10y1wpl05077ec' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0f4vigt0h9huui10y1wpl05077ec'>
            <column aggregation='User' caption='Cumulative Total Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_892557201543360512])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='Cumulative New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation2]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_registrations]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='Cumulative Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation3]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_returning_viable_users]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_892557201543360512]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) + SUM([cnt_returning_viable_users])' />
            </column>
            <column aggregation='Sum' caption='New Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Returning Viable Users' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' fiscal-year-start='7' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation3:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[yr:date:ok]</column>
            <column>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[Multiple Values]</rows>
        <cols>[sqlproxy.0f4vigt0h9huui10y1wpl05077ec].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Year One Program Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='program_completion_summary_window (ed_services.program_completion_summary_window) (ed_services)' name='vertica.1amh41w07ybusp1e9wkic03f5qe6' />
          </datasources>
          <datasource-dependencies datasource='vertica.1amh41w07ybusp1e9wkic03f5qe6'>
            <column-instance column='[pct_progress]' derivation='Avg' name='[avg:pct_progress:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Eligible Program Completion' datatype='integer' name='[eligible_program_completion]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[window]' derivation='None' name='[none:window:nk]' pivot='key' type='nominal' />
            <column caption='Pct Progress' datatype='real' name='[pct_progress]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[eligible_program_completion]' derivation='Sum' name='[sum:eligible_program_completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Window' datatype='string' name='[window]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1amh41w07ybusp1e9wkic03f5qe6].[avg:pct_progress:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1amh41w07ybusp1e9wkic03f5qe6].[sum:eligible_program_completion:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[none:date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
            <max>#2017-10-03#</max>
          </filter>
          <filter class='categorical' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[none:window:nk]'>
            <groupfilter function='member' level='[none:window:nk]' member='&quot;12_months&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[qr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:date:ok]' member='1' />
              <groupfilter function='member' level='[qr:date:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[yr:date:ok]</column>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[none:window:nk]</column>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[qr:date:ok]</column>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[:Measure Names]</column>
            <column>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1amh41w07ybusp1e9wkic03f5qe6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[:Measure Names]</rows>
        <cols total='true'>[vertica.1amh41w07ybusp1e9wkic03f5qe6].[twk:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='B2C Quarterly Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='26375' id='1' name='Quarterly Viable Users' w='100000' x='0' y='15375' />
          <zone h='9625' id='3' name='Quarterly Engagement' w='100000' x='0' y='41750' />
          <zone h='7000' id='4' name='Quarterly Year One Program Progress' w='100000' x='0' y='51375' />
          <zone h='9750' id='5' name='Quarterly Finance' w='100000' x='0' y='58375' />
          <zone h='4000' id='6' name='Quarterly Enrolls per Viable Users' w='100000' x='0' y='68125' />
          <zone h='27875' id='7' name='Quarterly VTR' w='100000' x='0' y='72125' />
          <zone forceUpdate='true' h='15375' id='8' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'> FY18 Quarterly B2C Summary</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q1 B2C Summary'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='29250' id='1' name='Q1 Viable Users' w='100000' x='0' y='8000' />
          <zone h='9250' id='3' name='Q1 Weekly Engagement' w='100000' x='0' y='37250' />
          <zone h='9125' id='4' name='Q1 Weekly Finance' w='100000' x='0' y='52875' />
          <zone h='4625' id='5' name='Q1 Weekly Enrolls per Viable User' w='100000' x='0' y='62000' />
          <zone h='4250' id='6' name='Q1 Weekly VTR' w='100000' x='0' y='66625' />
          <zone forceUpdate='true' h='8000' id='7' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>FY18 Q1 B2C OKR Weekly Summary</run>
            </formatted-text>
          </zone>
          <zone h='29125' id='9' name='Q1 Weekly Average Price' w='100000' x='0' y='70875' />
          <zone h='6375' id='10' name='Q1 Weekly Year One Program Progress Less Strict' w='100000' x='0' y='46500' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q2 B2C Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10125' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>FY18 Q2 B2C OKR Weekly Summary</run>
            </formatted-text>
          </zone>
          <zone h='31500' id='3' name='Q2 Viable Users' w='100000' x='0' y='10125' />
          <zone h='9750' id='4' name='Q2 Weekly Engagement' w='100000' x='0' y='41625' />
          <zone h='6875' id='5' name='Q2 Weekly Year One Program Progress Less Strict' w='100000' x='0' y='51375' />
          <zone h='9750' id='6' name='Q2 Weekly Finance' w='100000' x='0' y='58250' />
          <zone h='4250' id='7' name='Q2 Weekly Enrolls per Viable User' w='100000' x='0' y='68000' />
          <zone h='4125' id='8' name='Q2 Weekly VTR' w='100000' x='0' y='72250' />
          <zone h='23625' id='9' name='Q2 Weekly Average Price' w='100000' x='0' y='76375' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
