<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
        <calculation class='tableau' formula='&quot;Weeks&quot;' />
        <members>
          <member value='&quot;Days&quot;' />
          <member value='&quot;Weeks&quot;' />
          <member value='&quot;Months&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Announcement Window' inline='true' name='vertica.0u69qg00zc39cf1ds1htn1n2e5rb' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;DATEDIFF(day, course_announcement_date, course_start_date) AS days_announcement_window,&#13;&#10;        DATEDIFF(week, course_announcement_date, course_start_date) AS weeks_announcement_window,&#13;&#10;        DATEDIFF(month, course_announcement_date, course_start_date) AS months_announcement_window,&#13;&#10;&#9;pacing_type,&#13;&#10;&#9;level_type,&#13;&#10;        course_partner,&#13;&#10;        course_run_number,&#13;&#10;&#9;sum_enrolls,&#13;&#10;        b.sum_bookings,&#13;&#10;        cum_sum_enrolls AS enrollments_at_start,&#13;&#10;        sum_enrolls - cum_sum_enrolls AS enrollments_after_start,&#13;&#10;   &#9;cum_sum_enrolls/sum_enrolls AS pct_enroll_at_start&#13;&#10;FROM&#13;&#10;&#9;business_intelligence.course_master a&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_stats_summary b&#13;&#10;ON&#13;&#10;&#9;a.course_id = b.course_id&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_stats_time c&#13;&#10;ON&#13;&#10;&#9;a.course_id = c.course_id&#13;&#10;AND&#13;&#10;&#9;a.course_start_date = c.date&#13;&#10;WHERE&#13;&#10;&#9;course_start_date IS NOT NULL&#13;&#10;AND&#13;&#10;&#9;course_announcement_date IS NOT NULL&#13;&#10;AND&#13;&#10;&#9;DATEDIFF(day, course_announcement_date, course_start_date)&gt;&gt;=0&#13;&#10;AND&#13;&#10;&#9;sum_enrolls &gt;&gt; 100</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_announcement_window]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_announcement_window]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_announcement_window]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_enrolls]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollments_at_start]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollments_after_start]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_enroll_at_start]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Announcement Window' datatype='integer' name='[Calculation_249386846820065280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Days&quot; THEN SUM([days_announcement_window])&#13;&#10;WHEN &quot;Weeks&quot; THEN SUM([weeks_announcement_window])&#13;&#10;WHEN &quot;Months&quot; THEN SUM([months_announcement_window])&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.300429' measure-ordering='alphabetic' measure-percentage='0.522175' parameter-percentage='0.177396' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
          <calculation class='tableau' formula='&quot;Weeks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Course Open Length' inline='true' name='vertica.08yenws10g77kn1asndxm1nlvam5' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;DATEDIFF(day, course_start_date, course_end_date) AS days_course_open_length,&#13;&#10;&#9;DATEDIFF(week, course_start_date, course_end_date) AS weeks_course_open_length,&#13;&#10;&#9;DATEDIFF(month, course_start_date, course_end_date) AS months_course_open_length,&#13;&#10;&#9;pacing_type,&#13;&#10;&#9;level_type,&#13;&#10;        course_partner,&#13;&#10;        course_run_number,&#13;&#10;&#9;sum_enrolls,&#13;&#10;        b.sum_bookings,&#13;&#10;        cum_sum_enrolls AS enrollments_at_start,&#13;&#10;        sum_enrolls - cum_sum_enrolls AS enrollments_after_start,&#13;&#10;   &#9;cum_sum_enrolls/sum_enrolls AS pct_enroll_at_start&#13;&#10;FROM&#13;&#10;&#9;business_intelligence.course_master a&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_stats_summary b&#13;&#10;ON&#13;&#10;&#9;a.course_id = b.course_id&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_stats_time c&#13;&#10;ON&#13;&#10;&#9;a.course_id = c.course_id&#13;&#10;AND&#13;&#10;&#9;a.course_start_date = c.date&#13;&#10;WHERE&#13;&#10;&#9;course_start_date IS NOT NULL&#13;&#10;AND&#13;&#10;&#9;course_end_date IS NOT NULL&#13;&#10;AND&#13;&#10;&#9;DATEDIFF(day, course_start_date, course_end_date)&gt;&gt;=0&#13;&#10;AND&#13;&#10;&#9;sum_enrolls &gt;&gt; 100</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_course_open_length]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_course_open_length]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[months_course_open_length]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_enrolls]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollments_at_start]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollments_after_start]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_enroll_at_start]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter_Time' datatype='integer' name='[Calculation_249386846820065280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Days&quot; THEN SUM([days_course_open_length])&#13;&#10;WHEN &quot;Weeks&quot; THEN SUM([weeks_course_open_length])&#13;&#10;WHEN &quot;Months&quot; THEN SUM([months_course_open_length])&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.48927' parameter-percentage='0.177396' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
          <calculation class='tableau' formula='&quot;Weeks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Added Registrations' inline='true' name='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;    a.course_id,&#13;&#10;    DATEDIFF(week, course_start_date, course_end_date) AS course_open_length,&#13;&#10;    DATEDIFF(day, course_start_date, course_verification_end_date) AS verification_window,&#13;&#10;    pacing_type,&#13;&#10;    level_type,&#13;&#10;    course_partner,&#13;&#10;    course_run_number,&#13;&#10;    sum_enrolls,&#13;&#10;    b.sum_bookings,&#13;&#10;    cnt_registrations,&#13;&#10;    c.cum_sum_enrolls AS enrollments_at_start,&#13;&#10;    sum_enrolls - c.cum_sum_enrolls AS enrollments_after_start,&#13;&#10;    c.cum_sum_enrolls/sum_enrolls AS pct_enroll_at_start,&#13;&#10;    b.sum_verifications&#13;&#10;FROM&#13;&#10;&#9;business_intelligence.course_master a&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_stats_summary b&#13;&#10;ON&#13;&#10;&#9;a.course_id = b.course_id&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_stats_time c&#13;&#10;ON&#13;&#10;&#9;a.course_id = c.course_id&#13;&#10;AND&#13;&#10;&#9;a.course_start_date = c.date&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.daily_stats d&#13;&#10;ON&#13;&#10;&#9;a.course_start_date = d.date&#13;&#10;WHERE&#13;&#10;&#9;course_start_date IS NOT NULL&#13;&#10;AND&#13;&#10;&#9;course_end_date IS NOT NULL&#13;&#10;AND&#13;&#10;&#9;DATEDIFF(day, course_start_date, course_end_date)&gt;&gt;0&#13;&#10;AND&#13;&#10;&#9;sum_enrolls &gt;&gt; 100&#13;&#10;AND&#13;&#10;        DATEDIFF(day, course_start_date, course_verification_end_date)&gt;&gt;0</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_open_length]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_window]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_enrolls]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollments_at_start]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollments_after_start]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_enroll_at_start]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_verifications]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30186' measure-ordering='alphabetic' measure-percentage='0.520744' parameter-percentage='0.177396' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Announcement Window'>
      <table>
        <view>
          <datasources>
            <datasource caption='Announcement Window' name='vertica.0u69qg00zc39cf1ds1htn1n2e5rb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
              <calculation class='tableau' formula='&quot;Weeks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0u69qg00zc39cf1ds1htn1n2e5rb'>
            <column caption='Announcement Window' datatype='integer' name='[Calculation_249386846820065280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Days&quot; THEN SUM([days_announcement_window])&#13;&#10;WHEN &quot;Weeks&quot; THEN SUM([weeks_announcement_window])&#13;&#10;WHEN &quot;Months&quot; THEN SUM([months_announcement_window])&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[days_announcement_window]' role='measure' type='quantitative' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[months_announcement_window]' role='measure' type='quantitative' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249386846820065280]' derivation='User' name='[usr:Calculation_249386846820065280:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weeks_announcement_window]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]</column>
            <column>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:course_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]' />
              <lod column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:course_id:nk]' />
            </encodings>
            <reference-line axis-column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[usr:Calculation_249386846820065280:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[usr:Calculation_249386846820065280:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[usr:Calculation_249386846820065280:qk]</rows>
        <cols>([vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:pacing_type:nk] / [vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Announcement Window to Enrolls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Announcement Window' name='vertica.0u69qg00zc39cf1ds1htn1n2e5rb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
              <calculation class='tableau' formula='&quot;Weeks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0u69qg00zc39cf1ds1htn1n2e5rb'>
            <column caption='Announcement Window' datatype='integer' name='[Calculation_249386846820065280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Days&quot; THEN SUM([days_announcement_window])&#13;&#10;WHEN &quot;Weeks&quot; THEN SUM([weeks_announcement_window])&#13;&#10;WHEN &quot;Months&quot; THEN SUM([months_announcement_window])&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[days_announcement_window]' role='measure' type='quantitative' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[months_announcement_window]' role='measure' type='quantitative' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[sum_enrolls]' derivation='Sum' name='[sum:sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_249386846820065280]' derivation='User' name='[usr:Calculation_249386846820065280:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weeks_announcement_window]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]'>
            <groupfilter function='level-members' level='[none:level_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:pacing_type:nk]'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:pacing_type:nk]</column>
            <column>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]' />
              <shape column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:pacing_type:nk]' />
              <lod column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:course_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:sum_enrolls:qk]</rows>
        <cols>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[usr:Calculation_249386846820065280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Open Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Course Open Length' name='vertica.08yenws10g77kn1asndxm1nlvam5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
              <calculation class='tableau' formula='&quot;Weeks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.08yenws10g77kn1asndxm1nlvam5'>
            <column caption='Parameter_Time' datatype='integer' name='[Calculation_249386846820065280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Days&quot; THEN SUM([days_course_open_length])&#13;&#10;WHEN &quot;Weeks&quot; THEN SUM([weeks_course_open_length])&#13;&#10;WHEN &quot;Months&quot; THEN SUM([months_course_open_length])&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[days_course_open_length]' role='measure' type='quantitative' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[months_course_open_length]' role='measure' type='quantitative' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_249386846820065280]' derivation='User' name='[usr:Calculation_249386846820065280:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weeks_course_open_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:course_partner:nk]'>
            <groupfilter from='&quot;ACCA&quot;' function='range' level='[none:course_partner:nk]' to='&quot;edX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk]</column>
            <column>[vertica.08yenws10g77kn1asndxm1nlvam5].[none:course_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk]' />
              <lod column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:course_id:nk]' />
            </encodings>
            <reference-line axis-column='[vertica.08yenws10g77kn1asndxm1nlvam5].[usr:Calculation_249386846820065280:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[vertica.08yenws10g77kn1asndxm1nlvam5].[usr:Calculation_249386846820065280:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.08yenws10g77kn1asndxm1nlvam5].[usr:Calculation_249386846820065280:qk]</rows>
        <cols>([vertica.08yenws10g77kn1asndxm1nlvam5].[none:pacing_type:nk] / [vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Course Open Length to Enrolls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Course Open Length' name='vertica.08yenws10g77kn1asndxm1nlvam5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
              <calculation class='tableau' formula='&quot;Weeks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.08yenws10g77kn1asndxm1nlvam5'>
            <column caption='Parameter_Time' datatype='integer' name='[Calculation_249386846820065280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Days&quot; THEN SUM([days_course_open_length])&#13;&#10;WHEN &quot;Weeks&quot; THEN SUM([weeks_course_open_length])&#13;&#10;WHEN &quot;Months&quot; THEN SUM([months_course_open_length])&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[days_course_open_length]' role='measure' type='quantitative' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[months_course_open_length]' role='measure' type='quantitative' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[sum_enrolls]' derivation='Sum' name='[sum:sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_249386846820065280]' derivation='User' name='[usr:Calculation_249386846820065280:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weeks_course_open_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.08yenws10g77kn1asndxm1nlvam5].[none:pacing_type:nk]</column>
            <column>[vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk]' />
              <shape column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:pacing_type:nk]' />
              <lod column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:course_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:sum_enrolls:qk]</rows>
        <cols>[vertica.08yenws10g77kn1asndxm1nlvam5].[usr:Calculation_249386846820065280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Verification Window'>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Registrations' name='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz' />
          </datasources>
          <datasource-dependencies datasource='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz'>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[verification_window]' derivation='Sum' name='[sum:verification_window:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[verification_window]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_type:nk]' />
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:course_id:nk]' />
            </encodings>
            <reference-line axis-column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:verification_window:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:verification_window:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:verification_window:qk]</rows>
        <cols>([vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:pacing_type:nk] / [vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptive Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Announcement Window' name='vertica.0u69qg00zc39cf1ds1htn1n2e5rb' />
          </datasources>
          <datasource-dependencies datasource='vertica.0u69qg00zc39cf1ds1htn1n2e5rb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[days_announcement_window]' derivation='Avg' name='[avg:days_announcement_window:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_announcement_window]' derivation='Avg' name='[avg:months_announcement_window:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_enroll_at_start]' derivation='Avg' name='[avg:pct_enroll_at_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weeks_announcement_window]' derivation='Avg' name='[avg:weeks_announcement_window:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[days_announcement_window]' role='measure' type='quantitative' />
            <column datatype='integer' name='[enrollments_after_start]' role='measure' type='quantitative' />
            <column datatype='integer' name='[enrollments_at_start]' role='measure' type='quantitative' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[months_announcement_window]' role='measure' type='quantitative' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[pct_enroll_at_start]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrollments_after_start]' derivation='Sum' name='[sum:enrollments_after_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrollments_at_start]' derivation='Sum' name='[sum:enrollments_at_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_enrolls]' derivation='Sum' name='[sum:sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeks_announcement_window]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[avg:days_announcement_window:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[avg:weeks_announcement_window:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[avg:months_announcement_window:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:enrollments_at_start:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:enrollments_after_start:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:sum_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[avg:pct_enroll_at_start:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[avg:days_announcement_window:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[avg:weeks_announcement_window:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[avg:months_announcement_window:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:enrollments_at_start:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:enrollments_after_start:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:sum_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[avg:pct_enroll_at_start:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:course_partner:nk]'>
            <groupfilter from='&quot;ACCA&quot;' function='range' level='[none:course_partner:nk]' to='&quot;tennessee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:course_partner:nk]</column>
            <column>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]</column>
            <column>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:pacing_type:nk] / [vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk])</rows>
        <cols>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[:Measure Names]</cols>
        <subtotals>
          <column>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:pacing_type:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Descriptive Stats 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Course Open Length' name='vertica.08yenws10g77kn1asndxm1nlvam5' />
          </datasources>
          <datasource-dependencies datasource='vertica.08yenws10g77kn1asndxm1nlvam5'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[days_course_open_length]' derivation='Avg' name='[avg:days_course_open_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[months_course_open_length]' derivation='Avg' name='[avg:months_course_open_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_enroll_at_start]' derivation='Avg' name='[avg:pct_enroll_at_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weeks_course_open_length]' derivation='Avg' name='[avg:weeks_course_open_length:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[days_course_open_length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[enrollments_after_start]' role='measure' type='quantitative' />
            <column datatype='integer' name='[enrollments_at_start]' role='measure' type='quantitative' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[months_course_open_length]' role='measure' type='quantitative' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[pct_enroll_at_start]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrollments_after_start]' derivation='Sum' name='[sum:enrollments_after_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrollments_at_start]' derivation='Sum' name='[sum:enrollments_at_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_enrolls]' derivation='Sum' name='[sum:sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[weeks_course_open_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.08yenws10g77kn1asndxm1nlvam5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[avg:days_course_open_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[avg:months_course_open_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[avg:weeks_course_open_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:enrollments_after_start:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:enrollments_at_start:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:sum_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[avg:pct_enroll_at_start:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.08yenws10g77kn1asndxm1nlvam5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[avg:days_course_open_length:qk]&quot;</bucket>
              <bucket>&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[avg:months_course_open_length:qk]&quot;</bucket>
              <bucket>&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[avg:weeks_course_open_length:qk]&quot;</bucket>
              <bucket>&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:enrollments_after_start:qk]&quot;</bucket>
              <bucket>&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:enrollments_at_start:qk]&quot;</bucket>
              <bucket>&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:sum_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.08yenws10g77kn1asndxm1nlvam5].[avg:pct_enroll_at_start:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.08yenws10g77kn1asndxm1nlvam5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.08yenws10g77kn1asndxm1nlvam5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.08yenws10g77kn1asndxm1nlvam5].[none:pacing_type:nk] / [vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk])</rows>
        <cols>[vertica.08yenws10g77kn1asndxm1nlvam5].[:Measure Names]</cols>
        <subtotals>
          <column>[vertica.08yenws10g77kn1asndxm1nlvam5].[none:pacing_type:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Enrollments by Course Run Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Course Open Length' name='vertica.08yenws10g77kn1asndxm1nlvam5' />
          </datasources>
          <datasource-dependencies datasource='vertica.08yenws10g77kn1asndxm1nlvam5'>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[sum_enrolls]' derivation='Sum' name='[sum:sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_type:nk]' />
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:level_type:nk]' />
              <lod column='[vertica.08yenws10g77kn1asndxm1nlvam5].[none:course_id:nk]' />
            </encodings>
            <reference-line axis-column='[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:sum_enrolls:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:sum_enrolls:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[vertica.08yenws10g77kn1asndxm1nlvam5].[sum:sum_enrolls:qk]</rows>
        <cols>([vertica.08yenws10g77kn1asndxm1nlvam5].[none:pacing_type:nk] / [vertica.08yenws10g77kn1asndxm1nlvam5].[none:course_run_number:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Registrations on course start date vs Enrollments at Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Registrations' name='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz' />
          </datasources>
          <datasource-dependencies datasource='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz'>
            <column datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[enrollments_at_start]' role='measure' type='quantitative' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrollments_at_start]' derivation='Sum' name='[sum:enrollments_at_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_type:nk]' />
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]' />
              <lod column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:course_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:enrollments_at_start:qk]</rows>
        <cols>([vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:pacing_type:nk] * [vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:cnt_registrations:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Registrations on day of start vs Enrollments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Registrations' name='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz' />
          </datasources>
          <datasource-dependencies datasource='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz'>
            <column datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_enrolls]' derivation='Sum' name='[sum:sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_type:nk]' />
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]' />
              <lod column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:course_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:sum_enrolls:qk]</rows>
        <cols>([vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:pacing_type:nk] * [vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:cnt_registrations:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Announcement Window' name='vertica.0u69qg00zc39cf1ds1htn1n2e5rb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weeks&quot;'>
              <calculation class='tableau' formula='&quot;Weeks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0u69qg00zc39cf1ds1htn1n2e5rb'>
            <column caption='Announcement Window' datatype='integer' name='[Calculation_249386846820065280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Days&quot; THEN SUM([days_announcement_window])&#13;&#10;WHEN &quot;Weeks&quot; THEN SUM([weeks_announcement_window])&#13;&#10;WHEN &quot;Months&quot; THEN SUM([months_announcement_window])&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[days_announcement_window]' role='measure' type='quantitative' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[months_announcement_window]' role='measure' type='quantitative' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_249386846820065280]' derivation='User' name='[usr:Calculation_249386846820065280:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weeks_announcement_window]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_type:nk]' />
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:level_type:nk]' />
              <lod column='[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:course_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[sum:sum_bookings:qk]</rows>
        <cols>([vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[none:pacing_type:nk] * [vertica.0u69qg00zc39cf1ds1htn1n2e5rb].[usr:Calculation_249386846820065280:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Verification Window vs Enrollments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Registrations' name='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz' />
          </datasources>
          <datasource-dependencies datasource='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz'>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[sum_enrolls]' derivation='Sum' name='[sum:sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verification_window]' derivation='Sum' name='[sum:verification_window:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[verification_window]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_type:nk]' />
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:pacing_type:nk]'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]</column>
            <column>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:pacing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]' />
              <lod column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:course_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:sum_enrolls:qk]</rows>
        <cols>([vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:pacing_type:nk] * [vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:verification_window:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Verification Window vs Verifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Added Registrations' name='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz' />
          </datasources>
          <datasource-dependencies datasource='vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz'>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[course_open_length]' role='measure' type='quantitative' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[course_open_length]' derivation='Sum' name='[sum:course_open_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_verifications]' derivation='Sum' name='[sum:sum_verifications:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[sum_verifications]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level_type:nk]' />
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:level_type:nk]' />
              <lod column='[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:course_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:sum_verifications:qk]</rows>
        <cols>([vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[none:pacing_type:nk] * [vertica.0vkxnbg0cj3r3g1bv0nqf0ytv0bz].[sum:course_open_length:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Exploratory Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5083' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='122' h='13486' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5083' />
            <zone h='81016' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='18569'>
              <flipboard active-id='3' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Self Paced courses tend to have shorter announcement windows' captured-sheet='Announcement Window' id='1' />
                  <story-point caption='Self Paced courses are of course open much longer, however, there is a noticeably difference between Introductory level courses and the more advanced level courses' captured-sheet='Course Open Length' id='2' />
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
