<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EducatorOKRv4' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='bi87 (ed_services.bi87) (ed_services)' inline='true' name='vertica.0tt5hq413o7c630zqjaas0d16lnu' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bi87].[course_id]' />
              <expression op='[combined_enrolls_completions].[course_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bi87].[course_id]' />
                <expression op='[course_master].[course_id]' />
              </expression>
            </clause>
            <relation name='bi87' table='[ed_services].[bi87]' type='table' />
            <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
          </relation>
          <relation name='combined_enrolls_completions' type='text'>SELECT&#9;&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;current_enrollment_mode,&#13;&#10;&#9;COUNT(*) AS enrollments,&#13;&#10;&#9;completions&#13;&#10;FROM&#13;&#10;&#9;production.d_user_course a&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;certificate_mode,&#13;&#10;&#9;&#9;&#9;COUNT(*) AS completions&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course_certificate&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;has_passed = 1&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;certificate_mode&#9;&#13;&#10;&#9;) b&#13;&#10;ON&#13;&#10;&#9;a.course_id = b.course_id&#13;&#10;AND&#13;&#10;&#9;current_enrollment_mode = certificate_mode&#13;&#10;GROUP BY&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;current_enrollment_mode,&#13;&#10;&#9;completions</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[bi87]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_active_users]</local-name>
            <parent-name>[bi87]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_engaged_users]</local-name>
            <parent-name>[bi87]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolls_active_timeframe]</local-name>
            <parent-name>[bi87]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (custom_sql_query) #2]</local-name>
            <parent-name>[combined_enrolls_completions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_enrollment_mode (custom_sql_query)]</local-name>
            <parent-name>[combined_enrolls_completions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollments (custom_sql_query)]</local-name>
            <parent-name>[combined_enrolls_completions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions (custom_sql_query)]</local-name>
            <parent-name>[combined_enrolls_completions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Rate' datatype='real' name='[Calculation_1033294696390201344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unique_active_users])/SUM([enrolls_active_timeframe])' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_1033294696390283265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unique_engaged_users])/SUM([enrolls_active_timeframe])' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_1033294696390709250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([completions (custom_sql_query)])/SUM([enrollments (custom_sql_query)])' />
      </column>
      <column caption='Search Filter' datatype='boolean' name='[Calculation_671317876605792256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_partner]),LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_start_date])' />
      </column>
      <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_end_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Completions' datatype='integer' name='[completions (custom_sql_query)]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode (custom_sql_query)]' role='dimension' type='nominal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Enrollments' datatype='integer' name='[enrollments (custom_sql_query)]' role='measure' type='quantitative' />
      <column caption='Enrolls Active Timeframe' datatype='integer' name='[enrolls_active_timeframe]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Unique Active Users' datatype='integer' name='[unique_active_users]' role='measure' type='quantitative' />
      <column caption='Unique Engaged Users' datatype='integer' name='[unique_engaged_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.403873' measure-ordering='alphabetic' measure-percentage='0.562932' parameter-percentage='0.033195' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Completions' inline='true' name='vertica.1uox2k31sdgzyp1gaj1171rlvpu3' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='completions' type='text'>SELECT&#9;&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;current_enrollment_mode,&#13;&#10;&#9;COUNT(*) AS enrollments,&#13;&#10;&#9;completions&#13;&#10;FROM&#13;&#10;&#9;production.d_user_course a&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;certificate_mode,&#13;&#10;&#9;&#9;&#9;COUNT(*) AS completions&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course_certificate&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;has_passed = 1&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;certificate_mode&#9;&#13;&#10;&#9;) b&#13;&#10;ON&#13;&#10;&#9;a.course_id = b.course_id&#13;&#10;AND&#13;&#10;&#9;current_enrollment_mode = certificate_mode&#13;&#10;GROUP BY&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;current_enrollment_mode,&#13;&#10;&#9;completions</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[completions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_enrollment_mode]</local-name>
            <parent-name>[completions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollments]</local-name>
            <parent-name>[completions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions]</local-name>
            <parent-name>[completions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1uox2k31sdgzyp1gaj1171rlvpu3]&quot;' value='Overall Completion Rate' />
        </aliases>
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_504966165394067456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([completions])/SUM([enrollments])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.392808' parameter-percentage='0.273859' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Course Run Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi87 (ed_services.bi87) (ed_services)' name='vertica.0tt5hq413o7c630zqjaas0d16lnu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0tt5hq413o7c630zqjaas0d16lnu'>
            <column caption='Activity Rate' datatype='real' name='[Calculation_1033294696390201344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_1033294696390283265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_engaged_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_1033294696390709250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions (custom_sql_query)])/SUM([enrollments (custom_sql_query)])' />
            </column>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_671317876605792256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_partner]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_start_date])' />
            </column>
            <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_end_date])' />
            </column>
            <column caption='Completions' datatype='integer' name='[completions (custom_sql_query)]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode (custom_sql_query)]' role='dimension' type='nominal' />
            <column caption='Enrollments' datatype='integer' name='[enrollments (custom_sql_query)]' role='measure' type='quantitative' />
            <column caption='Enrolls Active Timeframe' datatype='integer' name='[enrolls_active_timeframe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671317876605792256]' derivation='None' name='[none:Calculation_671317876605792256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_enrollment_mode (custom_sql_query)]' derivation='None' name='[none:current_enrollment_mode (custom_sql_query):nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[completions (custom_sql_query)]' derivation='Sum' name='[sum:completions (custom_sql_query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_active_users]' derivation='Sum' name='[sum:unique_active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_engaged_users]' derivation='Sum' name='[sum:unique_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='Day-Trunc' name='[tdy:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Day-Trunc' name='[tdy:course_start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Unique Active Users' datatype='integer' name='[unique_active_users]' role='measure' type='quantitative' />
            <column caption='Unique Engaged Users' datatype='integer' name='[unique_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033294696390201344]' derivation='User' name='[usr:Calculation_1033294696390201344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294696390283265]' derivation='User' name='[usr:Calculation_1033294696390283265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294696390709250]' derivation='User' name='[usr:Calculation_1033294696390709250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:unique_active_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390201344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:unique_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390283265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:completions (custom_sql_query):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390709250:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:unique_active_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390201344:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:unique_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390283265:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:sum_completions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876605792256:nk]'>
            <groupfilter function='member' level='[none:Calculation_671317876605792256:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615335937:nk]' filter-group='5'>
            <groupfilter from='&quot;2016 -Q1&quot;' function='range' level='[none:Calculation_671317876615335937:nk]' to='&quot;2030 -Q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615823362:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2014 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2014 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2015 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2015 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2015 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2019 -Q1&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_id:nk]' direction='DESC' using='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390709250:qk]' />
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;A Christmas Carol\&quot; by Dickens: BerkeleyX Book Club&quot;' function='range' level='[none:course_name:nk]' to='&quot;  102:       ?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_partner:nk]'>
            <groupfilter from='&quot;AA&quot;' function='range' level='[none:course_partner:nk]' to='&quot;edX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:current_enrollment_mode (custom_sql_query):nk]' filter-group='4'>
            <groupfilter from='&quot;audit&quot;' function='range' level='[none:current_enrollment_mode (custom_sql_query):nk]' to='&quot;verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:pacing_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_partner:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:pacing_type:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_name:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876605792256:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:current_enrollment_mode (custom_sql_query):nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615335937:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615823362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_id:nk] / ([vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_name:nk] / ([vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_partner:nk] / ([vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:pacing_type:nk] / ([vertica.0tt5hq413o7c630zqjaas0d16lnu].[tdy:course_start_date:ok] / [vertica.0tt5hq413o7c630zqjaas0d16lnu].[tdy:course_end_date:ok])))))</rows>
        <cols>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Activity Engagement Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi87 (ed_services.bi87) (ed_services)' name='vertica.0tt5hq413o7c630zqjaas0d16lnu' />
          </datasources>
          <datasource-dependencies datasource='vertica.0tt5hq413o7c630zqjaas0d16lnu'>
            <column caption='Activity Rate' datatype='real' name='[Calculation_1033294696390201344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_1033294696390283265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_engaged_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_1033294696390709250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions (custom_sql_query)])/SUM([enrollments (custom_sql_query)])' />
            </column>
            <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_start_date])' />
            </column>
            <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_end_date])' />
            </column>
            <column caption='Completions' datatype='integer' name='[completions (custom_sql_query)]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode (custom_sql_query)]' role='dimension' type='nominal' />
            <column caption='Enrollments' datatype='integer' name='[enrollments (custom_sql_query)]' role='measure' type='quantitative' />
            <column caption='Enrolls Active Timeframe' datatype='integer' name='[enrolls_active_timeframe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_enrollment_mode (custom_sql_query)]' derivation='None' name='[none:current_enrollment_mode (custom_sql_query):nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column caption='Unique Active Users' datatype='integer' name='[unique_active_users]' role='measure' type='quantitative' />
            <column caption='Unique Engaged Users' datatype='integer' name='[unique_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033294696390201344]' derivation='User' name='[usr:Calculation_1033294696390201344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294696390283265]' derivation='User' name='[usr:Calculation_1033294696390283265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294696390709250]' derivation='User' name='[usr:Calculation_1033294696390709250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390201344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390283265:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390201344:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390283265:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390709250:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615335937:nk]' filter-group='5'>
            <groupfilter from='&quot;2016 -Q1&quot;' function='range' level='[none:Calculation_671317876615335937:nk]' to='&quot;2030 -Q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615823362:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2014 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2014 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2015 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2015 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2015 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2019 -Q1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_name:nk]' filter-group='7'>
            <groupfilter from='&quot;\&quot;A Christmas Carol\&quot; by Dickens: BerkeleyX Book Club&quot;' function='range' level='[none:course_name:nk]' to='&quot;  102:       ?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:current_enrollment_mode (custom_sql_query):nk]' filter-group='4'>
            <groupfilter from='&quot;audit&quot;' function='range' level='[none:current_enrollment_mode (custom_sql_query):nk]' to='&quot;verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:pacing_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:pacing_type:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615335937:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615823362:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_name:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:current_enrollment_mode (custom_sql_query):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Completions' name='vertica.1uox2k31sdgzyp1gaj1171rlvpu3' />
          </datasources>
          <datasource-dependencies datasource='vertica.1uox2k31sdgzyp1gaj1171rlvpu3'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_504966165394067456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions])/SUM([enrollments])' />
            </column>
            <column datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[enrollments]' role='measure' type='quantitative' />
            <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_504966165394067456]' derivation='User' name='[usr:Calculation_504966165394067456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1uox2k31sdgzyp1gaj1171rlvpu3].[none:current_enrollment_mode:nk]'>
            <groupfilter from='&quot;audit&quot;' function='range' level='[none:current_enrollment_mode:nk]' to='&quot;verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1uox2k31sdgzyp1gaj1171rlvpu3].[none:current_enrollment_mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1uox2k31sdgzyp1gaj1171rlvpu3].[usr:Calculation_504966165394067456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.1uox2k31sdgzyp1gaj1171rlvpu3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi87 (ed_services.bi87) (ed_services)' name='vertica.0tt5hq413o7c630zqjaas0d16lnu' />
          </datasources>
          <datasource-dependencies datasource='vertica.0tt5hq413o7c630zqjaas0d16lnu'>
            <column caption='Activity Rate' datatype='real' name='[Calculation_1033294696390201344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_1033294696390283265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_engaged_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_1033294696390709250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions (custom_sql_query)])/SUM([enrollments (custom_sql_query)])' />
            </column>
            <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_start_date])' />
            </column>
            <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_end_date])' />
            </column>
            <column caption='Completions' datatype='integer' name='[completions (custom_sql_query)]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode (custom_sql_query)]' role='dimension' type='nominal' />
            <column caption='Enrollments' datatype='integer' name='[enrollments (custom_sql_query)]' role='measure' type='quantitative' />
            <column caption='Enrolls Active Timeframe' datatype='integer' name='[enrolls_active_timeframe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_enrollment_mode (custom_sql_query)]' derivation='None' name='[none:current_enrollment_mode (custom_sql_query):nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[completions (custom_sql_query)]' derivation='Sum' name='[sum:completions (custom_sql_query):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_active_users]' derivation='Sum' name='[sum:unique_active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_engaged_users]' derivation='Sum' name='[sum:unique_engaged_users:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Active Users' datatype='integer' name='[unique_active_users]' role='measure' type='quantitative' />
            <column caption='Unique Engaged Users' datatype='integer' name='[unique_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033294696390201344]' derivation='User' name='[usr:Calculation_1033294696390201344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294696390283265]' derivation='User' name='[usr:Calculation_1033294696390283265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033294696390709250]' derivation='User' name='[usr:Calculation_1033294696390709250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:unique_active_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390201344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:unique_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390283265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:completions (custom_sql_query):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390709250:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:unique_active_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390201344:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:unique_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390283265:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0tt5hq413o7c630zqjaas0d16lnu].[sum:sum_completions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615335937:nk]'>
            <groupfilter from='&quot;2016 -Q1&quot;' function='range' level='[none:Calculation_671317876615335937:nk]' to='&quot;2030 -Q2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615823362:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2014 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2014 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2015 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2015 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2015 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2016 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2017 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q1&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q2&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q3&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2018 -Q4&quot;' />
              <groupfilter function='member' level='[none:Calculation_671317876615823362:nk]' member='&quot;2019 -Q1&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_partner:nk]'>
            <groupfilter from='&quot;AA&quot;' function='range' level='[none:course_partner:nk]' to='&quot;edX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:current_enrollment_mode (custom_sql_query):nk]'>
            <groupfilter from='&quot;audit&quot;' function='range' level='[none:current_enrollment_mode (custom_sql_query):nk]' to='&quot;verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_partner:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:pacing_type:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:current_enrollment_mode (custom_sql_query):nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615335937:nk]</column>
            <column>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615823362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_partner:nk]</rows>
        <cols>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi87 (ed_services.bi87) (ed_services)' name='vertica.0tt5hq413o7c630zqjaas0d16lnu' />
          </datasources>
          <datasource-dependencies datasource='vertica.0tt5hq413o7c630zqjaas0d16lnu'>
            <column caption='Activity Rate' datatype='real' name='[Calculation_1033294696390201344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_start_date])' />
            </column>
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrolls Active Timeframe' datatype='integer' name='[enrolls_active_timeframe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
            <column caption='Unique Active Users' datatype='integer' name='[unique_active_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033294696390201344]' derivation='User' name='[usr:Calculation_1033294696390201344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[usr:Calculation_1033294696390201344:qk]</rows>
        <cols>[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615335937:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Course Run Level View'>
      <size maxheight='600' maxwidth='1400' minheight='600' minwidth='1400' />
      <datasources>
        <datasource caption='bi87 (ed_services.bi87) (ed_services)' name='vertica.0tt5hq413o7c630zqjaas0d16lnu' />
        <datasource caption='Completions' name='vertica.1uox2k31sdgzyp1gaj1171rlvpu3' />
      </datasources>
      <datasource-dependencies datasource='vertica.0tt5hq413o7c630zqjaas0d16lnu'>
        <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_start_date])' />
        </column>
        <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_end_date])' />
        </column>
        <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode (custom_sql_query)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[current_enrollment_mode (custom_sql_query)]' derivation='None' name='[none:current_enrollment_mode (custom_sql_query):nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='vertica.1uox2k31sdgzyp1gaj1171rlvpu3'>
        <column datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
        <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88571' x='0' y='0'>
              <zone h='86000' id='1' name='Course Run Level' show-title='true' w='88571' x='0' y='14000' />
              <zone h='14000' id='13' name='Overall Activity Engagement Rate' show-title='true' w='45286' x='0' y='0' />
              <zone h='14000' id='15' name='Overall Completion Rate' show-title='true' w='43285' x='45286' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88571' y='0'>
              <zone h='9168' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='88571' y='0' />
              <zone h='8667' id='6' mode='checkdropdown' name='Course Run Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_partner:nk]' type='filter' w='11429' x='88571' y='9168' />
              <zone h='8667' id='7' mode='checkdropdown' name='Course Run Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:pacing_type:nk]' type='filter' w='11429' x='88571' y='17835' />
              <zone h='8667' id='14' mode='checkdropdown' name='Course Run Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:current_enrollment_mode (custom_sql_query):nk]' type='filter' w='11429' x='88571' y='26502' />
              <zone h='8667' id='8' mode='checkdropdown' name='Course Run Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_name:nk]' type='filter' w='11429' x='88571' y='35169' />
              <zone h='8667' id='10' mode='checkdropdown' name='Course Run Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615335937:nk]' type='filter' w='11429' x='88571' y='43836' />
              <zone h='8667' id='11' mode='checkdropdown' name='Course Run Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615823362:nk]' type='filter' w='11429' x='88571' y='52503' />
              <zone h='8667' id='16' mode='checkdropdown' name='Overall Completion Rate' param='[vertica.1uox2k31sdgzyp1gaj1171rlvpu3].[none:current_enrollment_mode:nk]' type='filter' w='11429' x='88571' y='61170' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Partner Level View'>
      <size maxheight='600' maxwidth='1400' minheight='600' minwidth='1400' />
      <datasources>
        <datasource caption='bi87 (ed_services.bi87) (ed_services)' name='vertica.0tt5hq413o7c630zqjaas0d16lnu' />
      </datasources>
      <datasource-dependencies datasource='vertica.0tt5hq413o7c630zqjaas0d16lnu'>
        <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_start_date])' />
        </column>
        <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; -Q&quot; + DATENAME(&apos;quarter&apos;,[course_end_date])' />
        </column>
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode (custom_sql_query)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[current_enrollment_mode (custom_sql_query)]' derivation='None' name='[none:current_enrollment_mode (custom_sql_query):nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='88571' x='0' y='0'>
              <zone h='100000' id='1' name='Partner Level' show-title='true' w='88571' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88571' y='0'>
              <zone h='9168' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='88571' y='0' />
              <zone h='8667' id='6' mode='checkdropdown' name='Partner Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:course_partner:nk]' type='filter' w='11429' x='88571' y='9168' />
              <zone h='8667' id='7' mode='checkdropdown' name='Partner Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:pacing_type:nk]' type='filter' w='11429' x='88571' y='17835' />
              <zone h='8667' id='12' mode='checkdropdown' name='Partner Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:current_enrollment_mode (custom_sql_query):nk]' type='filter' w='11429' x='88571' y='26502' />
              <zone h='8667' id='9' mode='checkdropdown' name='Partner Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615335937:nk]' type='filter' w='11429' x='88571' y='35169' />
              <zone h='8667' id='10' mode='checkdropdown' name='Partner Level' param='[vertica.0tt5hq413o7c630zqjaas0d16lnu].[none:Calculation_671317876615823362:nk]' type='filter' w='11429' x='88571' y='43836' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
