<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EducatorOKRTestv3' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Row Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
        <calculation class='tableau' formula='&quot;User Gender&quot;' />
        <members>
          <member value='&quot;User Gender&quot;' />
          <member value='&quot;User Last Location Country Code&quot;' />
          <member value='&quot;User Level Of Education&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='tmp_active_in_30_users (ed_services.tmp_active_in_30_users) (ed_services)' inline='true' name='vertica.1rvkahc0ooktjv10sgf7m18871js' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='ed_services' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='tmp_active_in_30_users' table='[ed_services].[tmp_active_in_30_users]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[tmp_active_in_30_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[tmp_active_in_30_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level_of_education]</local-name>
            <parent-name>[tmp_active_in_30_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[tmp_active_in_30_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code]</local-name>
            <parent-name>[tmp_active_in_30_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[tmp_active_in_30_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cnt_user' datatype='integer' name='[Calculation_876513129371000836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='cnt_distinct_user' datatype='integer' name='[Calculation_876513129371185157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Row Axis Filter' datatype='string' name='[Calculation_876513129371906054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &apos;User Gender&apos; THEN [user_gender]&#13;&#10;WHEN &apos;User Last Location Country Code&apos; THEN [user_last_location_country_code]&#13;&#10;WHEN &apos;User Level Of Education&apos; THEN [user_level_of_education]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='User Age' datatype='integer' name='[user_age]' role='dimension' type='ordinal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Last Location Country Code' datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Level Of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_876513129371906054]' derivation='None' name='[none:Calculation_876513129371906054:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_876513129371000836]' derivation='User' name='[pcto:usr:Calculation_876513129371000836:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.1rvkahc0ooktjv10sgf7m18871js].[none:Calculation_876513129371906054:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_876513129371000836]' derivation='User' name='[pcto:usr:Calculation_876513129371000836:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_876513129371185157]' derivation='User' name='[pcto:usr:Calculation_876513129371185157:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.1rvkahc0ooktjv10sgf7m18871js].[none:Calculation_876513129371906054:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_876513129371185157]' derivation='User' name='[pcto:usr:Calculation_876513129371185157:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_876513129371000836]' derivation='User' name='[usr:Calculation_876513129371000836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_876513129371185157]' derivation='User' name='[usr:Calculation_876513129371185157:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416321' measure-ordering='alphabetic' measure-percentage='0.352697' parameter-percentage='0.230982' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Row Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
          <calculation class='tableau' formula='&quot;User Gender&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='educator_okr_test (ed_services.educator_okr_test) (business_intelligence)' inline='true' name='vertica.0ih249v1cb2a0g17e9ft91lnb6sa' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[educator_okr_test].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='educator_okr_test' table='[ed_services].[educator_okr_test]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[educator_okr_test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_enrollment_mode]</local-name>
            <parent-name>[educator_okr_test]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_active_learners]</local-name>
            <parent-name>[educator_okr_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions]</local-name>
            <parent-name>[educator_okr_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolls]</local-name>
            <parent-name>[educator_okr_test]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_in_30_pct]</local-name>
            <parent-name>[educator_okr_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[educator_okr_test]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate Calc' datatype='real' name='[Calculation_876513129364807681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([completions])/SUM([enrolls])' />
      </column>
      <column caption='Active Learner Rate Calc' datatype='real' name='[Calculation_876513129365307394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unique_active_learners])/sum([enrolls])' />
      </column>
      <column caption='Search Filter' datatype='boolean' name='[Calculation_876513129366556675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_partner]),LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active In 30 Pct' datatype='real' name='[active_in_30_pct]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Enrolls' datatype='integer' name='[enrolls]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Unique Active Learners within 30 Days of Content Availability' datatype='integer' name='[unique_active_learners]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.618257' measure-ordering='alphabetic' measure-percentage='0.322268' parameter-percentage='0.0594744' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Users Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='tmp_active_in_30_users (ed_services.tmp_active_in_30_users) (ed_services)' name='vertica.1rvkahc0ooktjv10sgf7m18871js' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Row Axis' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
              <calculation class='tableau' formula='&quot;User Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1rvkahc0ooktjv10sgf7m18871js'>
            <column caption='cnt_user' datatype='integer' name='[Calculation_876513129371000836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='cnt_distinct_user' datatype='integer' name='[Calculation_876513129371185157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Row Axis Filter' datatype='string' name='[Calculation_876513129371906054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &apos;User Gender&apos; THEN [user_gender]&#13;&#10;WHEN &apos;User Last Location Country Code&apos; THEN [user_last_location_country_code]&#13;&#10;WHEN &apos;User Level Of Education&apos; THEN [user_level_of_education]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876513129371906054]' derivation='None' name='[none:Calculation_876513129371906054:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_876513129371000836]' derivation='User' name='[pcto:usr:Calculation_876513129371000836:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_876513129371185157]' derivation='User' name='[pcto:usr:Calculation_876513129371185157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Last Location Country Code' datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Level Of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_876513129371000836]' derivation='User' name='[usr:Calculation_876513129371000836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876513129371185157]' derivation='User' name='[usr:Calculation_876513129371185157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1rvkahc0ooktjv10sgf7m18871js].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1rvkahc0ooktjv10sgf7m18871js].[pcto:usr:Calculation_876513129371185157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1rvkahc0ooktjv10sgf7m18871js].[usr:Calculation_876513129371185157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1rvkahc0ooktjv10sgf7m18871js].[pcto:usr:Calculation_876513129371000836:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1rvkahc0ooktjv10sgf7m18871js].[usr:Calculation_876513129371000836:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1rvkahc0ooktjv10sgf7m18871js].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1rvkahc0ooktjv10sgf7m18871js].[pcto:usr:Calculation_876513129371185157:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1rvkahc0ooktjv10sgf7m18871js].[usr:Calculation_876513129371185157:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1rvkahc0ooktjv10sgf7m18871js].[pcto:usr:Calculation_876513129371000836:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1rvkahc0ooktjv10sgf7m18871js].[none:course_id:nk]'>
            <groupfilter function='level-members' level='[none:course_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1rvkahc0ooktjv10sgf7m18871js].[:Measure Names]</column>
            <column>[vertica.1rvkahc0ooktjv10sgf7m18871js].[none:course_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1rvkahc0ooktjv10sgf7m18871js].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.1rvkahc0ooktjv10sgf7m18871js].[none:Calculation_876513129371906054:nk]</rows>
        <cols>[vertica.1rvkahc0ooktjv10sgf7m18871js].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Activer Learners within 30 Days of Content Availability'>
      <table>
        <view>
          <datasources>
            <datasource caption='educator_okr_test (ed_services.educator_okr_test) (business_intelligence)' name='vertica.0ih249v1cb2a0g17e9ft91lnb6sa' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ih249v1cb2a0g17e9ft91lnb6sa'>
            <column caption='Active Learner Rate Calc' datatype='real' name='[Calculation_876513129365307394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_learners])/sum([enrolls])' />
            </column>
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrolls' datatype='integer' name='[enrolls]' role='measure' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='Quarter' name='[qr:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Quarter' name='[qr:course_start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Unique Active Learners within 30 Days of Content Availability' datatype='integer' name='[unique_active_learners]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513129365307394]' derivation='User' name='[usr:Calculation_876513129365307394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='Year' name='[yr:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Year' name='[yr:course_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:course_end_date:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[qr:course_end_date:ok]' to='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:course_start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:course_end_date:ok]' member='%null%' />
              <groupfilter from='2016' function='range' level='[yr:course_end_date:ok]' to='2099' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:course_start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129365307394:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='educator_okr_test (ed_services.educator_okr_test) (business_intelligence)' name='vertica.0ih249v1cb2a0g17e9ft91lnb6sa' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ih249v1cb2a0g17e9ft91lnb6sa'>
            <column caption='Completion Rate Calc' datatype='real' name='[Calculation_876513129364807681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions])/SUM([enrolls])' />
            </column>
            <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrolls' datatype='integer' name='[enrolls]' role='measure' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='Quarter' name='[qr:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Quarter' name='[qr:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_876513129364807681]' derivation='User' name='[usr:Calculation_876513129364807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='Year' name='[yr:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Year' name='[yr:course_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:course_end_date:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[qr:course_end_date:ok]' to='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:course_start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:course_end_date:ok]' member='%null%' />
              <groupfilter from='2016' function='range' level='[yr:course_end_date:ok]' to='2099' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:course_start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129364807681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Full View'>
      <table>
        <view>
          <datasources>
            <datasource caption='educator_okr_test (ed_services.educator_okr_test) (business_intelligence)' name='vertica.0ih249v1cb2a0g17e9ft91lnb6sa' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ih249v1cb2a0g17e9ft91lnb6sa'>
            <column caption='Completion Rate Calc' datatype='real' name='[Calculation_876513129364807681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions])/SUM([enrolls])' />
            </column>
            <column caption='Active Learner Rate Calc' datatype='real' name='[Calculation_876513129365307394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_learners])/sum([enrolls])' />
            </column>
            <column caption='Active In 30 Pct' datatype='real' name='[active_in_30_pct]' role='measure' type='quantitative' />
            <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
            <column caption='Enrolls' datatype='integer' name='[enrolls]' role='measure' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[course_end_date]' derivation='Quarter' name='[qr:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Quarter' name='[qr:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[active_in_30_pct]' derivation='Sum' name='[sum:active_in_30_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completions]' derivation='Sum' name='[sum:completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrolls]' derivation='Sum' name='[sum:enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_active_learners]' derivation='Sum' name='[sum:unique_active_learners:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Active Learners within 30 Days of Content Availability' datatype='integer' name='[unique_active_learners]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513129364807681]' derivation='User' name='[usr:Calculation_876513129364807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876513129365307394]' derivation='User' name='[usr:Calculation_876513129365307394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='Year' name='[yr:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Year' name='[yr:course_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:unique_active_learners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:completions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129365307394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129364807681:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:unique_active_learners:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:completions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129365307394:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:active_in_30_pct:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129364807681:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_id:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:course_id:nk]' />
              <groupfilter function='member' level='[none:course_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_id:nk]' direction='DESC' using='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:enrolls:qk]' />
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_name:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;\&quot;A Christmas Carol\&quot; by Dickens: BerkeleyX Book Club&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;\&quot;A Study in Scarlet\&quot; by Doyle: BerkeleyX Book Club&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;\&quot;Adventures of Huckleberry Finn\&quot; by Twain: BerkeleyX Book Club&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;\&quot;Call of the Wild\&quot; by London: BerkeleyX Book Club&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;\&quot;Dubliners\&quot; by Joyce: BerkeleyX Book Club&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;\&quot;Frankenstein; Or, The Modern Prometheus\&quot; by Shelley: BerkeleyX Book Club&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;\&quot;The Picture of Dorian Gray\&quot; by Wilde: BerkeleyX Book Club&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;&lt;em&gt;TOEFL&lt;/em&gt; Test Preparation: The Insiders Guide&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;A Global History of Architecture&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;A Hands-on Introduction to Engineering Simulations&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;A Resilient Future: Science and Technology for Disaster Risk Reduction&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;A System View of Communications: From Signals to Packets (Part 1)&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;A System View of Communications: From Signals to Packets (Part 2)&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;A System View of Communications: From Signals to Packets (Part 3)&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;AGRIMONITOR: Agricultural policy, food security and climate change&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;AGRIMONITOR: poltica agropecuaria, seguridad alimentaria y cambio climtico&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;AP Computer Science A: Java Programming&quot;' />
              <groupfilter function='member' level='[none:course_name:nk]' member='&quot;AP Computer Science A: Java Programming Classes and Objects&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_partner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_partner:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ACCA&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CatalystX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Catalystx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ChalmersX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColgateX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColumbiaX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CooperUnion&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:current_enrollment_mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;audit&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;credit&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;honor&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;no-id-professional&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;professional&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;verified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:course_end_date:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[qr:course_end_date:ok]' to='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[qr:course_start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:course_end_date:ok]' member='%null%' />
              <groupfilter from='2016' function='range' level='[yr:course_end_date:ok]' to='2099' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:course_start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[:Measure Names]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_partner:nk]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:pacing_type:nk]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:current_enrollment_mode:nk]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_name:nk]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_id:nk]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_id:nk] / ([vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_name:nk] / ([vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_partner:nk] / ([vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:pacing_type:nk] / ([vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_start_date:ok] / [vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_end_date:ok])))))</rows>
        <cols>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner View'>
      <table>
        <view>
          <datasources>
            <datasource caption='educator_okr_test (ed_services.educator_okr_test) (business_intelligence)' name='vertica.0ih249v1cb2a0g17e9ft91lnb6sa' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ih249v1cb2a0g17e9ft91lnb6sa'>
            <column caption='Completion Rate Calc' datatype='real' name='[Calculation_876513129364807681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions])/SUM([enrolls])' />
            </column>
            <column caption='Active Learner Rate Calc' datatype='real' name='[Calculation_876513129365307394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_learners])/sum([enrolls])' />
            </column>
            <column caption='Active In 30 Pct' datatype='real' name='[active_in_30_pct]' role='measure' type='quantitative' />
            <column caption='Completions' datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
            <column caption='Enrolls' datatype='integer' name='[enrolls]' role='measure' type='quantitative' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[course_end_date]' derivation='Quarter' name='[qr:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Quarter' name='[qr:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[active_in_30_pct]' derivation='Sum' name='[sum:active_in_30_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completions]' derivation='Sum' name='[sum:completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[enrolls]' derivation='Sum' name='[sum:enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_active_learners]' derivation='Sum' name='[sum:unique_active_learners:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Active Learners within 30 Days of Content Availability' datatype='integer' name='[unique_active_learners]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_876513129364807681]' derivation='User' name='[usr:Calculation_876513129364807681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_876513129365307394]' derivation='User' name='[usr:Calculation_876513129365307394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='Year' name='[yr:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Year' name='[yr:course_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:unique_active_learners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:completions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129365307394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129364807681:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:unique_active_learners:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:completions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129365307394:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[sum:active_in_30_pct:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[usr:Calculation_876513129364807681:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_partner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ACCA&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CatalystX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Catalystx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ChalmersX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColgateX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColumbiaX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CooperUnion&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CornellX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:current_enrollment_mode:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;audit&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;credit&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;honor&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;no-id-professional&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;professional&quot;' />
              <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;verified&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:course_end_date:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[qr:course_end_date:ok]' to='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:course_start_date:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[qr:course_start_date:ok]' to='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:course_end_date:ok]' member='%null%' />
              <groupfilter from='2016' function='range' level='[yr:course_end_date:ok]' to='2099' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:course_start_date:ok]' member='%null%' />
              <groupfilter function='member' level='[yr:course_start_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:course_start_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[:Measure Names]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_partner:nk]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:pacing_type:nk]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:current_enrollment_mode:nk]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]</column>
            <column>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_partner:nk] / ([vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:pacing_type:nk] / [vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:current_enrollment_mode:nk]))</rows>
        <cols>[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Educator OKR Dashboard v1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='educator_okr_test (ed_services.educator_okr_test) (business_intelligence)' name='vertica.0ih249v1cb2a0g17e9ft91lnb6sa' />
      </datasources>
      <datasource-dependencies datasource='vertica.0ih249v1cb2a0g17e9ft91lnb6sa'>
        <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
        <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
        <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
        <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
        <column-instance column='[course_end_date]' derivation='Quarter' name='[qr:course_end_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[course_start_date]' derivation='Quarter' name='[qr:course_start_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[course_end_date]' derivation='Year' name='[yr:course_end_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[course_start_date]' derivation='Year' name='[yr:course_start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='88625' id='1' name='Full View' w='86667' x='0' y='11375' />
              <zone h='11375' id='11' name='Activer Learners within 30 Days of Content Availability' show-title='true' w='43334' x='0' y='0' />
              <zone h='11375' id='12' name='Completion Rate' show-title='true' w='43333' x='43334' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='6875' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='86667' y='0' />
              <zone h='6500' id='6' mode='checkdropdown' name='Full View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_partner:nk]' type='filter' w='13333' x='86667' y='6875' />
              <zone h='6500' id='7' mode='checkdropdown' name='Full View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:pacing_type:nk]' type='filter' w='13333' x='86667' y='13375' />
              <zone h='6500' id='8' mode='checkdropdown' name='Full View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:current_enrollment_mode:nk]' type='filter' w='13333' x='86667' y='19875' />
              <zone h='6500' id='9' mode='checkdropdown' name='Full View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_name:nk]' type='filter' w='13333' x='86667' y='26375' />
              <zone h='8750' id='13' mode='checkdropdown' name='Full View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]' type='filter' w='13333' x='86667' y='32875' />
              <zone h='8750' id='14' mode='checkdropdown' name='Full View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]' type='filter' w='13333' x='86667' y='41625' />
              <zone h='8750' id='15' mode='checkdropdown' name='Full View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]' type='filter' w='13333' x='86667' y='50375' />
              <zone h='8750' id='16' mode='checkdropdown' name='Full View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]' type='filter' w='13333' x='86667' y='59125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Partner View Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='educator_okr_test (ed_services.educator_okr_test) (business_intelligence)' name='vertica.0ih249v1cb2a0g17e9ft91lnb6sa' />
      </datasources>
      <datasource-dependencies datasource='vertica.0ih249v1cb2a0g17e9ft91lnb6sa'>
        <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
        <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
        <column-instance column='[course_end_date]' derivation='Quarter' name='[qr:course_end_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[course_start_date]' derivation='Quarter' name='[qr:course_start_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[course_end_date]' derivation='Year' name='[yr:course_end_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[course_start_date]' derivation='Year' name='[yr:course_start_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='Partner View' show-title='true' w='86667' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='Partner View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:course_partner:nk]' type='filter' w='13333' x='86667' y='0' />
              <zone h='6500' id='7' mode='checkdropdown' name='Partner View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:pacing_type:nk]' type='filter' w='13333' x='86667' y='7000' />
              <zone h='6500' id='8' mode='checkdropdown' name='Partner View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[none:current_enrollment_mode:nk]' type='filter' w='13333' x='86667' y='13500' />
              <zone h='8750' id='9' mode='checkdropdown' name='Partner View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_start_date:ok]' type='filter' w='13333' x='86667' y='20000' />
              <zone h='8750' id='10' mode='checkdropdown' name='Partner View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_start_date:ok]' type='filter' w='13333' x='86667' y='28750' />
              <zone h='8750' id='11' mode='checkdropdown' name='Partner View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[yr:course_end_date:ok]' type='filter' w='13333' x='86667' y='37500' />
              <zone h='8750' id='12' mode='checkdropdown' name='Partner View' param='[vertica.0ih249v1cb2a0g17e9ft91lnb6sa].[qr:course_end_date:ok]' type='filter' w='13333' x='86667' y='46250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
