<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EducatorOKRv5' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='course_master (business_intelligence.course_master)+ (business_intelligence)' inline='true' name='vertica.0143tca0gaaumd1gjl4jx0ioi5og' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_master].[course_id]' />
              <expression op='[completions_query].[course_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[course_master].[course_id]' />
                <expression op='[activity_query].[course_id]' />
              </expression>
            </clause>
            <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
            <relation name='activity_query' type='text'>SELECT&#13;&#10;&#9;active.course_id,&#13;&#10;&#9;unique_active_users,&#13;&#10;&#9;unique_engaged_users,&#13;&#10;&#9;enrolls_active_timeframe&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;course_master.course_id,&#13;&#10;&#9;&#9;&#9;COUNT(DISTINCT user_id) AS unique_active_users&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;business_intelligence.course_master course_master&#13;&#10;&#9;&#9;LEFT JOIN&#13;&#10;&#9;&#9;&#9;business_intelligence.activity_engagement_user_daily active_user&#13;&#10;&#9;&#9;ON&#13;&#10;&#9;&#9;&#9;active_user.course_id = course_master.course_id&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;date &lt;&lt;= course_start_date + 30&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;course_master.course_id&#13;&#10;&#9;) active&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;course_master.course_id,&#13;&#10;&#9;&#9;&#9;COUNT(DISTINCT user_id) AS unique_engaged_users&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;business_intelligence.course_master course_master&#13;&#10;&#9;&#9;LEFT JOIN&#13;&#10;&#9;&#9;&#9;business_intelligence.activity_engagement_user_daily active_user&#13;&#10;&#9;&#9;ON&#13;&#10;&#9;&#9;&#9;active_user.course_id = course_master.course_id&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;date &lt;&lt;= course_start_date + 30&#13;&#10;&#9;&#9;AND&#13;&#10;&#9;&#9;&#9;is_engaged = 1&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;course_master.course_id&#9;&#9;&#13;&#10;&#9;) engaged&#13;&#10;ON&#13;&#10;&#9;active.course_id = engaged.course_id&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;                SELECT&#9;&#13;&#10;                        course_master.course_id,&#13;&#10;                        SUM(cnt_enrolls) AS enrolls_active_timeframe&#13;&#10;                FROM&#13;&#10;                        business_intelligence.course_master course_master&#13;&#10;                LEFT JOIN&#13;&#10;                        business_intelligence.course_stats_time course_stats&#13;&#10;                ON&#13;&#10;                        course_master.course_id = course_stats.course_id&#13;&#10;                WHERE&#13;&#10;                        date &lt;&lt;= course_master.course_start_date + 30&#13;&#10;                GROUP BY&#13;&#10;                        course_master.course_id&#13;&#10;&#9;) enrolls&#13;&#10;ON&#13;&#10;&#9;active.course_id = enrolls.course_id</relation>
          </relation>
          <relation name='completions_query' type='text'>SELECT&#9;&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;current_enrollment_mode,&#13;&#10;&#9;certificate_mode,&#13;&#10;&#9;COUNT(*) AS enrollments,&#13;&#10;&#9;completions&#13;&#10;FROM&#13;&#10;&#9;production.d_user_course a&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;certificate_mode,&#13;&#10;&#9;&#9;&#9;COUNT(*) AS completions&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course_certificate&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;has_passed = 1&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;certificate_mode&#9;&#13;&#10;&#9;) b&#13;&#10;ON&#13;&#10;&#9;a.course_id = b.course_id&#13;&#10;AND&#13;&#10;&#9;current_enrollment_mode = certificate_mode&#13;&#10;GROUP BY&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;current_enrollment_mode,&#13;&#10;&#9;certificate_mode,&#13;&#10;&#9;completions</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (custom_sql_query)]</local-name>
            <parent-name>[activity_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_active_users]</local-name>
            <parent-name>[activity_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_engaged_users]</local-name>
            <parent-name>[activity_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolls_active_timeframe]</local-name>
            <parent-name>[activity_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (custom_sql_query) #1]</local-name>
            <parent-name>[completions_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_enrollment_mode]</local-name>
            <parent-name>[completions_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_mode]</local-name>
            <parent-name>[completions_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollments]</local-name>
            <parent-name>[completions_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completions]</local-name>
            <parent-name>[completions_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Rate' datatype='real' name='[Calculation_314689090384613376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unique_active_users])/SUM([enrolls_active_timeframe])' />
      </column>
      <column caption='Engagement Rate' datatype='real' name='[Calculation_314689090384769025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unique_engaged_users])/SUM([enrolls_active_timeframe])' />
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_314689090384855042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([completions])/SUM([enrollments])' />
      </column>
      <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_start_date])' />
      </column>
      <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_end_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.624838' measure-ordering='alphabetic' measure-percentage='0.375162' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.0143tca0gaaumd1gjl4jx0ioi5og'>
      <datasources>
        <datasource caption='course_master (business_intelligence.course_master)+ (business_intelligence)' name='vertica.0143tca0gaaumd1gjl4jx0ioi5og' />
      </datasources>
      <datasource-dependencies datasource='vertica.0143tca0gaaumd1gjl4jx0ioi5og'>
        <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_start_date])' />
        </column>
        <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_end_date])' />
        </column>
        <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615335937:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_671317876615335937:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615823362:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_671317876615823362:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_name:nk]'>
        <groupfilter from='&quot;\&quot;A Christmas Carol\&quot; by Dickens: BerkeleyX Book Club&quot;' function='range' level='[none:course_name:nk]' to='&quot;스타트업 기업가정신 102: 당신의 고객을 위해 무엇을 할 수 있습니까?&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_partner:nk]'>
        <groupfilter from='&quot;AA&quot;' function='range' level='[none:course_partner:nk]' to='&quot;y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:current_enrollment_mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='%null%' />
          <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;audit&quot;' />
          <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;credit&quot;' />
          <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;honor&quot;' />
          <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;no-id-professional&quot;' />
          <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;professional&quot;' />
          <groupfilter function='member' level='[none:current_enrollment_mode:nk]' member='&quot;verified&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:pacing_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Activity, Engagement, and Completion Rate Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_master (business_intelligence.course_master)+ (business_intelligence)' name='vertica.0143tca0gaaumd1gjl4jx0ioi5og' />
          </datasources>
          <datasource-dependencies datasource='vertica.0143tca0gaaumd1gjl4jx0ioi5og'>
            <column caption='Activity Rate' datatype='real' name='[Calculation_314689090384613376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_314689090384769025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_engaged_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_314689090384855042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions])/SUM([enrollments])' />
            </column>
            <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_start_date])' />
            </column>
            <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_end_date])' />
            </column>
            <column datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[enrollments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[enrolls_active_timeframe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[unique_active_users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unique_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_314689090384613376]' derivation='User' name='[usr:Calculation_314689090384613376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314689090384769025]' derivation='User' name='[usr:Calculation_314689090384769025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314689090384855042]' derivation='User' name='[usr:Calculation_314689090384855042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384613376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384769025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384855042:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384613376:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384769025:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384855042:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_partner:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:pacing_type:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:current_enrollment_mode:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_name:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615335937:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615823362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_master (business_intelligence.course_master)+ (business_intelligence)' name='vertica.0143tca0gaaumd1gjl4jx0ioi5og' />
          </datasources>
          <datasource-dependencies datasource='vertica.0143tca0gaaumd1gjl4jx0ioi5og'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_314689090384855042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions])/SUM([enrollments])' />
            </column>
            <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_start_date])' />
            </column>
            <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_end_date])' />
            </column>
            <column datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[enrollments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_314689090384855042]' derivation='User' name='[usr:Calculation_314689090384855042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:current_enrollment_mode:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_partner:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:pacing_type:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_name:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615335937:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615823362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384855042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Course Run View'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_master (business_intelligence.course_master)+ (business_intelligence)' name='vertica.0143tca0gaaumd1gjl4jx0ioi5og' />
          </datasources>
          <datasource-dependencies datasource='vertica.0143tca0gaaumd1gjl4jx0ioi5og'>
            <column caption='Activity Rate' datatype='real' name='[Calculation_314689090384613376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_314689090384769025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_engaged_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_314689090384855042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions])/SUM([enrollments])' />
            </column>
            <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_start_date])' />
            </column>
            <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_end_date])' />
            </column>
            <column datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[enrollments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[enrolls_active_timeframe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[completions]' derivation='Sum' name='[sum:completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_active_users]' derivation='Sum' name='[sum:unique_active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_engaged_users]' derivation='Sum' name='[sum:unique_engaged_users:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[unique_active_users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unique_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_314689090384613376]' derivation='User' name='[usr:Calculation_314689090384613376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314689090384769025]' derivation='User' name='[usr:Calculation_314689090384769025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314689090384855042]' derivation='User' name='[usr:Calculation_314689090384855042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:unique_active_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384613376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:unique_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384769025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:completions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384855042:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:unique_active_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384613376:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:unique_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384769025:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:completions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_partner:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:pacing_type:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:current_enrollment_mode:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_name:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615335937:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615823362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_id:nk] / ([vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_name:nk] / ([vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_partner:nk] / ([vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:pacing_type:nk] / ([vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_start_date:ok] / [vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_end_date:ok])))))</rows>
        <cols>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner View'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_master (business_intelligence.course_master)+ (business_intelligence)' name='vertica.0143tca0gaaumd1gjl4jx0ioi5og' />
          </datasources>
          <datasource-dependencies datasource='vertica.0143tca0gaaumd1gjl4jx0ioi5og'>
            <column caption='Activity Rate' datatype='real' name='[Calculation_314689090384613376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_active_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Engagement Rate' datatype='real' name='[Calculation_314689090384769025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unique_engaged_users])/SUM([enrolls_active_timeframe])' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[Calculation_314689090384855042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([completions])/SUM([enrollments])' />
            </column>
            <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_start_date])' />
            </column>
            <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_end_date])' />
            </column>
            <column datatype='integer' name='[completions]' role='measure' type='quantitative' />
            <column caption='Course End Date' datatype='date' fiscal-year-start='7' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[enrollments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[enrolls_active_timeframe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[completions]' derivation='Sum' name='[sum:completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_active_users]' derivation='Sum' name='[sum:unique_active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_engaged_users]' derivation='Sum' name='[sum:unique_engaged_users:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[unique_active_users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[unique_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_314689090384613376]' derivation='User' name='[usr:Calculation_314689090384613376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314689090384769025]' derivation='User' name='[usr:Calculation_314689090384769025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314689090384855042]' derivation='User' name='[usr:Calculation_314689090384855042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:unique_active_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384613376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:unique_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384769025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:completions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384855042:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:unique_active_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384613376:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:unique_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[usr:Calculation_314689090384769025:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[sum:completions:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_partner:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:pacing_type:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:current_enrollment_mode:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615335937:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615823362:nk]</column>
            <column>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_partner:nk]</rows>
        <cols>[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Course Run Level'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='course_master (business_intelligence.course_master)+ (business_intelligence)' name='vertica.0143tca0gaaumd1gjl4jx0ioi5og' />
      </datasources>
      <datasource-dependencies datasource='vertica.0143tca0gaaumd1gjl4jx0ioi5og'>
        <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_start_date])' />
        </column>
        <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_end_date])' />
        </column>
        <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='86375' id='10' param='horz' type='layout-flow' w='100000' x='0' y='13625'>
            <zone h='86375' id='6' param='horz' type='layout-flow' w='86667' x='0' y='13625'>
              <zone h='86375' id='4' type='layout-basic' w='86667' x='0' y='13625'>
                <zone h='86375' id='8' name='Course Run View' show-title='true' w='86667' x='0' y='13625' />
              </zone>
            </zone>
            <zone fixed-size='160' h='86375' id='9' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='13625'>
              <zone h='6500' id='11' mode='checkdropdown' name='Course Run View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_partner:nk]' type='filter' w='13333' x='86667' y='13625' />
              <zone h='6500' id='12' mode='checkdropdown' name='Course Run View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:pacing_type:nk]' type='filter' w='13333' x='86667' y='20125' />
              <zone h='6500' id='13' mode='checkdropdown' name='Course Run View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:current_enrollment_mode:nk]' type='filter' w='13333' x='86667' y='26625' />
              <zone h='6500' id='14' mode='checkdropdown' name='Course Run View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_name:nk]' type='filter' w='13333' x='86667' y='33125' />
              <zone h='6500' id='15' mode='checkdropdown' name='Course Run View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615335937:nk]' type='filter' w='13333' x='86667' y='39625' />
              <zone h='6500' id='16' mode='checkdropdown' name='Course Run View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615823362:nk]' type='filter' w='13333' x='86667' y='46125' />
            </zone>
          </zone>
          <zone h='13625' id='1' name='Activity, Engagement, and Completion Rate Rate' show-title='true' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Partner Level'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='course_master (business_intelligence.course_master)+ (business_intelligence)' name='vertica.0143tca0gaaumd1gjl4jx0ioi5og' />
      </datasources>
      <datasource-dependencies datasource='vertica.0143tca0gaaumd1gjl4jx0ioi5og'>
        <column caption='Course Start Date Filter' datatype='string' name='[Calculation_671317876615335937]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_start_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_start_date])' />
        </column>
        <column caption='Course End Date Filter' datatype='string' name='[Calculation_671317876615823362]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[course_end_date]) + &quot; &quot; + DATENAME(&apos;month&apos;,[course_end_date])' />
        </column>
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_671317876615335937]' derivation='None' name='[none:Calculation_671317876615335937:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_671317876615823362]' derivation='None' name='[none:Calculation_671317876615823362:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[current_enrollment_mode]' derivation='None' name='[none:current_enrollment_mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='Partner View' show-title='true' w='86667' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='Partner View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:course_partner:nk]' type='filter' w='13333' x='86667' y='0' />
              <zone h='6500' id='7' mode='checkdropdown' name='Partner View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:pacing_type:nk]' type='filter' w='13333' x='86667' y='7000' />
              <zone h='6500' id='8' mode='checkdropdown' name='Partner View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:current_enrollment_mode:nk]' type='filter' w='13333' x='86667' y='13500' />
              <zone h='6500' id='9' mode='checkdropdown' name='Partner View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615335937:nk]' type='filter' w='13333' x='86667' y='20000' />
              <zone h='6500' id='10' mode='checkdropdown' name='Partner View' param='[vertica.0143tca0gaaumd1gjl4jx0ioi5og].[none:Calculation_671317876615823362:nk]' type='filter' w='13333' x='86667' y='26500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
