<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EngagementRateExploratoryDashboard' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;Course_Partner&quot;' />
          <member value='&quot;Course_Subject&quot;' />
          <member value='&quot;Course_Level&quot;' />
          <member value='&quot;Course_Pacing&quot;' />
          <member value='&quot;Course_Content_Language&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;Course_Partner&quot;' />
          <member value='&quot;Course_Subject&quot;' />
          <member value='&quot;Course_Level&quot;' />
          <member value='&quot;Course_Pacing&quot;' />
          <member value='&quot;Course_Content_Language&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week 1 Engagement Rate&quot;'>
        <calculation class='tableau' formula='&quot;Week 1 Engagement Rate&quot;' />
        <members>
          <member value='&quot;Week 1 Engagement Rate&quot;' />
          <member value='&quot;Week 1 High Engagement Rate&quot;' />
          <member value='&quot;Week 1 Minimal Engagement Rate&quot;' />
          <member value='&quot;Week 1 Return Rate&quot;' />
        </members>
      </column>
      <column caption='Graph_Breakdown' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Graph_Calc&quot;'>
        <calculation class='tableau' formula='&quot;Daily Graph_Calc&quot;' />
        <members>
          <member value='&quot;Daily Graph_Calc&quot;' />
          <member value='&quot;Rolling 7 Day Graph_Calc&quot;' />
          <member value='&quot;Rolling 30 Day Graph_Calc&quot;' />
          <member value='&quot;Rolling 60 Day Graph_Calc&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='daily_okr_engagement_metrics (ed_services.daily_okr_engagement_metrics)+ (business_intelligence)' inline='true' name='vertica.1pnw8wl0p3ad3v1f44yks1onh80z' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[daily_okr_engagement_metrics].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='daily_okr_engagement_metrics' table='[ed_services].[daily_okr_engagement_metrics]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engagement_eligible_users]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engaged_users]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_high_engaged_users]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_minimal_engaged_users]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_engagement_rate]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_high_engagement_rate]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_minimal_engagement_rate]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_return_rate]</local-name>
            <parent-name>[daily_okr_engagement_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 2]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
      </column>
      <column caption='Rolling 7 Day Graph_Calc' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 30 Day Graph_Calc' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 60 Day Graph_Calc' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -59, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
      </column>
      <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Graph_Breakdown_Calc' datatype='real' name='[Calculation_378865345706307585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Daily Graph_Calc&quot; THEN [Calculation_401383343525490689]&#13;&#10;WHEN &quot;Rolling 7 Day Graph_Calc&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day Graph_Calc&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day Graph_Calc&quot; THEN [Calculation3]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Graph_Calc' datatype='real' name='[Calculation_401383343525490689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Week 1 Engagement Rate&quot; THEN [Calculation_732116441191559171]&#13;&#10;WHEN &quot;Week 1 High Engagement Rate&quot; THEN [Calculation_732116441191374849]&#13;&#10;WHEN &quot;Week 1 Minimal Engagement Rate&quot; THEN [Calculation_378865345705283584]&#13;&#10;WHEN &quot;Week 1 Return Rate&quot; THEN [Calculation_732116441191661572]&#13;&#10;END' />
      </column>
      <column caption='High Engagement Rate' datatype='real' name='[Calculation_732116441190498304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Engagement Rate' datatype='real' name='[week_1_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Week 1 High Engagement Rate' datatype='real' name='[week_1_high_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Week 1 Minimal Engagement Rate' datatype='real' name='[week_1_minimal_engagement_rate]' role='measure' type='quantitative' />
      <column caption='Week 1 Return Rate' datatype='real' name='[week_1_return_rate]' role='measure' type='quantitative' />
      <column-instance column='[Breakdown_Calc (copy)]' derivation='None' name='[none:Breakdown_Calc (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Color_Calc,DAY(Date))' hidden='true' name='[Action (Color_Calc,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breakdown_Calc (copy)]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.117805' measure-ordering='alphabetic' measure-percentage='0.748327' parameter-percentage='0.133869' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week 1 Engagement Rate&quot;'>
          <calculation class='tableau' formula='&quot;Week 1 Engagement Rate&quot;' />
        </column>
        <column caption='Graph_Breakdown' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Graph_Calc&quot;'>
          <calculation class='tableau' formula='&quot;Daily Graph_Calc&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.1pnw8wl0p3ad3v1f44yks1onh80z'>
      <datasources>
        <datasource caption='daily_okr_engagement_metrics (ed_services.daily_okr_engagement_metrics)+ (business_intelligence)' name='vertica.1pnw8wl0p3ad3v1f44yks1onh80z' />
      </datasources>
      <datasource-dependencies datasource='vertica.1pnw8wl0p3ad3v1f44yks1onh80z'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:date:qk]' included-values='in-range'>
        <min>#2016-07-01#</min>
        <max>#2017-07-01#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement Rate Exploratory' type='sheet' worksheet='Average Daily Metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Engagement Rate Exploratory' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Daily Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_okr_engagement_metrics (ed_services.daily_okr_engagement_metrics)+ (business_intelligence)' name='vertica.1pnw8wl0p3ad3v1f44yks1onh80z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week 1 Engagement Rate&quot;'>
              <calculation class='tableau' formula='&quot;Week 1 Engagement Rate&quot;' />
            </column>
            <column caption='Graph_Breakdown' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily Graph_Calc&quot;'>
              <calculation class='tableau' formula='&quot;Daily Graph_Calc&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1pnw8wl0p3ad3v1f44yks1onh80z'>
            <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 2]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
            </column>
            <column caption='Rolling 7 Day Graph_Calc' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 30 Day Graph_Calc' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 60 Day Graph_Calc' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -59, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Graph_Breakdown_Calc' datatype='real' name='[Calculation_378865345706307585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Daily Graph_Calc&quot; THEN [Calculation_401383343525490689]&#13;&#10;WHEN &quot;Rolling 7 Day Graph_Calc&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day Graph_Calc&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day Graph_Calc&quot; THEN [Calculation3]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Daily Graph_Calc' datatype='real' name='[Calculation_401383343525490689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Week 1 Engagement Rate&quot; THEN [Calculation_732116441191559171]&#13;&#10;WHEN &quot;Week 1 High Engagement Rate&quot; THEN [Calculation_732116441191374849]&#13;&#10;WHEN &quot;Week 1 Minimal Engagement Rate&quot; THEN [Calculation_378865345705283584]&#13;&#10;WHEN &quot;Week 1 Return Rate&quot; THEN [Calculation_732116441191661572]&#13;&#10;END' />
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Breakdown_Calc (copy)]' derivation='None' name='[none:Breakdown_Calc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865345706307585]' derivation='User' name='[usr:Calculation_378865345706307585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[Calculation3]' ordering-type='Rows' />
            </column-instance>
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:date:qk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:Breakdown_Calc (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_378865345706307585:qk]</rows>
        <cols>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_okr_engagement_metrics (ed_services.daily_okr_engagement_metrics)+ (business_intelligence)' name='vertica.1pnw8wl0p3ad3v1f44yks1onh80z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1pnw8wl0p3ad3v1f44yks1onh80z'>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
            </column>
            <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088463758157037584]' derivation='None' name='[none:Calculation_1088463758157037584:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[week_1_cnt_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_engagement_eligible_users]' derivation='Sum' name='[sum:week_1_cnt_engagement_eligible_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_high_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_high_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_minimal_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_minimal_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865345705283584]' derivation='User' name='[usr:Calculation_378865345705283584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[sum:week_1_cnt_engagement_eligible_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[sum:week_1_cnt_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[sum:week_1_cnt_high_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[sum:week_1_cnt_minimal_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_378865345705283584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[sum:week_1_cnt_engagement_eligible_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[sum:week_1_cnt_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_732116441191559171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[sum:week_1_cnt_high_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_732116441191374849:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[sum:week_1_cnt_minimal_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_378865345705283584:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_732116441191661572:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:content_language:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:content_language:nk]' member='%null%' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;de-de&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;en-us&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;fr-fr&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;hi&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ja&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ko&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;nl-nl&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;pt-pt&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ru&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;tr&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;zh-cmn&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_id:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;ANUx/ANU-ASTRO1x/1T2014&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;ANUx/ANU-ASTRO3x/4T2014&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;ANUx/ANU-ASTRO4x/1T2015&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;ANUx/ANU-INDIA1x/1T2014&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;AdelaideX/HumBio101x/1T2015&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BUx/ARPO222x/3T2014&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BUx/ASTR105x/3T2014&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BUx/INTL301x/3T2014&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BUx/Math226.1x/1T2015&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BUx/PY1x/1T2015&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BUx/SABR101x/2T2014&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BerkeleyX/BFV101x/T12015&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BerkeleyX/BJC.1x/3T2015&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BerkeleyX/BJC.2x/3T2015&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BerkeleyX/BJC.3x/1T2016&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BerkeleyX/BJC.4x/1T2016&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BerkeleyX/CS-184.1x/2013_October&quot;' />
              <groupfilter function='member' level='[none:course_id:nk]' member='&quot;BerkeleyX/CS-191x/2013_August&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_partner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_partner:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ACCA&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CTX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CatalystX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Catalystx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ChalmersX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColgateX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColumbiaX&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_subject:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[:Measure Names]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_id:nk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_partner:nk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_subject:nk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:level_type:nk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:pacing_type:nk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:content_language:nk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:date:qk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:Calculation_1088463758157037584:nk]</rows>
        <cols>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Week 1 Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_okr_engagement_metrics (ed_services.daily_okr_engagement_metrics)+ (business_intelligence)' name='vertica.1pnw8wl0p3ad3v1f44yks1onh80z' />
          </datasources>
          <datasource-dependencies datasource='vertica.1pnw8wl0p3ad3v1f44yks1onh80z'>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:date:qk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_732116441191559171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Week 1 High Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_okr_engagement_metrics (ed_services.daily_okr_engagement_metrics)+ (business_intelligence)' name='vertica.1pnw8wl0p3ad3v1f44yks1onh80z' />
          </datasources>
          <datasource-dependencies datasource='vertica.1pnw8wl0p3ad3v1f44yks1onh80z'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:date:qk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_732116441191374849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Week 1 Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;</run>
            <run fontsize='8'>Sheet Name</run>
            <run fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_okr_engagement_metrics (ed_services.daily_okr_engagement_metrics)+ (business_intelligence)' name='vertica.1pnw8wl0p3ad3v1f44yks1onh80z' />
          </datasources>
          <datasource-dependencies datasource='vertica.1pnw8wl0p3ad3v1f44yks1onh80z'>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:is_WL:ok]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:date:qk]</column>
            <column>[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[usr:Calculation_732116441191661572:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Engagement Rate Exploratory'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='daily_okr_engagement_metrics (ed_services.daily_okr_engagement_metrics)+ (business_intelligence)' name='vertica.1pnw8wl0p3ad3v1f44yks1onh80z' />
      </datasources>
      <datasource-dependencies datasource='vertica.1pnw8wl0p3ad3v1f44yks1onh80z'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='44900' id='1' name='Average Daily Metrics' show-title='true' w='76350' x='10317' y='0' />
              <zone h='55100' id='10' name='Breakdown' w='86667' x='0' y='44900' />
              <zone h='44900' id='7' name='Average Daily Metrics' pane-specification-id='0' param='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:Breakdown_Calc (copy):nk]' type='color' w='10317' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='7200' id='12' name='Cumulative Week 1 Engagement Rate' show-title='true' w='13333' x='86667' y='0'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6800' id='13' name='Cumulative Week 1 High Engagement Rate' show-title='true' w='13333' x='86667' y='7200'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='6800' id='14' name='Cumulative Week 1 Return Rate' show-title='true' w='13333' x='86667' y='14000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='4700' id='21' type='text' w='13333' x='86667' y='20800'>
                <formatted-text>
                  <run bold='true' fontsize='10' underline='true'>Data and Color Slicers</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5400' id='8' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='13333' x='86667' y='25500'>
                <formatted-text>
                  <run fontsize='8'>Graph_Parameter</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5400' id='23' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='13333' x='86667' y='30900'>
                <formatted-text>
                  <run fontsize='8'>Graph_Breakdown</run>
                </formatted-text>
              </zone>
              <zone h='6900' id='6' name='Average Daily Metrics' param='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13333' x='86667' y='36300' />
              <zone custom-title='true' h='5400' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13333' x='86667' y='43200'>
                <formatted-text>
                  <run fontsize='8'>Color_Parameter</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5400' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='86667' y='48600'>
                <formatted-text>
                  <run fontsize='8'>Breakdown_Parameter</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2700' id='22' type='text' w='13333' x='86667' y='54000'>
                <formatted-text>
                  <run bold='true' fontsize='10' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5200' id='15' mode='checkdropdown' name='Breakdown' param='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_id:nk]' type='filter' w='13333' x='86667' y='56700' />
              <zone h='5200' id='16' mode='checkdropdown' name='Breakdown' param='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_partner:nk]' type='filter' w='13333' x='86667' y='61900' />
              <zone h='5200' id='17' mode='checkdropdown' name='Breakdown' param='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:course_subject:nk]' type='filter' w='13333' x='86667' y='67100' />
              <zone h='5200' id='18' mode='checkdropdown' name='Breakdown' param='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:level_type:nk]' type='filter' w='13333' x='86667' y='72300' />
              <zone h='5200' id='19' mode='checkdropdown' name='Breakdown' param='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:pacing_type:nk]' type='filter' w='13333' x='86667' y='77500' />
              <zone h='5200' id='20' mode='checkdropdown' name='Breakdown' param='[vertica.1pnw8wl0p3ad3v1f44yks1onh80z].[none:content_language:nk]' type='filter' w='13333' x='86667' y='82700' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
