<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calendar (business_intelligence.calendar)+ (business_intelligence)' inline='true' name='vertica.0ks2bno1axcqh31df8ctz0qopin1' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[calendar].[date]' />
                <expression op='[d_user_course_certificate].[modified_date]' />
              </expression>
              <expression op='='>
                <expression op='[enterprise_enrollment].[lms_user_id]' />
                <expression op='[d_user_course_certificate].[user_id]' />
              </expression>
              <expression op='='>
                <expression op='[enterprise_enrollment].[course_id]' />
                <expression op='[d_user_course_certificate].[course_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[calendar].[date]' />
                <expression op='[enterprise_enrollment].[user_account_creation_date]' />
              </expression>
            </clause>
            <relation name='calendar' table='[business_intelligence].[calendar]' type='table' />
            <relation name='enterprise_enrollment' table='[business_intelligence].[enterprise_enrollment]' type='table' />
          </relation>
          <relation name='d_user_course_certificate' table='[production].[d_user_course_certificate]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_user_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lms_user_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_created_timestamp]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_modified_timestamp]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_granted]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_name]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_active]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_site_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_catalog]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_enable_data_sharing_consent]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_enforce_data_sharing_consent]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_account_creation_date]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level_of_education]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country_code]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_passed]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_activity_date]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_page_url]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_current_enrollment_mode]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[d_user_course_certificate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (d_user_course_certificate)]</local-name>
            <parent-name>[d_user_course_certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_certified]</local-name>
            <parent-name>[d_user_course_certificate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_mode]</local-name>
            <parent-name>[d_user_course_certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_grade]</local-name>
            <parent-name>[d_user_course_certificate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_passed (d_user_course_certificate)]</local-name>
            <parent-name>[d_user_course_certificate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[d_user_course_certificate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modified_date]</local-name>
            <parent-name>[d_user_course_certificate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Enrollments' datatype='integer' name='[Calculation_364228667104567297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([enrollment_created_timestamp])' />
      </column>
      <column caption='Registrations' datatype='integer' name='[Calculation_364228667104808962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNtD([lms_user_id])' />
      </column>
      <column caption='Verifications' datatype='integer' name='[Calculation_364228667105247235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [user_current_enrollment_mode] &#13;&#10;WHEN &apos;verified&apos; &#13;&#10;THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Completions' datatype='integer' name='[Calculation_364228667107663877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [has_passed (d_user_course_certificate)] WHEN 1 THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Certificate Mode' datatype='string' name='[certificate_mode]' role='dimension' type='nominal' />
      <column caption='Consent Granted' datatype='integer' name='[consent_granted]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Course About Page Url' datatype='string' name='[course_about_page_url]' role='dimension' type='nominal' />
      <column caption='Course Id (D User Course Certificate)' datatype='string' name='[course_id (d_user_course_certificate)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Created Date' datatype='datetime' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Enrollment Created Timestamp' datatype='datetime' name='[enrollment_created_timestamp]' role='dimension' type='ordinal' />
      <column caption='Enrollment Modified Timestamp' datatype='datetime' name='[enrollment_modified_timestamp]' role='dimension' type='ordinal' />
      <column caption='Enterprise Active' datatype='integer' name='[enterprise_active]' role='measure' type='quantitative' />
      <column caption='Enterprise Catalog' datatype='integer' name='[enterprise_catalog]' role='measure' type='quantitative' />
      <column caption='Enterprise Enable Data Sharing Consent' datatype='integer' name='[enterprise_enable_data_sharing_consent]' role='measure' type='quantitative' />
      <column caption='Enterprise Enforce Data Sharing Consent' datatype='string' name='[enterprise_enforce_data_sharing_consent]' role='dimension' type='nominal' />
      <column caption='Enterprise Id' datatype='string' name='[enterprise_id]' role='dimension' type='nominal' />
      <column caption='Enterprise Name' datatype='string' name='[enterprise_name]' role='dimension' type='nominal' />
      <column caption='Enterprise Site Id' datatype='integer' name='[enterprise_site_id]' role='dimension' type='ordinal' />
      <column caption='Enterprise User Id' datatype='integer' name='[enterprise_user_id]' role='dimension' type='ordinal' />
      <column caption='Final Grade' datatype='string' name='[final_grade]' role='dimension' type='nominal' />
      <column caption='Has Passed (D User Course Certificate)' datatype='integer' name='[has_passed (d_user_course_certificate)]' role='measure' type='quantitative' />
      <column caption='Has Passed' datatype='integer' name='[has_passed]' role='measure' type='quantitative' />
      <column caption='Is Certified' datatype='integer' name='[is_certified]' role='measure' type='quantitative' />
      <column caption='Last Activity Date' datatype='date' name='[last_activity_date]' role='dimension' type='ordinal' />
      <column caption='Lms User Id' datatype='integer' name='[lms_user_id]' role='dimension' type='ordinal' />
      <column caption='Modified Date' datatype='datetime' name='[modified_date]' role='dimension' type='ordinal' />
      <column caption='User Account Creation Date' datatype='date' name='[user_account_creation_date]' role='dimension' type='ordinal' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Current Enrollment Mode' datatype='string' name='[user_current_enrollment_mode]' role='dimension' type='nominal' />
      <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Level Of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395194' measure-ordering='alphabetic' measure-percentage='0.604806' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='enterprise custom query' inline='true' name='vertica.12xd1vy0ntsjrw161uukq0yzdug9' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[calendar].[date]' />
              <expression op='[enterprise_customquery].[first_registration_date]' />
            </expression>
          </clause>
          <relation name='calendar' table='[business_intelligence].[calendar]' type='table' />
          <relation name='enterprise_customquery' type='text'>SELECT&#13;&#10;&#9;enterprise_name,&#13;&#10;&#9;MIN(user_account_creation_date) AS first_registration_date&#13;&#10;FROM&#13;&#10;&#9;business_intelligence.enterprise_enrollment&#13;&#10;GROUP BY&#13;&#10;&#9;enterprise_name</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_name]</local-name>
            <parent-name>[enterprise_customquery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_registration_date]</local-name>
            <parent-name>[enterprise_customquery]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.12xd1vy0ntsjrw161uukq0yzdug9]&quot;' value='Total Enterprise Clients' />
        </aliases>
      </column>
      <column caption='cnt_enterprises' datatype='integer' name='[Calculation_364228667103338496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([enterprise_name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column datatype='date' fiscal-year-start='7' name='[first_registration_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.544726' measure-ordering='alphabetic' measure-percentage='0.455274' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Enterprise Client Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar (business_intelligence.calendar)+ (business_intelligence)' name='vertica.0ks2bno1axcqh31df8ctz0qopin1' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ks2bno1axcqh31df8ctz0qopin1'>
            <column caption='Enrollments' datatype='integer' name='[Calculation_364228667104567297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([enrollment_created_timestamp])' />
            </column>
            <column caption='Registrations' datatype='integer' name='[Calculation_364228667104808962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNtD([lms_user_id])' />
            </column>
            <column caption='Verifications' datatype='integer' name='[Calculation_364228667105247235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [user_current_enrollment_mode] &#13;&#10;WHEN &apos;verified&apos; &#13;&#10;THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Completions' datatype='integer' name='[Calculation_364228667107663877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [has_passed (d_user_course_certificate)] WHEN 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Enrollment Created Timestamp' datatype='datetime' name='[enrollment_created_timestamp]' role='dimension' type='ordinal' />
            <column caption='Enterprise Name' datatype='string' name='[enterprise_name]' role='dimension' type='nominal' />
            <column caption='Has Passed (D User Course Certificate)' datatype='integer' name='[has_passed (d_user_course_certificate)]' role='measure' type='quantitative' />
            <column caption='Has Passed' datatype='integer' name='[has_passed]' role='measure' type='quantitative' />
            <column caption='Lms User Id' datatype='integer' name='[lms_user_id]' role='dimension' type='ordinal' />
            <column-instance column='[enterprise_name]' derivation='None' name='[none:enterprise_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_passed]' derivation='Sum' name='[sum:has_passed:qk]' pivot='key' type='quantitative' />
            <column caption='User Current Enrollment Mode' datatype='string' name='[user_current_enrollment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364228667104567297]' derivation='User' name='[usr:Calculation_364228667104567297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228667104808962]' derivation='User' name='[usr:Calculation_364228667104808962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228667105247235]' derivation='User' name='[usr:Calculation_364228667105247235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228667107663877]' derivation='User' name='[usr:Calculation_364228667107663877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ks2bno1axcqh31df8ctz0qopin1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667107663877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667104567297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[sum:has_passed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667104808962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667105247235:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0ks2bno1axcqh31df8ctz0qopin1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667104808962:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667104567297:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667107663877:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[sum:has_passed:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.0ks2bno1axcqh31df8ctz0qopin1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ks2bno1axcqh31df8ctz0qopin1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.0ks2bno1axcqh31df8ctz0qopin1].[none:enterprise_name:nk]</rows>
        <cols>[vertica.0ks2bno1axcqh31df8ctz0qopin1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Enterprise Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise custom query' name='vertica.12xd1vy0ntsjrw161uukq0yzdug9' />
          </datasources>
          <datasource-dependencies datasource='vertica.12xd1vy0ntsjrw161uukq0yzdug9'>
            <column caption='cnt_enterprises' datatype='integer' name='[Calculation_364228667103338496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enterprise_name])' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[enterprise_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_364228667103338496]' derivation='User' name='[usr:Calculation_364228667103338496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.12xd1vy0ntsjrw161uukq0yzdug9].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.12xd1vy0ntsjrw161uukq0yzdug9].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.12xd1vy0ntsjrw161uukq0yzdug9].[yr:date:ok]</column>
            <column>[vertica.12xd1vy0ntsjrw161uukq0yzdug9].[qr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.12xd1vy0ntsjrw161uukq0yzdug9].[usr:Calculation_364228667103338496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.12xd1vy0ntsjrw161uukq0yzdug9].[:Measure Names]</rows>
        <cols>([vertica.12xd1vy0ntsjrw161uukq0yzdug9].[qr:date:ok] / [vertica.12xd1vy0ntsjrw161uukq0yzdug9].[wk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Enterprise Overview 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='calendar (business_intelligence.calendar)+ (business_intelligence)' name='vertica.0ks2bno1axcqh31df8ctz0qopin1' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ks2bno1axcqh31df8ctz0qopin1'>
            <column caption='Enrollments' datatype='integer' name='[Calculation_364228667104567297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([enrollment_created_timestamp])' />
            </column>
            <column caption='Registrations' datatype='integer' name='[Calculation_364228667104808962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNtD([lms_user_id])' />
            </column>
            <column caption='Verifications' datatype='integer' name='[Calculation_364228667105247235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [user_current_enrollment_mode] &#13;&#10;WHEN &apos;verified&apos; &#13;&#10;THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Completions' datatype='integer' name='[Calculation_364228667107663877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [has_passed (d_user_course_certificate)] WHEN 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Enrollment Created Timestamp' datatype='datetime' name='[enrollment_created_timestamp]' role='dimension' type='ordinal' />
            <column caption='Has Passed (D User Course Certificate)' datatype='integer' name='[has_passed (d_user_course_certificate)]' role='measure' type='quantitative' />
            <column caption='Has Passed' datatype='integer' name='[has_passed]' role='measure' type='quantitative' />
            <column caption='Lms User Id' datatype='integer' name='[lms_user_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_passed]' derivation='Sum' name='[sum:has_passed:qk]' pivot='key' type='quantitative' />
            <column caption='User Current Enrollment Mode' datatype='string' name='[user_current_enrollment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364228667104567297]' derivation='User' name='[usr:Calculation_364228667104567297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228667104808962]' derivation='User' name='[usr:Calculation_364228667104808962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228667105247235]' derivation='User' name='[usr:Calculation_364228667105247235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364228667107663877]' derivation='User' name='[usr:Calculation_364228667107663877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ks2bno1axcqh31df8ctz0qopin1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667107663877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667104567297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[sum:has_passed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667104808962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667105247235:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0ks2bno1axcqh31df8ctz0qopin1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667104808962:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667104567297:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667105247235:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ks2bno1axcqh31df8ctz0qopin1].[usr:Calculation_364228667107663877:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0ks2bno1axcqh31df8ctz0qopin1].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0ks2bno1axcqh31df8ctz0qopin1].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ks2bno1axcqh31df8ctz0qopin1].[yr:date:ok]</column>
            <column>[vertica.0ks2bno1axcqh31df8ctz0qopin1].[qr:date:ok]</column>
            <column>[vertica.0ks2bno1axcqh31df8ctz0qopin1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ks2bno1axcqh31df8ctz0qopin1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0ks2bno1axcqh31df8ctz0qopin1].[:Measure Names]</rows>
        <cols total='true'>([vertica.0ks2bno1axcqh31df8ctz0qopin1].[qr:date:ok] / [vertica.0ks2bno1axcqh31df8ctz0qopin1].[wk:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
