<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FY17RegistrationandEnrollmentConversionRates' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Registration Forecast Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.7999999999999998'>
        <calculation class='tableau' formula='3.7999999999999998' />
      </column>
      <column caption='Enrollment Forecast Line' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='11.960000000000001'>
        <calculation class='tableau' formula='11.960000000000001' />
      </column>
    </datasource>
    <datasource caption='FY17Q3sessiongoals (curated.FY17Q3sessiongoals) (curated)' inline='true' name='vertica.06un7dw19dd1yt13b1aiq0lybjfs' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='curated' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='fy17q3sessiongoals' table='[curated].[FY17Q3sessiongoals]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fy17q3sessiongoals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[fy17q3sessiongoals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessiondailygoal]</local-name>
            <parent-name>[fy17q3sessiongoals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sessiondailygoal' datatype='real' name='[sessiondailygoal]' role='measure' type='quantitative' />
      <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.31259' measure-ordering='alphabetic' measure-percentage='0.374819' parameter-percentage='0.31259' show-structure='true' />
    </datasource>
    <datasource caption='Roll Up Query v2' inline='true' name='vertica.1v2f2sb1hmdbl015lcsfd0urh68f' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='roll_up_query_v2' type='text'>SELECT &#13;&#10;&#9;ga.date,&#13;&#10;&#9;sessions,&#13;&#10;&#9;cnt_registrations,&#13;&#10;&#9;cnt_enrolls,&#13;&#10;&#9;cnt_verifs,&#13;&#10;&#9;verified_cert_revenue,&#13;&#10;&#9;ses.cum_sum_sessions,&#13;&#10;&#9;reg.cum_sum_registrations,&#13;&#10;&#9;enrolls.cum_sum_enrolls,&#13;&#10;&#9;ver.cum_sum_verifications,&#13;&#10;&#9;rev.cum_sum_revenue,&#13;&#10;&#9;SUM(cnt_enrolls) OVER (ORDER BY ga.date)*100/SUM(sessions) OVER (ORDER BY ga.date) AS enrollment_conversion,&#13;&#10;&#9;SUM(cnt_registrations) OVER (ORDER BY ga.date)*100/SUM(sessions) OVER (ORDER BY ga.date) AS registration_conversion,&#13;&#10;&#9;SUM(cnt_verifs) OVER (ORDER BY ga.date)*100/SUM(sessions) OVER (ORDER BY ga.date) AS verification_conversion,&#13;&#10;&#9;SUM(verified_cert_revenue) OVER (ORDER BY ga.date)*100/SUM(sessions) OVER (ORDER BY ga.date) AS verifiedcertrevenue_conversion,&#13;&#10;&#9;cnt_enrolls*100/sessions AS enrollment_daily_conversion,&#13;&#10;&#9;cnt_registrations*100/sessions AS registration_daily_conversion,&#13;&#10;&#9;cnt_verifs*100/sessions AS verifications_daily_conversion,&#13;&#10;&#9;verified_cert_revenue*100/sessions AS verifiedcertrevenue_daily_conversion,&#13;&#10;&#9;AVG(cnt_registrations*100/sessions) OVER (ORDER BY ga.date range between interval &apos;6 days&apos; preceding and current row) AS rolling7dayreg_daily_conversion,&#13;&#10;&#9;AVG(cnt_enrolls*100/sessions) OVER (ORDER BY ga.date range between interval &apos;6 days&apos; preceding and current row) AS rolling7dayenrollment_daily_conversion,&#13;&#10;&#9;AVG(reg.cum_sum_registrations*100/ses.cum_SUM_sessions) OVER (ORDER BY ga.date range between interval &apos;6 days&apos; preceding and current row) AS rolling7dayreg_conversion,&#13;&#10;&#9;AVG(enrolls.cum_sum_enrolls*100/ses.cum_SUM_sessions) OVER (ORDER BY ga.date range between interval &apos;6 days&apos; preceding and current row) AS rolling7dayenrollment_conversion&#13;&#10;FROM &#13;&#10;&#9;ed_services.ga_sessions ga&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;    &#9;&#9;date(first_enrollment_time) AS date,&#13;&#10;    &#9;&#9;COUNT(1) AS cnt_enrolls,&#13;&#10;    &#9;&#9;SUM(count(1)) OVER (ORDER BY date(first_enrollment_time)) AS cum_SUM_enrolls&#13;&#10;&#9;&#9;FROM&#13;&#10;    &#9;&#9;production.d_user_course&#13;&#10;    &#9;WHERE&#13;&#10;    &#9;&#9;first_enrollment_time &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;&#9;&#9;GROUP BY 1&#13;&#10;&#9;) enrolls on ga.date = enrolls.date&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;    &#9;&#9;date(user_account_creation_time) AS date,&#13;&#10;    &#9;&#9;COUNT(1) AS cnt_registrations,&#13;&#10;    &#9;&#9;SUM(count(1)) OVER (ORDER BY date(user_account_creation_time)) AS cum_SUM_registrations&#13;&#10;&#9;&#9;FROM&#13;&#10;    &#9;&#9;production.d_user&#13;&#10;    &#9;WHERE&#13;&#10;    &#9;&#9;user_account_creation_time &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;&#9;&#9;GROUP BY 1&#13;&#10;&#9;) reg on ga.date = reg.date&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;date(first_verified_enrollment_time) AS date,&#13;&#10;&#9;&#9;&#9;count(first_verified_enrollment_time) AS cnt_verifs,&#13;&#10;&#9;&#9;&#9;SUM(count(first_verified_enrollment_time)) OVER (ORDER BY date(first_verified_enrollment_time)) AS cum_SUM_verifications&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;first_verified_enrollment_time &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;&#9;&#9;GROUP BY 1&#13;&#10;&#9;) ver on ga.date = ver.date&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;date(transaction_date) AS date,&#13;&#10;&#9;&#9;&#9;SUM(transaction_amount) AS verified_cert_revenue,&#13;&#10;&#9;&#9;&#9;SUM(SUM(transaction_amount)) OVER (ORDER BY date(transaction_date)) AS cum_SUM_revenue&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;finance.f_orderitem_transactions&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;order_product_class = &apos;seat&apos;&#13;&#10;&#9;&#9;AND&#13;&#10;&#9;&#9;&#9;transaction_date &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;&#9;&#9;GROUP BY 1&#13;&#10;&#9;) rev on ga.date = rev.date&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;date,&#13;&#10;&#9;&#9;&#9;SUM(sessions) OVER (ORDER BY date) AS cum_SUM_sessions&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;ed_services.ga_sessions&#13;&#10;&#9;&#9;GROUP BY 1, sessions&#13;&#10;&#9;) ses on ga.date = ses.date&#9;&#13;&#10;WHERE&#13;&#10;&#9;ga.date &gt;&gt;= &apos;2016-07-01&apos;&#13;&#10;ORDER BY&#13;&#10;&#9;ga.date</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifs]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_cert_revenue]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_sessions]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_revenue]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifiedcertrevenue_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifications_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifiedcertrevenue_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling7dayreg_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling7dayenrollment_daily_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling7dayreg_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling7dayenrollment_conversion]</local-name>
            <parent-name>[roll_up_query_v2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[rolling7dayenrollment_conversion]' role='measure' type='quantitative' />
      <column datatype='real' name='[rolling7dayenrollment_daily_conversion]' role='measure' type='quantitative' />
      <column datatype='real' name='[rolling7dayreg_conversion]' role='measure' type='quantitative' />
      <column datatype='real' name='[rolling7dayreg_daily_conversion]' role='measure' type='quantitative' />
      <column-instance column='[rolling7dayenrollment_conversion]' derivation='Sum' name='[sum:rolling7dayenrollment_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling7dayenrollment_daily_conversion]' derivation='Sum' name='[sum:rolling7dayenrollment_daily_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling7dayreg_conversion]' derivation='Sum' name='[sum:rolling7dayreg_conversion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling7dayreg_daily_conversion]' derivation='Sum' name='[sum:rolling7dayreg_daily_conversion:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.101302' measure-ordering='alphabetic' measure-percentage='0.800289' parameter-percentage='0.0984081' show-structure='true' />
    </datasource>
    <datasource caption='Multiple Years' inline='true' name='Google Analytics (edX    (35248639)) (copy)' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='12' dimensions='ga:channelGrouping,ga:date' end-date='2017-01-30' goal-name-ids='' incremental-refresh-enabled='false' metrics='ga:goal4Completions,ga:goal8Completions,ga:sessions' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2015-01-01' total-results='7712' username='ojchang@edx.org'>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:channelGrouping]</local-name>
            <caption>Default Channel Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal4Completions]</local-name>
            <caption>Goal  4 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal8Completions]</local-name>
            <caption>Goal  8 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week_trun' datatype='datetime' name='[Calculation_629659559907397633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [ga:date])' />
      </column>
      <column caption='Registrations Daily Conversion' datatype='real' name='[Calculation_631348410107109377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal4Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Registrations Conversion' datatype='real' name='[Calculation_631348410107273218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Enrollment Daily Conversion' datatype='real' name='[Calculation_631348410108420099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal8Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Enrollment Conversion' datatype='real' name='[Calculation_631348410108522500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Registrations' datatype='integer' name='[Calculation_631348410111197189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Sessions' datatype='integer' name='[Calculation_631348410111311878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Enrollments' datatype='integer' name='[Calculation_631348410111430663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The default channel grouping that is shared within the View (Profile).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  8 Completions' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_631348410107109377]' derivation='Sum' name='[sum:Calculation_631348410107109377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410108420099]' derivation='Sum' name='[sum:Calculation_631348410108420099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410107273218]' derivation='User' name='[usr:Calculation_631348410107273218:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Google Analytics (edX    (35248639)) (copy)].[tdy:ga:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_631348410108522500]' derivation='User' name='[usr:Calculation_631348410108522500:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Google Analytics (edX    (35248639)) (copy)].[tdy:ga:date:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.272069' measure-ordering='alphabetic' measure-percentage='0.523878' parameter-percentage='0.204052' show-structure='true' />
    </datasource>
    <datasource caption='Google Analytics (edX    (35248639))' inline='true' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='13' dimensions='ga:channelGrouping,ga:date' end-date='2017-03-12' goal-name-ids='' incremental-refresh-enabled='true' metrics='ga:goal4Completions,ga:goal8Completions,ga:sessions' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2016-07-01' total-results='2817' username='ojchang@edx.org'>
        <refresh increment-key='[ga:date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:channelGrouping]</local-name>
            <caption>Default Channel Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal4Completions]</local-name>
            <caption>Goal  4 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal8Completions]</local-name>
            <caption>Goal  8 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Week_trun' datatype='datetime' name='[Calculation_629659559907397633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [ga:date])' />
      </column>
      <column caption='Registrations Daily Conversion' datatype='real' name='[Calculation_631348410107109377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal4Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Registrations Conversion' datatype='real' name='[Calculation_631348410107273218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Enrollment Daily Conversion' datatype='real' name='[Calculation_631348410108420099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ga:goal8Completions]*100/[ga:sessions]' />
      </column>
      <column caption='Enrollment Conversion' datatype='real' name='[Calculation_631348410108522500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Registrations' datatype='integer' name='[Calculation_631348410111197189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Sessions' datatype='integer' name='[Calculation_631348410111311878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running Total Enrollments' datatype='integer' name='[Calculation_631348410111430663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The default channel grouping that is shared within the View (Profile).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Goal  8 Completions' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_631348410107109377]' derivation='Sum' name='[sum:Calculation_631348410107109377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410108420099]' derivation='Sum' name='[sum:Calculation_631348410108420099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_631348410107273218]' derivation='User' name='[usr:Calculation_631348410107273218:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tdy:ga:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_631348410108522500]' derivation='User' name='[usr:Calculation_631348410108522500:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tdy:ga:date:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.272069' measure-ordering='alphabetic' measure-percentage='0.523878' parameter-percentage='0.204052' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Enrollment Conversion by Channel Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Years' name='Google Analytics (edX    (35248639)) (copy)' />
          </datasources>
          <datasource-dependencies datasource='Google Analytics (edX    (35248639)) (copy)'>
            <column caption='Enrollment Daily Conversion' datatype='real' name='[Calculation_631348410108420099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ga:goal8Completions]*100/[ga:sessions]' />
            </column>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goal  8 Completions' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348410108420099]' derivation='Avg' name='[win:avg:Calculation_631348410108420099:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Google Analytics (edX    (35248639)) (copy)].[none:ga:channelGrouping:nk]'>
            <groupfilter function='level-members' level='[none:ga:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Google Analytics (edX    (35248639)) (copy)].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Google Analytics (edX    (35248639)) (copy)].[none:ga:channelGrouping:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Google Analytics (edX    (35248639)) (copy)].[win:avg:Calculation_631348410108420099:qk]</rows>
        <cols>[Google Analytics (edX    (35248639)) (copy)].[tdy:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 Enrollment Conversion by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1b1y02902515tj12rxf5j1inzrpm'>
            <column caption='Enrollment Daily Conversion' datatype='real' name='[Calculation_631348410108420099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ga:goal8Completions]*100/[ga:sessions]' />
            </column>
            <column caption='Enrollment Conversion' datatype='real' name='[Calculation_631348410108522500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Sessions' datatype='integer' name='[Calculation_631348410111311878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Enrollments' datatype='integer' name='[Calculation_631348410111430663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal8Completions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goal  8 Completions' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631348410108420099]' derivation='Sum' name='[sum:Calculation_631348410108420099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:goal8Completions]' derivation='Sum' name='[sum:ga:goal8Completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348410108522500]' derivation='User' name='[usr:Calculation_631348410108522500:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tdy:ga:date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_631348410111311878]' derivation='User' name='[usr:Calculation_631348410111311878:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_631348410111430663]' derivation='User' name='[usr:Calculation_631348410111430663:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]'>
            <groupfilter function='member' level='[none:ga:channelGrouping:nk]' member='&quot;Referral&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:Calculation_631348410108420099:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
              <lod column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:ga:goal8Completions:qk]' />
              <lod column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:ga:sessions:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_631348410108522500:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
              <lod column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_631348410111430663:qk]' />
              <lod column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_631348410111311878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:Calculation_631348410108420099:qk] + [google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_631348410108522500:qk:1])</rows>
        <cols>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tdy:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 Q3 Sessions Progress to Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY17Q3sessiongoals (curated.FY17Q3sessiongoals) (curated)' name='vertica.06un7dw19dd1yt13b1aiq0lybjfs' />
          </datasources>
          <datasource-dependencies datasource='vertica.06un7dw19dd1yt13b1aiq0lybjfs'>
            <column-instance column='[sessiondailygoal]' derivation='Sum' name='[cum:sum:sessiondailygoal:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[sessions]' derivation='Sum' name='[cum:sum:sessions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sessiondailygoal' datatype='real' name='[sessiondailygoal]' role='measure' type='quantitative' />
            <column caption='Sessions' datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[cum:sum:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[cum:sum:sessiondailygoal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.06un7dw19dd1yt13b1aiq0lybjfs].[cum:sum:sessions:qk] + [vertica.06un7dw19dd1yt13b1aiq0lybjfs].[cum:sum:sessiondailygoal:qk])</rows>
        <cols>[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 Registrations Conversion by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1b1y02902515tj12rxf5j1inzrpm'>
            <column caption='Registrations Daily Conversion' datatype='real' name='[Calculation_631348410107109377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ga:goal4Completions]*100/[ga:sessions]' />
            </column>
            <column caption='Registrations Conversion' datatype='real' name='[Calculation_631348410107273218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))*100/RUNNING_SUM(sum([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Registrations' datatype='integer' name='[Calculation_631348410111197189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([ga:goal4Completions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Running Total Sessions' datatype='integer' name='[Calculation_631348410111311878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_631348410107109377]' derivation='Sum' name='[sum:Calculation_631348410107109377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:goal4Completions]' derivation='Sum' name='[sum:ga:goal4Completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348410107273218]' derivation='User' name='[usr:Calculation_631348410107273218:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tdy:ga:date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_631348410111197189]' derivation='User' name='[usr:Calculation_631348410111197189:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_631348410111311878]' derivation='User' name='[usr:Calculation_631348410111311878:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]'>
            <groupfilter function='member' level='[none:ga:channelGrouping:nk]' member='&quot;Referral&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:Calculation_631348410107109377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
              <lod column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:ga:goal4Completions:qk]' />
              <lod column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:ga:sessions:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_631348410107273218:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[:Measure Names]' />
              <lod column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_631348410111197189:qk]' />
              <lod column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_631348410111311878:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.1b1y02902515tj12rxf5j1inzrpm].[sum:Calculation_631348410107109377:qk] + [google-analytics.1b1y02902515tj12rxf5j1inzrpm].[usr:Calculation_631348410107273218:qk:1])</rows>
        <cols>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tdy:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Registrations Conversion by Channel Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1b1y02902515tj12rxf5j1inzrpm' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1b1y02902515tj12rxf5j1inzrpm'>
            <column caption='Registrations Daily Conversion' datatype='real' name='[Calculation_631348410107109377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ga:goal4Completions]*100/[ga:sessions]' />
            </column>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Goal  4 Completions' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631348410107109377]' derivation='Sum' name='[win:sum:Calculation_631348410107109377:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]'>
            <groupfilter function='level-members' level='[none:ga:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[none:ga:channelGrouping:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[win:sum:Calculation_631348410107109377:qk]</rows>
        <cols>[google-analytics.1b1y02902515tj12rxf5j1inzrpm].[tdy:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 7 Day Enrollment Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roll Up Query v2' name='vertica.1v2f2sb1hmdbl015lcsfd0urh68f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enrollment Forecast Line' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='11.960000000000001'>
              <calculation class='tableau' formula='11.960000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1v2f2sb1hmdbl015lcsfd0urh68f'>
            <column datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cum_sum_sessions]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[rolling7dayenrollment_conversion]' role='measure' type='quantitative' />
            <column datatype='real' name='[rolling7dayenrollment_daily_conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_enrolls]' derivation='Sum' name='[sum:cum_sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_sessions]' derivation='Sum' name='[sum:cum_sum_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling7dayenrollment_conversion]' derivation='Sum' name='[sum:rolling7dayenrollment_conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling7dayenrollment_daily_conversion]' derivation='Sum' name='[sum:rolling7dayenrollment_daily_conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayenrollment_daily_conversion:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayenrollment_daily_conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[:Measure Names]' />
              <lod column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:cnt_enrolls:qk]' />
              <lod column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:sessions:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayenrollment_conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[:Measure Names]' />
              <lod column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:cum_sum_sessions:qk]' />
              <lod column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:cum_sum_enrolls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayenrollment_daily_conversion:qk] + [vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayenrollment_conversion:qk])</rows>
        <cols>[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 7 Day Registration Conversion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Roll Up Query v2' name='vertica.1v2f2sb1hmdbl015lcsfd0urh68f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Registration Forecast Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.7999999999999998'>
              <calculation class='tableau' formula='3.7999999999999998' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1v2f2sb1hmdbl015lcsfd0urh68f'>
            <column datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cum_sum_sessions]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[rolling7dayreg_conversion]' role='measure' type='quantitative' />
            <column datatype='real' name='[rolling7dayreg_daily_conversion]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sessions]' role='measure' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_registrations]' derivation='Sum' name='[sum:cum_sum_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_sessions]' derivation='Sum' name='[sum:cum_sum_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling7dayreg_conversion]' derivation='Sum' name='[sum:rolling7dayreg_conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling7dayreg_daily_conversion]' derivation='Sum' name='[sum:rolling7dayreg_daily_conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions]' derivation='Sum' name='[sum:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayreg_daily_conversion:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayreg_daily_conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[:Measure Names]' />
              <lod column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:sessions:qk]' />
              <lod column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:cnt_registrations:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayreg_conversion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[:Measure Names]' />
              <lod column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:cum_sum_sessions:qk]' />
              <lod column='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:cum_sum_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayreg_daily_conversion:qk] + [vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[sum:rolling7dayreg_conversion:qk])</rows>
        <cols>[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FY17 Overview'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89333' x='0' y='0'>
              <zone h='100000' id='1' name='FY17 Q3 Sessions Progress to Forecast' show-title='true' w='50000' x='0' y='0' />
              <zone h='50000' id='7' name='Rolling 7 Day Registration Conversion Rate' show-title='true' w='39333' x='50000' y='0' />
              <zone h='50000' id='10' name='Rolling 7 Day Enrollment Conversion Rate' show-title='true' w='39333' x='50000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' type='layout-basic' w='10667' x='89333' y='0'>
              <zone h='50000' id='4' param='vert' type='layout-flow' w='10667' x='89333' y='0'>
                <zone h='8750' id='8' name='Rolling 7 Day Registration Conversion Rate' pane-specification-id='1' param='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[:Measure Names]' type='color' w='10667' x='89333' y='0' />
                <zone h='6375' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='10667' x='89333' y='8750' />
              </zone>
              <zone h='50000' id='14' param='vert' type='layout-flow' w='10667' x='89333' y='50000'>
                <zone h='8250' id='12' name='Rolling 7 Day Enrollment Conversion Rate' pane-specification-id='1' param='[vertica.1v2f2sb1hmdbl015lcsfd0urh68f].[:Measure Names]' type='color' w='10667' x='89333' y='50000' />
                <zone h='6375' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='10667' x='89333' y='58250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='6' name='FY17 Q3 Sessions Progress to Forecast' pane-specification-id='1' param='[vertica.06un7dw19dd1yt13b1aiq0lybjfs].[:Measure Names]' type='color' w='24600' x='4333' y='5000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
