<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Google Analytics (edX    (35248639))' inline='true' name='google-analytics.1ri7vik1t0syjj14avzd61wx0xq4' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='13' dimensions='ga:date' end-date='2017-07-10' goal-name-ids='' incremental-refresh-enabled='true' metrics='ga:sessions' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2017-07-01' total-results='10' username='ojchang@edx.org'>
        <refresh increment-key='[ga:date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4]&quot;' value='Cnt Sessions' />
        </aliases>
      </column>
      <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ga:date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500668' measure-ordering='alphabetic' measure-percentage='0.499332' show-structure='true' />
    </datasource>
    <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' inline='true' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang'>
        <relation name='stats_summary_user' table='[business_intelligence].[stats_summary_user]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[absolute_date]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country_code]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_education_level]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0uf3em40lw6l1j18meimu0z8ji12]&quot;' value='Registrations' />
        </aliases>
      </column>
      <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.353805' measure-ordering='alphabetic' measure-percentage='0.646195' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FY18 Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Quarter' name='[qr:absolute_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:sum_bookings:qk]' />
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:sum_seat_bookings:qk]' />
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:sum_donations_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[qr:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Bookings Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[cum:sum:sum_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Day-Trunc' name='[tdy:absolute_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[cum:sum:sum_bookings:qk]</rows>
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[tdy:absolute_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Enrollments'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Quarter' name='[qr:absolute_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:cnt_enrolls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[qr:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Enrollments Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[cum:sum:cnt_enrolls:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Day-Trunc' name='[tdy:absolute_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[cum:sum:cnt_enrolls:qk]</rows>
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[tdy:absolute_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Registrations'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Quarter' name='[qr:absolute_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:cnt_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[qr:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Registrations Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[cum:sum:cnt_registrations:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Day-Trunc' name='[tdy:absolute_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[cum:sum:cnt_registrations:qk]</rows>
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[tdy:absolute_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1ri7vik1t0syjj14avzd61wx0xq4' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1ri7vik1t0syjj14avzd61wx0xq4'>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:date]' derivation='Quarter' name='[qr:ga:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[sum:ga:sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[:Measure Names]</rows>
        <cols total='true'>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[qr:ga:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Sessions Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1ri7vik1t0syjj14avzd61wx0xq4' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1ri7vik1t0syjj14avzd61wx0xq4'>
            <column-instance column='[ga:sessions]' derivation='Sum' name='[cum:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[cum:sum:ga:sessions:qk]</rows>
        <cols>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[tdy:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Verifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Quarter' name='[qr:absolute_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:cnt_verifications:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[qr:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Verifications Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[cum:sum:cnt_verifications:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Day-Trunc' name='[tdy:absolute_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[cum:sum:cnt_verifications:qk]</rows>
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[tdy:absolute_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:sum_bookings:qk]' />
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:sum_seat_bookings:qk]' />
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:sum_donations_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Bookings %'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[pcdf:sum:sum_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[pcdf:sum:sum_donations_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[pcdf:sum:sum_seat_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[pcdf:sum:sum_bookings:qk]' />
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[pcdf:sum:sum_seat_bookings:qk]' />
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[pcdf:sum:sum_donations_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Enrollments'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:cnt_enrolls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Enrollments %'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[pcdf:sum:cnt_enrolls:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[pcdf:sum:cnt_enrolls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Registrations'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:cnt_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Registrations %'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[pcdf:sum:cnt_registrations:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[pcdf:sum:cnt_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1ri7vik1t0syjj14avzd61wx0xq4' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1ri7vik1t0syjj14avzd61wx0xq4'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ga:date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Week-Trunc' name='[twk:ga:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[none:ga:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[none:ga:date:qk]</column>
            <column>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[sum:ga:sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[twk:ga:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Sessions %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1ri7vik1t0syjj14avzd61wx0xq4' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1ri7vik1t0syjj14avzd61wx0xq4'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ga:date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[pcdf:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ga:date]' derivation='Week-Trunc' name='[twk:ga:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[none:ga:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[none:ga:date:qk]</column>
            <column>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[pcdf:sum:ga:sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[google-analytics.1ri7vik1t0syjj14avzd61wx0xq4].[twk:ga:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Verifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[sum:cnt_verifications:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Verifications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0uf3em40lw6l1j18meimu0z8ji12' />
          </datasources>
          <datasource-dependencies datasource='vertica.0uf3em40lw6l1j18meimu0z8ji12'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[pcdf:sum:cnt_verifications:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:absolute_date:qk]</column>
            <column>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0uf3em40lw6l1j18meimu0z8ji12].[pcdf:sum:cnt_verifications:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0uf3em40lw6l1j18meimu0z8ji12].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bookings FY18'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='15000' id='1' name='FY18 Bookings' show-title='true' w='100000' x='0' y='0' />
          <zone h='68500' id='3' name='FY18 Bookings Over Time' show-title='true' w='100000' x='0' y='31500' />
          <zone h='16500' id='4' name='WoW Bookings' show-title='true' w='50000' x='0' y='15000' />
          <zone h='16500' id='5' name='WoW Bookings %' show-title='true' w='50000' x='50000' y='15000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Enrollments FY18'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='15125' id='1' name='FY18 Enrollments' show-title='true' w='100000' x='0' y='0' />
          <zone h='66750' id='3' name='FY18 Enrollments Over Time' show-title='true' w='100000' x='0' y='33250' />
          <zone h='18125' id='4' name='WoW Enrollments' show-title='true' w='50000' x='0' y='15125' />
          <zone h='18125' id='5' name='WoW Enrollments %' show-title='true' w='50000' x='50000' y='15125' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Registrations FY18'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='17875' id='1' name='FY18 Registrations' show-title='true' w='100000' x='0' y='0' />
          <zone h='65250' id='3' name='FY18 Registrations Over Time' show-title='true' w='100000' x='0' y='34750' />
          <zone h='16875' id='4' name='WoW Registrations' show-title='true' w='50000' x='0' y='17875' />
          <zone h='16875' id='5' name='WoW Registrations %' show-title='true' w='50000' x='50000' y='17875' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sessions FY18'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='16000' id='1' name='FY18 Sessions' show-title='true' w='100000' x='0' y='0' />
          <zone h='70125' id='3' name='FY18 Sessions Over Time' show-title='true' w='100000' x='0' y='29875' />
          <zone h='13875' id='4' name='WoW Sessions' show-title='true' w='50000' x='0' y='16000' />
          <zone h='13875' id='5' name='WoW Sessions %' show-title='true' w='50000' x='50000' y='16000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Verifications FY18'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='14125' id='1' name='FY18 Verifications' show-title='true' w='100000' x='0' y='0' />
          <zone h='69000' id='3' name='FY18 Verifications Over Time' show-title='true' w='100000' x='0' y='31000' />
          <zone h='16875' id='4' name='WoW Verifications' show-title='true' w='50000' x='0' y='14125' />
          <zone h='16875' id='5' name='WoW Verifications %' show-title='true' w='50000' x='50000' y='14125' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
