<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/FY18_week_1_engagement?rev=1.2' id='FY18_week_1_engagement' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;Course_Partner&quot;' />
          <member value='&quot;Course_Subject&quot;' />
          <member value='&quot;Course_Level&quot;' />
          <member value='&quot;Course_Pacing&quot;' />
          <member value='&quot;Course_Content_Language&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;Course_Partner&quot;' />
          <member value='&quot;Course_Subject&quot;' />
          <member value='&quot;Course_Level&quot;' />
          <member value='&quot;Course_Pacing&quot;' />
          <member value='&quot;Course_Content_Language&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week 1 Engagement Rate&quot;'>
        <calculation class='tableau' formula='&quot;Week 1 Engagement Rate&quot;' />
        <members>
          <member value='&quot;Week 1 Engagement Rate&quot;' />
          <member value='&quot;Week 1 High Engagement Rate&quot;' />
          <member value='&quot;Week 1 Minimal Engagement Rate&quot;' />
          <member value='&quot;Week 1 Return Rate&quot;' />
        </members>
      </column>
      <column caption='Graph_Breakdown' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Graph_Calc&quot;'>
        <calculation class='tableau' formula='&quot;Rolling 7 Day Graph_Calc&quot;' />
        <members>
          <member value='&quot;Daily Graph_Calc&quot;' />
          <member value='&quot;Rolling 7 Day Graph_Calc&quot;' />
          <member value='&quot;Rolling 30 Day Graph_Calc&quot;' />
          <member value='&quot;Rolling 60 Day Graph_Calc&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Exploratory Data' inline='true' name='vertica.1x9jv3x1wpb9b715buju30izw2jq' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_week_1_engagement_daily].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_week_1_engagement_daily' table='[business_intelligence].[course_week_1_engagement_daily]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engagement_eligible_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_high_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_minimal_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_378865345705283584:qk]&quot;' value='Week 1 Minimal Engagement Rate' />
          <alias key='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191374849:qk]&quot;' value='Week 1 High Engagement Rate' />
          <alias key='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191559171:qk]&quot;' value='Week 1 Engagement Rate' />
          <alias key='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191661572:qk]&quot;' value='Week 1 Return Rate' />
        </aliases>
      </column>
      <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 2]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
      </column>
      <column caption='Rolling 7 Day Graph_Calc' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 30 Day Graph_Calc' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 60 Day Graph_Calc' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -59, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
      </column>
      <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Graph_Breakdown_Calc' datatype='real' name='[Calculation_378865345706307585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Daily Graph_Calc&quot; THEN [Calculation_401383343525490689]&#13;&#10;WHEN &quot;Rolling 7 Day Graph_Calc&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day Graph_Calc&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day Graph_Calc&quot; THEN [Calculation3]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Graph_Calc' datatype='real' name='[Calculation_401383343525490689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Week 1 Engagement Rate&quot; THEN [Calculation_732116441191559171]&#13;&#10;WHEN &quot;Week 1 High Engagement Rate&quot; THEN [Calculation_732116441191374849]&#13;&#10;WHEN &quot;Week 1 Minimal Engagement Rate&quot; THEN [Calculation_378865345705283584]&#13;&#10;WHEN &quot;Week 1 Return Rate&quot; THEN [Calculation_732116441191661572]&#13;&#10;END' />
      </column>
      <column caption='High Engagement Rate' datatype='real' name='[Calculation_732116441190498304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
      <column-instance column='[Breakdown_Calc (copy)]' derivation='None' name='[none:Breakdown_Calc (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_378865345705283584]' derivation='User' name='[usr:Calculation_378865345705283584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.590793' measure-ordering='alphabetic' measure-percentage='0.243819' parameter-percentage='0.165388' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week 1 Engagement Rate&quot;'>
          <calculation class='tableau' formula='&quot;Week 1 Engagement Rate&quot;' />
        </column>
        <column caption='Graph_Breakdown' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Graph_Calc&quot;'>
          <calculation class='tableau' formula='&quot;Rolling 7 Day Graph_Calc&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='FY18 Data' inline='true' name='vertica.1pqkjml1onem1919blrxn06pnu5h' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_week_1_engagement_daily].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_week_1_engagement_daily' table='[business_intelligence].[course_week_1_engagement_daily]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engagement_eligible_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_high_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_minimal_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_378865345705283584:qk]&quot;' value='Week 1 Minimal Engagement Rate' />
          <alias key='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191374849:qk]&quot;' value='Week 1 High Engagement Rate' />
          <alias key='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191559171:qk]&quot;' value='Week 1 Engagement Rate' />
          <alias key='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191661572:qk]&quot;' value='Week 1 Return Rate' />
        </aliases>
      </column>
      <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 2]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
      </column>
      <column caption='Rolling 7 Day Graph_Calc' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 30 Day Graph_Calc' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 60 Day Graph_Calc' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -59, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
      </column>
      <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Graph_Breakdown_Calc' datatype='real' name='[Calculation_378865345706307585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Daily Graph_Calc&quot; THEN [Calculation_401383343525490689]&#13;&#10;WHEN &quot;Rolling 7 Day Graph_Calc&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day Graph_Calc&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day Graph_Calc&quot; THEN [Calculation3]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Daily Graph_Calc' datatype='real' name='[Calculation_401383343525490689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Week 1 Engagement Rate&quot; THEN [Calculation_732116441191559171]&#13;&#10;WHEN &quot;Week 1 High Engagement Rate&quot; THEN [Calculation_732116441191374849]&#13;&#10;WHEN &quot;Week 1 Minimal Engagement Rate&quot; THEN [Calculation_378865345705283584]&#13;&#10;WHEN &quot;Week 1 Return Rate&quot; THEN [Calculation_732116441191661572]&#13;&#10;END' />
      </column>
      <column caption='High Engagement Rate' datatype='real' name='[Calculation_732116441190498304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
      <column-instance column='[Breakdown_Calc (copy)]' derivation='None' name='[none:Breakdown_Calc (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_378865345705283584]' derivation='User' name='[usr:Calculation_378865345705283584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.276334' measure-ordering='alphabetic' measure-percentage='0.603283' parameter-percentage='0.120383' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week 1 Engagement Rate&quot;'>
          <calculation class='tableau' formula='&quot;Week 1 Engagement Rate&quot;' />
        </column>
        <column caption='Graph_Breakdown' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Graph_Calc&quot;'>
          <calculation class='tableau' formula='&quot;Rolling 7 Day Graph_Calc&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.1pqkjml1onem1919blrxn06pnu5h'>
      <datasources>
        <datasource caption='FY18 Data' name='vertica.1pqkjml1onem1919blrxn06pnu5h' />
      </datasources>
      <datasource-dependencies datasource='vertica.1pqkjml1onem1919blrxn06pnu5h'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:content_language:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:content_language:nk]' member='%null%' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;de-de&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;en-us&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;fr-fr&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;hi&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ja&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ko&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;nl-nl&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;pt-pt&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ru&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;tr&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;zh-cmn&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_id:nk]'>
        <groupfilter function='level-members' level='[none:course_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_partner:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:course_partner:nk]' member='%null%' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ACCA&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BrownX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CTX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CatalystX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Catalystx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ChalmersX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColgateX&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_subject:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:date:qk]' included-values='in-range'>
        <min>#2017-07-01#</min>
      </filter>
      <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:level_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
          <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
          <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:pacing_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='vertica.1x9jv3x1wpb9b715buju30izw2jq'>
      <datasources>
        <datasource caption='Exploratory Data' name='vertica.1x9jv3x1wpb9b715buju30izw2jq' />
      </datasources>
      <datasource-dependencies datasource='vertica.1x9jv3x1wpb9b715buju30izw2jq'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:content_language:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:content_language:nk]' member='%null%' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;de-de&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;en-us&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;fr-fr&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;hi&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ja&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ko&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;nl-nl&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;pt-pt&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ru&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;tr&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;zh-cmn&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_id:nk]'>
        <groupfilter function='level-members' level='[none:course_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_partner:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:course_partner:nk]' member='%null%' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ACCA&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BrownX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CTX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CatalystX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Catalystx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ChalmersX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColgateX&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_subject:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:date:qk]' included-values='in-range'>
        <min>#2014-01-01#</min>
        <max>#2019-01-01#</max>
      </filter>
      <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:level_type:nk]'>
        <groupfilter function='level-members' level='[none:level_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:pacing_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Engagement Rate Exploratory' type='sheet' worksheet='Average Daily Metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Engagement Rate Exploratory' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FY18 Engagement Rate' type='sheet' worksheet='FY18 Average Daily Metrics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FY18 Engagement Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Daily Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exploratory Data' name='vertica.1x9jv3x1wpb9b715buju30izw2jq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week 1 Engagement Rate&quot;'>
              <calculation class='tableau' formula='&quot;Week 1 Engagement Rate&quot;' />
            </column>
            <column caption='Graph_Breakdown' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Graph_Calc&quot;'>
              <calculation class='tableau' formula='&quot;Rolling 7 Day Graph_Calc&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1x9jv3x1wpb9b715buju30izw2jq'>
            <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 2]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
            </column>
            <column caption='Rolling 7 Day Graph_Calc' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 30 Day Graph_Calc' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 60 Day Graph_Calc' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -59, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Graph_Breakdown_Calc' datatype='real' name='[Calculation_378865345706307585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Daily Graph_Calc&quot; THEN [Calculation_401383343525490689]&#13;&#10;WHEN &quot;Rolling 7 Day Graph_Calc&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day Graph_Calc&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day Graph_Calc&quot; THEN [Calculation3]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Daily Graph_Calc' datatype='real' name='[Calculation_401383343525490689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Week 1 Engagement Rate&quot; THEN [Calculation_732116441191559171]&#13;&#10;WHEN &quot;Week 1 High Engagement Rate&quot; THEN [Calculation_732116441191374849]&#13;&#10;WHEN &quot;Week 1 Minimal Engagement Rate&quot; THEN [Calculation_378865345705283584]&#13;&#10;WHEN &quot;Week 1 Return Rate&quot; THEN [Calculation_732116441191661572]&#13;&#10;END' />
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Breakdown_Calc (copy)]' derivation='None' name='[none:Breakdown_Calc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865345706307585]' derivation='User' name='[usr:Calculation_378865345706307585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[Calculation3]' ordering-type='Rows' />
            </column-instance>
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:date:qk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_id:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_partner:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_subject:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:level_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:pacing_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:Breakdown_Calc (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_378865345706307585:qk]</rows>
        <cols>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B2C OKR Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY18 Data' name='vertica.1pqkjml1onem1919blrxn06pnu5h' />
          </datasources>
          <datasource-dependencies datasource='vertica.1pqkjml1onem1919blrxn06pnu5h'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191374849:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191559171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191661572:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:content_language:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_id:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_partner:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_subject:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:date:qk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:level_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:pacing_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1pqkjml1onem1919blrxn06pnu5h].[:Measure Names]</rows>
        <cols>([vertica.1pqkjml1onem1919blrxn06pnu5h].[qr:date:ok] / [vertica.1pqkjml1onem1919blrxn06pnu5h].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Exploratory Data' name='vertica.1x9jv3x1wpb9b715buju30izw2jq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1x9jv3x1wpb9b715buju30izw2jq'>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
            </column>
            <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088463758157037584]' derivation='None' name='[none:Calculation_1088463758157037584:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[week_1_cnt_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_engagement_eligible_users]' derivation='Sum' name='[sum:week_1_cnt_engagement_eligible_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_high_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_high_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_minimal_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_minimal_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865345705283584]' derivation='User' name='[usr:Calculation_378865345705283584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_378865345705283584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191661572:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[sum:week_1_cnt_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[sum:week_1_cnt_engagement_eligible_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[sum:week_1_cnt_high_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[sum:week_1_cnt_minimal_engaged_users:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[sum:week_1_cnt_engagement_eligible_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[sum:week_1_cnt_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191559171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[sum:week_1_cnt_high_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191374849:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[sum:week_1_cnt_minimal_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_378865345705283584:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191661572:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[:Measure Names]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_id:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_partner:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_subject:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:level_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:pacing_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:content_language:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:Calculation_1088463758157037584:nk]</rows>
        <cols>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Average Daily Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY18 Data' name='vertica.1pqkjml1onem1919blrxn06pnu5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Week 1 Engagement Rate&quot;'>
              <calculation class='tableau' formula='&quot;Week 1 Engagement Rate&quot;' />
            </column>
            <column caption='Graph_Breakdown' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Graph_Calc&quot;'>
              <calculation class='tableau' formula='&quot;Rolling 7 Day Graph_Calc&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1pqkjml1onem1919blrxn06pnu5h'>
            <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 2]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
            </column>
            <column caption='Rolling 7 Day Graph_Calc' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 30 Day Graph_Calc' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 60 Day Graph_Calc' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_401383343525490689], -59, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Graph_Breakdown_Calc' datatype='real' name='[Calculation_378865345706307585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Daily Graph_Calc&quot; THEN [Calculation_401383343525490689]&#13;&#10;WHEN &quot;Rolling 7 Day Graph_Calc&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day Graph_Calc&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day Graph_Calc&quot; THEN [Calculation3]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Daily Graph_Calc' datatype='real' name='[Calculation_401383343525490689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Week 1 Engagement Rate&quot; THEN [Calculation_732116441191559171]&#13;&#10;WHEN &quot;Week 1 High Engagement Rate&quot; THEN [Calculation_732116441191374849]&#13;&#10;WHEN &quot;Week 1 Minimal Engagement Rate&quot; THEN [Calculation_378865345705283584]&#13;&#10;WHEN &quot;Week 1 Return Rate&quot; THEN [Calculation_732116441191661572]&#13;&#10;END' />
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Breakdown_Calc (copy)]' derivation='None' name='[none:Breakdown_Calc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865345706307585]' derivation='User' name='[usr:Calculation_378865345706307585:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.1pqkjml1onem1919blrxn06pnu5h].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[vertica.1pqkjml1onem1919blrxn06pnu5h].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[vertica.1pqkjml1onem1919blrxn06pnu5h].[Calculation3]' ordering-type='Rows' />
            </column-instance>
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:date:qk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_id:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_partner:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_subject:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:level_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:pacing_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:Breakdown_Calc (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_378865345706307585:qk]</rows>
        <cols>[vertica.1pqkjml1onem1919blrxn06pnu5h].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY18 Data' name='vertica.1pqkjml1onem1919blrxn06pnu5h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1pqkjml1onem1919blrxn06pnu5h'>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
            </column>
            <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088463758157037584]' derivation='None' name='[none:Calculation_1088463758157037584:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[week_1_cnt_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_engagement_eligible_users]' derivation='Sum' name='[sum:week_1_cnt_engagement_eligible_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_high_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_high_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_minimal_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_minimal_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865345705283584]' derivation='User' name='[usr:Calculation_378865345705283584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[sum:week_1_cnt_engagement_eligible_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[sum:week_1_cnt_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[sum:week_1_cnt_high_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[sum:week_1_cnt_minimal_engaged_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_378865345705283584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[sum:week_1_cnt_engagement_eligible_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[sum:week_1_cnt_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191559171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[sum:week_1_cnt_high_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191374849:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[sum:week_1_cnt_minimal_engaged_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_378865345705283584:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[:Measure Names]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_id:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_partner:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_subject:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:level_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:pacing_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:content_language:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:Calculation_1088463758157037584:nk]</rows>
        <cols>[vertica.1pqkjml1onem1919blrxn06pnu5h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY18 Data' name='vertica.1pqkjml1onem1919blrxn06pnu5h' />
          </datasources>
          <datasource-dependencies datasource='vertica.1pqkjml1onem1919blrxn06pnu5h'>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:date:qk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_id:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_partner:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_subject:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:level_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:pacing_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191661572:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FY18 Week 1 Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY18 Data' name='vertica.1pqkjml1onem1919blrxn06pnu5h' />
          </datasources>
          <datasource-dependencies datasource='vertica.1pqkjml1onem1919blrxn06pnu5h'>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:date:qk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_id:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_partner:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_subject:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:level_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:pacing_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191559171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FY18 Week 1 High Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY18 Data' name='vertica.1pqkjml1onem1919blrxn06pnu5h' />
          </datasources>
          <datasource-dependencies datasource='vertica.1pqkjml1onem1919blrxn06pnu5h'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:is_WL:ok]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_reporting_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:date:qk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_id:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_partner:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_subject:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:level_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:pacing_type:nk]</column>
            <column>[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1pqkjml1onem1919blrxn06pnu5h].[usr:Calculation_732116441191374849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week 1 Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exploratory Data' name='vertica.1x9jv3x1wpb9b715buju30izw2jq' />
          </datasources>
          <datasource-dependencies datasource='vertica.1x9jv3x1wpb9b715buju30izw2jq'>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:date:qk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_id:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_partner:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_subject:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:level_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:pacing_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191559171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week 1 High Engagement Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exploratory Data' name='vertica.1x9jv3x1wpb9b715buju30izw2jq' />
          </datasources>
          <datasource-dependencies datasource='vertica.1x9jv3x1wpb9b715buju30izw2jq'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:date:qk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_id:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_partner:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_subject:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:level_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:pacing_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191374849:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Week 1 Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Exploratory Data' name='vertica.1x9jv3x1wpb9b715buju30izw2jq' />
          </datasources>
          <datasource-dependencies datasource='vertica.1x9jv3x1wpb9b715buju30izw2jq'>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:is_WL:ok]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_reporting_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:date:qk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_id:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_partner:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_subject:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:level_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:pacing_type:nk]</column>
            <column>[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[usr:Calculation_732116441191661572:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Engagement Rate Exploratory'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/FY18_week_1_engagement/EngagementRateExploratory?rev=' id='EngagementRateExploratory' path='/workbooks/FY18_week_1_engagement' revision='' />
      <datasources>
        <datasource caption='Exploratory Data' name='vertica.1x9jv3x1wpb9b715buju30izw2jq' />
      </datasources>
      <datasource-dependencies datasource='vertica.1x9jv3x1wpb9b715buju30izw2jq'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92870' x='0' y='0'>
              <zone h='50000' id='1' name='Average Daily Metrics' show-title='true' w='83583' x='9287' y='0' />
              <zone h='50000' id='11' name='Breakdown' show-title='true' w='92870' x='0' y='50000' />
              <zone h='50000' id='7' name='Average Daily Metrics' pane-specification-id='0' param='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:Breakdown_Calc (copy):nk]' type='color' w='9287' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7130' x='92870' y='0'>
              <zone h='5509' id='19' name='Week 1 Engagement Rate' show-title='true' w='7130' x='92870' y='0'>
                <layout-cache cell-count-w='1' fixed-size-h='60' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='74' h='6274' id='20' is-fixed='true' name='Week 1 High Engagement Rate' show-title='true' w='7130' x='92870' y='5509'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='68' h='5815' id='21' is-fixed='true' name='Week 1 Return Rate' show-title='true' w='7130' x='92870' y='11783'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='1760' id='22' type='text' w='7130' x='92870' y='17598'>
                <formatted-text>
                  <run bold='true' fontsize='10' underline='true'>Data and Color Slicer</run>
                </formatted-text>
              </zone>
              <zone h='3902' id='9' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='7130' x='92870' y='19358' />
              <zone h='3902' id='8' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='7130' x='92870' y='23260' />
              <zone h='3902' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='7130' x='92870' y='27162' />
              <zone fixed-size='69' h='5891' id='6' is-fixed='true' name='Average Daily Metrics' param='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7130' x='92870' y='31064' />
              <zone h='3902' id='18' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7130' x='92870' y='36955' />
              <zone h='1760' id='23' type='text' w='7130' x='92870' y='40857'>
                <formatted-text>
                  <run bold='true' fontsize='10' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='3749' id='12' mode='checkdropdown' name='Breakdown' param='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_id:nk]' type='filter' w='7130' x='92870' y='42617' />
              <zone h='3749' id='13' mode='checkdropdown' name='Breakdown' param='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_partner:nk]' type='filter' w='7130' x='92870' y='46366' />
              <zone h='3749' id='14' mode='checkdropdown' name='Breakdown' param='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:course_subject:nk]' type='filter' w='7130' x='92870' y='50115' />
              <zone h='3749' id='15' mode='checkdropdown' name='Breakdown' param='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:level_type:nk]' type='filter' w='7130' x='92870' y='53864' />
              <zone h='3749' id='16' mode='checkdropdown' name='Breakdown' param='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:pacing_type:nk]' type='filter' w='7130' x='92870' y='57613' />
              <zone h='3749' id='17' mode='checkdropdown' name='Breakdown' param='[vertica.1x9jv3x1wpb9b715buju30izw2jq].[none:content_language:nk]' type='filter' w='7130' x='92870' y='61362' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FY18 Engagement Rate'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/FY18_week_1_engagement/FY18EngagementRate?rev=' id='FY18EngagementRate' path='/workbooks/FY18_week_1_engagement' revision='' />
      <datasources>
        <datasource caption='FY18 Data' name='vertica.1pqkjml1onem1919blrxn06pnu5h' />
      </datasources>
      <datasource-dependencies datasource='vertica.1pqkjml1onem1919blrxn06pnu5h'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90390' x='0' y='0'>
              <zone h='50000' id='1' name='FY18 Average Daily Metrics' show-title='true' w='78552' x='11838' y='0' />
              <zone h='50000' id='11' name='FY18 Breakdown' show-title='true' w='90390' x='0' y='50000' />
              <zone h='50000' id='7' name='FY18 Average Daily Metrics' pane-specification-id='0' param='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:Breakdown_Calc (copy):nk]' type='color' w='11838' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='0'>
              <zone fixed-size='70' h='9371' id='19' is-fixed='true' name='FY18 Week 1 Engagement Rate' show-title='true' w='9610' x='90390' y='0'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='74' h='9371' id='20' is-fixed='true' name='FY18 Week 1 High Engagement Rate' show-title='true' w='9610' x='90390' y='9371'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='54' h='7085' id='21' is-fixed='true' name='FY18 Return Rate' show-title='true' w='9610' x='90390' y='18742'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='5371' id='22' type='text' w='9610' x='90390' y='25827'>
                <formatted-text>
                  <run bold='true' fontsize='10' underline='true'>Data and Color Slicer</run>
                </formatted-text>
              </zone>
              <zone h='5932' id='9' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='9610' x='90390' y='31198' />
              <zone h='5932' id='8' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='9610' x='90390' y='37130' />
              <zone h='5932' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9610' x='90390' y='43062' />
              <zone h='5932' id='6' name='FY18 Average Daily Metrics' param='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='9610' x='90390' y='48994' />
              <zone h='3085' id='23' type='text' w='9610' x='90390' y='54926'>
                <formatted-text>
                  <run bold='true' fontsize='10' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5932' id='18' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9610' x='90390' y='58011' />
              <zone h='5932' id='12' mode='checkdropdown' name='FY18 Breakdown' param='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_id:nk]' type='filter' w='9610' x='90390' y='63943' />
              <zone h='5932' id='13' mode='checkdropdown' name='FY18 Breakdown' param='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_partner:nk]' type='filter' w='9610' x='90390' y='69875' />
              <zone h='5932' id='14' mode='checkdropdown' name='FY18 Breakdown' param='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:course_subject:nk]' type='filter' w='9610' x='90390' y='75807' />
              <zone h='5932' id='15' mode='checkdropdown' name='FY18 Breakdown' param='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:level_type:nk]' type='filter' w='9610' x='90390' y='81739' />
              <zone h='5932' id='16' mode='checkdropdown' name='FY18 Breakdown' param='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:pacing_type:nk]' type='filter' w='9610' x='90390' y='87671' />
              <zone h='6397' id='17' mode='checkdropdown' name='FY18 Breakdown' param='[vertica.1pqkjml1onem1919blrxn06pnu5h].[none:content_language:nk]' type='filter' w='9610' x='90390' y='93603' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
