<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/FY18_completion_rate?rev=1.0' id='FY18_B2CRollup' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Channel&quot;' />
          <member value='&quot;Campaign&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Engagement_Graph_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Return Rate&quot;'>
        <calculation class='tableau' formula='&quot;Rolling 7 Day Return Rate&quot;' />
        <members>
          <member value='&quot;Rolling 7 Day Engagement Rate&quot;' />
          <member value='&quot;Rolling 7 Day High Engagement Rate&quot;' />
          <member value='&quot;Rolling 7 Day Return Rate&quot;' />
        </members>
      </column>
      <column caption='Viable_Users_Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viable Users&quot;'>
        <calculation class='tableau' formula='&quot;Viable Users&quot;' />
        <members>
          <member value='&quot;Viable Users&quot;' />
          <member value='&quot;New Viable Users&quot;' />
          <member value='&quot;Returning Viable Users&quot;' />
        </members>
      </column>
      <column caption='Yearly High Engagement Target' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.114'>
        <calculation class='tableau' formula='0.114' />
      </column>
      <column caption='Yearly Engagement Rate' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.3251'>
        <calculation class='tableau' formula='0.3251' />
      </column>
      <column caption='Yearly Return Rate' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.3508'>
        <calculation class='tableau' formula='0.3508' />
      </column>
    </datasource>
    <datasource caption='course_availability (business_intelligence.course_availability) (business_intelligence)' inline='true' name='vertica.13x4ana0lbcjw21gm1s7s04xj5xv' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='course_availability' table='[business_intelligence].[course_availability]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_content_language]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_pacing_type]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_level_type]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_course_enrollable]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_course_running]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_course_verifiable]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.13x4ana0lbcjw21gm1s7s04xj5xv]&quot;' value='Course Runs Open for Verification' />
        </aliases>
      </column>
      <column caption='Cnt_Course_Runs' datatype='integer' name='[Calculation_823595824150319109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([course_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course Content Language' datatype='string' name='[course_content_language]' role='dimension' type='nominal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Level Type' datatype='string' name='[course_level_type]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Pacing Type' datatype='string' name='[course_pacing_type]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Is Course Enrollable' datatype='integer' name='[is_course_enrollable]' role='measure' type='quantitative' />
      <column caption='Is Course Running' datatype='integer' name='[is_course_running]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Course Verifiable' datatype='integer' name='[is_course_verifiable]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.583748' measure-ordering='alphabetic' measure-percentage='0.218905' parameter-percentage='0.197347' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='FY18_OKRS (ed_services.FY18_OKRS)+ (ed_services)' inline='true' name='vertica.0tis92w1yualv5133zimj0gvmz6f' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='ed_services' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='fy18_okrs' table='[ed_services].[FY18_OKRS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_viable_learners_tgt]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning_viable_learners_tgt]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viable_learners_tgt]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_bookings_tgt]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gross Bookings Tgt' datatype='real' name='[gross_bookings_tgt]' role='measure' type='quantitative' />
      <column caption='New Viable Learners Tgt' datatype='real' name='[new_viable_learners_tgt]' role='measure' type='quantitative' />
      <column caption='Returning Viable Learners Tgt' datatype='real' name='[returning_viable_learners_tgt]' role='measure' type='quantitative' />
      <column caption='Viable Learners Tgt' datatype='real' name='[viable_learners_tgt]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.260365' measure-ordering='alphabetic' measure-percentage='0.406302' parameter-percentage='0.333333' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' inline='true' name='vertica.0ruq0mx0dr1bo21bau28907jafzh' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_week_1_engagement_daily].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_week_1_engagement_daily' table='[business_intelligence].[course_week_1_engagement_daily]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engagement_eligible_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_high_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_minimal_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling 7 Day Engagement Rate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191559171], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day High Engagement Rate' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191374849], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Return Rate' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191661572], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
      </column>
      <column caption='Engagement_Graph_Calc' datatype='real' name='[Calculation_823595824158646278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Rolling 7 Day Engagement Rate&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 7 Day High Engagement Rate&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 7 Day Return Rate&quot; THEN [Calculation3]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.230514' measure-ordering='alphabetic' measure-percentage='0.55058' parameter-percentage='0.218905' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Engagement_Graph_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Return Rate&quot;'>
          <calculation class='tableau' formula='&quot;Rolling 7 Day Return Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='finance' inline='true' name='vertica.11nl0i41lho0h3175spi01fad92r' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='finance' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='time_net' table='[finance].[time_net]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[white_label]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id_key]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_fiscal_year]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_fiscal_quarter]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id_key]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_transactions]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_transaction_payments]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_check]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expenses]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_card_fees]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_fees]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_payment_total_exam_fees]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vocaream_fees]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sustainable_bookings]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sustainable_bookings_prior]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue_rank]</local-name>
            <parent-name>[time_net]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[payment_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column caption='Gross Revenue per Viable Learner' datatype='real' name='[Calculation_823595824139927556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_revenue])/[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Calculation_823595824114028544]' />
      </column>
      <column caption='Price' datatype='real' name='[Calculation_823595824163315720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_revenue])/SUM([course_transactions])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Catalog Course' datatype='string' name='[catalog_course]' role='dimension' type='nominal' />
      <column caption='Catalog Course Title' datatype='string' name='[catalog_course_title]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Id Key' datatype='integer' name='[course_id_key]' role='dimension' type='ordinal' />
      <column caption='Course Payment Total Exam Fees' datatype='integer' name='[course_payment_total_exam_fees]' role='measure' type='quantitative' />
      <column caption='Credit Card Fees' datatype='real' name='[credit_card_fees]' role='measure' type='quantitative' />
      <column caption='Gross Revenue' datatype='real' name='[gross_revenue]' role='measure' type='quantitative' />
      <column caption='Gross Revenue Rank' datatype='integer' name='[gross_revenue_rank]' role='measure' type='quantitative' />
      <column caption='Net Revenue' datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
      <column caption='Net Sustainable Bookings' datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
      <column caption='Org Id' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Org Id Key' datatype='integer' name='[org_id_key]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      <column caption='Revenue Check' datatype='boolean' name='[revenue_check]' role='dimension' type='nominal' />
      <column caption='Total Expenses' datatype='real' name='[total_expenses]' role='measure' type='quantitative' />
      <column caption='Transaction Fiscal Quarter' datatype='integer' name='[transaction_fiscal_quarter]' role='dimension' type='quantitative' />
      <column caption='Transaction Fiscal Year' datatype='integer' name='[transaction_fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Verification Fees' datatype='real' name='[verification_fees]' role='measure' type='quantitative' />
      <column caption='Vocaream Fees' datatype='real' name='[vocaream_fees]' role='measure' type='quantitative' />
      <column caption='White Label' datatype='boolean' name='[white_label]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.399668' measure-ordering='alphabetic' measure-percentage='0.560531' parameter-percentage='0.039801' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
      <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
        <column caption='Viable Users' datatype='integer' name='[Calculation_823595824114028544]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[cnt_returning_viable_users])+SUM([cnt_registrations])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' inline='true' name='vertica.1115tz60q1ffko18sv5z51iv0p77' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column caption='Verification Take Rate' datatype='real' name='[Calculation_823595824131829762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.386401' measure-ordering='alphabetic' measure-percentage='0.504146' parameter-percentage='0.109453' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='ga_traffic_reg_enrolls' inline='true' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' version='9.3'>
      <connection channel='https' class='sqlproxy' dbname='ga_traffic_reg_enrolls' directory='/dataserver' port='443' server='https://tableau.analytics.edx.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_5116300308656160768]' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
          <calculation column='[Calculation_5116300308659433473]' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
          <calculation column='[Calculation_5116300308677369864]' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_5116300308656160768]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>registration_conversion_rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_5116300308659433473]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>enrollment_conversion_rate</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_5116300308677369864]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Breakdown</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelGrouping]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_enrollments]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_sessions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_grouping]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trafficSource_campaign]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='30d_rolling_enrollment_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[30d_rolling_registration_conversion_rate (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_5116300308659433473], -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_enrollments:qk]&quot;' value='Enrollments' />
          <alias key='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_registrations:qk]&quot;' value='New Viable Users' />
          <alias key='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_sessions:qk]&quot;' value='Sessions' />
          <alias key='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308656160768:qk]&quot;' value='Registration Conversion Rate' />
          <alias key='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308659433473:qk]&quot;' value='Enrollment Conversion Rate' />
          <alias key='&quot;[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[sum:cnt_returning_viable_users:qk]&quot;' value='Returning Viable Users' />
        </aliases>
      </column>
      <column aggregation='User' caption='registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308656160768]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
      </column>
      <column aggregation='User' caption='enrollment_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308659433473]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
      </column>
      <column aggregation='User' caption='30d_rolling_sessions' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308671512582]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([cnt_sessions]), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='User' caption='30d_rolling_registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308671623175]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_5116300308656160768], -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300308677369864]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
      </column>
      <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column caption='Viable Users' datatype='integer' name='[Calculation_823595824114028544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[cnt_returning_viable_users])+SUM([cnt_registrations])' />
      </column>
      <column caption='Enrolls per Viable User' datatype='real' name='[Calculation_823595824131031041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_823595824114028544]' />
      </column>
      <column caption='Viable_Users_Calc' datatype='integer' name='[Calculation_823595824174522377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Viable Users&quot; THEN [Calculation_823595824114028544]&#13;&#10;WHEN &quot;New Viable Users&quot; THEN SUM([cnt_registrations])&#13;&#10;WHEN &quot;Returning Viable Users&quot; THEN SUM([sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[cnt_returning_viable_users])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_5116300308677369864]' derivation='None' name='[none:Calculation_5116300308677369864:nk]' pivot='key' type='nominal' />
      <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[cnt_enrollments]' derivation='Sum' name='[sum:cnt_enrollments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5116300308656160768]' derivation='User' name='[usr:Calculation_5116300308656160768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5116300308659433473]' derivation='User' name='[usr:Calculation_5116300308659433473:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Breakdown)' layered='true' name='[Action (Breakdown)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5116300308677369864]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(date),trafficSource_medium)' layered='true' name='[Action (DAY(date),trafficSource_medium)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[trafficSource_medium]' />
        </groupfilter>
      </group>
      <group caption='Action (channelGrouping,DAY(date))' layered='true' name='[Action (channelGrouping,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channelGrouping]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.266898' group-percentage='0.114385' measure-ordering='alphabetic' measure-percentage='0.438475' parameter-percentage='0.180243' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
        <column caption='Viable_Users_Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viable Users&quot;'>
          <calculation class='tableau' formula='&quot;Viable Users&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
        <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
        <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='returning_viable_FY18' inline='true' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' version='9.3'>
      <connection channel='https' class='sqlproxy' dbname='returning_viable_FY18' directory='/dataserver' port='443' server='https://tableau.analytics.edx.org' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_5116300310021791753]' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Calculation_5116300310021791753]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Breakdown</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelGrouping]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[cnt_returning_viable_users]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_grouping]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trafficSource_campaign]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlproxy.1qktxcj0susqka12qhguz0ja8syu]&quot;' value='Returning Viable Users' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300310021791753]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
      </column>
      <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column datatype='date' datatype-customized='true' fiscal-year-start='7' name='[date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_5116300310021791753]' derivation='None' name='[none:Calculation_5116300310021791753:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Breakdown)' layered='true' name='[Action (Breakdown)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5116300310021791753]' />
        </groupfilter>
      </group>
      <group caption='Action (Breakdown,DAY(date))' layered='true' name='[Action (Breakdown,DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5116300310021791753]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.358752' group-percentage='0.124783' measure-ordering='alphabetic' measure-percentage='0.239168' parameter-percentage='0.277296' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='vertica.0tis92w1yualv5133zimj0gvmz6f'>
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='vertica.11nl0i41lho0h3175spi01fad92r'>
      <column-instance column='[payment_date]' derivation='None' name='[none:payment_date:ok]' pivot='key' type='ordinal' />
      <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='vertica.0tis92w1yualv5133zimj0gvmz6f' target='vertica.11nl0i41lho0h3175spi01fad92r'>
      <column-mapping>
        <map key='[vertica.0tis92w1yualv5133zimj0gvmz6f].[none:date:ok]' value='[vertica.11nl0i41lho0h3175spi01fad92r].[none:payment_date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
      <datasources>
        <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
        <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date:qk]' included-values='in-range'>
        <min>#2017-07-01#</min>
        <max>#2017-08-22#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='new_viable_users_dashboard_historical' type='sheet' worksheet='new_users_time_historical' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='new_viable_users_dashboard_historical' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='new_viable_users_dashboard_FY18' type='sheet' worksheet='new_users_time_FY18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='new_viable_users_dashboard_FY18' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='conversion_rate_dashboards' type='sheet' worksheet='conversion_rates_cumulative' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='conversion_rate_dashboards' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='new_viable_users_dashboard_FY18' type='sheet' worksheet='new_users_breakdown_FY18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='new_viable_users_dashboard_FY18' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='new_viable_users_dashboard_historical' type='sheet' worksheet='new_users_breakdown_historical' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='new_viable_users_dashboard_historical' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='returning_viable_FY18' type='sheet' worksheet='returning_viable_breakdown_FY18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='returning_viable_FY18' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' name='vertica.0ruq0mx0dr1bo21bau28907jafzh' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ruq0mx0dr1bo21bau28907jafzh'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[yr:date:ok]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[:Measure Names]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:is_WL:ok]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[:Measure Names]</rows>
        <cols>([vertica.0ruq0mx0dr1bo21bau28907jafzh].[qr:date:ok] / [vertica.0ruq0mx0dr1bo21bau28907jafzh].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Weekly'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' name='vertica.0ruq0mx0dr1bo21bau28907jafzh' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ruq0mx0dr1bo21bau28907jafzh'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[twk:date:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[yr:date:ok]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[:Measure Names]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:date:qk]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:is_WL:ok]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[:Measure Names]</rows>
        <cols>([vertica.0ruq0mx0dr1bo21bau28907jafzh].[qr:date:ok] / [vertica.0ruq0mx0dr1bo21bau28907jafzh].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement WoW %'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' name='vertica.0ruq0mx0dr1bo21bau28907jafzh' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ruq0mx0dr1bo21bau28907jafzh'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5770917100912120]' derivation='None' name='[none:Calculation_5770917100912120:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[pcdf:usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[pcdf:usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[pcdf:usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ruq0mx0dr1bo21bau28907jafzh].[pcdf:usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ruq0mx0dr1bo21bau28907jafzh].[pcdf:usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ruq0mx0dr1bo21bau28907jafzh].[pcdf:usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:Calculation_5770917100912120:nk]'>
            <groupfilter function='member' level='[none:Calculation_5770917100912120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[twk:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2017-08-12 00:00:00#' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[twk:date:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[yr:date:ok]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[:Measure Names]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:date:qk]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:Calculation_5770917100912120:nk]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:is_WL:ok]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[:Measure Names]</rows>
        <cols>([vertica.0ruq0mx0dr1bo21bau28907jafzh].[qr:date:ok] / [vertica.0ruq0mx0dr1bo21bau28907jafzh].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Engagement Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily)+ (business_intelligence)' name='vertica.0ruq0mx0dr1bo21bau28907jafzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Engagement_Graph_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Return Rate&quot;'>
              <calculation class='tableau' formula='&quot;Rolling 7 Day Return Rate&quot;' />
            </column>
            <column caption='Yearly High Engagement Target' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.114'>
              <calculation class='tableau' formula='0.114' />
            </column>
            <column caption='Yearly Engagement Rate' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.3251'>
              <calculation class='tableau' formula='0.3251' />
            </column>
            <column caption='Yearly Return Rate' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.3508'>
              <calculation class='tableau' formula='0.3508' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0ruq0mx0dr1bo21bau28907jafzh'>
            <column caption='Rolling 7 Day Engagement Rate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191559171], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day High Engagement Rate' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191374849], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Return Rate' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_732116441191661572], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Engagement_Graph_Calc' datatype='real' name='[Calculation_823595824158646278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Rolling 7 Day Engagement Rate&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 7 Day High Engagement Rate&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 7 Day Return Rate&quot; THEN [Calculation3]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595824158646278]' derivation='User' name='[usr:Calculation_823595824158646278:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[Calculation3]' ordering-type='Rows' />
            </column-instance>
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[yr:date:ok]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:is_WL:ok]</column>
            <column>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_823595824158646278:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 4]' z-order='1' />
            <reference-line axis-column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_823595824158646278:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 5]' z-order='2' />
            <reference-line axis-column='[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_823595824158646278:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 6]' z-order='3' />
          </pane>
        </panes>
        <rows>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[usr:Calculation_823595824158646278:qk]</rows>
        <cols>[vertica.0ruq0mx0dr1bo21bau28907jafzh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Financials Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance' name='vertica.11nl0i41lho0h3175spi01fad92r' />
          </datasources>
          <datasource-dependencies datasource='vertica.11nl0i41lho0h3175spi01fad92r'>
            <column-instance column='[gross_revenue]' derivation='Sum' name='[cum:sum:gross_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[cum:sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gross Revenue' datatype='real' name='[gross_revenue]' role='measure' type='quantitative' />
            <column caption='Net Sustainable Bookings' datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Day-Trunc' name='[tdy:payment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.11nl0i41lho0h3175spi01fad92r].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.11nl0i41lho0h3175spi01fad92r].[yr:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.11nl0i41lho0h3175spi01fad92r].[cum:sum:net_sustainable_bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.11nl0i41lho0h3175spi01fad92r].[cum:sum:gross_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.11nl0i41lho0h3175spi01fad92r].[cum:sum:gross_revenue:qk] + [vertica.11nl0i41lho0h3175spi01fad92r].[cum:sum:net_sustainable_bookings:qk])</rows>
        <cols>[vertica.11nl0i41lho0h3175spi01fad92r].[tdy:payment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 OKR Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY18_OKRS (ed_services.FY18_OKRS)+ (ed_services)' name='vertica.0tis92w1yualv5133zimj0gvmz6f' />
          </datasources>
          <datasource-dependencies datasource='vertica.0tis92w1yualv5133zimj0gvmz6f'>
            <column-instance column='[gross_bookings_tgt]' derivation='Sum' name='[cum:sum:gross_bookings_tgt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gross Bookings Tgt' datatype='real' name='[gross_bookings_tgt]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.0tis92w1yualv5133zimj0gvmz6f].[cum:sum:gross_bookings_tgt:qk]</rows>
        <cols>[vertica.0tis92w1yualv5133zimj0gvmz6f].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance Weekly'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance' name='vertica.11nl0i41lho0h3175spi01fad92r' />
          </datasources>
          <datasource-dependencies datasource='vertica.11nl0i41lho0h3175spi01fad92r'>
            <column caption='Price' datatype='real' name='[Calculation_823595824163315720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_revenue])/SUM([course_transactions])' />
            </column>
            <column datatype='integer' name='[course_transactions]' role='measure' type='quantitative' />
            <column caption='Gross Revenue' datatype='real' name='[gross_revenue]' role='measure' type='quantitative' />
            <column caption='Net Sustainable Bookings' datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Quarter' name='[qr:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[sum:gross_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Week-Trunc' name='[twk:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823595824163315720]' derivation='User' name='[usr:Calculation_823595824163315720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[sum:gross_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[sum:net_sustainable_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[usr:Calculation_823595824163315720:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[sum:gross_revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[sum:net_sustainable_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[usr:Calculation_823595824163315720:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[vertica.11nl0i41lho0h3175spi01fad92r].[twk:payment_date:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.11nl0i41lho0h3175spi01fad92r].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.11nl0i41lho0h3175spi01fad92r].[yr:payment_date:ok]</column>
            <column>[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.11nl0i41lho0h3175spi01fad92r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]</rows>
        <cols>([vertica.11nl0i41lho0h3175spi01fad92r].[qr:payment_date:ok] / [vertica.11nl0i41lho0h3175spi01fad92r].[twk:payment_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Finance WoW %'>
      <table>
        <view>
          <datasources>
            <datasource caption='finance' name='vertica.11nl0i41lho0h3175spi01fad92r' />
          </datasources>
          <datasource-dependencies datasource='vertica.11nl0i41lho0h3175spi01fad92r'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[payment_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Price' datatype='real' name='[Calculation_823595824163315720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_revenue])/SUM([course_transactions])' />
            </column>
            <column datatype='integer' name='[course_transactions]' role='measure' type='quantitative' />
            <column caption='Gross Revenue' datatype='real' name='[gross_revenue]' role='measure' type='quantitative' />
            <column caption='Net Sustainable Bookings' datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5770917100912120]' derivation='None' name='[none:Calculation_5770917100912120:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_date]' derivation='None' name='[none:payment_date:qk]' pivot='key' type='quantitative' />
            <column caption='Payment Date' datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_revenue]' derivation='Sum' name='[pcdf:sum:gross_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[pcdf:sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_823595824163315720]' derivation='User' name='[pcdf:usr:Calculation_823595824163315720:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[payment_date]' derivation='Quarter' name='[qr:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Week-Trunc' name='[twk:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823595824163315720]' derivation='User' name='[usr:Calculation_823595824163315720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[pcdf:sum:gross_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[pcdf:sum:net_sustainable_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[pcdf:usr:Calculation_823595824163315720:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[pcdf:sum:gross_revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[pcdf:sum:net_sustainable_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.11nl0i41lho0h3175spi01fad92r].[usr:Calculation_823595824163315720:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.11nl0i41lho0h3175spi01fad92r].[none:Calculation_5770917100912120:nk]'>
            <groupfilter function='member' level='[none:Calculation_5770917100912120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.11nl0i41lho0h3175spi01fad92r].[none:payment_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.11nl0i41lho0h3175spi01fad92r].[twk:payment_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:payment_date:ok]' />
              <groupfilter function='member' level='[twk:payment_date:ok]' member='#2017-08-12 00:00:00#' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[vertica.11nl0i41lho0h3175spi01fad92r].[twk:payment_date:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.11nl0i41lho0h3175spi01fad92r].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.11nl0i41lho0h3175spi01fad92r].[yr:payment_date:ok]</column>
            <column>[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]</column>
            <column>[vertica.11nl0i41lho0h3175spi01fad92r].[none:payment_date:qk]</column>
            <column>[vertica.11nl0i41lho0h3175spi01fad92r].[none:Calculation_5770917100912120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.11nl0i41lho0h3175spi01fad92r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.11nl0i41lho0h3175spi01fad92r].[:Measure Names]</rows>
        <cols>([vertica.11nl0i41lho0h3175spi01fad92r].[qr:payment_date:ok] / [vertica.11nl0i41lho0h3175spi01fad92r].[twk:payment_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='New Viable U'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Viable Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='User' caption='registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308656160768]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='User' caption='enrollment_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308659433473]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5116300308656160768]' derivation='User' name='[usr:Calculation_5116300308656160768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5116300308659433473]' derivation='User' name='[usr:Calculation_5116300308659433473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308656160768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308659433473:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_sessions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308656160768:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308659433473:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[twk:date:ok]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</rows>
        <cols>([sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[qr:date:ok] / [sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='New Viable Users Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[cum:sum:cnt_registrations:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[cum:sum:cnt_registrations:qk]</rows>
        <cols>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Viable WoW %'>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='User' caption='registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308656160768]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='User' caption='enrollment_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308659433473]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
            </column>
            <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5770917100912120]' derivation='None' name='[none:Calculation_5770917100912120:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[pcdf:sum:cnt_registrations:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[pcdf:sum:cnt_sessions:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5116300308656160768]' derivation='User' name='[pcdf:usr:Calculation_5116300308656160768:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_5116300308659433473]' derivation='User' name='[pcdf:usr:Calculation_5116300308659433473:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5116300308659433473]' derivation='User' name='[usr:Calculation_5116300308659433473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[pcdf:sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[pcdf:sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[pcdf:usr:Calculation_5116300308656160768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[pcdf:usr:Calculation_5116300308659433473:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[pcdf:sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[pcdf:sum:cnt_sessions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[pcdf:usr:Calculation_5116300308656160768:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308659433473:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5770917100912120:nk]'>
            <groupfilter function='member' level='[none:Calculation_5770917100912120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[twk:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2017-08-12 00:00:00#' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[twk:date:ok]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5770917100912120:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</rows>
        <cols>([sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[qr:date:ok] / [sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Returning Viable'>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[twk:date:ok]' direction='DESC' />
          <slices>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[sum:cnt_returning_viable_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[:Measure Names]</rows>
        <cols>([sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[qr:date:ok] / [sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Returning Viable Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date:qk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[sum:cnt_returning_viable_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returning Viable Users Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[cum:sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[tdy:date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[cum:sum:cnt_returning_viable_users:qk]</rows>
        <cols>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returning Viable WoW %'>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='7' name='[date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5770917100912120]' derivation='None' name='[none:Calculation_5770917100912120:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (copy)]' derivation='None' name='[none:date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[pcdf:sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:Calculation_5770917100912120:nk]'>
            <groupfilter function='member' level='[none:Calculation_5770917100912120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date (copy):qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[twk:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2017-08-12 00:00:00#' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[twk:date:ok]' direction='DESC' />
          <slices>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date:qk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:Calculation_5770917100912120:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[pcdf:sum:cnt_returning_viable_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[:Measure Names]</rows>
        <cols>([sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[qr:date:ok] / [sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='VTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.1115tz60q1ffko18sv5z51iv0p77' />
          </datasources>
          <datasource-dependencies datasource='vertica.1115tz60q1ffko18sv5z51iv0p77'>
            <column caption='Verification Take Rate' datatype='real' name='[Calculation_823595824131829762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column-instance column='[daily_vtr]' derivation='Avg' name='[avg:daily_vtr:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_enrolls_vtr]' derivation='Sum' name='[sum:cum_sum_enrolls_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823595824131829762]' derivation='User' name='[usr:Calculation_823595824131829762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[sum:cum_sum_enrolls_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[usr:Calculation_823595824131829762:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[sum:cum_sum_enrolls_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[avg:daily_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[usr:Calculation_823595824131829762:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[twk:date:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1115tz60q1ffko18sv5z51iv0p77].[yr:date:ok]</column>
            <column>[vertica.1115tz60q1ffko18sv5z51iv0p77].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1115tz60q1ffko18sv5z51iv0p77].[:Measure Names]</rows>
        <cols>([vertica.1115tz60q1ffko18sv5z51iv0p77].[qr:date:ok] / [vertica.1115tz60q1ffko18sv5z51iv0p77].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='VTR WoW %'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.1115tz60q1ffko18sv5z51iv0p77' />
          </datasources>
          <datasource-dependencies datasource='vertica.1115tz60q1ffko18sv5z51iv0p77'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Verification Take Rate' datatype='real' name='[Calculation_823595824131829762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5770917100912120]' derivation='None' name='[none:Calculation_5770917100912120:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[pcdf:sum:cnt_verifications:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[cum_sum_enrolls_vtr]' derivation='Sum' name='[pcdf:sum:cum_sum_enrolls_vtr:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_823595824131829762]' derivation='User' name='[pcdf:usr:Calculation_823595824131829762:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823595824131829762]' derivation='User' name='[usr:Calculation_823595824131829762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[pcdf:sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[pcdf:sum:cum_sum_enrolls_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[pcdf:usr:Calculation_823595824131829762:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[pcdf:sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[pcdf:sum:cum_sum_enrolls_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1115tz60q1ffko18sv5z51iv0p77].[usr:Calculation_823595824131829762:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[none:Calculation_5770917100912120:nk]'>
            <groupfilter function='member' level='[none:Calculation_5770917100912120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[twk:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2017-08-12 00:00:00#' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[twk:date:ok]' direction='DESC' />
          <filter class='categorical' column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1115tz60q1ffko18sv5z51iv0p77].[yr:date:ok]</column>
            <column>[vertica.1115tz60q1ffko18sv5z51iv0p77].[:Measure Names]</column>
            <column>[vertica.1115tz60q1ffko18sv5z51iv0p77].[none:date:qk]</column>
            <column>[vertica.1115tz60q1ffko18sv5z51iv0p77].[none:Calculation_5770917100912120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1115tz60q1ffko18sv5z51iv0p77].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1115tz60q1ffko18sv5z51iv0p77].[:Measure Names]</rows>
        <cols>([vertica.1115tz60q1ffko18sv5z51iv0p77].[qr:date:ok] / [vertica.1115tz60q1ffko18sv5z51iv0p77].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Verifiable Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_availability (business_intelligence.course_availability) (business_intelligence)' name='vertica.13x4ana0lbcjw21gm1s7s04xj5xv' />
          </datasources>
          <datasource-dependencies datasource='vertica.13x4ana0lbcjw21gm1s7s04xj5xv'>
            <column caption='Cnt_Course_Runs' datatype='integer' name='[Calculation_823595824150319109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id])' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Course Verifiable' datatype='integer' name='[is_course_verifiable]' role='dimension' type='ordinal' />
            <column-instance column='[is_course_verifiable]' derivation='None' name='[none:is_course_verifiable:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_823595824150319109]' derivation='User' name='[usr:Calculation_823595824150319109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[none:is_course_verifiable:ok]'>
            <groupfilter function='member' level='[none:is_course_verifiable:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[qr:date:ok]'>
            <groupfilter function='member' level='[qr:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[yr:date:ok]</column>
            <column>[vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[qr:date:ok]</column>
            <column>[vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[none:is_course_verifiable:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[usr:Calculation_823595824150319109:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[:Measure Names]</rows>
        <cols>([vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[qr:date:ok] / [vertica.13x4ana0lbcjw21gm1s7s04xj5xv].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Viable Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
            <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='User' caption='registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308656160768]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='User' caption='enrollment_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308659433473]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
            </column>
            <column caption='Viable Users' datatype='integer' name='[Calculation_823595824114028544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[cnt_returning_viable_users])+SUM([cnt_registrations])' />
            </column>
            <column caption='Enrolls per Viable User' datatype='real' name='[Calculation_823595824131031041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_823595824114028544]' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrollments]' derivation='Sum' name='[sum:cnt_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5116300308656160768]' derivation='User' name='[usr:Calculation_5116300308656160768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5116300308659433473]' derivation='User' name='[usr:Calculation_5116300308659433473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595824114028544]' derivation='User' name='[usr:Calculation_823595824114028544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595824131031041]' derivation='User' name='[usr:Calculation_823595824131031041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_823595824114028544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[sum:cnt_returning_viable_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308656160768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308659433473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_823595824131031041:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_823595824114028544:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[sum:cnt_returning_viable_users:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_sessions:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308656160768:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308659433473:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</rows>
        <cols>([sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[qr:date:ok] / [sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[twk:date:ok])</cols>
        <join-lod-exclude-overrides>
          <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[date]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Viable Users Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
            <datasource name='Parameters' />
            <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Viable_Users_Graph_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Viable Users&quot;'>
              <calculation class='tableau' formula='&quot;Viable Users&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column caption='Viable Users' datatype='integer' name='[Calculation_823595824114028544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[cnt_returning_viable_users])+SUM([cnt_registrations])' />
            </column>
            <column caption='Viable_Users_Calc' datatype='integer' name='[Calculation_823595824174522377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Viable Users&quot; THEN [Calculation_823595824114028544]&#13;&#10;WHEN &quot;New Viable Users&quot; THEN SUM([cnt_registrations])&#13;&#10;WHEN &quot;Returning Viable Users&quot; THEN SUM([sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[cnt_returning_viable_users])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[Calculation_823595824174522377]' derivation='User' name='[cum:usr:Calculation_823595824174522377:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[cum:usr:Calculation_823595824174522377:qk]</rows>
        <cols>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='conversion_rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='User' caption='30d_rolling_enrollment_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[30d_rolling_registration_conversion_rate (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_5116300308659433473], -30, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308656160768]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='User' caption='enrollment_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308659433473]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='User' caption='30d_rolling_sessions' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308671512582]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([cnt_sessions]), -30, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='User' caption='30d_rolling_registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308671623175]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_5116300308656160768], -30, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300308677369864]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5116300308677369864]' derivation='None' name='[none:Calculation_5116300308677369864:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[30d_rolling_registration_conversion_rate (copy)]' derivation='User' name='[usr:30d_rolling_registration_conversion_rate (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5116300308671512582]' derivation='User' name='[usr:Calculation_5116300308671512582:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5116300308671623175]' derivation='User' name='[usr:Calculation_5116300308671623175:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' filter-group='13'>
            <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:channelGrouping:nk]' to='&quot;Social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;spanish_speaking_countries&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308671512582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308671623175:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:30d_rolling_registration_conversion_rate (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308671512582:qk] + ([sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308671623175:qk] + [sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:30d_rolling_registration_conversion_rate (copy):qk]))</rows>
        <cols>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='conversion_rates_cumulative'>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='User' caption='registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308656160768]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='User' caption='enrollment_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308659433473]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300308677369864]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_enrollments]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5116300308677369864]' derivation='None' name='[none:Calculation_5116300308677369864:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_5116300308656160768]' derivation='User' name='[usr:Calculation_5116300308656160768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5116300308659433473]' derivation='User' name='[usr:Calculation_5116300308659433473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308659433473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308656160768:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channelGrouping]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' filter-group='13'>
            <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:channelGrouping:nk]' to='&quot;Social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]' filter-group='14'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;spanish_speaking_countries&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country_grouping:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]</rows>
        <cols>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='new_users_breakdown_FY18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Viable Users, breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='User' caption='registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308656160768]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300308677369864]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5116300308677369864]' derivation='None' name='[none:Calculation_5116300308677369864:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_5116300308656160768]' derivation='User' name='[usr:Calculation_5116300308656160768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308656160768:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channelGrouping]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' filter-group='9'>
            <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:channelGrouping:nk]' to='&quot;Social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]</rows>
        <cols>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='new_users_breakdown_historical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Viable Users, breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='User' caption='registration_conversion_rate' datatype='real' default-type='quantitative' layered='true' name='[Calculation_5116300308656160768]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
            </column>
            <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300308677369864]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_sessions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5116300308677369864]' derivation='None' name='[none:Calculation_5116300308677369864:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_5116300308656160768]' derivation='User' name='[usr:Calculation_5116300308656160768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[usr:Calculation_5116300308656160768:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channelGrouping]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' filter-group='6'>
            <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:channelGrouping:nk]' to='&quot;Social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:country_grouping:nk]' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-07-01#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]</rows>
        <cols>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='new_users_cumulative_FY18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative New Viable Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channelGrouping]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' filter-group='9'>
            <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:channelGrouping:nk]' to='&quot;Social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='new_users_cumulative_historical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative New Viable Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channelGrouping]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' filter-group='6'>
            <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:channelGrouping:nk]' to='&quot;Social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:country_grouping:nk]' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-07-01#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[Action (channelGrouping,DAY(date))]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[sum:cnt_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='new_users_time_FY18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative New Viable Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300308677369864]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[cum:sum:cnt_registrations:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5116300308677369864]' derivation='None' name='[none:Calculation_5116300308677369864:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' filter-group='9'>
            <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:channelGrouping:nk]' to='&quot;Social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[cum:sum:cnt_registrations:qk]</rows>
        <cols>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='new_users_time_historical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative New Viable Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='completion_baseline_by_engagement_level' path='/workbooks/FY18_completion_rate' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
            <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300308677369864]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_registrations]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[cum:sum:cnt_registrations:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5116300308677369864]' derivation='None' name='[none:Calculation_5116300308677369864:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' filter-group='6'>
            <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:channelGrouping:nk]' to='&quot;Social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:country_grouping:nk]' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]' filter-group='5' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-07-01#</max>
          </filter>
          <filter class='categorical' column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]</column>
            <column>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[cum:sum:cnt_registrations:qk]</rows>
        <cols>[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='returning_viable_breakdown_FY18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returning Viable Users, breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
            <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300310021791753]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5116300310021791753]' derivation='None' name='[none:Calculation_5116300310021791753:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[Action (Breakdown,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5116300310021791753]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:channelGrouping:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:country_grouping:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:country_grouping:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:trafficSource_campaign:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date:qk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:country_grouping:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:trafficSource_campaign:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[Action (Breakdown,DAY(date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[sum:cnt_returning_viable_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:Calculation_5116300310021791753:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='returning_viable_cumulative_FY18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Returning Viable Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
            <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300310021791753]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[Action (Breakdown)]'>
            <groupfilter function='level-members' level='[Calculation_5116300310021791753]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[Action (Breakdown,DAY(date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5116300310021791753]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:channelGrouping:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:country_grouping:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:country_grouping:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:trafficSource_campaign:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date:qk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:country_grouping:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:trafficSource_campaign:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[Action (Breakdown,DAY(date))]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[Action (Breakdown)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[sum:cnt_returning_viable_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='returning_viable_time_FY18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Returning Viable Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
            <column aggregation='Count' caption='Breakdown' datatype='string' default-type='nominal' layered='true' name='[Calculation_5116300310021791753]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Channel&apos; THEN [channelGrouping]&#10;WHEN &apos;Campaign&apos; THEN  [trafficSource_campaign]&#10;WHEN &apos;Country&apos; THEN  [country_grouping]&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[cnt_returning_viable_users]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[cum:sum:cnt_returning_viable_users:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_5116300310021791753]' derivation='None' name='[none:Calculation_5116300310021791753:nk]' pivot='key' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[Action (Breakdown)]'>
            <groupfilter function='level-members' level='[Calculation_5116300310021791753]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:channelGrouping:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:country_grouping:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:country_grouping:nk]' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:trafficSource_campaign:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:trafficSource_campaign:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date:qk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:channelGrouping:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:country_grouping:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:trafficSource_campaign:nk]</column>
            <column>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[Action (Breakdown)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:Calculation_5116300310021791753:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[cum:sum:cnt_returning_viable_users:qk:3]</rows>
        <cols>[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='B2C Roll Up'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='20875' id='1' name='Engagement Weekly' show-title='true' w='81417' x='0' y='38125' />
          <zone h='20875' id='3' name='Engagement WoW %' show-title='true' w='18583' x='81417' y='38125' />
          <zone h='20500' id='4' name='Finance Weekly' show-title='true' w='81417' x='0' y='59000' />
          <zone h='20500' id='5' name='Finance WoW %' show-title='true' w='18583' x='81417' y='59000' />
          <zone h='23625' id='6' name='New Viable U' show-title='true' w='81417' x='0' y='0' />
          <zone h='23625' id='7' name='New Viable WoW %' show-title='true' w='18583' x='81417' y='0' />
          <zone h='14500' id='8' name='Returning Viable' w='81417' x='0' y='23625' />
          <zone h='14500' id='9' name='Returning Viable WoW %' w='18583' x='81417' y='23625' />
          <zone h='20500' id='10' name='VTR' show-title='true' w='81417' x='0' y='79500' />
          <zone h='20500' id='11' name='VTR WoW %' show-title='true' w='18583' x='81417' y='79500' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Combined'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='27100' id='1' name='Viable Users' show-title='true' w='100000' x='0' y='0' />
          <zone h='14200' id='3' name='Finance Weekly' show-title='true' w='100000' x='0' y='27100' />
          <zone h='16200' id='4' name='VTR' show-title='true' w='100000' x='0' y='41300' />
          <zone h='18500' id='5' name='Engagement' show-title='true' w='100000' x='0' y='57500' />
          <zone h='24000' id='6' name='Verifiable Courses' show-title='true' w='100000' x='0' y='76000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='conversion_rate_dashboards'>
      <datasources>
        <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='118' h='100000' id='16' is-fixed='true' name='conversion_rates' pane-specification-id='3' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]' type='color' w='7807' x='0' y='0' />
            <zone h='100000' id='5' param='horz' type='layout-flow' w='82583' x='7807' y='0'>
              <zone fixed-size='1791' h='100000' id='3' is-fixed='true' type='layout-basic' w='82583' x='7807' y='0'>
                <zone h='33433' id='7' name='conversion_rates_cumulative' show-title='true' w='82583' x='7807' y='66567' />
                <zone h='66567' id='15' name='conversion_rates' show-title='true' w='82583' x='7807' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='0'>
              <zone h='12228' id='17' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='9610' x='90390' y='0' />
              <zone h='5943' id='11' mode='checkdropdown' name='conversion_rates_cumulative' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' type='filter' w='9610' x='90390' y='12228' />
              <zone h='5943' id='12' mode='checkdropdown' name='conversion_rates_cumulative' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:country_grouping:nk]' type='filter' w='9610' x='90390' y='18171' />
              <zone h='5943' id='13' mode='typeinlist' name='conversion_rates_cumulative' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' type='filter' w='9610' x='90390' y='24114' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='new_viable_users_dashboard_FY18'>
      <datasources>
        <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='92537' x='7463' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='83760' x='7463' y='0'>
              <zone h='50000' id='1' name='new_users_time_FY18' show-title='true' w='83760' x='7463' y='0' />
              <zone h='50000' id='10' name='new_users_breakdown_FY18' show-title='true' w='83760' x='7463' y='50000' />
            </zone>
            <zone fixed-size='198' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8777' x='91223' y='0'>
              <zone h='7192' id='13' name='new_users_cumulative_FY18' show-title='true' w='8777' x='91223' y='0'>
                <layout-cache fixed-size-h='82' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='7651' id='11' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='8777' x='91223' y='7192' />
              <zone h='5050' id='6' name='new_users_time_FY18' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8777' x='91223' y='14843' />
              <zone h='3749' id='7' mode='checkdropdown' name='new_users_time_FY18' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' type='filter' w='8777' x='91223' y='19893' />
              <zone h='3749' id='8' mode='pattern' name='new_users_time_FY18' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' type='filter' w='8777' x='91223' y='23642' />
            </zone>
          </zone>
          <zone h='100000' id='12' type='layout-flow' w='7463' x='0' y='0'>
            <zone h='21959' id='9' name='new_users_time_FY18' pane-specification-id='0' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]' type='color' w='7463' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='new_viable_users_dashboard_historical'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/FY18_completion/FY17_baseline?rev=' id='completion_rate_historical_dashboard' path='/workbooks/FY18_completion_rate' revision='' />
      <datasources>
        <datasource caption='ga_traffic_reg_enrolls' name='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' name='new_users_time_historical' pane-specification-id='0' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:Calculation_5116300308677369864:nk]' type='color' w='12131' x='0' y='0' />
            <zone h='100000' id='3' type='layout-basic' w='78259' x='12131' y='0'>
              <zone h='50000' id='1' name='new_users_breakdown_historical' show-title='true' w='78259' x='12131' y='50000' />
              <zone h='50000' id='7' name='new_users_time_historical' show-title='true' w='78259' x='12131' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='0'>
              <zone h='20457' id='12' name='new_users_cumulative_historical' show-title='true' w='9610' x='90390' y='0'>
                <layout-cache fixed-size-h='167' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11771' id='6' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='9610' x='90390' y='20457' />
              <zone h='7885' id='8' name='new_users_time_historical' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9610' x='90390' y='32228' />
              <zone h='5943' id='9' mode='checkdropdown' name='new_users_time_historical' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:channelGrouping:nk]' type='filter' w='9610' x='90390' y='40113' />
              <zone h='5943' id='10' mode='pattern' name='new_users_time_historical' param='[sqlproxy.0wv1a8c0s9hti110eyuwe18ejvmv].[none:trafficSource_campaign:nk]' type='filter' w='9610' x='90390' y='46056' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='returning_viable_FY18'>
      <datasources>
        <datasource caption='returning_viable_FY18' name='sqlproxy.1qktxcj0susqka12qhguz0ja8syu' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1qktxcj0susqka12qhguz0ja8syu'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[channelGrouping]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[country_grouping]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Year' datatype='date' datatype-customized='true' default-type='ordinal' layered='true' name='[date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_grouping]' derivation='None' name='[none:country_grouping:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[trafficSource_campaign]' derivation='None' name='[none:trafficSource_campaign:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[trafficSource_campaign]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='90408' x='9592' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='80798' x='9592' y='0'>
              <zone h='50000' id='11' name='returning_viable_breakdown_FY18' show-title='true' w='80798' x='9592' y='50000' />
              <zone h='50000' id='15' name='returning_viable_time_FY18' show-title='true' w='80798' x='9592' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='0'>
              <zone h='17828' id='14' name='returning_viable_cumulative_FY18' show-title='true' w='9610' x='90390' y='0'>
                <layout-cache fixed-size-h='144' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='11771' id='10' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='9610' x='90390' y='17828' />
              <zone h='7885' id='16' name='returning_viable_time_FY18' param='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9610' x='90390' y='29599' />
              <zone h='5943' id='6' mode='checkdropdown' name='returning_viable_breakdown_FY18' param='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:channelGrouping:nk]' type='filter' w='9610' x='90390' y='37484' />
              <zone h='5943' id='7' mode='checkdropdown' name='returning_viable_breakdown_FY18' param='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:country_grouping:nk]' type='filter' w='9610' x='90390' y='43427' />
              <zone h='5943' id='8' mode='typeinlist' name='returning_viable_breakdown_FY18' param='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:trafficSource_campaign:nk]' type='filter' w='9610' x='90390' y='49370' />
            </zone>
          </zone>
          <zone h='100000' id='18' type='layout-flow' w='9592' x='0' y='0'>
            <zone h='33142' id='17' name='returning_viable_time_FY18' pane-specification-id='0' param='[sqlproxy.1qktxcj0susqka12qhguz0ja8syu].[none:Calculation_5116300310021791753:nk]' type='color' w='9592' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
