<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GoalGraphs2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='FY18 High Engagement Goal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.114'>
        <calculation class='tableau' formula='0.114' />
      </column>
      <column caption='FY18 Engagement Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.3251'>
        <calculation class='tableau' formula='0.3251' />
      </column>
      <column caption='FY18 Return Rate' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3508'>
        <calculation class='tableau' formula='0.3508' />
      </column>
    </datasource>
    <datasource caption='custom_sql_query (finance)' inline='true' name='vertica.011m4vw0l3ck6e15ke4v51yjzeqj' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='finance' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;payment_date,&#13;&#10;&#9;org_id,&#13;&#10;&#9;course_id,&#13;&#10;&#9;catalog_course,&#13;&#10;&#9;SUM(gross_bookings) AS gross_bookings,&#13;&#10;&#9;SUM(net_revenue) AS net_revenue,&#13;&#10;&#9;SUM(net_sustainable_bookings) AS net_sustainable_bookings&#13;&#10;FROM&#13;&#10;&#9;finance.time_net&#13;&#10;WHERE&#13;&#10;&#9;white_label = false&#13;&#10;GROUP BY&#13;&#10;&#9;1, 2, 3, 4</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sustainable_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Bookings per Viable Learner' datatype='real' name='[Calculation_177329282213949447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross_bookings])/[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[Calculation_177329282180976642]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.346516' measure-ordering='alphabetic' measure-percentage='0.38983' parameter-percentage='0.263653' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
      <datasource-dependencies datasource='bigquery.16cgq5r096f2ow1flvjj51s0hpo4'>
        <column caption='viable learners' datatype='integer' name='[Calculation_177329282180976642]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([cnt_registrations])+SUM([cnt_returning_viable_users])' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='course_availability (business_intelligence.course_availability) (business_intelligence)' inline='true' name='vertica.12e245c10jy3tz1ej56wu01rr7h4' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='course_availability' table='[business_intelligence].[course_availability]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_content_language]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_pacing_type]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_level_type]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_course_enrollable]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_course_running]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_course_verifiable]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT_COURSES' datatype='integer' name='[Calculation_177329279885529089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(course_id)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course Content Language' datatype='string' name='[course_content_language]' role='dimension' type='nominal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Level Type' datatype='string' name='[course_level_type]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Pacing Type' datatype='string' name='[course_pacing_type]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' fiscal-year-start='7' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Is Course Enrollable' datatype='integer' name='[is_course_enrollable]' role='measure' type='quantitative' />
      <column caption='Is Course Running' datatype='integer' name='[is_course_running]' role='measure' type='quantitative' />
      <column caption='Is Course Verifiable' datatype='integer' name='[is_course_verifiable]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.635528' measure-ordering='alphabetic' measure-percentage='0.364472' show-structure='true' />
      <date-options fiscal-year-start='july' />
    </datasource>
    <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' inline='true' name='vertica.1j5hb6507ot4d819mgk1k1fv2je1' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VTR' datatype='real' name='[Calculation_177329282213523461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0828625' measure-ordering='alphabetic' measure-percentage='0.792844' parameter-percentage='0.124294' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='FY18_OKRS (ed_services.FY18_OKRS) (ed_services)' inline='true' name='vertica.0nrmcrm1xqc8g8196yobn1v19c46' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='ed_services' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='fy18_okrs' table='[ed_services].[FY18_OKRS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viable_learners_tgt]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_viable_learners_tgt]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returning_viable_learners_tgt]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_bookings_tgt]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sustainable_bookings_tgt]</local-name>
            <parent-name>[fy18_okrs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Viable Learners Goal' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([viable_learners_tgt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gross Bookings Tgt' datatype='real' name='[gross_bookings_tgt]' role='measure' type='quantitative' />
      <column caption='Net Sustainable Bookings Tgt' datatype='real' name='[net_sustainable_bookings_tgt]' role='measure' type='quantitative' />
      <column caption='New Viable Learners Tgt' datatype='real' name='[new_viable_learners_tgt]' role='measure' type='quantitative' />
      <column caption='Returning Viable Learners Tgt' datatype='real' name='[returning_viable_learners_tgt]' role='measure' type='quantitative' />
      <column caption='Viable Learners Tgt' datatype='real' name='[viable_learners_tgt]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.246978' measure-ordering='alphabetic' measure-percentage='0.471503' parameter-percentage='0.28152' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='bookings finance goals customquery' inline='true' name='vertica.0wxvzux0hc3zo7148h1om15ied3q' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='custom_sql_query' type='text'>SELECT&#9;&#13;&#10;&#9;payment_date,&#13;&#10;&#9;gross_bookings,&#13;&#10;&#9;net_revenue,&#13;&#10;&#9;net_sustainable_bookings,&#13;&#10;&#9;gross_bookings_tgt,&#13;&#10;&#9;net_sustainable_bookings_tgt&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;SELECT&#9;&#13;&#10;&#9;payment_date,&#13;&#10;&#9;SUM(gross_bookings) AS gross_bookings,&#13;&#10;&#9;SUM(net_revenue) AS net_revenue,&#13;&#10;&#9;SUM(net_sustainable_bookings) AS net_sustainable_bookings&#13;&#10;FROM&#13;&#10;&#9;finance.time_net&#13;&#10;WHERE&#13;&#10;&#9;white_label = &apos;false&apos;&#13;&#10;GROUP BY&#13;&#10;&#9;1&#13;&#10;&#9;) a&#13;&#10;LEFT JOIN&#13;&#10;&#9;ed_services.FY18_OKRS b&#13;&#10;ON&#13;&#10;&#9;a.payment_date = b.date</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sustainable_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_bookings_tgt]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_sustainable_bookings_tgt]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[cum:sum:gross_bookings_tgt:qk]&quot;' value='Gross Bookings Goal' />
          <alias key='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[cum:sum:gross_bookings:qk]&quot;' value='Gross Bookings' />
          <alias key='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[cum:sum:net_sustainable_bookings_tgt:qk]&quot;' value='Net Sustainable Bookings Goal' />
          <alias key='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[cum:sum:net_sustainable_bookings:qk]&quot;' value='Net Sustainable Bookings' />
          <alias key='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation1:qk]&quot;' value='Gross Bookings Target' />
          <alias key='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation3:qk]&quot;' value='Net Sustainable Bookings Target' />
        </aliases>
      </column>
      <column caption='Cumulative Gross Bookings Target' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([gross_bookings_tgt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Gross Bookings' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([gross_bookings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Net Sustainable Bookings Goal' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([net_sustainable_bookings_tgt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Net Sustainable Bookings' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([net_sustainable_bookings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance to Gross Bookings Goal' datatype='real' name='[Calculation_177329282359894024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]-[Calculation2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distanct to Net Sustainable Bookings Goal' datatype='real' name='[Calculation_177329282359996425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation3]-[Calculation4]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
      <column datatype='real' name='[gross_bookings_tgt]' role='measure' type='quantitative' />
      <column datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
      <column datatype='real' name='[net_sustainable_bookings_tgt]' role='measure' type='quantitative' />
      <column datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
      <column-instance column='[gross_bookings]' derivation='Sum' name='[cum:sum:gross_bookings:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[gross_bookings_tgt]' derivation='Sum' name='[cum:sum:gross_bookings_tgt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[cum:sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[net_sustainable_bookings_tgt]' derivation='Sum' name='[cum:sum:net_sustainable_bookings_tgt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[gross_bookings]' derivation='Sum' name='[sum:gross_bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_bookings_tgt]' derivation='Sum' name='[sum:gross_bookings_tgt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_sustainable_bookings_tgt]' derivation='Sum' name='[sum:net_sustainable_bookings_tgt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.25734' measure-ordering='alphabetic' measure-percentage='0.578584' parameter-percentage='0.164076' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily) (business_intelligence)' inline='true' name='vertica.1a3kii71ao82g21aq8fbu1hty2pl' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_week_1_engagement_daily].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_week_1_engagement_daily' table='[business_intelligence].[course_week_1_engagement_daily]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engagement_eligible_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_high_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_cnt_minimal_engaged_users]</local-name>
            <parent-name>[course_week_1_engagement_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191374849:qk]&quot;' value='Week 1 High Engagement Rate' />
          <alias key='&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191559171:qk]&quot;' value='Week 1 Engagement Rate' />
          <alias key='&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191661572:qk]&quot;' value='Week 1 Return Rate' />
        </aliases>
      </column>
      <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
      </column>
      <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
      <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.821092' measure-ordering='alphabetic' measure-percentage='0.0659134' parameter-percentage='0.112994' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='d_user (production.d_user)+ (production)' inline='true' name='vertica.0gkifv61gvkd4j128avwr04ltokl' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[d_user].[user_last_location_country_code]' />
              <expression op='[d_country].[user_last_location_country_code]' />
            </expression>
          </clause>
          <relation name='d_user' table='[production].[d_user]' type='table' />
          <relation name='d_country' table='[production].[d_country]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_year_of_birth]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level_of_education]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_username]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_account_creation_time]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[d_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code (d_country)]</local-name>
            <parent-name>[d_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registrations' datatype='integer' name='[Calculation_177329283264241674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
      <column caption='User Account Creation Time' datatype='datetime' fiscal-year-start='7' name='[user_account_creation_time]' role='dimension' type='ordinal' />
      <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Last Location Country Code (D Country)' datatype='string' name='[user_last_location_country_code (d_country)]' role='dimension' type='nominal' />
      <column caption='User Last Location Country Code' datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Level Of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
      <column caption='User Username' datatype='string' name='[user_username]' role='dimension' type='nominal' />
      <column caption='User Year Of Birth' datatype='integer' name='[user_year_of_birth]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546139' measure-ordering='alphabetic' measure-percentage='0.370998' parameter-percentage='0.0828625' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' inline='true' name='vertica.04uda4c0heuapz13y637h1j4snba' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang'>
        <relation name='stats_summary_user' table='[business_intelligence].[stats_summary_user]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[absolute_date]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country_code]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_spanish_language_country]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_education_level]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Enroll Conversion' datatype='real' name='[Calculation_177329283267375116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_enrolls])' />
      </column>
      <column caption='Verification Conversion' datatype='real' name='[Calculation_177329283268227085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_registrations])' />
      </column>
      <column caption='VTR' datatype='real' name='[Calculation_177329283268431886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Spanish Language Country' datatype='string' name='[user_spanish_language_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0451977' measure-ordering='alphabetic' measure-percentage='0.832392' parameter-percentage='0.122411' show-structure='true' user-set-layout='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
    <datasource caption='Google Analytics (edX    (35248639))' inline='true' name='google-analytics.0wp0bkh0k4dymq12hwqvo15l251f' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='13' dimensions='ga:channelGrouping,ga:date' end-date='2017-08-29' goal-name-ids='' incremental-refresh-enabled='true' metrics='ga:percentNewSessions,ga:sessions' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2016-07-01' total-results='4857' username='ojchang@edx.org'>
        <refresh increment-key='[ga:date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:channelGrouping]</local-name>
            <caption>Default Channel Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:percentNewSessions]</local-name>
            <caption>% New Sessions</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The default channel grouping that is shared within the View (Profile).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Max' caption='% New Sessions' datatype='real' default-format='0.00%' name='[ga:percentNewSessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The percentage of sessions by people who had never visited your property before.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.483307' measure-ordering='alphabetic' measure-percentage='0.516693' show-structure='true' />
      <date-options fiscal-year-start='july' />
    </datasource>
    <datasource caption='new_viable+ (86300562)' inline='true' name='bigquery.16cgq5r096f2ow1flvjj51s0hpo4' version='9.3'>
      <connection CATALOG='edx-ga360-prod' EXECCATALOG='edx-ga360-prod' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-bql' connection-protocol='native-api' odbc-connect-string-extras='' project='edx-ga360-prod' schema='86300562' server='googleapis.com/bigquery' server-oauth='' username='ojchang@edx.org' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[new_viable].[date]' />
              <expression op='[returning_viable].[date]' />
            </expression>
          </clause>
          <relation name='new_viable' type='text'>SELECT&#13;&#10;  DATE(COALESCE(traffic_reg.date, enrollments.date)) AS date,&#13;&#10;  cnt_users,&#13;&#10;  cnt_sessions,&#13;&#10;  cnt_registrations,&#13;&#10;  cnt_enrollments&#13;&#10;FROM (&#13;&#10;  SELECT&#13;&#10;    COALESCE(traffic.date, registrations.date) AS date,&#13;&#10;    cnt_users,&#13;&#10;    cnt_sessions,&#13;&#10;    cnt_registrations&#13;&#10;  FROM (&#13;&#10;    SELECT&#13;&#10;      CAST(date AS STRING) AS date,&#13;&#10;      COUNT(DISTINCT fullVisitorId) AS cnt_users,&#13;&#10;      COUNT(DISTINCT visitId) AS cnt_sessions&#13;&#10;    FROM&#13;&#10;      TABLE_DATE_RANGE([86300562.ga_sessions_], TIMESTAMP(&apos;2017-01-01&apos;), TIMESTAMP(&apos;2018-01-01&apos;))&#13;&#10;    GROUP BY&#13;&#10;      date ) traffic&#13;&#10;  FULL OUTER JOIN EACH (&#13;&#10;    SELECT&#13;&#10;      CAST(date AS STRING) AS date,&#13;&#10;      COUNT(DISTINCT fullVisitorId) AS cnt_registrations&#13;&#10;    FROM&#13;&#10;      TABLE_DATE_RANGE([86300562.ga_sessions_], TIMESTAMP(&apos;2017-01-01&apos;), TIMESTAMP(&apos;2018-01-01&apos;))&#13;&#10;    WHERE&#13;&#10;      hits.eventInfo.eventAction = &apos;edx.bi.user.account.registered&apos;&#13;&#10;    GROUP BY&#13;&#10;      date ) registrations&#13;&#10;  ON&#13;&#10;    traffic.date = registrations.date ) traffic_reg&#13;&#10;FULL OUTER JOIN EACH (&#13;&#10;  SELECT&#13;&#10;    CAST(date AS STRING) AS date,&#13;&#10;    COUNT(hits.eventInfo.eventLabel) AS cnt_enrollments&#13;&#10;  FROM&#13;&#10;    TABLE_DATE_RANGE([86300562.ga_sessions_], TIMESTAMP(&apos;2017-01-01&apos;), TIMESTAMP(&apos;2018-01-01&apos;))&#13;&#10;  WHERE&#13;&#10;    hits.eventInfo.eventAction = &apos;edx.course.enrollment.activated&apos;&#13;&#10;  GROUP BY&#13;&#10;    date ) enrollments&#13;&#10;ON&#13;&#10;  traffic_reg.date = enrollments.date</relation>
          <relation name='returning_viable' type='text'>SELECT&#13;&#10;  DATE(CAST(date AS STRING)) AS date,&#13;&#10;  COUNT(DISTINCT user_id) AS cnt_returning_viable_users&#13;&#10;FROM (&#13;&#10;  SELECT&#13;&#10;    user_id,&#13;&#10;    FIRST_VALUE(country) OVER (PARTITION BY user_id ORDER BY DATE ASC) AS country,&#13;&#10;    FIRST_VALUE(date) OVER (PARTITION BY user_id ORDER BY DATE ASC) AS date,&#13;&#10;    FIRST_VALUE(trafficSource_campaign) OVER (PARTITION BY user_id ORDER BY DATE ASC) AS trafficSource_campaign,&#13;&#10;    FIRST_VALUE(channelGrouping) OVER (PARTITION BY user_id ORDER BY DATE ASC) AS channelGrouping&#13;&#10;  FROM (&#13;&#10;    SELECT&#13;&#10;      date,&#13;&#10;      fullVisitorId,&#13;&#10;      customDimensions.value AS user_id,&#13;&#10;      geoNetwork.country AS country,&#13;&#10;      COALESCE(trafficSource.campaign, &apos;none&apos;) AS trafficSource_campaign,&#13;&#10;      channelGrouping&#13;&#10;    FROM&#13;&#10;      TABLE_DATE_RANGE([86300562.ga_sessions_], TIMESTAMP(&apos;2017-07-01&apos;), TIMESTAMP(&apos;2018-01-01&apos;))&#13;&#10;    WHERE&#13;&#10;      customDimensions.index = 40&#13;&#10;    GROUP BY&#13;&#10;      1,&#13;&#10;      2,&#13;&#10;      3,&#13;&#10;      4,&#13;&#10;      5,&#13;&#10;      6) a&#13;&#10;  WHERE&#13;&#10;    fullVisitorId NOT IN (&#13;&#10;    SELECT&#13;&#10;      fullVisitorId&#13;&#10;    FROM&#13;&#10;      TABLE_DATE_RANGE([86300562.ga_sessions_], TIMESTAMP(&apos;2017-07-01&apos;), TIMESTAMP(&apos;2018-01-01&apos;))&#13;&#10;    WHERE&#13;&#10;      hits.eventInfo.eventAction = &apos;edx.bi.user.account.registered&apos; )&#13;&#10;  GROUP BY&#13;&#10;    1,&#13;&#10;    2,&#13;&#10;    3,&#13;&#10;    4,&#13;&#10;    5 ) a&#13;&#10;GROUP BY&#13;&#10;  1</relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[new_viable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users]</local-name>
            <parent-name>[new_viable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_sessions]</local-name>
            <parent-name>[new_viable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[new_viable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrollments]</local-name>
            <parent-name>[new_viable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Custom_SQL_Query)]</local-name>
            <parent-name>[returning_viable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_returning_viable_users]</local-name>
            <parent-name>[returning_viable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='viable learners' datatype='integer' name='[Calculation_177329282180976642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_registrations])+SUM([cnt_returning_viable_users])' />
      </column>
      <column caption='registration %' datatype='real' name='[Calculation_177329282182180867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
      </column>
      <column caption='enrollment %' datatype='real' name='[Calculation_177329282183598084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
      </column>
      <column caption='Enrolls per Viable Learner' datatype='real' name='[Calculation_177329282213756934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_177329282180976642]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' fiscal-year-start='7' name='[date (Custom_SQL_Query)]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.252354' measure-ordering='alphabetic' measure-percentage='0.581921' parameter-percentage='0.165725' show-structure='true' />
      <date-options fiscal-year-start='july' start-of-week='saturday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BigQuery Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_viable+ (86300562)' name='bigquery.16cgq5r096f2ow1flvjj51s0hpo4' />
          </datasources>
          <datasource-dependencies datasource='bigquery.16cgq5r096f2ow1flvjj51s0hpo4'>
            <column caption='viable learners' datatype='integer' name='[Calculation_177329282180976642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_registrations])+SUM([cnt_returning_viable_users])' />
            </column>
            <column caption='registration %' datatype='real' name='[Calculation_177329282182180867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
            </column>
            <column caption='enrollment %' datatype='real' name='[Calculation_177329282183598084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
            </column>
            <column datatype='integer' name='[cnt_enrollments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_returning_viable_users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_sessions]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrollments]' derivation='Sum' name='[sum:cnt_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329282180976642]' derivation='User' name='[usr:Calculation_177329282180976642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329282182180867]' derivation='User' name='[usr:Calculation_177329282182180867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329282183598084]' derivation='User' name='[usr:Calculation_177329282183598084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_returning_viable_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282183598084:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282182180867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282180976642:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282180976642:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_returning_viable_users:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_sessions:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282182180867:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282183598084:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[:Measure Names]</column>
            <column>[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[:Measure Names]</rows>
        <cols total='true'>[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BigQuery by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_viable+ (86300562)' name='bigquery.16cgq5r096f2ow1flvjj51s0hpo4' />
          </datasources>
          <datasource-dependencies datasource='bigquery.16cgq5r096f2ow1flvjj51s0hpo4'>
            <column caption='viable learners' datatype='integer' name='[Calculation_177329282180976642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_registrations])+SUM([cnt_returning_viable_users])' />
            </column>
            <column caption='registration %' datatype='real' name='[Calculation_177329282182180867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_registrations])/SUM([cnt_sessions])' />
            </column>
            <column caption='enrollment %' datatype='real' name='[Calculation_177329282183598084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/SUM([cnt_sessions])' />
            </column>
            <column caption='Enrolls per Viable Learner' datatype='real' name='[Calculation_177329282213756934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrollments])/[Calculation_177329282180976642]' />
            </column>
            <column datatype='integer' name='[cnt_enrollments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_returning_viable_users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_sessions]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cnt_enrollments]' derivation='Sum' name='[sum:cnt_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_returning_viable_users]' derivation='Sum' name='[sum:cnt_returning_viable_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_sessions]' derivation='Sum' name='[sum:cnt_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177329282180976642]' derivation='User' name='[usr:Calculation_177329282180976642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329282182180867]' derivation='User' name='[usr:Calculation_177329282182180867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329282183598084]' derivation='User' name='[usr:Calculation_177329282183598084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177329282213756934]' derivation='User' name='[usr:Calculation_177329282213756934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282213756934:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_returning_viable_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282183598084:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282182180867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282180976642:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282180976642:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_returning_viable_users:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[sum:cnt_sessions:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282182180867:qk]&quot;</bucket>
              <bucket>&quot;[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[usr:Calculation_177329282183598084:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[:Measure Names]</column>
            <column>[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[:Measure Names]</rows>
        <cols total='true'>[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Starts'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_availability (business_intelligence.course_availability) (business_intelligence)' name='vertica.12e245c10jy3tz1ej56wu01rr7h4' />
          </datasources>
          <datasource-dependencies datasource='vertica.12e245c10jy3tz1ej56wu01rr7h4'>
            <column caption='COUNT_COURSES' datatype='integer' name='[Calculation_177329279885529089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(course_id)' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Day' name='[dy:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Month' name='[mn:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Quarter' name='[qr:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177329279885529089]' derivation='User' name='[usr:Calculation_177329279885529089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_start_date]' derivation='Year' name='[yr:course_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:course_start_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:course_start_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:course_start_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:course_start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:course_start_date:ok]' />
              <lod column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[qr:course_start_date:ok]' />
              <lod column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[mn:course_start_date:ok]' />
              <lod column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[dy:course_start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.12e245c10jy3tz1ej56wu01rr7h4].[usr:Calculation_177329279885529089:qk]</rows>
        <cols>([vertica.12e245c10jy3tz1ej56wu01rr7h4].[mn:course_start_date:ok] / [vertica.12e245c10jy3tz1ej56wu01rr7h4].[dy:course_start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Daily Bookings to Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings finance goals customquery' name='vertica.0wxvzux0hc3zo7148h1om15ied3q' />
          </datasources>
          <datasource-dependencies datasource='vertica.0wxvzux0hc3zo7148h1om15ied3q'>
            <column caption='Cumulative Gross Bookings Target' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([gross_bookings_tgt]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Gross Bookings' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([gross_bookings]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Net Sustainable Bookings Goal' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([net_sustainable_bookings_tgt]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Net Sustainable Bookings' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([net_sustainable_bookings]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance to Gross Bookings Goal' datatype='real' name='[Calculation_177329282359894024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]-[Calculation2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distanct to Net Sustainable Bookings Goal' datatype='real' name='[Calculation_177329282359996425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation3]-[Calculation4]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[cum:sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross_bookings_tgt]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_sustainable_bookings_tgt]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Day-Trunc' name='[tdy:payment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_177329282359894024]' derivation='User' name='[usr:Calculation_177329282359894024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_177329282359996425]' derivation='User' name='[usr:Calculation_177329282359996425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[Calculation3]' ordering-type='Rows' />
              <table-calc field='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[Calculation4]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation4:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation3:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[cum:sum:net_sustainable_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0wxvzux0hc3zo7148h1om15ied3q].[yr:payment_date:ok]</column>
            <column>[vertica.0wxvzux0hc3zo7148h1om15ied3q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[:Measure Names]' />
              <tooltip column='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation_177329282359894024:qk]' />
              <tooltip column='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[usr:Calculation_177329282359996425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0wxvzux0hc3zo7148h1om15ied3q].[Multiple Values]</rows>
        <cols>[vertica.0wxvzux0hc3zo7148h1om15ied3q].[tdy:payment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Bookings to Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings finance goals customquery' name='vertica.0wxvzux0hc3zo7148h1om15ied3q' />
          </datasources>
          <datasource-dependencies datasource='vertica.0wxvzux0hc3zo7148h1om15ied3q'>
            <column datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column datatype='real' name='[gross_bookings_tgt]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_sustainable_bookings_tgt]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_bookings]' derivation='Sum' name='[sum:gross_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_bookings_tgt]' derivation='Sum' name='[sum:gross_bookings_tgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sustainable_bookings_tgt]' derivation='Sum' name='[sum:net_sustainable_bookings_tgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Day-Trunc' name='[tdy:payment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[sum:gross_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[sum:gross_bookings_tgt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[sum:net_sustainable_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0wxvzux0hc3zo7148h1om15ied3q].[sum:net_sustainable_bookings_tgt:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0wxvzux0hc3zo7148h1om15ied3q].[yr:payment_date:ok]</column>
            <column>[vertica.0wxvzux0hc3zo7148h1om15ied3q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0wxvzux0hc3zo7148h1om15ied3q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0wxvzux0hc3zo7148h1om15ied3q].[Multiple Values]</rows>
        <cols>[vertica.0wxvzux0hc3zo7148h1om15ied3q].[tdy:payment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily) (business_intelligence)' name='vertica.1a3kii71ao82g21aq8fbu1hty2pl' />
          </datasources>
          <datasource-dependencies datasource='vertica.1a3kii71ao82g21aq8fbu1hty2pl'>
            <column caption='Week 1 Calculated Minimal Engagement Rate' datatype='real' name='[Calculation_378865345705283584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_minimal_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[week_1_cnt_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_engagement_eligible_users]' derivation='Sum' name='[sum:week_1_cnt_engagement_eligible_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_high_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_high_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week_1_cnt_minimal_engaged_users]' derivation='Sum' name='[sum:week_1_cnt_minimal_engaged_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378865345705283584]' derivation='User' name='[usr:Calculation_378865345705283584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Minimal Engaged Users' datatype='integer' name='[week_1_cnt_minimal_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[qr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[mn:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[dy:date:ok]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engagement_eligible_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_high_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_minimal_engaged_users:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191374849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[qr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[mn:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[dy:date:ok]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engagement_eligible_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_high_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_minimal_engaged_users:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191559171:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[qr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[mn:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[dy:date:ok]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engagement_eligible_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_high_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_minimal_engaged_users:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191661572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[qr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[mn:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[dy:date:ok]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engagement_eligible_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_high_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_minimal_engaged_users:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_378865345705283584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[qr:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[mn:date:ok]' />
              <lod column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[dy:date:ok]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_engagement_eligible_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_high_engaged_users:qk]' />
              <tooltip column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[sum:week_1_cnt_minimal_engaged_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191374849:qk] + ([vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191559171:qk] + ([vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191661572:qk] + [vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_378865345705283584:qk])))</rows>
        <cols>([vertica.1a3kii71ao82g21aq8fbu1hty2pl].[mn:date:ok] / [vertica.1a3kii71ao82g21aq8fbu1hty2pl].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Daily to Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily) (business_intelligence)' name='vertica.1a3kii71ao82g21aq8fbu1hty2pl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FY18 High Engagement Goal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.114'>
              <calculation class='tableau' formula='0.114' />
            </column>
            <column caption='FY18 Engagement Goal' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.3251'>
              <calculation class='tableau' formula='0.3251' />
            </column>
            <column caption='FY18 Return Rate' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3508'>
              <calculation class='tableau' formula='0.3508' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1a3kii71ao82g21aq8fbu1hty2pl'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]</column>
            <column>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[:Measure Names]</column>
            <column>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[none:is_WL:ok]</column>
            <column>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='FY18 High Engagement Goal' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
            <reference-line axis-column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='3' />
          </pane>
        </panes>
        <rows>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[Multiple Values]</rows>
        <cols>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_week_1_engagement_daily (business_intelligence.course_week_1_engagement_daily) (business_intelligence)' name='vertica.1a3kii71ao82g21aq8fbu1hty2pl' />
          </datasources>
          <datasource-dependencies datasource='vertica.1a3kii71ao82g21aq8fbu1hty2pl'>
            <column caption='Week 1 Calculated High Engagement Rate' datatype='real' name='[Calculation_732116441191374849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Engagement Rate' datatype='real' name='[Calculation_732116441191559171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_engaged_users])/SUM([week_1_cnt_engagement_eligible_users])' />
            </column>
            <column caption='Week 1 Calculated Return Rate' datatype='real' name='[Calculation_732116441191661572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([week_1_cnt_high_engaged_users])/SUM([week_1_cnt_engaged_users])' />
            </column>
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732116441191374849]' derivation='User' name='[usr:Calculation_732116441191374849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191559171]' derivation='User' name='[usr:Calculation_732116441191559171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_732116441191661572]' derivation='User' name='[usr:Calculation_732116441191661572:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Cnt Engaged Users' datatype='integer' name='[week_1_cnt_engaged_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt Engagement Eligible Users' datatype='integer' name='[week_1_cnt_engagement_eligible_users]' role='measure' type='quantitative' />
            <column caption='Week 1 Cnt High Engaged Users' datatype='integer' name='[week_1_cnt_high_engaged_users]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191374849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191559171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191661572:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191374849:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191559171:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[usr:Calculation_732116441191661572:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[yr:date:ok]</column>
            <column>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[:Measure Names]</column>
            <column>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[none:is_WL:ok]</column>
            <column>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[:Measure Names]</rows>
        <cols>[vertica.1a3kii71ao82g21aq8fbu1hty2pl].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 OKRS'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY18_OKRS (ed_services.FY18_OKRS) (ed_services)' name='vertica.0nrmcrm1xqc8g8196yobn1v19c46' />
          </datasources>
          <datasource-dependencies datasource='vertica.0nrmcrm1xqc8g8196yobn1v19c46'>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gross Bookings Tgt' datatype='real' name='[gross_bookings_tgt]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Net Sustainable Bookings Tgt' datatype='real' name='[net_sustainable_bookings_tgt]' role='measure' type='quantitative' />
            <column caption='New Viable Learners Tgt' datatype='real' name='[new_viable_learners_tgt]' role='measure' type='quantitative' />
            <column caption='Returning Viable Learners Tgt' datatype='real' name='[returning_viable_learners_tgt]' role='measure' type='quantitative' />
            <column-instance column='[gross_bookings_tgt]' derivation='Sum' name='[sum:gross_bookings_tgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sustainable_bookings_tgt]' derivation='Sum' name='[sum:net_sustainable_bookings_tgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_viable_learners_tgt]' derivation='Sum' name='[sum:new_viable_learners_tgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[returning_viable_learners_tgt]' derivation='Sum' name='[sum:returning_viable_learners_tgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[viable_learners_tgt]' derivation='Sum' name='[sum:viable_learners_tgt:qk]' pivot='key' type='quantitative' />
            <column caption='Viable Learners Tgt' datatype='real' name='[viable_learners_tgt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:viable_learners_tgt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:returning_viable_learners_tgt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:new_viable_learners_tgt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:gross_bookings_tgt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:net_sustainable_bookings_tgt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:viable_learners_tgt:qk] + ([vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:new_viable_learners_tgt:qk] + ([vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:returning_viable_learners_tgt:qk] + ([vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:gross_bookings_tgt:qk] + [vertica.0nrmcrm1xqc8g8196yobn1v19c46].[sum:net_sustainable_bookings_tgt:qk]))))</rows>
        <cols>[vertica.0nrmcrm1xqc8g8196yobn1v19c46].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance by Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (finance)' name='vertica.011m4vw0l3ck6e15ke4v51yjzeqj' />
            <datasource caption='new_viable+ (86300562)' name='bigquery.16cgq5r096f2ow1flvjj51s0hpo4' />
          </datasources>
          <datasource-dependencies datasource='bigquery.16cgq5r096f2ow1flvjj51s0hpo4'>
            <column caption='viable learners' datatype='integer' name='[Calculation_177329282180976642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_registrations])+SUM([cnt_returning_viable_users])' />
            </column>
            <column datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_returning_viable_users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.011m4vw0l3ck6e15ke4v51yjzeqj'>
            <column caption='Gross Bookings per Viable Learner' datatype='real' name='[Calculation_177329282213949447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross_bookings])/[bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[Calculation_177329282180976642]' />
            </column>
            <column datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[gross_bookings]' derivation='Sum' name='[sum:gross_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_revenue]' derivation='Sum' name='[sum:net_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Week-Trunc' name='[twk:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177329282213949447]' derivation='User' name='[usr:Calculation_177329282213949447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:gross_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:net_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:net_sustainable_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[usr:Calculation_177329282213949447:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:gross_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:net_revenue:qk]&quot;</bucket>
              <bucket>&quot;[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:net_sustainable_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[usr:Calculation_177329282213949447:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[yr:payment_date:ok]'>
            <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[yr:payment_date:ok]</column>
            <column>[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[:Measure Names]</rows>
        <cols>[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[twk:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.0wp0bkh0k4dymq12hwqvo15l251f' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.0wp0bkh0k4dymq12hwqvo15l251f'>
            <column-instance column='[ga:percentNewSessions]' derivation='Avg' name='[avg:ga:percentNewSessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Day' name='[dy:ga:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Max' caption='% New Sessions' datatype='real' default-format='0.00%' name='[ga:percentNewSessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The percentage of sessions by people who had never visited your property before.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:date]' derivation='Month' name='[mn:ga:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Year-Trunc' name='[tyr:ga:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.0wp0bkh0k4dymq12hwqvo15l251f].[tyr:ga:date:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[google-analytics.0wp0bkh0k4dymq12hwqvo15l251f].[sum:ga:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.0wp0bkh0k4dymq12hwqvo15l251f].[tyr:ga:date:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[google-analytics.0wp0bkh0k4dymq12hwqvo15l251f].[avg:ga:percentNewSessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.0wp0bkh0k4dymq12hwqvo15l251f].[tyr:ga:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.0wp0bkh0k4dymq12hwqvo15l251f].[sum:ga:sessions:qk] + [google-analytics.0wp0bkh0k4dymq12hwqvo15l251f].[avg:ga:percentNewSessions:qk])</rows>
        <cols>([google-analytics.0wp0bkh0k4dymq12hwqvo15l251f].[mn:ga:date:ok] / [google-analytics.0wp0bkh0k4dymq12hwqvo15l251f].[dy:ga:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Regular Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.1j5hb6507ot4d819mgk1k1fv2je1' />
          </datasources>
          <datasource-dependencies datasource='vertica.1j5hb6507ot4d819mgk1k1fv2je1'>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrolls_vtr]' derivation='Sum' name='[sum:cnt_enrolls_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unenrolls]' derivation='Sum' name='[sum:cnt_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_vtr]' derivation='Sum' name='[sum:daily_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[qr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[mn:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[dy:date:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:cnt_enrolls_vtr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[qr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[mn:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[dy:date:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:cnt_registrations:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[qr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[mn:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[dy:date:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:cnt_unenrolls:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[qr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[mn:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[dy:date:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:cnt_verifications:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[qr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[mn:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[dy:date:ok]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:daily_vtr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[qr:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[mn:date:ok]' />
              <lod column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[dy:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:cnt_registrations:qk] + ([vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:cnt_enrolls_vtr:qk] + ([vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:cnt_verifications:qk] + ([vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:daily_vtr:qk] + [vertica.1j5hb6507ot4d819mgk1k1fv2je1].[sum:cnt_unenrolls:qk]))))</rows>
        <cols>([vertica.1j5hb6507ot4d819mgk1k1fv2je1].[mn:date:ok] / [vertica.1j5hb6507ot4d819mgk1k1fv2je1].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_viable+ (86300562)' name='bigquery.16cgq5r096f2ow1flvjj51s0hpo4' />
          </datasources>
          <datasource-dependencies datasource='bigquery.16cgq5r096f2ow1flvjj51s0hpo4'>
            <column datatype='date' datatype-customized='true' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[yr:date:ok] / ([bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[qr:date:ok] / [bigquery.16cgq5r096f2ow1flvjj51s0hpo4].[mn:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='VTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.1j5hb6507ot4d819mgk1k1fv2je1' />
          </datasources>
          <datasource-dependencies datasource='vertica.1j5hb6507ot4d819mgk1k1fv2je1'>
            <column caption='VTR' datatype='real' name='[Calculation_177329282213523461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177329282213523461]' derivation='User' name='[usr:Calculation_177329282213523461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[usr:Calculation_177329282213523461:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.1j5hb6507ot4d819mgk1k1fv2je1].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Verification End Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_availability (business_intelligence.course_availability) (business_intelligence)' name='vertica.12e245c10jy3tz1ej56wu01rr7h4' />
          </datasources>
          <datasource-dependencies datasource='vertica.12e245c10jy3tz1ej56wu01rr7h4'>
            <column caption='COUNT_COURSES' datatype='integer' name='[Calculation_177329279885529089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(course_id)' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Verification End Date' datatype='date' fiscal-year-start='7' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column-instance column='[course_verification_end_date]' derivation='Day' name='[dy:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_verification_end_date]' derivation='Month' name='[mn:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_verification_end_date]' derivation='Quarter' name='[qr:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177329279885529089]' derivation='User' name='[usr:Calculation_177329279885529089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_verification_end_date]' derivation='Year' name='[yr:course_verification_end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:course_verification_end_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:course_verification_end_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:course_verification_end_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:course_verification_end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:course_verification_end_date:ok]' />
              <lod column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[qr:course_verification_end_date:ok]' />
              <lod column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[mn:course_verification_end_date:ok]' />
              <lod column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[dy:course_verification_end_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.12e245c10jy3tz1ej56wu01rr7h4].[usr:Calculation_177329279885529089:qk]</rows>
        <cols>([vertica.12e245c10jy3tz1ej56wu01rr7h4].[mn:course_verification_end_date:ok] / [vertica.12e245c10jy3tz1ej56wu01rr7h4].[dy:course_verification_end_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='courses available'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_availability (business_intelligence.course_availability) (business_intelligence)' name='vertica.12e245c10jy3tz1ej56wu01rr7h4' />
          </datasources>
          <datasource-dependencies datasource='vertica.12e245c10jy3tz1ej56wu01rr7h4'>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Is Course Enrollable' datatype='integer' name='[is_course_enrollable]' role='measure' type='quantitative' />
            <column caption='Is Course Running' datatype='integer' name='[is_course_running]' role='measure' type='quantitative' />
            <column caption='Is Course Verifiable' datatype='integer' name='[is_course_verifiable]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_course_enrollable]' derivation='Sum' name='[sum:is_course_enrollable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_course_running]' derivation='Sum' name='[sum:is_course_running:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_course_verifiable]' derivation='Sum' name='[sum:is_course_verifiable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:date:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[sum:is_course_enrollable:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:date:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[sum:is_course_running:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:date:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[sum:is_course_verifiable:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.12e245c10jy3tz1ej56wu01rr7h4].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.12e245c10jy3tz1ej56wu01rr7h4].[sum:is_course_enrollable:qk] + ([vertica.12e245c10jy3tz1ej56wu01rr7h4].[sum:is_course_running:qk] + [vertica.12e245c10jy3tz1ej56wu01rr7h4].[sum:is_course_verifiable:qk]))</rows>
        <cols>([vertica.12e245c10jy3tz1ej56wu01rr7h4].[mn:date:ok] / [vertica.12e245c10jy3tz1ej56wu01rr7h4].[dy:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='finance'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query (finance)' name='vertica.011m4vw0l3ck6e15ke4v51yjzeqj' />
          </datasources>
          <datasource-dependencies datasource='vertica.011m4vw0l3ck6e15ke4v51yjzeqj'>
            <column-instance column='[payment_date]' derivation='Day' name='[dy:payment_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[gross_bookings]' role='measure' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[net_sustainable_bookings]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Quarter' name='[qr:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gross_bookings]' derivation='Sum' name='[sum:gross_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_sustainable_bookings]' derivation='Sum' name='[sum:net_sustainable_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_date]' derivation='Year' name='[yr:payment_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[yr:payment_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:payment_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:payment_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[yr:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[yr:payment_date:ok]' />
              <lod column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[qr:payment_date:ok]' />
              <lod column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[mn:payment_date:ok]' />
              <lod column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[dy:payment_date:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:gross_bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[yr:payment_date:ok]' />
              <lod column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[qr:payment_date:ok]' />
              <lod column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[mn:payment_date:ok]' />
              <lod column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[dy:payment_date:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:net_sustainable_bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[yr:payment_date:ok]' />
              <lod column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[qr:payment_date:ok]' />
              <lod column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[mn:payment_date:ok]' />
              <lod column='[vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[dy:payment_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:gross_bookings:qk] + [vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[sum:net_sustainable_bookings:qk])</rows>
        <cols>([vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[mn:payment_date:ok] / [vertica.011m4vw0l3ck6e15ke4v51yjzeqj].[dy:payment_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
