<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OKRLearnerDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Line 2' datatype='string' name='[Line 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Registration Conversion Rate&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative Registration Conversion Rate&quot;' />
        <members>
          <member value='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
          <member value='&quot;Cumulative Registration Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Enrollment (8) Conversion Rate&quot;' />
          <member value='&quot;Cumulative Enrollment (8) Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Enrollment (9) Conversion Rate&quot;' />
          <member value='&quot;Cumulative Enrollment (9) Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Verification Conversion Rate&quot;' />
          <member value='&quot;Cumulative Verification Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Revenue Conversion Rate&quot;' />
          <member value='&quot;Cumulative Revenue Conversion Rate&quot;' />
        </members>
      </column>
      <column caption='FY17 Line' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Registrations&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative Registrations&quot;' />
        <members>
          <member value='&quot;Cumulative Registrations&quot;' />
          <member value='&quot;Cumulative Enrolls&quot;' />
          <member value='&quot;Cumulative Verifications&quot;' />
          <member value='&quot;Cumulative Bookings&quot;' />
        </members>
      </column>
      <column caption='Line 1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Registration Conversion Rate&quot;'>
        <calculation class='tableau' formula='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
        <members>
          <member value='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
          <member value='&quot;Cumulative Registration Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Enrollment (8) Conversion Rate&quot;' />
          <member value='&quot;Cumulative Enrollment (8) Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Enrollment (9) Conversion Rate&quot;' />
          <member value='&quot;Cumulative Enrollment (9) Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Verification Conversion Rate&quot;' />
          <member value='&quot;Cumulative Verification Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Revenue Conversion Rate&quot;' />
          <member value='&quot;Cumulative Revenue Conversion Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' inline='true' name='vertica.0vug8j61lstosv13aomzp18upb4d' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='stats_summary_user' table='[business_intelligence].[stats_summary_user]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[absolute_date]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country_code]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_education_level]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0vug8j61lstosv13aomzp18upb4d]&quot;' value='Cnt Reg' />
          <alias key='&quot;[vertica.0vug8j61lstosv13aomzp18upb4d].[usr:Calculation_664562469737119747:qk:5]&quot;' value='Registrations' />
          <alias key='&quot;[vertica.0vug8j61lstosv13aomzp18upb4d].[usr:Calculation_664562469737279492:qk:5]&quot;' value='Enrolls' />
          <alias key='&quot;[vertica.0vug8j61lstosv13aomzp18upb4d].[usr:Calculation_664562469738086405:qk:4]&quot;' value='Verifications' />
          <alias key='&quot;[vertica.0vug8j61lstosv13aomzp18upb4d].[usr:Calculation_664562469738295302:qk:4]&quot;' value='Bookings' />
          <alias key='&quot;[vertica.0vug8j61lstosv13aomzp18upb4d].[usr:Calculation_664562469738528775:qk:4]&quot;' value='Seat Bookings' />
          <alias key='&quot;[vertica.0vug8j61lstosv13aomzp18upb4d].[usr:Calculation_664562469738676232:qk:4]&quot;' value='Donations Bookings' />
        </aliases>
      </column>
      <column caption='Fiscal Year Quarter' datatype='date' fiscal-year-start='7' name='[Absolute Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[absolute_date]' />
      </column>
      <column caption='Cumulative Registrations' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_registrations]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469735731202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
      </column>
      <column caption='Cnt Registrations % WoW' datatype='real' name='[Calculation_664562469737119747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([cnt_registrations])) - LOOKUP(ZN(SUM([cnt_registrations])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_registrations])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cnt Enrolls % Wow' datatype='real' name='[Calculation_664562469737279492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([cnt_enrolls])) - LOOKUP(ZN(SUM([cnt_enrolls])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_enrolls])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cnt Verifications % WoW' datatype='real' name='[Calculation_664562469738086405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([cnt_verifications])) - LOOKUP(ZN(SUM([cnt_verifications])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_verifications])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Bookings % WoW' datatype='real' name='[Calculation_664562469738295302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([sum_bookings])) - LOOKUP(ZN(SUM([sum_bookings])), -1)) / ABS(LOOKUP(ZN(SUM([sum_bookings])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Seat Bookings % WoW' datatype='real' name='[Calculation_664562469738528775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([sum_seat_bookings])) - LOOKUP(ZN(SUM([sum_seat_bookings])), -1)) / ABS(LOOKUP(ZN(SUM([sum_seat_bookings])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Donations Bookings % WoW' datatype='real' name='[Calculation_664562469738676232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([sum_donations_bookings])) - LOOKUP(ZN(SUM([sum_donations_bookings])), -1)) / ABS(LOOKUP(ZN(SUM([sum_donations_bookings])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Enrolls' datatype='integer' name='[Calculation_664562469757276175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_enrolls]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Verifications' datatype='integer' name='[Calculation_664562469757354001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_verifications]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Bookings' datatype='real' name='[Calculation_664562469757550611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([sum_bookings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FY17 Graph Line' datatype='real' name='[Calculation_664562469757653012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Cumulative Registrations&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Cumulative Enrolls&apos; THEN [Calculation_664562469757276175]&#13;&#10;WHEN &apos;Cumulative Verifications&apos; THEN [Calculation_664562469757354001]&#13;&#10;WHEN &apos;Cumulative Bookings&apos; THEN [Calculation_664562469757550611]&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Certificate Rate' datatype='real' name='[Calculation_730990564063596555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_certificates])/sum([cnt_enrolls])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_664562469737119747]' derivation='User' name='[usr:Calculation_664562469737119747:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_664562469737279492]' derivation='User' name='[usr:Calculation_664562469737279492:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_664562469738086405]' derivation='User' name='[usr:Calculation_664562469738086405:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_664562469738295302]' derivation='User' name='[usr:Calculation_664562469738295302:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_664562469738528775]' derivation='User' name='[usr:Calculation_664562469738528775:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_664562469738676232]' derivation='User' name='[usr:Calculation_664562469738676232:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.398519' measure-ordering='alphabetic' measure-percentage='0.459259' parameter-percentage='0.142222' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FY17 Line' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Registrations&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Registrations&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' inline='true' name='vertica.0sps2rq1ndy63615p8cpx1tr0kvn' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_stats_time].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_stats_time' table='[business_intelligence].[course_stats_time]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cnt Enrolls % WoW' datatype='real' name='[Calculation_188588298356092928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([cnt_enrolls])) - LOOKUP(ZN(SUM([cnt_enrolls])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_enrolls])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cnt Verifications % WoW' datatype='real' name='[Calculation_188588298356490241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([cnt_verifications])) - LOOKUP(ZN(SUM([cnt_verifications])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_verifications])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Bookings % WoW' datatype='real' name='[Calculation_188588298356645890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([sum_bookings])) - LOOKUP(ZN(SUM([sum_bookings])), -1)) / ABS(LOOKUP(ZN(SUM([sum_bookings])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Seat Bookings % WoW' datatype='real' name='[Calculation_188588298357051395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([sum_seat_bookings])) - LOOKUP(ZN(SUM([sum_seat_bookings])), -1)) / ABS(LOOKUP(ZN(SUM([sum_seat_bookings])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum Donations Bookings % WoW' datatype='real' name='[Calculation_188588298357317636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([sum_donations_bookings])) - LOOKUP(ZN(SUM([sum_donations_bookings])), -1)) / ABS(LOOKUP(ZN(SUM([sum_donations_bookings])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Certificate Rate' datatype='real' name='[Calculation_664562469732999169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_certificates])/SUM([cnt_enrolls])' />
      </column>
      <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469735731202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Paid Enrollments' datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Certificates' datatype='integer' name='[cum_sum_certificates]' role='measure' type='quantitative' />
      <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.423704' measure-ordering='alphabetic' measure-percentage='0.540741' parameter-percentage='0.0355556' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='f_user_activity (production.f_user_activity) (production)' inline='true' name='vertica.115n9f11loro6n1gq17vx0cmnm8c' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='f_user_activity' table='[production].[f_user_activity]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_number]</local-name>
            <parent-name>[f_user_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[f_user_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[f_user_activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[f_user_activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[f_user_activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_activities]</local-name>
            <parent-name>[f_user_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='active_users' datatype='integer' name='[Calculation_664562469731545088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Number Of Activities' datatype='integer' name='[number_of_activities]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[row_number]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388148' measure-ordering='alphabetic' measure-percentage='0.321481' parameter-percentage='0.29037' show-structure='true' />
    </datasource>
    <datasource caption='Google Analytics (edX    (35248639))' inline='true' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='13' dimensions='ga:channelGrouping,ga:date' end-date='2017-03-02' goal-name-ids='' incremental-refresh-enabled='true' metrics='ga:goal10Completions,ga:goal4Completions,ga:goal8Completions,ga:goal9Completions,ga:sessions,ga:transactionRevenue' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2016-07-01' total-results='2697' username='ojchang@edx.org'>
        <refresh increment-key='[ga:date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:channelGrouping]</local-name>
            <caption>Default Channel Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal10Completions]</local-name>
            <caption>Goal 10 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal4Completions]</local-name>
            <caption>Goal  4 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal8Completions]</local-name>
            <caption>Goal  8 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal9Completions]</local-name>
            <caption>Goal  9 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:transactionRevenue]</local-name>
            <caption>Revenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling 7 Day Registration Conversion Rate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564045844480], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Verification Conversion Rate' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046696451], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Enrollment (9) Conversion Rate' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046626818], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Enrollment (8) Conversion Rate' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046520321], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ga:date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
      </column>
      <column caption='Sessions WoW %' datatype='real' name='[Calculation_664562469745471498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([ga:sessions])) - LOOKUP(ZN(SUM([ga:sessions])), -1)) / ABS(LOOKUP(ZN(SUM([ga:sessions])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Conversion Rate' datatype='real' name='[Calculation_664562469754818571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ga:transactionRevenue])/SUM([ga:sessions])' />
      </column>
      <column caption='Cumulative Revenue Conversion Rate' datatype='real' name='[Calculation_664562469754933260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:transactionRevenue]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Revenue Conversion Rate' datatype='real' name='[Calculation_664562469755076621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_664562469754818571], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Registration Conversion Rate' datatype='real' name='[Calculation_730990564045844480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([ga:goal4Completions])/sum([ga:sessions])' />
      </column>
      <column caption='Enrollment Conversion Rate Old' datatype='real' name='[Calculation_730990564046520321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ga:goal8Completions])/sum([ga:sessions])' />
      </column>
      <column caption='Enrollment Conversion Rate New' datatype='real' name='[Calculation_730990564046626818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ga:goal9Completions])/sum([ga:sessions])' />
      </column>
      <column caption='Verification Conversion Rate' datatype='real' name='[Calculation_730990564046696451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ga:goal10Completions])/sum([ga:sessions])' />
      </column>
      <column caption='Cumulative Registration Conversion Rate' datatype='real' name='[Calculation_730990564048408580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal4Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Verification Conversion Rate' datatype='real' name='[Calculation_730990564048707589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal10Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Enrollment (9) Conversion Rate' datatype='real' name='[Calculation_730990564049137670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal9Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Enrollment (8) Conversion Rate' datatype='real' name='[Calculation_730990564049281031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal8Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line 1' datatype='real' name='[Calculation_730990564049895432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;WHEN &apos;Rolling 7 Day Registration Conversion Rate&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (8) Conversion Rate&apos; THEN [Calculation4]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (9) Conversion Rate&apos; THEN [Calculation3]&#13;&#10;WHEN &apos;Rolling 7 Day Verification Conversion Rate&apos; THEN [Calculation2]&#13;&#10;WHEN &apos;Cumulative Registration Conversion Rate&apos; THEN [Calculation_730990564048408580]&#13;&#10;WHEN &apos;Cumulative Enrollment (8) Conversion Rate&apos; THEN [Calculation_730990564049281031]&#13;&#10;WHEN &apos;Cumulative Enrollment (9) Conversion Rate&apos; THEN [Calculation_730990564049137670]&#13;&#10;WHEN &apos;Cumulative Verification Conversion Rate&apos; THEN [Calculation_730990564048707589]&#13;&#10;WHEN &apos;Cumulative Revenue Conversion Rate&apos; THEN [Calculation_664562469754933260]&#13;&#10;WHEN &apos;Rolling 7 Day Revenue Conversion Rate&apos; THEN [Calculation_664562469755076621]&#13;&#10;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line 2' datatype='real' name='[Line 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Line 1 (copy)]&#13;&#10;&#13;&#10;WHEN &apos;Rolling 7 Day Registration Conversion Rate&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment(8) Conversion Rate&apos; THEN [Calculation4]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (9) Conversion Rate&apos; THEN [Calculation3]&#13;&#10;WHEN &apos;Rolling 7 Day Verification Conversion Rate&apos; THEN [Calculation2]&#13;&#10;WHEN &apos;Cumulative Registration Conversion Rate&apos; THEN [Calculation_730990564048408580]&#13;&#10;WHEN &apos;Cumulative Enrollment (8) Conversion Rate&apos; THEN [Calculation_730990564049281031]&#13;&#10;WHEN &apos;Cumulative Enrollment (9) Conversion Rate&apos; THEN [Calculation_730990564049137670]&#13;&#10;WHEN &apos;Cumulative Verification Conversion Rate&apos; THEN [Calculation_730990564048707589]&#13;&#10;WHEN &apos;Cumulative Revenue Conversion Rate&apos; THEN [Calculation_664562469754933260]&#13;&#10;WHEN &apos;Rolling 7 Day Revenue Conversion Rate&apos; THEN [Calculation_664562469755076621]&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The default channel grouping that is shared within the View (Profile).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Verifications' datatype='integer' name='[ga:goal10Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Registrations' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Enrollments Old' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Enrollments New' datatype='integer' name='[ga:goal9Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue' datatype='real' name='[ga:transactionRevenue]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total sale revenue provided in the transaction excluding shipping and tax.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[ga:sessions]' derivation='Sum' name='[cum:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_730990564049137670]' derivation='User' name='[usr:Calculation_730990564049137670:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_730990564049281031]' derivation='User' name='[usr:Calculation_730990564049281031:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_730990564049895432]' derivation='User' name='[usr:Calculation_730990564049895432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation4]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049137670]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048408580]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation3]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048707589]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation2]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049281031]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469754933260]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469755076621]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Line 1 (copy)]' derivation='User' name='[usr:Line 1 (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation4]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049137670]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048408580]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation3]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048707589]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation2]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049281031]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469754933260]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469755076621]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ga:sessions]' derivation='Avg' name='[win:avg:ga:sessions:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ga:sessions]' derivation='Avg' name='[win:avg:ga:sessions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ga:sessions]' derivation='Sum' name='[win:sum:ga:sessions:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ga:sessions]' derivation='Sum' name='[win:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.153417' measure-ordering='alphabetic' measure-percentage='0.577406' parameter-percentage='0.269177' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Line 2' datatype='string' name='[Line 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Registration Conversion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Registration Conversion Rate&quot;' />
        </column>
        <column caption='Line 1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Registration Conversion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_user_activity (production.f_user_activity) (production)' name='vertica.115n9f11loro6n1gq17vx0cmnm8c' />
          </datasources>
          <datasource-dependencies datasource='vertica.115n9f11loro6n1gq17vx0cmnm8c'>
            <column caption='active_users' datatype='integer' name='[Calculation_664562469731545088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_664562469731545088]' derivation='User' name='[usr:Calculation_664562469731545088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.115n9f11loro6n1gq17vx0cmnm8c].[none:date:qk]' included-values='in-range'>
            <min>#2016-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.115n9f11loro6n1gq17vx0cmnm8c].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.115n9f11loro6n1gq17vx0cmnm8c].[usr:Calculation_664562469731545088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.115n9f11loro6n1gq17vx0cmnm8c].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Users Total'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>*Active Users are defined as Users who have performed at least one action in addition to logging in&#10;&#10;* In order to count Total Active Users for the year, we look at distinct users who have been &quot;Active&quot; as defined above, hence why the Quarterly Numbers do not add up to the Total Amount</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f_user_activity (production.f_user_activity) (production)' name='vertica.115n9f11loro6n1gq17vx0cmnm8c' />
          </datasources>
          <datasource-dependencies datasource='vertica.115n9f11loro6n1gq17vx0cmnm8c'>
            <column caption='active_users' datatype='integer' name='[Calculation_664562469731545088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_664562469731545088]' derivation='User' name='[usr:Calculation_664562469731545088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.115n9f11loro6n1gq17vx0cmnm8c].[none:date:qk]' included-values='in-range'>
            <min>#2016-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.115n9f11loro6n1gq17vx0cmnm8c].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.115n9f11loro6n1gq17vx0cmnm8c].[usr:Calculation_664562469731545088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.115n9f11loro6n1gq17vx0cmnm8c].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
            <column-instance column='[ga:sessions]' derivation='Sum' name='[cum:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]'>
            <groupfilter from='&quot;(Other)&quot;' function='range' level='[none:ga:channelGrouping:nk]' to='&quot;Social&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:sessions:qk]</rows>
        <cols>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0vug8j61lstosv13aomzp18upb4d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FY17 Line' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0vug8j61lstosv13aomzp18upb4d'>
            <column caption='Cumulative Registrations' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_registrations]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Enrolls' datatype='integer' name='[Calculation_664562469757276175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_enrolls]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Verifications' datatype='integer' name='[Calculation_664562469757354001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([cnt_verifications]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Bookings' datatype='real' name='[Calculation_664562469757550611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([sum_bookings]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FY17 Graph Line' datatype='real' name='[Calculation_664562469757653012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Cumulative Registrations&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Cumulative Enrolls&apos; THEN [Calculation_664562469757276175]&#13;&#10;WHEN &apos;Cumulative Verifications&apos; THEN [Calculation_664562469757354001]&#13;&#10;WHEN &apos;Cumulative Bookings&apos; THEN [Calculation_664562469757550611]&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562469757653012]' derivation='User' name='[usr:Calculation_664562469757653012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.0vug8j61lstosv13aomzp18upb4d].[Calculation_664562469757354001]' ordering-type='Rows' />
              <table-calc field='[vertica.0vug8j61lstosv13aomzp18upb4d].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[vertica.0vug8j61lstosv13aomzp18upb4d].[Calculation_664562469757276175]' ordering-type='Rows' />
              <table-calc field='[vertica.0vug8j61lstosv13aomzp18upb4d].[Calculation_664562469757550611]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2016-07-01#</min>
            <max>#2017-06-30#</max>
          </filter>
          <slices>
            <column>[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[vertica.0vug8j61lstosv13aomzp18upb4d].[usr:Calculation_664562469757653012:qk]</rows>
        <cols>[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 Certificate Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' name='vertica.0sps2rq1ndy63615p8cpx1tr0kvn' />
          </datasources>
          <datasource-dependencies datasource='vertica.0sps2rq1ndy63615p8cpx1tr0kvn'>
            <column caption='Certificate Rate' datatype='real' name='[Calculation_664562469732999169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_certificates])/SUM([cnt_enrolls])' />
            </column>
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664562469732999169]' derivation='User' name='[usr:Calculation_664562469732999169:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:date:qk]' included-values='in-range'>
            <min>#2016-07-01#</min>
          </filter>
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:pacing_type:nk]'>
            <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:date:qk]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:pacing_type:nk]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:is_WL:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_664562469732999169:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:pacing_type:nk]</rows>
        <cols total='true'>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 Conversion Rates GA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Line 2' datatype='string' name='[Line 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Registration Conversion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Registration Conversion Rate&quot;' />
            </column>
            <column caption='Line 1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Registration Conversion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
            <column caption='Rolling 7 Day Registration Conversion Rate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564045844480], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Verification Conversion Rate' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046696451], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Enrollment (9) Conversion Rate' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046626818], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Enrollment (8) Conversion Rate' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046520321], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Conversion Rate' datatype='real' name='[Calculation_664562469754818571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ga:transactionRevenue])/SUM([ga:sessions])' />
            </column>
            <column caption='Cumulative Revenue Conversion Rate' datatype='real' name='[Calculation_664562469754933260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:transactionRevenue]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Revenue Conversion Rate' datatype='real' name='[Calculation_664562469755076621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_664562469754818571], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Registration Conversion Rate' datatype='real' name='[Calculation_730990564045844480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([ga:goal4Completions])/sum([ga:sessions])' />
            </column>
            <column caption='Enrollment Conversion Rate Old' datatype='real' name='[Calculation_730990564046520321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ga:goal8Completions])/sum([ga:sessions])' />
            </column>
            <column caption='Enrollment Conversion Rate New' datatype='real' name='[Calculation_730990564046626818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ga:goal9Completions])/sum([ga:sessions])' />
            </column>
            <column caption='Verification Conversion Rate' datatype='real' name='[Calculation_730990564046696451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ga:goal10Completions])/sum([ga:sessions])' />
            </column>
            <column caption='Cumulative Registration Conversion Rate' datatype='real' name='[Calculation_730990564048408580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal4Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Verification Conversion Rate' datatype='real' name='[Calculation_730990564048707589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal10Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Enrollment (9) Conversion Rate' datatype='real' name='[Calculation_730990564049137670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal9Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Enrollment (8) Conversion Rate' datatype='real' name='[Calculation_730990564049281031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal8Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line 1' datatype='real' name='[Calculation_730990564049895432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;WHEN &apos;Rolling 7 Day Registration Conversion Rate&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (8) Conversion Rate&apos; THEN [Calculation4]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (9) Conversion Rate&apos; THEN [Calculation3]&#13;&#10;WHEN &apos;Rolling 7 Day Verification Conversion Rate&apos; THEN [Calculation2]&#13;&#10;WHEN &apos;Cumulative Registration Conversion Rate&apos; THEN [Calculation_730990564048408580]&#13;&#10;WHEN &apos;Cumulative Enrollment (8) Conversion Rate&apos; THEN [Calculation_730990564049281031]&#13;&#10;WHEN &apos;Cumulative Enrollment (9) Conversion Rate&apos; THEN [Calculation_730990564049137670]&#13;&#10;WHEN &apos;Cumulative Verification Conversion Rate&apos; THEN [Calculation_730990564048707589]&#13;&#10;WHEN &apos;Cumulative Revenue Conversion Rate&apos; THEN [Calculation_664562469754933260]&#13;&#10;WHEN &apos;Rolling 7 Day Revenue Conversion Rate&apos; THEN [Calculation_664562469755076621]&#13;&#10;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line 2' datatype='real' name='[Line 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Line 1 (copy)]&#13;&#10;&#13;&#10;WHEN &apos;Rolling 7 Day Registration Conversion Rate&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment(8) Conversion Rate&apos; THEN [Calculation4]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (9) Conversion Rate&apos; THEN [Calculation3]&#13;&#10;WHEN &apos;Rolling 7 Day Verification Conversion Rate&apos; THEN [Calculation2]&#13;&#10;WHEN &apos;Cumulative Registration Conversion Rate&apos; THEN [Calculation_730990564048408580]&#13;&#10;WHEN &apos;Cumulative Enrollment (8) Conversion Rate&apos; THEN [Calculation_730990564049281031]&#13;&#10;WHEN &apos;Cumulative Enrollment (9) Conversion Rate&apos; THEN [Calculation_730990564049137670]&#13;&#10;WHEN &apos;Cumulative Verification Conversion Rate&apos; THEN [Calculation_730990564048707589]&#13;&#10;WHEN &apos;Cumulative Revenue Conversion Rate&apos; THEN [Calculation_664562469754933260]&#13;&#10;WHEN &apos;Rolling 7 Day Revenue Conversion Rate&apos; THEN [Calculation_664562469755076621]&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Verifications' datatype='integer' name='[ga:goal10Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Registrations' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Enrollments Old' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Enrollments New' datatype='integer' name='[ga:goal9Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Revenue' datatype='real' name='[ga:transactionRevenue]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total sale revenue provided in the transaction excluding shipping and tax.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730990564049895432]' derivation='User' name='[usr:Calculation_730990564049895432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation4]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049137670]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048408580]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation3]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048707589]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049281031]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469754933260]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469755076621]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Line 1 (copy)]' derivation='User' name='[usr:Line 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation4]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049137670]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048408580]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation3]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048707589]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049281031]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469754933260]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469755076621]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]'>
            <groupfilter function='level-members' level='[none:ga:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Calculation_730990564049895432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Line 1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Calculation_730990564049895432:qk] + [google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Line 1 (copy):qk])</rows>
        <cols>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 Number of Activities'>
      <table>
        <view>
          <datasources>
            <datasource caption='f_user_activity (production.f_user_activity) (production)' name='vertica.115n9f11loro6n1gq17vx0cmnm8c' />
          </datasources>
          <datasource-dependencies datasource='vertica.115n9f11loro6n1gq17vx0cmnm8c'>
            <column caption='Activity Type' datatype='string' name='[activity_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Activities' datatype='integer' name='[number_of_activities]' role='measure' type='quantitative' />
            <column-instance column='[number_of_activities]' derivation='Sum' name='[pcto:sum:number_of_activities:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.115n9f11loro6n1gq17vx0cmnm8c].[activity_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[number_of_activities]' derivation='Sum' name='[sum:number_of_activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.115n9f11loro6n1gq17vx0cmnm8c].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.115n9f11loro6n1gq17vx0cmnm8c].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.115n9f11loro6n1gq17vx0cmnm8c].[none:activity_type:nk]' />
              <text column='[vertica.115n9f11loro6n1gq17vx0cmnm8c].[pcto:sum:number_of_activities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.115n9f11loro6n1gq17vx0cmnm8c].[sum:number_of_activities:qk]</rows>
        <cols>[vertica.115n9f11loro6n1gq17vx0cmnm8c].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 OKRS'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0vug8j61lstosv13aomzp18upb4d' />
          </datasources>
          <datasource-dependencies datasource='vertica.0vug8j61lstosv13aomzp18upb4d'>
            <column caption='Fiscal Year Quarter' datatype='date' fiscal-year-start='7' name='[Absolute Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[absolute_date]' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absolute Date (copy)]' derivation='Quarter' name='[qr:Absolute Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2016-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0vug8j61lstosv13aomzp18upb4d].[sum:cnt_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0vug8j61lstosv13aomzp18upb4d].[:Measure Names]</rows>
        <cols total='true'>[vertica.0vug8j61lstosv13aomzp18upb4d].[qr:Absolute Date (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 OKRS w/o WL'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' name='vertica.0sps2rq1ndy63615p8cpx1tr0kvn' />
          </datasources>
          <datasource-dependencies datasource='vertica.0sps2rq1ndy63615p8cpx1tr0kvn'>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_seat_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_donations_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_seat_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_donations_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:date:qk]' included-values='in-range'>
            <min>#2016-07-01#</min>
          </filter>
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:date:qk]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:is_WL:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]</rows>
        <cols total='true'>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:date]' derivation='Quarter' name='[qr:ga:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[sum:ga:sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[qr:ga:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 completion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0vug8j61lstosv13aomzp18upb4d' />
          </datasources>
          <datasource-dependencies datasource='vertica.0vug8j61lstosv13aomzp18upb4d'>
            <column caption='Fiscal Year Quarter' datatype='date' fiscal-year-start='7' name='[Absolute Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[absolute_date]' />
            </column>
            <column caption='Certificate Rate' datatype='real' name='[Calculation_730990564063596555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_certificates])/sum([cnt_enrolls])' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Absolute Date (copy)]' derivation='Quarter' name='[qr:Absolute Date (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730990564063596555]' derivation='User' name='[usr:Calculation_730990564063596555:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]' included-values='in-range'>
            <min>#2016-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0vug8j61lstosv13aomzp18upb4d].[usr:Calculation_730990564063596555:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[vertica.0vug8j61lstosv13aomzp18upb4d].[qr:Absolute Date (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GA Channel Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
            <column-instance column='[ga:goal4Completions]' derivation='Sum' name='[cum:sum:ga:goal4Completions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ga:goal8Completions]' derivation='Sum' name='[cum:sum:ga:goal8Completions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ga:sessions]' derivation='Sum' name='[cum:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Registrations' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Enrollments Old' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:goal4Completions]' derivation='Sum' name='[win:sum:ga:goal4Completions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[ga:goal8Completions]' derivation='Sum' name='[win:sum:ga:goal8Completions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[ga:sessions]' derivation='Sum' name='[win:sum:ga:sessions:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ga:channelGrouping:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:ga:channelGrouping:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:ga:channelGrouping:nk]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[win:sum:ga:sessions:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:goal4Completions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[win:sum:ga:goal4Completions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:goal8Completions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[win:sum:ga:goal8Completions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' />
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:sessions:qk] + ([google-analytics.1exgri219b7s3f18sf2br09xf3e9].[win:sum:ga:sessions:qk:2] + ([google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:goal4Completions:qk] + ([google-analytics.1exgri219b7s3f18sf2br09xf3e9].[win:sum:ga:goal4Completions:qk] + ([google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:goal8Completions:qk] + [google-analytics.1exgri219b7s3f18sf2br09xf3e9].[win:sum:ga:goal8Completions:qk])))))</rows>
        <cols>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW OKRS'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0vug8j61lstosv13aomzp18upb4d' />
          </datasources>
          <datasource-dependencies datasource='vertica.0vug8j61lstosv13aomzp18upb4d'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469735731202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562469735731202]' derivation='None' name='[none:Calculation_664562469735731202:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0vug8j61lstosv13aomzp18upb4d].[none:Calculation_664562469735731202:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469735731202:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]</column>
            <column>[vertica.0vug8j61lstosv13aomzp18upb4d].[none:Calculation_664562469735731202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0vug8j61lstosv13aomzp18upb4d].[sum:cnt_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0vug8j61lstosv13aomzp18upb4d].[:Measure Names]</rows>
        <cols>[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW OKRS %'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0vug8j61lstosv13aomzp18upb4d' />
          </datasources>
          <datasource-dependencies datasource='vertica.0vug8j61lstosv13aomzp18upb4d'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469735731202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[absolute_date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Cnt Registrations % WoW' datatype='real' name='[Calculation_664562469737119747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([cnt_registrations])) - LOOKUP(ZN(SUM([cnt_registrations])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_registrations])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562469735731202]' derivation='None' name='[none:Calculation_664562469735731202:nk]' pivot='key' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[absolute_date]' derivation='Week-Trunc' name='[twk:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664562469737119747]' derivation='User' name='[usr:Calculation_664562469737119747:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0vug8j61lstosv13aomzp18upb4d].[none:Calculation_664562469735731202:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469735731202:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:absolute_date:ok]' />
              <groupfilter function='member' level='[twk:absolute_date:ok]' member='#2017-02-12 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]</column>
            <column>[vertica.0vug8j61lstosv13aomzp18upb4d].[none:Calculation_664562469735731202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0vug8j61lstosv13aomzp18upb4d].[usr:Calculation_664562469737119747:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0vug8j61lstosv13aomzp18upb4d].[:Measure Names]</rows>
        <cols>[vertica.0vug8j61lstosv13aomzp18upb4d].[twk:absolute_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW OKRS % w/o WL'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' name='vertica.0sps2rq1ndy63615p8cpx1tr0kvn' />
          </datasources>
          <datasource-dependencies datasource='vertica.0sps2rq1ndy63615p8cpx1tr0kvn'>
            <column caption='Cnt Enrolls % WoW' datatype='real' name='[Calculation_188588298356092928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([cnt_enrolls])) - LOOKUP(ZN(SUM([cnt_enrolls])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_enrolls])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cnt Verifications % WoW' datatype='real' name='[Calculation_188588298356490241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([cnt_verifications])) - LOOKUP(ZN(SUM([cnt_verifications])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_verifications])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sum Bookings % WoW' datatype='real' name='[Calculation_188588298356645890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([sum_bookings])) - LOOKUP(ZN(SUM([sum_bookings])), -1)) / ABS(LOOKUP(ZN(SUM([sum_bookings])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sum Seat Bookings % WoW' datatype='real' name='[Calculation_188588298357051395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([sum_seat_bookings])) - LOOKUP(ZN(SUM([sum_seat_bookings])), -1)) / ABS(LOOKUP(ZN(SUM([sum_seat_bookings])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sum Donations Bookings % WoW' datatype='real' name='[Calculation_188588298357317636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([sum_donations_bookings])) - LOOKUP(ZN(SUM([sum_donations_bookings])), -1)) / ABS(LOOKUP(ZN(SUM([sum_donations_bookings])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469735731202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_664562469735731202]' derivation='None' name='[none:Calculation_664562469735731202:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_188588298356092928]' derivation='User' name='[usr:Calculation_188588298356092928:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_188588298356490241]' derivation='User' name='[usr:Calculation_188588298356490241:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_188588298356645890]' derivation='User' name='[usr:Calculation_188588298356645890:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_188588298357051395]' derivation='User' name='[usr:Calculation_188588298357051395:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_188588298357317636]' derivation='User' name='[usr:Calculation_188588298357317636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298356092928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298356490241:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298356645890:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298357051395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298357317636:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_seat_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_donations_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298356092928:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298356490241:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298356645890:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298357051395:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[usr:Calculation_188588298357317636:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:Calculation_664562469735731202:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469735731202:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:date:qk]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:Calculation_664562469735731202:nk]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:is_WL:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]</rows>
        <cols>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW OKRS w/o WL'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' name='vertica.0sps2rq1ndy63615p8cpx1tr0kvn' />
          </datasources>
          <datasource-dependencies datasource='vertica.0sps2rq1ndy63615p8cpx1tr0kvn'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469735731202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_664562469735731202]' derivation='None' name='[none:Calculation_664562469735731202:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_seat_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_donations_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_seat_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[sum:sum_donations_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:Calculation_664562469735731202:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469735731202:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:date:qk]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:Calculation_664562469735731202:nk]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]</column>
            <column>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[none:is_WL:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[:Measure Names]</rows>
        <cols>[vertica.0sps2rq1ndy63615p8cpx1tr0kvn].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Sessions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ga:date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Week-Trunc' name='[twk:ga:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]</column>
            <column>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[sum:ga:sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[twk:ga:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Sessions %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
            <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ga:date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
            </column>
            <column caption='Sessions WoW %' datatype='real' name='[Calculation_664562469745471498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([ga:sessions])) - LOOKUP(ZN(SUM([ga:sessions])), -1)) / ABS(LOOKUP(ZN(SUM([ga:sessions])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_664562469744820233]' derivation='None' name='[none:Calculation_664562469744820233:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Week-Trunc' name='[twk:ga:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664562469745471498]' derivation='User' name='[usr:Calculation_664562469745471498:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:Calculation_664562469744820233:nk]'>
            <groupfilter function='member' level='[none:Calculation_664562469744820233:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[twk:ga:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:ga:date:ok]' />
              <groupfilter function='member' level='[twk:ga:date:ok]' member='#2017-02-12 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]</column>
            <column>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:Calculation_664562469744820233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Calculation_664562469745471498:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[twk:ga:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Certificates and Activity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='10750' id='1' name='FY17 Certificate Rate' show-title='true' w='99600' x='0' y='0' />
              <zone h='12125' id='3' name='Active Users' show-title='true' w='77090' x='0' y='10750' />
              <zone h='39250' id='4' name='Active Users Total' show-caption='true' show-title='true' w='22510' x='77090' y='10750' />
              <zone h='77125' id='5' name='FY17 Number of Activities' show-title='true' w='77090' x='0' y='22875' />
              <zone h='50000' id='9' name='FY17 Number of Activities' pane-specification-id='0' param='[vertica.115n9f11loro6n1gq17vx0cmnm8c].[none:activity_type:nk]' type='color' w='22510' x='77090' y='50000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FY17 Conversion Rates'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
      </datasources>
      <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
        <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>The default channel grouping that is shared within the View (Profile).</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='FY17 Conversion Rates GA' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='FY17 Conversion Rates GA' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8250' id='7' name='FY17 Conversion Rates GA' pane-specification-id='4' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' type='color' w='16000' x='84000' y='7000' />
              <zone h='6750' id='8' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='84000' y='15250' />
              <zone h='6750' id='9' mode='compact' param='[Parameters].[Line 1 (copy)]' type='paramctrl' w='16000' x='84000' y='22000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FY17 Cumulative Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Cumulative Stats' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7250' id='7' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FY17 Cumulative Sesssions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
      </datasources>
      <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
        <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>The default channel grouping that is shared within the View (Profile).</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Cumulative Sessions' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='Cumulative Sessions' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marketing Channel Breakdown'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
      </datasources>
      <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
        <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>The default channel grouping that is shared within the View (Profile).</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='GA Channel Breakdown' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='GA Channel Breakdown' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='48250' id='7' name='GA Channel Breakdown' pane-specification-id='1' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]&#10;[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' type='color' w='16000' x='84000' y='7000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OKR Goals v2'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
      </datasources>
      <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
        <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>The default channel grouping that is shared within the View (Profile).</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84750' x='0' y='0'>
              <zone h='58625' id='1' name='FY17 Conversion Rates GA' show-title='true' w='48875' x='35875' y='41375' />
              <zone h='27750' id='10' name='FY17 OKRS' show-title='true' w='48227' x='0' y='0' />
              <zone h='27750' id='11' name='WoW OKRS' show-title='true' w='36523' x='48227' y='0' />
              <zone h='13625' id='15' name='FY17 Sessions' show-title='true' w='48269' x='0' y='27750' />
              <zone h='13625' id='16' name='WoW Sessions' show-title='true' w='36481' x='48269' y='27750' />
              <zone h='10125' id='18' name='FY17 Certificate Rate' show-title='true' w='35875' x='0' y='41375' />
              <zone h='11250' id='19' name='Active Users' show-title='true' w='35875' x='0' y='51500' />
              <zone h='37250' id='20' name='Active Users Total' show-caption='true' show-title='true' w='35875' x='0' y='62750' />
            </zone>
            <zone fixed-size='183' h='100000' id='13' is-fixed='true' type='layout-basic' w='15250' x='84750' y='0'>
              <zone h='41375' id='21' type='layout-basic' w='15250' x='84750' y='0'>
                <zone h='27501' id='4' param='vert' type='layout-flow' w='15250' x='84750' y='0'>
                  <zone h='27497' id='12' name='WoW OKRS %' show-title='true' w='15250' x='84750' y='0'>
                    <layout-cache cell-count-h='6' non-cell-size-h='73' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='13874' id='22' param='vert' type='layout-flow' w='15250' x='84750' y='27501'>
                  <zone h='12750' id='17' name='WoW Sessions %' show-title='true' w='15250' x='84750' y='27501'>
                    <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='58625' id='14' param='vert' type='layout-flow' w='15250' x='84750' y='41375'>
                <zone h='6500' id='6' mode='checkdropdown' name='FY17 Conversion Rates GA' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' type='filter' w='15250' x='84750' y='41375' />
                <zone h='8250' id='7' name='FY17 Conversion Rates GA' pane-specification-id='4' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' type='color' w='15250' x='84750' y='47875' />
                <zone h='6750' id='8' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='15250' x='84750' y='56125' />
                <zone h='6750' id='9' mode='compact' param='[Parameters].[Line 1 (copy)]' type='paramctrl' w='15250' x='84750' y='62875' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Registrations, Enrollments, Verifications, and Bookings '>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' />
      <datasources>
        <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.0vug8j61lstosv13aomzp18upb4d' />
      </datasources>
      <datasource-dependencies datasource='vertica.0vug8j61lstosv13aomzp18upb4d'>
        <column caption='Absolute Date' datatype='date' fiscal-year-start='7' name='[absolute_date]' role='dimension' type='ordinal' />
        <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='9167' id='1' name='FY17 OKRS' show-title='true' w='99600' x='0' y='0' />
              <zone h='57000' id='3' name='Cumulative Stats' show-title='true' w='85200' x='0' y='43000' />
              <zone h='8750' id='9' name='WoW OKRS' show-title='true' w='49800' x='0' y='19917' />
              <zone h='8750' id='10' name='WoW OKRS %' show-title='true' w='49800' x='49800' y='19917' />
              <zone fixed-size='160' h='57000' id='5' is-fixed='true' param='vert' type='layout-flow' w='14400' x='85200' y='43000'>
                <zone h='5749' id='7' name='Cumulative Stats' param='[vertica.0vug8j61lstosv13aomzp18upb4d].[none:absolute_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14400' x='85200' y='43000' />
                <zone h='4499' id='8' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14400' x='85200' y='48749' />
              </zone>
              <zone h='10750' id='11' name='FY17 OKRS w/o WL' w='99600' x='0' y='9167' />
              <zone h='14333' id='12' name='WoW OKRS w/o WL' w='49800' x='0' y='28667' />
              <zone h='14333' id='13' name='WoW OKRS % w/o WL' w='49800' x='49800' y='28667' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sessions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
      </datasources>
      <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
        <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>The default channel grouping that is shared within the View (Profile).</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='14000' id='1' name='FY17 Sessions' show-title='true' w='99600' x='0' y='0' />
              <zone h='72000' id='3' name='Cumulative Sessions' show-title='true' w='80629' x='0' y='28000' />
              <zone h='14000' id='8' name='WoW Sessions' show-title='true' w='49800' x='0' y='14000' />
              <zone h='14000' id='9' name='WoW Sessions %' show-title='true' w='49800' x='49800' y='14000' />
              <zone h='72000' id='7' mode='checkdropdown' name='Cumulative Sessions' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' type='filter' w='18971' x='80629' y='28000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
