<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0708.1543                                -->
<workbook source-build='9.3.4 (9300.16.0708.1543)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Median Age' inline='true' name='vertica.0ja8gy91nu6iwe183maqt09zjfma' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>select &#13;&#10;&#9;2016-user_year_of_birth as Age,&#13;&#10;&#9;user_id&#13;&#10;from&#13;&#10;&#9;production.d_user&#13;&#10;where &#13;&#10;&#9;user_year_of_birth between &apos;1920&apos; and &apos;2009&apos;</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0ja8gy91nu6iwe183maqt09zjfma]&quot;' value='Median Age of All Users' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.448052' measure-ordering='alphabetic' measure-percentage='0.551948' show-structure='true' />
    </datasource>
    <datasource caption='Total Registrations' inline='true' name='vertica.0sm5lem0vttpsc10ud9l61465oxi' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>select count(*) as Registrations from production.d_user</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Registrations]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0sm5lem0vttpsc10ud9l61465oxi]&quot;' value='Registrations' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.465368' measure-ordering='alphabetic' measure-percentage='0.534632' show-structure='true' />
    </datasource>
    <datasource caption='Enrollments' inline='true' name='vertica.0zeztqj1f49yn51dms70b1i359vd' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='d_user_course' table='[production].[d_user_course]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_enrollment_mode]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_enrollment_is_active]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_enrollment_mode]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_enrollment_time]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_unenrollment_time]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_verified_enrollment_time]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_credit_enrollment_time]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[d_user_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0zeztqj1f49yn51dms70b1i359vd]&quot;' value='Total Enrollments' />
          <alias key='&quot;[vertica.0zeztqj1f49yn51dms70b1i359vd].[cum:usr:Enrollments (copy):qk]&quot;' value='Total Enrollments Over Time' />
          <alias key='&quot;[vertica.0zeztqj1f49yn51dms70b1i359vd].[usr:Calculation_541557874882150400:qk]&quot;' value='Monthly Enrollments' />
        </aliases>
      </column>
      <column caption='Enrollments' datatype='integer' name='[Calculation_541557874882150400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([first_enrollment_time])' />
      </column>
      <column caption='Running Total of Enrollments' datatype='integer' name='[Enrollments (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([first_enrollment_time])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Current Enrollment Is Active' datatype='boolean' name='[current_enrollment_is_active]' role='dimension' type='nominal' />
      <column caption='Current Enrollment Mode' datatype='string' name='[current_enrollment_mode]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='First Credit Enrollment Time' datatype='datetime' name='[first_credit_enrollment_time]' role='dimension' type='ordinal' />
      <column caption='First Enrollment Mode' datatype='string' name='[first_enrollment_mode]' role='dimension' type='nominal' />
      <column caption='First Enrollment Time' datatype='date' datatype-customized='true' name='[first_enrollment_time]' role='dimension' type='ordinal' />
      <column caption='First Verified Enrollment Time' datatype='datetime' name='[first_verified_enrollment_time]' role='dimension' type='ordinal' />
      <column caption='Last Unenrollment Time' datatype='datetime' name='[last_unenrollment_time]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Enrollments (copy)]' derivation='User' name='[cum:usr:Enrollments (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[vertica.0zeztqj1f49yn51dms70b1i359vd].[first_enrollment_time]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_541557874882150400]' derivation='User' name='[usr:Calculation_541557874882150400:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.62987' measure-ordering='alphabetic' measure-percentage='0.37013' show-structure='true' />
    </datasource>
    <datasource caption='Courses Available' inline='true' name='vertica.12c53u70gdmai21ebdhzs1cx6q8c' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='d_course' table='[production].[d_course]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_start_time]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_end_time]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_short_code]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_url]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_effort]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_effort]</local-name>
            <parent-name>[d_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.12c53u70gdmai21ebdhzs1cx6q8c]&quot;' value='Courses' />
        </aliases>
      </column>
      <column caption='Course Count' datatype='integer' name='[Calculation_541557874883026945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([course_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Availability' datatype='string' name='[availability]' role='dimension' type='nominal' />
      <column caption='Catalog Course' datatype='string' name='[catalog_course]' role='dimension' type='nominal' />
      <column caption='Catalog Course Title' datatype='string' name='[catalog_course_title]' role='dimension' type='nominal' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Enrollment End Time' datatype='datetime' name='[enrollment_end_time]' role='dimension' type='ordinal' />
      <column caption='Enrollment Start Time' datatype='datetime' name='[enrollment_start_time]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Marketing Url' datatype='string' name='[marketing_url]' role='dimension' type='nominal' />
      <column caption='Max Effort' datatype='integer' name='[max_effort]' role='measure' type='quantitative' />
      <column caption='Min Effort' datatype='integer' name='[min_effort]' role='measure' type='quantitative' />
      <column caption='Org Id' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Partner Short Code' datatype='string' name='[partner_short_code]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.703463' measure-ordering='alphabetic' measure-percentage='0.296537' show-structure='true' />
    </datasource>
    <datasource caption='User Age Categorized' inline='true' name='vertica.1420wqz0r89q2v12ghu9a0yu63m8' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>select &#13;&#10;&#9;Case when Age &gt;&gt;= 25 then 1&#13;&#10;&#9;&#9; when Age &lt;&lt; 25  and Age &gt;&gt;= 19 then 2&#13;&#10;&#9;&#9; when Age &lt;&lt; 19 and Age &gt;&gt;=13 then 3&#13;&#10;&#9;&#9; else 0 end as Type,&#13;&#10;&#9;sum(Users) as Users&#13;&#10;from &#13;&#10;&#9;(select&#13;&#10;&#9;&#9;2016-user_year_of_birth as Age,&#13;&#10;&#9;&#9;count(*) as Users&#13;&#10;&#9; from&#13;&#10;&#9; &#9;production.d_user&#13;&#10;&#9; where&#13;&#10;&#9; &#9;user_year_of_birth between &apos;1920&apos; and &apos;2009&apos;&#13;&#10;&#9; group by&#13;&#10;&#9; &#9;user_year_of_birth) a&#13;&#10;group by Age</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[pcto:sum:Users (copy):qk]&quot;' value='% of Total Users' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Continuing Learner (25+)' />
          <alias key='2' value='University Age Students (19-24)' />
          <alias key='3' value='High School Students (13-18)' />
        </aliases>
      </column>
      <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Users]' />
      </column>
      <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[Type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.463203' measure-ordering='alphabetic' measure-percentage='0.536797' show-structure='true' />
    </datasource>
    <datasource caption='User Gender' inline='true' name='vertica.15fhvma0frj8wl1fxwdau0wrgsai' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>select &#13;&#10;&#9;user_gender,&#13;&#10;&#9;count(*) as Users&#13;&#10;from&#13;&#10;&#9;production.d_user&#13;&#10;where&#13;&#10;&#9;user_gender in (&apos;m&apos;, &apos;f&apos;, &apos;o&apos;)&#13;&#10;group by&#13;&#10;&#9;user_gender</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[pcto:sum:Users (copy):qk]&quot;' value='% of Total Users' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Users]' />
      </column>
      <column caption='Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Female' />
          <alias key='&quot;m&quot;' value='Male' />
          <alias key='&quot;o&quot;' value='Other' />
        </aliases>
      </column>
      <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[user_gender]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.463203' measure-ordering='alphabetic' measure-percentage='0.536797' show-structure='true' />
    </datasource>
    <datasource caption='Level of Education' inline='true' name='vertica.111zpdc00y2nrq10z8amn1iiejx6' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>select&#13;&#10;&#9;user_level_of_education,&#13;&#10;&#9;count(*) as Users&#13;&#10;from&#13;&#10;&#9;production.d_user&#13;&#10;group by&#13;&#10;&#9;user_level_of_education</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_level_of_education]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.111zpdc00y2nrq10z8amn1iiejx6].[pcto:sum:Users (copy):qk]&quot;' value='% of Total Users' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Users]' />
      </column>
      <column caption='Reported Level of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Associates' />
          <alias key='&quot;b&quot;' value='Bachelors' />
          <alias key='&quot;el&quot;' value='Elementary School' />
          <alias key='&quot;hs&quot;' value='High School' />
          <alias key='&quot;jhs&quot;' value='Middle School' />
          <alias key='&quot;m&quot;' value='Masters' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;p&quot;' value='PhD' />
          <alias key='&quot;p_oth&quot;' value='PhD 3' />
          <alias key='&quot;p_se&quot;' value='PhD 2' />
        </aliases>
      </column>
      <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.111zpdc00y2nrq10z8amn1iiejx6].[user_level_of_education]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.463203' measure-ordering='alphabetic' measure-percentage='0.536797' show-structure='true' />
    </datasource>
    <datasource caption='Country' inline='true' name='vertica.08k9s5v1wpuwbj10g2pnz0n2klo0' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>select&#13;&#10;&#9;country_name,&#13;&#10;&#9;count(*) as Users&#13;&#10;from &#13;&#10;&#9;production.d_user a&#13;&#10;left join&#13;&#10;&#9;production.d_country b on a.user_last_location_country_code = b.user_last_location_country_code&#13;&#10;group by &#13;&#10;&#9;country_name</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[pcto:sum:Users (copy):qk]&quot;' value='% of Total Users' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Users]' />
      </column>
      <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[country_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.426407' measure-ordering='alphabetic' measure-percentage='0.573593' show-structure='true' />
    </datasource>
    <datasource caption='Data as of Date' inline='true' name='vertica.1vj9m6i0f266rk1be2xfx0me2w8j' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>select max(date(user_account_creation_time)) from production.d_user</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[max]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1vj9m6i0f266rk1be2xfx0me2w8j]&quot;' value='Data as of' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[max]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='d_user (production.d_user) (production)' inline='true' name='vertica.1u6ba5s07up5jr10ma4ec1o2uqql' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang'>
        <relation name='d_user' table='[production].[d_user]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_year_of_birth]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level_of_education]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_username]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_account_creation_time]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1u6ba5s07up5jr10ma4ec1o2uqql]&quot;' value='Total Registrations' />
          <alias key='&quot;[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[cum:usr:Registrations (copy):qk]&quot;' value='Total Registrations Over Time' />
          <alias key='&quot;[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[usr:Calculation_490047954499911680:qk]&quot;' value='Monthly Registrations' />
        </aliases>
      </column>
      <column caption='Registrations' datatype='integer' name='[Calculation_490047954499911680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Running Total Registrations' datatype='integer' name='[Registrations (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='User Account Creation Time' datatype='date' datatype-customized='true' name='[user_account_creation_time]' role='dimension' type='ordinal' />
      <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Last Location Country Code' datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Level Of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
      <column caption='User Username' datatype='string' name='[user_username]' role='dimension' type='nominal' />
      <column caption='User Year Of Birth' datatype='integer' name='[user_year_of_birth]' role='measure' type='quantitative' />
      <column-instance column='[Registrations (copy)]' derivation='User' name='[cum:usr:Registrations (copy):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[user_account_creation_time]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_490047954499911680]' derivation='User' name='[usr:Calculation_490047954499911680:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519481' measure-ordering='alphabetic' measure-percentage='0.480519' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Courses Available' name='vertica.12c53u70gdmai21ebdhzs1cx6q8c' />
          </datasources>
          <datasource-dependencies datasource='vertica.12c53u70gdmai21ebdhzs1cx6q8c'>
            <column caption='Course Count' datatype='integer' name='[Calculation_541557874883026945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([course_id])' />
            </column>
            <column caption='Availability' datatype='string' name='[availability]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[availability]' derivation='None' name='[none:availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_541557874883026945]' derivation='User' name='[usr:Calculation_541557874883026945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.12c53u70gdmai21ebdhzs1cx6q8c].[none:availability:nk]'>
            <groupfilter from='&quot;Current&quot;' function='range' level='[none:availability:nk]' to='&quot;Upcoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.12c53u70gdmai21ebdhzs1cx6q8c].[none:availability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.12c53u70gdmai21ebdhzs1cx6q8c].[usr:Calculation_541557874883026945:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.12c53u70gdmai21ebdhzs1cx6q8c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data as of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data as of Date' name='vertica.1vj9m6i0f266rk1be2xfx0me2w8j' />
          </datasources>
          <datasource-dependencies datasource='vertica.1vj9m6i0f266rk1be2xfx0me2w8j'>
            <column datatype='date' name='[max]' role='dimension' type='quantitative' />
            <column-instance column='[max]' derivation='Day-Trunc' name='[tdy:max:ok]' pivot='key' type='ordinal' />
            <column-instance column='[max]' derivation='Day-Trunc' name='[tdy:max:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1vj9m6i0f266rk1be2xfx0me2w8j].[tdy:max:ok]'>
            <groupfilter function='member' level='[tdy:max:ok]' member='#2016-12-09 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1vj9m6i0f266rk1be2xfx0me2w8j].[tdy:max:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1vj9m6i0f266rk1be2xfx0me2w8j].[tdy:max:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.1vj9m6i0f266rk1be2xfx0me2w8j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollments Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollments' name='vertica.0zeztqj1f49yn51dms70b1i359vd' />
          </datasources>
          <datasource-dependencies datasource='vertica.0zeztqj1f49yn51dms70b1i359vd'>
            <column caption='Enrollments' datatype='integer' name='[Calculation_541557874882150400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([first_enrollment_time])' />
            </column>
            <column caption='Running Total of Enrollments' datatype='integer' name='[Enrollments (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([first_enrollment_time])' />
            </column>
            <column-instance column='[Enrollments (copy)]' derivation='User' name='[cum:usr:Enrollments (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.0zeztqj1f49yn51dms70b1i359vd].[first_enrollment_time]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='First Enrollment Time' datatype='date' datatype-customized='true' name='[first_enrollment_time]' role='dimension' type='ordinal' />
            <column-instance column='[first_enrollment_time]' derivation='Month-Trunc' name='[tmn:first_enrollment_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_541557874882150400]' derivation='User' name='[usr:Calculation_541557874882150400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0zeztqj1f49yn51dms70b1i359vd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.0zeztqj1f49yn51dms70b1i359vd].[cum:usr:Enrollments (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0zeztqj1f49yn51dms70b1i359vd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.0zeztqj1f49yn51dms70b1i359vd].[usr:Calculation_541557874882150400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0zeztqj1f49yn51dms70b1i359vd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0zeztqj1f49yn51dms70b1i359vd].[cum:usr:Enrollments (copy):qk] + [vertica.0zeztqj1f49yn51dms70b1i359vd].[usr:Calculation_541557874882150400:qk])</rows>
        <cols>[vertica.0zeztqj1f49yn51dms70b1i359vd].[tmn:first_enrollment_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Median Age' name='vertica.0ja8gy91nu6iwe183maqt09zjfma' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ja8gy91nu6iwe183maqt09zjfma'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ja8gy91nu6iwe183maqt09zjfma].[med:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0ja8gy91nu6iwe183maqt09zjfma].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Registrations Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='d_user (production.d_user) (production)' name='vertica.1u6ba5s07up5jr10ma4ec1o2uqql' />
          </datasources>
          <datasource-dependencies datasource='vertica.1u6ba5s07up5jr10ma4ec1o2uqql'>
            <column caption='Registrations' datatype='integer' name='[Calculation_490047954499911680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='Running Total Registrations' datatype='integer' name='[Registrations (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column-instance column='[Registrations (copy)]' derivation='User' name='[cum:usr:Registrations (copy):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[user_account_creation_time]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[user_account_creation_time]' derivation='Month-Trunc' name='[tmn:user_account_creation_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Account Creation Time' datatype='date' datatype-customized='true' name='[user_account_creation_time]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_490047954499911680]' derivation='User' name='[usr:Calculation_490047954499911680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[usr:Calculation_490047954499911680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[cum:usr:Registrations (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[cum:usr:Registrations (copy):qk] + [vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[usr:Calculation_490047954499911680:qk])</rows>
        <cols>[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[tmn:user_account_creation_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Enrollments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Enrollments' name='vertica.0zeztqj1f49yn51dms70b1i359vd' />
          </datasources>
          <datasource-dependencies datasource='vertica.0zeztqj1f49yn51dms70b1i359vd'>
            <column caption='Enrollments' datatype='integer' name='[Calculation_541557874882150400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([first_enrollment_time])' />
            </column>
            <column caption='First Enrollment Time' datatype='date' datatype-customized='true' name='[first_enrollment_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_541557874882150400]' derivation='User' name='[usr:Calculation_541557874882150400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0zeztqj1f49yn51dms70b1i359vd].[usr:Calculation_541557874882150400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0zeztqj1f49yn51dms70b1i359vd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Registrations'>
      <table>
        <view>
          <datasources>
            <datasource caption='d_user (production.d_user) (production)' name='vertica.1u6ba5s07up5jr10ma4ec1o2uqql' />
          </datasources>
          <datasource-dependencies datasource='vertica.1u6ba5s07up5jr10ma4ec1o2uqql'>
            <column caption='Registrations' datatype='integer' name='[Calculation_490047954499911680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([user_id])' />
            </column>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_490047954499911680]' derivation='User' name='[usr:Calculation_490047954499911680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[usr:Calculation_490047954499911680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='User Age Categorized'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Age Grouping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Age Categorized' name='vertica.1420wqz0r89q2v12ghu9a0yu63m8' />
          </datasources>
          <datasource-dependencies datasource='vertica.1420wqz0r89q2v12ghu9a0yu63m8'>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Continuing Learner (25+)' />
                <alias key='2' value='University Age Students (19-24)' />
                <alias key='3' value='High School Students (13-18)' />
              </aliases>
            </column>
            <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users]' />
            </column>
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[Type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[pcto:sum:Users (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[sum:Users:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[sum:Users:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[sum:Users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[pcto:sum:Users (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[none:Type:ok]'>
            <groupfilter from='1' function='range' level='[none:Type:ok]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[:Measure Names]</column>
            <column>[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[none:Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[none:Type:ok]</rows>
        <cols>[vertica.1420wqz0r89q2v12ghu9a0yu63m8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='User Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='vertica.08k9s5v1wpuwbj10g2pnz0n2klo0' />
          </datasources>
          <datasource-dependencies datasource='vertica.08k9s5v1wpuwbj10g2pnz0n2klo0'>
            <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users]' />
            </column>
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[country_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Users (copy)]' derivation='Sum' name='[sum:Users (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[sum:Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[pcto:sum:Users (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[sum:Users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[sum:Users (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_name:nk]' to='&quot;Tuvalu&quot;' />
              <groupfilter from='&quot;Uganda&quot;' function='range' level='[none:country_name:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[none:country_name:nk]' direction='DESC' using='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[sum:Users:qk]' />
          <slices>
            <column>[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[:Measure Names]</column>
            <column>[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[none:country_name:nk]</rows>
        <cols>[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='User Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country' name='vertica.08k9s5v1wpuwbj10g2pnz0n2klo0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='vertica.08k9s5v1wpuwbj10g2pnz0n2klo0'>
            <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users]' />
            </column>
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[country_name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[none:country_name:nk]' direction='DESC' using='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[sum:Users:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[none:country_name:nk]' />
              <size column='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[sum:Users:qk]' />
              <tooltip column='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[pcto:sum:Users (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[Latitude (generated)]</rows>
        <cols>[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Gender' name='vertica.15fhvma0frj8wl1fxwdau0wrgsai' />
          </datasources>
          <datasource-dependencies datasource='vertica.15fhvma0frj8wl1fxwdau0wrgsai'>
            <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users]' />
            </column>
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[user_gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Users (copy)]' derivation='Sum' name='[sum:Users (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Female' />
                <alias key='&quot;m&quot;' value='Male' />
                <alias key='&quot;o&quot;' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[sum:Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[pcto:sum:Users (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[sum:Users:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[sum:Users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[sum:Users (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[none:user_gender:nk]' direction='DESC' using='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[sum:Users:qk]' />
          <slices>
            <column>[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[none:user_gender:nk]</rows>
        <cols>[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='User Gender Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>User Breakdown Pie Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Hover over the chart for actuals and % of Total</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Gender' name='vertica.15fhvma0frj8wl1fxwdau0wrgsai' />
          </datasources>
          <datasource-dependencies datasource='vertica.15fhvma0frj8wl1fxwdau0wrgsai'>
            <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users]' />
            </column>
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[user_gender]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Female' />
                <alias key='&quot;m&quot;' value='Male' />
                <alias key='&quot;o&quot;' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[none:user_gender:nk]' direction='DESC' using='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[sum:Users:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[none:user_gender:nk]' />
              <wedge-size column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[pcto:sum:Users (copy):qk]' />
              <size column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[sum:Users:qk]' />
              <text column='[vertica.15fhvma0frj8wl1fxwdau0wrgsai].[none:user_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Level of Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Level of Education' name='vertica.111zpdc00y2nrq10z8amn1iiejx6' />
          </datasources>
          <datasource-dependencies datasource='vertica.111zpdc00y2nrq10z8amn1iiejx6'>
            <column caption='% of Total Users' datatype='integer' name='[Users (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users]' />
            </column>
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[user_level_of_education]' derivation='None' name='[none:user_level_of_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Users (copy)]' derivation='Sum' name='[pcto:sum:Users (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.111zpdc00y2nrq10z8amn1iiejx6].[user_level_of_education]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Users (copy)]' derivation='Sum' name='[sum:Users (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
            <column caption='Reported Level of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Associates' />
                <alias key='&quot;b&quot;' value='Bachelors' />
                <alias key='&quot;el&quot;' value='Elementary School' />
                <alias key='&quot;hs&quot;' value='High School' />
                <alias key='&quot;jhs&quot;' value='Middle School' />
                <alias key='&quot;m&quot;' value='Masters' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;p&quot;' value='PhD' />
                <alias key='&quot;p_oth&quot;' value='PhD 3' />
                <alias key='&quot;p_se&quot;' value='PhD 2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.111zpdc00y2nrq10z8amn1iiejx6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.111zpdc00y2nrq10z8amn1iiejx6].[sum:Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.111zpdc00y2nrq10z8amn1iiejx6].[pcto:sum:Users (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.111zpdc00y2nrq10z8amn1iiejx6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.111zpdc00y2nrq10z8amn1iiejx6].[sum:Users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.111zpdc00y2nrq10z8amn1iiejx6].[sum:Users (copy):qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.111zpdc00y2nrq10z8amn1iiejx6].[none:user_level_of_education:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_level_of_education:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:user_level_of_education:nk]' member='&quot;b&quot;' />
              <groupfilter function='member' level='[none:user_level_of_education:nk]' member='&quot;el&quot;' />
              <groupfilter function='member' level='[none:user_level_of_education:nk]' member='&quot;hs&quot;' />
              <groupfilter function='member' level='[none:user_level_of_education:nk]' member='&quot;jhs&quot;' />
              <groupfilter function='member' level='[none:user_level_of_education:nk]' member='&quot;m&quot;' />
              <groupfilter function='member' level='[none:user_level_of_education:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:user_level_of_education:nk]' member='&quot;p&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.111zpdc00y2nrq10z8amn1iiejx6].[none:user_level_of_education:nk]' direction='DESC' using='[vertica.111zpdc00y2nrq10z8amn1iiejx6].[sum:Users:qk]' />
          <slices>
            <column>[vertica.111zpdc00y2nrq10z8amn1iiejx6].[none:user_level_of_education:nk]</column>
            <column>[vertica.111zpdc00y2nrq10z8amn1iiejx6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.111zpdc00y2nrq10z8amn1iiejx6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.111zpdc00y2nrq10z8amn1iiejx6].[none:user_level_of_education:nk]</rows>
        <cols>[vertica.111zpdc00y2nrq10z8amn1iiejx6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total Registrations' name='vertica.0sm5lem0vttpsc10ud9l61465oxi' />
          </datasources>
          <datasource-dependencies datasource='vertica.0sm5lem0vttpsc10ud9l61465oxi'>
            <column datatype='integer' name='[Registrations]' role='measure' type='quantitative' />
            <column-instance column='[Registrations]' derivation='Sum' name='[sum:Registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0sm5lem0vttpsc10ud9l61465oxi].[sum:Registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[vertica.0sm5lem0vttpsc10ud9l61465oxi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fast Facts v1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='8375' id='1' name='Users' w='53983' x='0' y='8125' />
              <zone h='8500' id='3' name='Total Enrollments' w='53983' x='0' y='16500' />
              <zone h='8625' id='4' name='Courses' w='53983' x='0' y='25000' />
              <zone h='18875' id='5' name='User Age Categorized' show-title='true' w='36600' x='0' y='33625' />
              <zone h='20875' id='6' name='User Gender' show-title='true' w='45617' x='53983' y='0' />
              <zone h='27000' id='7' name='User Level of Education' show-title='true' w='53983' x='0' y='52500' />
              <zone h='32250' id='8' name='User Country' show-title='true' w='45617' x='53983' y='67750' />
              <zone h='8125' id='9' name='Data as of Date' w='53983' x='0' y='0' />
              <zone h='46875' id='10' name='User Gender Pie' show-title='true' w='45617' x='53983' y='20875' />
              <zone h='18875' id='14' name='Median Age' w='17383' x='36600' y='33625' />
              <zone h='20500' id='17' is-scaled='1' param='C:\Users\ochang\Pictures\Chad.PNG' type='bitmap' w='53983' x='0' y='79500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fast Facts v2'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='13' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='9' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                  <zone h='100000' id='7' type='layout-basic' w='99600' x='0' y='0'>
                    <zone h='7857' id='1' name='Data as of Date' w='15041' x='0' y='0' />
                    <zone h='10581' id='3' name='Total Registrations' w='33300' x='0' y='7857' />
                    <zone h='7857' id='4' is-scaled='1' param='C:\Users\ochang\Pictures\edx_logo_final.png' type='bitmap' w='84559' x='15041' y='0' />
                    <zone h='11581' id='5' name='Total Enrollments' w='33300' x='0' y='26357' />
                    <zone h='18500' id='6' name='Registrations Over Time' show-title='true' w='66300' x='33300' y='7857' />
                    <zone h='7919' id='10' name='Registrations Over Time' pane-specification-id='1' param='[vertica.1u6ba5s07up5jr10ma4ec1o2uqql].[:Measure Names]' type='color' w='33300' x='0' y='18438' />
                    <zone h='17929' id='11' name='Enrollments Over Time' show-title='true' w='66300' x='33300' y='26357' />
                    <zone h='6348' id='14' name='Enrollments Over Time' pane-specification-id='1' param='[vertica.0zeztqj1f49yn51dms70b1i359vd].[:Measure Names]' type='color' w='33300' x='0' y='37938' />
                    <zone h='8500' id='15' name='User Gender' show-title='true' w='33300' x='0' y='44286' />
                    <zone h='21000' id='16' name='User Gender Pie' show-caption='true' show-title='true' w='66300' x='33300' y='44286' />
                    <zone h='14027' id='19' name='User Age Categorized' show-title='true' w='33300' x='0' y='65286' />
                    <zone h='14027' id='20' name='User Level of Education' show-title='true' w='66300' x='33300' y='65286' />
                    <zone h='20687' id='21' name='User Country' show-title='true' w='33300' x='0' y='79313' />
                    <zone h='12500' id='22' name='Median Age' w='33300' x='0' y='52786' />
                    <zone h='20687' id='23' name='User Country Map' show-title='true' w='57600' x='33300' y='79313' />
                    <zone fixed-size='160' h='20687' id='24' is-fixed='true' param='vert' type='layout-flow' w='8700' x='90900' y='79313'>
                      <zone h='8938' id='26' name='User Country Map' pane-specification-id='0' param='[vertica.08k9s5v1wpuwbj10g2pnz0n2klo0].[sum:Users:qk]' type='size' w='8700' x='90900' y='79313' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
