<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BI-145PartnerActiveLearnersReport' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='active_users+ (business_intelligence)' inline='true' name='vertica.03yagnz1ydo8cz19r10zy05911fj' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[active_users].[course_partner]' />
              <expression op='[total_enrollments].[course_partner]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[active_users].[course_partner]' />
                <expression op='[new_enrollments].[course_partner]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[active_users].[course_partner]' />
                  <expression op='[registrations].[course_partner]' />
                </expression>
              </clause>
              <relation name='active_users' type='text'>SELECT&#13;&#10;&#9;course_partner,&#13;&#10;&#9;COUNT(DISTINCT user_id) AS active_users&#13;&#10;FROM&#13;&#10;&#9;production.f_user_activity activity&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_master course_master&#13;&#10;ON&#13;&#10;&#9;activity.course_id = course_master.course_id&#13;&#10;GROUP BY&#13;&#10;&#9;course_partner</relation>
              <relation name='registrations' type='text'>SELECT&#13;&#10;&#9;course_partner,&#13;&#10;&#9;SUM(cnt_registrations) AS registrations&#13;&#10;FROM&#13;&#10;&#9;business_intelligence.cnt_registrations_course registrations&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_master course_master&#13;&#10;ON&#13;&#10;&#9;registrations.course_id = course_master.course_id&#13;&#10;GROUP BY&#13;&#10;&#9;course_partner</relation>
            </relation>
            <relation name='new_enrollments' type='text'>SELECT&#13;&#10;&#9;course_partner,&#13;&#10;&#9;COUNT(*) AS new_enrollments&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;user_id,&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;first_enrollment_time,&#13;&#10;&#9;&#9;&#9;row_number() OVER (PARTITION BY user_id ORDER BY first_enrollment_time) AS rank&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course&#13;&#10;&#9;) new_enrolls&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_master course_master&#13;&#10;ON&#13;&#10;&#9;new_enrolls.course_id = course_master.course_id&#13;&#10;WHERE&#13;&#10;&#9;rank = 1&#13;&#10;GROUP BY&#13;&#10;&#9;course_partner</relation>
          </relation>
          <relation name='total_enrollments' type='text'>SELECT&#13;&#10;&#9;course_partner,&#13;&#10;&#9;SUM(sum_enrolls) AS enrolls&#13;&#10;FROM&#13;&#10;&#9;business_intelligence.course_stats_summary css&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_master cm&#13;&#10;ON&#13;&#10;&#9;css.course_id = cm.course_id&#13;&#10;GROUP BY&#13;&#10;&#9;course_partner</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[active_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[active_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner (custom_sql_query)]</local-name>
            <parent-name>[registrations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registrations]</local-name>
            <parent-name>[registrations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner (custom_sql_query) #1]</local-name>
            <parent-name>[new_enrollments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_enrollments]</local-name>
            <parent-name>[new_enrollments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner (custom_sql_query) #2]</local-name>
            <parent-name>[total_enrollments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolls]</local-name>
            <parent-name>[total_enrollments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Active Learners' datatype='real' name='[Calculation_626844780754665472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[active_users]/[enrolls]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.486417' measure-ordering='alphabetic' measure-percentage='0.513583' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Partner Active Learners Report'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>*active_users are those who are &quot;active&quot; within the last 12 months&#10;&#10;*% Active Learners = active_users/Total Enrollments</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='active_users+ (business_intelligence)' name='vertica.03yagnz1ydo8cz19r10zy05911fj' />
          </datasources>
          <datasource-dependencies datasource='vertica.03yagnz1ydo8cz19r10zy05911fj'>
            <column caption='% Active Learners' datatype='real' name='[Calculation_626844780754665472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[active_users]/[enrolls]' />
            </column>
            <column datatype='integer' name='[active_users]' role='measure' type='quantitative' />
            <column datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_enrollments]' role='measure' type='quantitative' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[registrations]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_626844780754665472]' derivation='Sum' name='[sum:Calculation_626844780754665472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_users]' derivation='Sum' name='[sum:active_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_enrollments]' derivation='Sum' name='[sum:new_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[registrations]' derivation='Sum' name='[sum:registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.03yagnz1ydo8cz19r10zy05911fj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.03yagnz1ydo8cz19r10zy05911fj].[sum:Calculation_626844780754665472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.03yagnz1ydo8cz19r10zy05911fj].[sum:active_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.03yagnz1ydo8cz19r10zy05911fj].[sum:new_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.03yagnz1ydo8cz19r10zy05911fj].[sum:registrations:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.03yagnz1ydo8cz19r10zy05911fj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.03yagnz1ydo8cz19r10zy05911fj].[sum:active_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.03yagnz1ydo8cz19r10zy05911fj].[sum:Calculation_626844780754665472:qk]&quot;</bucket>
              <bucket>&quot;[vertica.03yagnz1ydo8cz19r10zy05911fj].[sum:new_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[vertica.03yagnz1ydo8cz19r10zy05911fj].[sum:registrations:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.03yagnz1ydo8cz19r10zy05911fj].[none:course_partner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ACCA&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BITSx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BrownX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CTX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CatalystX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Catalystx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ChalmersX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColgateX&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.03yagnz1ydo8cz19r10zy05911fj].[none:course_partner:nk]' direction='DESC' using='[vertica.03yagnz1ydo8cz19r10zy05911fj].[sum:registrations:qk]' />
          <slices>
            <column>[vertica.03yagnz1ydo8cz19r10zy05911fj].[:Measure Names]</column>
            <column>[vertica.03yagnz1ydo8cz19r10zy05911fj].[none:course_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.03yagnz1ydo8cz19r10zy05911fj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.03yagnz1ydo8cz19r10zy05911fj].[none:course_partner:nk]</rows>
        <cols>[vertica.03yagnz1ydo8cz19r10zy05911fj].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
