<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WhenareUsersRegisteringEnrollingandVerifyingrelativetoeachotherandthecoursestartdate' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
        <calculation class='tableau' formula='&quot;Percent&quot;' />
        <members>
          <member value='&quot;Raw&quot;' />
          <member value='&quot;Percent&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Registration to First Enroll' inline='true' name='vertica.1gh7gbv1qntmer1duy3m20b9iq8y' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;days_between_registration_and_first_enroll,&#13;&#10;&#9;COUNT(*) AS users&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;a.user_id,&#13;&#10;&#9;&#9;&#9;user_account_creation_time,&#13;&#10;&#9;&#9;&#9;first_enrollment_time,&#13;&#10;&#9;&#9;&#9;DATEDIFF(day, user_account_creation_time, first_enrollment_time) AS days_between_registration_and_first_enroll&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user a&#13;&#10;&#9;&#9;LEFT JOIN&#13;&#10;&#9;&#9;&#9;(&#13;&#10;&#9;&#9;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;&#9;&#9;user_id,&#13;&#10;&#9;&#9;&#9;&#9;&#9;MIN(first_enrollment_time) AS first_enrollment_time&#13;&#10;&#9;&#9;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;&#9;&#9;production.d_user_course&#13;&#10;&#9;&#9;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;&#9;&#9;user_id&#13;&#10;&#9;&#9;&#9;) b&#13;&#10;&#9;&#9;ON&#13;&#10;&#9;&#9;&#9;a.user_id = b.user_id&#13;&#10;&#9;) a&#13;&#10;GROUP BY&#13;&#10;&#9;1</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[days_between_registration_and_first_enroll]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Users' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([users]) / TOTAL(SUM([users]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([users])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Days Between Registration and First Enrollment' datatype='integer' name='[days_between_registration_and_first_enroll]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Not Enrolled' />
        </aliases>
      </column>
      <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.311005' measure-ordering='alphabetic' measure-percentage='0.413078' parameter-percentage='0.275917' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
          <calculation class='tableau' formula='&quot;Percent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Days from Enrollment to Start: All Enrolls' inline='true' name='vertica.12eunr61bsdgrb1a433jd1h59o4u' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[custom_sql_query].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;a.course_id,&#13;&#10;&#9;DATEDIFF(day, date, course_start_date) AS days_between_start_and_enroll,&#13;&#10;&#9;cnt_enrolls&#13;&#10;FROM&#13;&#10;&#9;business_intelligence.course_stats_time a&#13;&#10;LEFT JOIN&#13;&#10;&#9;business_intelligence.course_master b&#13;&#10;ON&#13;&#10;&#9;a.course_id = b.course_id&#13;&#10;WHERE&#13;&#10;&#9;course_start_date IS NOT NULL&#13;&#10;AND&#13;&#10;&#9;a.course_id IN (&#13;&#10;&#9;&#9;&#9;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;course_id&#13;&#10;&#9;&#9;&#9;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;business_intelligence.course_stats_summary&#13;&#10;&#9;&#9;&#9;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;sum_enrolls &gt;&gt; 100&#13;&#10;                        )</relation>
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_between_start_and_enroll]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Enrolls' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='weeks_between_start_and_enroll (bin)' datatype='integer' name='[days_between_start_and_enroll (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[days_between_start_and_enroll]' peg='0' size='7' />
      </column>
      <column aggregation='Sum' caption='Days Between Enrollment and Course Start Date' datatype='integer' name='[days_between_start_and_enroll]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482684' measure-ordering='alphabetic' measure-percentage='0.463203' parameter-percentage='0.0541126' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
          <calculation class='tableau' formula='&quot;Percent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Days From Enrollment to Verification' inline='true' name='vertica.089mzt21qekrcn1ezjvr50ghzkz3' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[custom_sql_query].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;days_from_enroll_to_verify,&#13;&#10;&#9;course_id,&#13;&#10;&#9;COUNT(*) AS verifications&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;user_id,&#13;&#10;&#9;&#9;&#9;DATEDIFF(day, first_enrollment_time, first_verified_enrollment_time) AS days_from_enroll_to_verify,&#13;&#10;&#9;&#9;&#9;DATE(first_enrollment_time) AS first_enrollment_time,&#13;&#10;&#9;&#9;&#9;DATE(first_verified_enrollment_time) AS first_verification_time&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;first_verified_enrollment_time IS NOT NULL&#13;&#10;&#9;) a&#13;&#10;GROUP BY&#13;&#10;&#9;1, 2</relation>
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[days_from_enroll_to_verify]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifications]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([verifications]) / TOTAL(SUM([verifications]))'>
          <table-calc ordering-field='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[days_from_enroll_to_verify]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% of Total Verifications Course Level' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([verifications]) / TOTAL(SUM([verifications]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([verifications])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days From Enrollment to Verification' datatype='integer' name='[days_from_enroll_to_verify]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Verifications' datatype='integer' name='[verifications]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.660173' measure-ordering='alphabetic' measure-percentage='0.285714' parameter-percentage='0.0541126' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
          <calculation class='tableau' formula='&quot;Percent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Registration to First Enrollment Granular' inline='true' name='vertica.0be8l140bk2c6x1b439yb0hzlau5' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang'>
        <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;        a.user_id,&#13;&#10;        user_account_creation_time,&#13;&#10;        first_enrollment_time,&#13;&#10;        DATEDIFF(day, user_account_creation_time, first_enrollment_time) AS days_between_registration_and_first_enroll&#13;&#10;FROM&#13;&#10;        production.d_user a&#13;&#10;LEFT JOIN&#13;&#10;        (&#13;&#10;                SELECT&#13;&#10;                        user_id,&#13;&#10;                        MIN(first_enrollment_time) AS first_enrollment_time&#13;&#10;                FROM&#13;&#10;                        production.d_user_course&#13;&#10;                GROUP BY&#13;&#10;                        user_id&#13;&#10;        ) b&#13;&#10;ON&#13;&#10;        a.user_id = b.user_id</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_account_creation_time]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_enrollment_time]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_between_registration_and_first_enroll]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Users' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_175077452777029632] / TOTAL([Calculation_175077452777029632])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cnt_users' datatype='integer' name='[Calculation_175077452777029632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(user_id)' />
      </column>
      <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN [Calculation_175077452777029632]&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Days Between Registration and First Enrollment' datatype='integer' name='[days_between_registration_and_first_enroll]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Not Enrolled' />
        </aliases>
      </column>
      <column caption='Date based on Registration Date' datatype='datetime' name='[user_account_creation_time]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.344498' measure-ordering='alphabetic' measure-percentage='0.414673' parameter-percentage='0.240829' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
          <calculation class='tableau' formula='&quot;Percent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Days from Start to Enroll for Verified Learners' inline='true' name='vertica.0hmmvdc1420jjn13zos9j1teboxw' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[custom_sql_query].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;days_between_course_start_and_enroll,&#13;&#10;        course_id,&#13;&#10;&#9;COUNT(*) AS verifications&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;a.course_id,&#13;&#10;&#9;&#9;&#9;user_id,&#13;&#10;&#9;&#9;&#9;DATEDIFF(day, start_time, first_enrollment_time) AS days_between_course_start_and_enroll&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course a&#13;&#10;&#9;&#9;LEFT JOIN&#13;&#10;&#9;&#9;&#9;production.d_course b&#13;&#10;&#9;&#9;ON&#13;&#10;&#9;&#9;&#9;a.course_id = b.course_id&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;first_verified_enrollment_time IS NOT NULL&#13;&#10;&#9;&#9;AND&#13;&#10;&#9;&#9;&#9;DATEDIFF(day, first_enrollment_time, first_verified_enrollment_time) = 0&#13;&#10;                AND&#13;&#10;                        start_time IS NOT NULL&#13;&#10;&#9;) a&#13;&#10;GROUP BY&#13;&#10;&#9;1, 2</relation>
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[days_between_course_start_and_enroll]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifications]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([verifications]) / TOTAL(SUM([verifications]))'>
          <table-calc ordering-field='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[days_between_course_start_and_enroll]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Parameter Aggregation' datatype='real' name='[Calculation_1464795795916288000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([verifications])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Between Course Start and Enrollment' datatype='integer' name='[days_between_course_start_and_enroll]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Verifications' datatype='integer' name='[verifications]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.660173' measure-ordering='alphabetic' measure-percentage='0.285714' parameter-percentage='0.0541126' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
          <calculation class='tableau' formula='&quot;Percent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Days from Verification to Verification Deadline' inline='true' name='vertica.1fkjm2918kresx1ff10jx1s2zs8h' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[custom_sql_query].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;days_between_verification_and_deadline,&#13;&#10;&#9;course_id,&#13;&#10;&#9;COUNT(*) AS verifications&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;user_id,&#13;&#10;&#9;&#9;&#9;a.course_id,&#13;&#10;&#9;&#9;&#9;DATEDIFF(day, ISNULL(course_verification_end_date, course_end_date), first_verified_enrollment_time) AS days_between_verification_and_deadline&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course a&#13;&#10;&#9;&#9;LEFT JOIN&#13;&#10;&#9;&#9;&#9;business_intelligence.course_master b&#13;&#10;&#9;&#9;ON&#13;&#10;&#9;&#9;&#9;a.course_id = b.course_id&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;first_verified_enrollment_time IS NOT NULL&#13;&#10;&#9;) a&#13;&#10;WHERE&#13;&#10;    days_between_verification_and_deadline &lt;&lt;= 0&#13;&#10;GROUP BY&#13;&#10;&#9;1, 2</relation>
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[days_between_verification_and_deadline]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifications]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([verifications]) / TOTAL(SUM([verifications]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([verifications])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Days Between Verification and Verification Deadline' datatype='integer' name='[days_between_verification_and_deadline]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Verifications' datatype='integer' name='[verifications]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.493506' measure-ordering='alphabetic' measure-percentage='0.359307' parameter-percentage='0.147186' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
          <calculation class='tableau' formula='&quot;Percent&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Enrollments Relative to Course Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regardless of Pacing Type, enrollments tend to cluster around the course start date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Days from Enrollment to Start: All Enrolls' name='vertica.12eunr61bsdgrb1a433jd1h59o4u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
              <calculation class='tableau' formula='&quot;Percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.12eunr61bsdgrb1a433jd1h59o4u'>
            <column caption='% of Total Enrolls' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Days Between Enrollment and Course Start Date' datatype='integer' name='[days_between_start_and_enroll]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_between_start_and_enroll]' derivation='None' name='[none:days_between_start_and_enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439945403998072833]' derivation='User' name='[usr:Calculation_439945403998072833:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.12eunr61bsdgrb1a433jd1h59o4u].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:course_partner:nk]'>
            <groupfilter from='&quot;ACCA&quot;' function='range' level='[none:course_partner:nk]' to='&quot;tennessee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:course_run_number:ok]'>
            <groupfilter from='1' function='range' level='[none:course_run_number:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:course_subject:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:pacing_type:nk]'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:pacing_type:nk]</column>
            <column>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:course_subject:nk]</column>
            <column>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:course_partner:nk]</column>
            <column>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:course_run_number:ok]</column>
            <column>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:level_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[usr:Calculation_439945403998072833:qk]</rows>
        <cols>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:days_between_start_and_enroll:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Course Start Date</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:days_between_start_and_enroll:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[usr:Calculation_439945403998072833:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:days_between_start_and_enroll:ok]</field>
                      <field>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[usr:Calculation_439945403998072833:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0</value>
                    <value>0.02200739413450762</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='All Enrollments Relative to Course Start Week Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Bins showing that most enrollments come close to the course start date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Days from Enrollment to Start: All Enrolls' name='vertica.12eunr61bsdgrb1a433jd1h59o4u' />
          </datasources>
          <datasource-dependencies datasource='vertica.12eunr61bsdgrb1a433jd1h59o4u'>
            <column caption='% of Total Enrolls' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='weeks_between_start_and_enroll (bin)' datatype='integer' name='[days_between_start_and_enroll (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[days_between_start_and_enroll]' peg='0' size='7' />
            </column>
            <column aggregation='Sum' caption='Days Between Enrollment and Course Start Date' datatype='integer' name='[days_between_start_and_enroll]' role='dimension' type='ordinal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:pacing_type:nk]'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[none:pacing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[vertica.12eunr61bsdgrb1a433jd1h59o4u].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[sum:cnt_enrolls:qk]</rows>
        <cols>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[days_between_start_and_enroll (bin)]</cols>
        <show-full-range>
          <column>[vertica.12eunr61bsdgrb1a433jd1h59o4u].[days_between_start_and_enroll (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Courses View: Verifications relative to Enrollment Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Days From Enrollment to Verification' name='vertica.089mzt21qekrcn1ezjvr50ghzkz3' />
          </datasources>
          <datasource-dependencies datasource='vertica.089mzt21qekrcn1ezjvr50ghzkz3'>
            <column caption='% of Total Verifications Course Level' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([verifications]) / TOTAL(SUM([verifications]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Days From Enrollment to Verification' datatype='integer' name='[days_from_enroll_to_verify]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_from_enroll_to_verify]' derivation='None' name='[none:days_from_enroll_to_verify:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[verifications]' derivation='Sum' name='[sum:verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Verifications' datatype='integer' name='[verifications]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[sum:verifications:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_id:nk]' direction='DESC' using='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[sum:verifications:qk]' />
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_partner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_partner:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BrownX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CatalystX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Catalystx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ChalmersX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColgateX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColumbiaX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CooperUnion&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_run_number:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_run_number:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:course_run_number:ok]' to='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_subject:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:days_from_enroll_to_verify:ok]'>
            <groupfilter function='level-members' level='[none:days_from_enroll_to_verify:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:days_from_enroll_to_verify:ok]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:pacing_type:nk]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:level_type:nk]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_subject:nk]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_partner:nk]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_run_number:ok]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_id:nk] / ([vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_name:nk] / [vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_partner:nk]))</rows>
        <cols>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Registrations to First Enrollment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Users Register and Enroll in their first course on the same day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Registration to First Enroll' name='vertica.1gh7gbv1qntmer1duy3m20b9iq8y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
              <calculation class='tableau' formula='&quot;Percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1gh7gbv1qntmer1duy3m20b9iq8y'>
            <column caption='% of Total Users' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([users]) / TOTAL(SUM([users]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([users])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Days Between Registration and First Enrollment' datatype='integer' name='[days_between_registration_and_first_enroll]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Enrolled' />
              </aliases>
            </column>
            <column-instance column='[days_between_registration_and_first_enroll]' derivation='None' name='[none:days_between_registration_and_first_enroll:ok]' pivot='key' type='ordinal' />
            <column caption='Users' datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439945403998072833]' derivation='User' name='[usr:Calculation_439945403998072833:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.1gh7gbv1qntmer1duy3m20b9iq8y].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.1gh7gbv1qntmer1duy3m20b9iq8y].[usr:Calculation_439945403998072833:qk]</rows>
        <cols>[vertica.1gh7gbv1qntmer1duy3m20b9iq8y].[none:days_between_registration_and_first_enroll:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Registrations to First Enrollment Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Registration to First Enrollment Granular' name='vertica.0be8l140bk2c6x1b439yb0hzlau5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
              <calculation class='tableau' formula='&quot;Percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0be8l140bk2c6x1b439yb0hzlau5'>
            <column caption='% of Total Users' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_175077452777029632] / TOTAL([Calculation_175077452777029632])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cnt_users' datatype='integer' name='[Calculation_175077452777029632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(user_id)' />
            </column>
            <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN [Calculation_175077452777029632]&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Days Between Registration and First Enrollment' datatype='integer' name='[days_between_registration_and_first_enroll]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Enrolled' />
              </aliases>
            </column>
            <column-instance column='[days_between_registration_and_first_enroll]' derivation='None' name='[none:days_between_registration_and_first_enroll:ok]' pivot='key' type='ordinal' />
            <column caption='Date based on Registration Date' datatype='datetime' name='[user_account_creation_time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439945403998072833]' derivation='User' name='[usr:Calculation_439945403998072833:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.0be8l140bk2c6x1b439yb0hzlau5].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[user_account_creation_time]' derivation='Year' name='[yr:user_account_creation_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0be8l140bk2c6x1b439yb0hzlau5].[yr:user_account_creation_time:ok]'>
            <groupfilter function='level-members' level='[yr:user_account_creation_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[yr:user_account_creation_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[usr:Calculation_439945403998072833:qk]</rows>
        <cols>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[none:days_between_registration_and_first_enroll:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[none:days_between_registration_and_first_enroll:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[usr:Calculation_439945403998072833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[none:days_between_registration_and_first_enroll:ok]</field>
                  <field>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[usr:Calculation_439945403998072833:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>0.088546591144424536</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[none:days_between_registration_and_first_enroll:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[usr:Calculation_439945403998072833:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[none:days_between_registration_and_first_enroll:ok]</field>
                  <field>[vertica.0be8l140bk2c6x1b439yb0hzlau5].[usr:Calculation_439945403998072833:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.76311941270055217</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Verified Learners Only: Enrollment relative to Course Start Grid View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Days from Start to Enroll for Verified Learners' name='vertica.0hmmvdc1420jjn13zos9j1teboxw' />
          </datasources>
          <datasource-dependencies datasource='vertica.0hmmvdc1420jjn13zos9j1teboxw'>
            <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([verifications]) / TOTAL(SUM([verifications]))'>
                <table-calc ordering-field='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[days_between_course_start_and_enroll]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Days Between Course Start and Enrollment' datatype='integer' name='[days_between_course_start_and_enroll]' role='dimension' type='ordinal' />
            <column-instance column='[days_between_course_start_and_enroll]' derivation='None' name='[none:days_between_course_start_and_enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[verifications]' derivation='Sum' name='[sum:verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[days_between_course_start_and_enroll]' ordering-type='Field' />
            </column-instance>
            <column caption='Verifications' datatype='integer' name='[verifications]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0hmmvdc1420jjn13zos9j1teboxw].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0hmmvdc1420jjn13zos9j1teboxw].[sum:verifications:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:days_between_course_start_and_enroll:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>-1</bucket>
              <bucket>1</bucket>
              <bucket>-2</bucket>
              <bucket>-6</bucket>
              <bucket>-5</bucket>
              <bucket>-4</bucket>
              <bucket>2</bucket>
              <bucket>-7</bucket>
              <bucket>-3</bucket>
              <bucket>-11</bucket>
              <bucket>-12</bucket>
              <bucket>-8</bucket>
              <bucket>-13</bucket>
              <bucket>3</bucket>
              <bucket>-14</bucket>
              <bucket>-9</bucket>
              <bucket>4</bucket>
              <bucket>-10</bucket>
              <bucket>-15</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:days_between_course_start_and_enroll:ok]</rows>
        <cols>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Verified Learners Only: Enrollments Relative to Course Start Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For Verified Learners who enroll and verify on the same day: A large amount of enrollments come in close to the course start date</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>For users who enroll and verify on the same day, here is where they enrolled relative to the course start date</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Days from Start to Enroll for Verified Learners' name='vertica.0hmmvdc1420jjn13zos9j1teboxw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
              <calculation class='tableau' formula='&quot;Percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0hmmvdc1420jjn13zos9j1teboxw'>
            <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([verifications]) / TOTAL(SUM([verifications]))'>
                <table-calc ordering-field='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[days_between_course_start_and_enroll]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Parameter Aggregation' datatype='real' name='[Calculation_1464795795916288000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([verifications])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Days Between Course Start and Enrollment' datatype='integer' name='[days_between_course_start_and_enroll]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_between_course_start_and_enroll]' derivation='None' name='[none:days_between_course_start_and_enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1464795795916288000]' derivation='User' name='[usr:Calculation_1464795795916288000:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[Calculation1]' ordering-field='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[days_between_course_start_and_enroll]' ordering-type='Field' />
            </column-instance>
            <column caption='Verifications' datatype='integer' name='[verifications]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:course_partner:nk]'>
            <groupfilter from='&quot;ANUx&quot;' function='range' level='[none:course_partner:nk]' to='&quot;edX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:course_run_number:ok]'>
            <groupfilter from='1' function='range' level='[none:course_run_number:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:course_subject:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:pacing_type:nk]'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:pacing_type:nk]</column>
            <column>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:level_type:nk]</column>
            <column>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:course_subject:nk]</column>
            <column>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:course_partner:nk]</column>
            <column>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:course_run_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[usr:Calculation_1464795795916288000:qk:1]</rows>
        <cols>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:days_between_course_start_and_enroll:ok]</cols>
        <show-full-range>
          <column>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[Days Between Course Start and Enrollment (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Verified Learners Only: Verifications Relative to Deadline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For verified learners, we also see that a large number of verifications come in close to the verification deadline date&#10;* If verification deadline was NULL I used course end date as a proxy</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>* If verification deadline was NULL, course end date was used as a proxy</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Days from Verification to Verification Deadline' name='vertica.1fkjm2918kresx1ff10jx1s2zs8h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
              <calculation class='tableau' formula='&quot;Percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1fkjm2918kresx1ff10jx1s2zs8h'>
            <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([verifications]) / TOTAL(SUM([verifications]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([verifications])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Days Between Verification and Verification Deadline' datatype='integer' name='[days_between_verification_and_deadline]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_between_verification_and_deadline]' derivation='None' name='[none:days_between_verification_and_deadline:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439945403998072833]' derivation='User' name='[usr:Calculation_439945403998072833:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column caption='Verifications' datatype='integer' name='[verifications]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:course_partner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_partner:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BrownX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CatalystX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Catalystx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ChalmersX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColgateX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColumbiaX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CooperUnion&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:course_run_number:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_run_number:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:course_run_number:ok]' to='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:course_subject:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:pacing_type:nk]</column>
            <column>[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:level_type:nk]</column>
            <column>[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:course_subject:nk]</column>
            <column>[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:course_partner:nk]</column>
            <column>[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:course_run_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[usr:Calculation_439945403998072833:qk]</rows>
        <cols>[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:days_between_verification_and_deadline:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Verified Learners Only: Verifications relative to Enrollment Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Looking at all verified learners: We see the largest amount of learners enroll and verify within the same day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Days From Enrollment to Verification' name='vertica.089mzt21qekrcn1ezjvr50ghzkz3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Percent&quot;'>
              <calculation class='tableau' formula='&quot;Percent&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.089mzt21qekrcn1ezjvr50ghzkz3'>
            <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([verifications]) / TOTAL(SUM([verifications]))'>
                <table-calc ordering-field='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[days_from_enroll_to_verify]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Parameter_Aggregation' datatype='real' name='[Calculation_439945403998072833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Raw&quot; THEN SUM([verifications])&#13;&#10;WHEN &quot;Percent&quot; THEN [Calculation1]&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Days From Enrollment to Verification' datatype='integer' name='[days_from_enroll_to_verify]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_from_enroll_to_verify]' derivation='None' name='[none:days_from_enroll_to_verify:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439945403998072833]' derivation='User' name='[usr:Calculation_439945403998072833:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[Calculation1]' ordering-field='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[days_from_enroll_to_verify]' ordering-type='Field' />
            </column-instance>
            <column caption='Verifications' datatype='integer' name='[verifications]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_partner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_partner:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BrownX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CatalystX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Catalystx&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ChalmersX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColgateX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ColumbiaX&quot;' />
              <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CooperUnion&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_run_number:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_run_number:ok]' member='%null%' />
              <groupfilter from='1' function='range' level='[none:course_run_number:ok]' to='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_subject:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
              <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:level_type:nk]'>
            <groupfilter function='level-members' level='[none:level_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:pacing_type:nk]'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:pacing_type:nk]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:level_type:nk]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_subject:nk]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_partner:nk]</column>
            <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:course_run_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[usr:Calculation_439945403998072833:qk:1]</rows>
        <cols>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[none:days_from_enroll_to_verify:ok]</cols>
        <show-full-range>
          <column>[vertica.089mzt21qekrcn1ezjvr50ghzkz3].[Days From Enrollment to Verification (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>When are Users Registering, Enrolling, and Verifying Relative to Each Other and the Course Start Date?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='10875' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='123' h='16375' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='10875' />
            <zone h='72250' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='27250'>
              <flipboard active-id='8' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most Users Register and Enroll in their first course on the same day' captured-sheet='Registrations to First Enrollment Filters' id='9' />
                  <story-point caption='Regardless of Pacing Type, enrollments tend to cluster around the course start date' captured-sheet='All Enrollments Relative to Course Start' id='2' />
                  <story-point caption='For those who have verified, we see that most verifications come within the same day as enrollment or close to it' captured-sheet='Verified Learners Only: Verifications relative to Enrollment Date' id='3' />
                  <story-point caption='Play around with this view to see which courses have the most verifications based on the days between enrollment and verification' captured-sheet='Courses View: Verifications relative to Enrollment Date' id='5' />
                  <story-point caption='For verified learners who enroll and verify on the same day we see a similar trend with most of them enrolling close to the course start date' captured-sheet='Verified Learners Only: Enrollments Relative to Course Start Date' id='7'>
                    <capturedDeltas>
                      <worksheet name='Verified Learners Only: Enrollments Relative to Course Start Date'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Course Start Date</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:days_between_course_start_and_enroll:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[usr:Calculation_1464795795916288000:qk:1]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[none:days_between_course_start_and_enroll:ok]</field>
                                      <field>[vertica.0hmmvdc1420jjn13zos9j1teboxw].[usr:Calculation_1464795795916288000:qk:1]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>0</value>
                                    <value>0.047103915350045135</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='For all verified learners, we also see that a large number of verifications come in close to the verification deadline date' captured-sheet='Verified Learners Only: Verifications Relative to Deadline' id='8'>
                    <capturedDeltas>
                      <worksheet name='Verified Learners Only: Verifications Relative to Deadline'>
                        <filter class='categorical' column='[vertica.1fkjm2918kresx1ff10jx1s2zs8h].[none:pacing_type:nk]'>
                          <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
