<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TimeFromRegistrationtoEnrollment' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Weeks To Enroll' inline='true' name='vertica.1hnhoxy1xcu83v1dd4y130nlulhz' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='custom_sql_query' type='text'>SELECT &#13;&#10;&#9;DATEDIFF(week, user_account_creation_time, first_enroll_time) AS weeks_to_enroll,&#13;&#10;&#9;COUNT(*) AS users&#13;&#10;FROM&#13;&#10;&#9;production.d_user a&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;user_id,&#13;&#10;&#9;&#9;&#9;MIN(first_enrollment_time) AS first_enroll_time&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;user_id&#13;&#10;&#9;) b&#13;&#10;ON&#13;&#10;&#9;a.user_id = b.user_id&#13;&#10;GROUP BY&#13;&#10;&#9;1</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[weeks_to_enroll]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[weeks_to_enroll]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Not Enrolled' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.485517' measure-ordering='alphabetic' measure-percentage='0.514483' show-structure='true' />
    </datasource>
    <datasource caption='Days To Enroll' inline='true' name='vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='custom_sql_query' type='text'>SELECT &#13;&#10;&#9;DATEDIFF(day, user_account_creation_time, first_enroll_time) AS days_to_enroll,&#13;&#10;&#9;COUNT(*) AS users&#13;&#10;FROM&#13;&#10;&#9;production.d_user a&#13;&#10;LEFT JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;user_id,&#13;&#10;&#9;&#9;&#9;MIN(first_enrollment_time) AS first_enroll_time&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;production.d_user_course&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;user_id&#13;&#10;&#9;) b&#13;&#10;ON&#13;&#10;&#9;a.user_id = b.user_id&#13;&#10;GROUP BY&#13;&#10;&#9;1</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[days_to_enroll]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[days_to_enroll]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Not Enrolled' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.485517' measure-ordering='alphabetic' measure-percentage='0.514483' show-structure='true' />
    </datasource>
    <datasource caption='custom_sql_query+ (business_intelligence)' inline='true' name='vertica.0lyf5ah12u2xhw1561br814ffnwg' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[custom_sql_query].[dt]' />
              <expression op='[daily_stats].[date]' />
            </expression>
          </clause>
          <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;DATE(user_account_creation_time) as dt,&#13;&#10;&#9;COUNT(*) AS cnt_users_not_enrolled,&#13;&#10;&#9;SUM(COUNT(*)) OVER (ORDER BY DATE(user_account_creation_time)) AS cum_sum_users_not_enrolled&#13;&#10;FROM&#13;&#10;&#9;production.d_user a&#13;&#10;LEFT JOIN&#13;&#10;&#9;production.d_user_course b&#13;&#10;ON&#13;&#10;&#9;a.user_id = b.user_id&#13;&#10;WHERE&#13;&#10;&#9;first_enrollment_time is null&#13;&#10;GROUP BY&#13;&#10;&#9;dt</relation>
          <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users_not_enrolled]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_users_not_enrolled]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not Enrolled Rate' datatype='real' name='[Calculation_423619893281202176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cum_sum_users_not_enrolled]/[cum_sum_registrations]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Users Not Enrolled' datatype='integer' name='[cnt_users_not_enrolled]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cumulative Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cumulative Users Not Enrolled' datatype='integer' name='[cum_sum_users_not_enrolled]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.151724' measure-ordering='alphabetic' measure-percentage='0.848276' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Registrations Not Enrolled'>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_sql_query+ (business_intelligence)' name='vertica.0lyf5ah12u2xhw1561br814ffnwg' />
          </datasources>
          <datasource-dependencies datasource='vertica.0lyf5ah12u2xhw1561br814ffnwg'>
            <column caption='Not Enrolled Rate' datatype='real' name='[Calculation_423619893281202176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cum_sum_users_not_enrolled]/[cum_sum_registrations]' />
            </column>
            <column-instance column='[Calculation_423619893281202176]' derivation='Avg' name='[avg:Calculation_423619893281202176:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt Users Not Enrolled' datatype='integer' name='[cnt_users_not_enrolled]' role='measure' type='quantitative' />
            <column caption='Cumulative Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
            <column caption='Cumulative Users Not Enrolled' datatype='integer' name='[cum_sum_users_not_enrolled]' role='measure' type='quantitative' />
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[cnt_users_not_enrolled]' derivation='Sum' name='[sum:cnt_users_not_enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_registrations]' derivation='Sum' name='[sum:cum_sum_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_users_not_enrolled]' derivation='Sum' name='[sum:cum_sum_users_not_enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Day-Trunc' name='[tdy:dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[vertica.0lyf5ah12u2xhw1561br814ffnwg].[sum:cnt_users_not_enrolled:qk]' />
              <lod column='[vertica.0lyf5ah12u2xhw1561br814ffnwg].[sum:cum_sum_users_not_enrolled:qk]' />
              <lod column='[vertica.0lyf5ah12u2xhw1561br814ffnwg].[sum:cum_sum_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0lyf5ah12u2xhw1561br814ffnwg].[avg:Calculation_423619893281202176:qk]</rows>
        <cols>[vertica.0lyf5ah12u2xhw1561br814ffnwg].[tdy:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days from Registration to Enroll'>
      <table>
        <view>
          <datasources>
            <datasource caption='Days To Enroll' name='vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1' />
          </datasources>
          <datasource-dependencies datasource='vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1'>
            <column aggregation='Sum' datatype='integer' name='[days_to_enroll]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Enrolled' />
              </aliases>
            </column>
            <column-instance column='[days_to_enroll]' derivation='None' name='[none:days_to_enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[users]' derivation='Sum' name='[pcto:sum:users:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1].[none:days_to_enroll:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1].[pcto:sum:users:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1].[sum:users:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1].[none:days_to_enroll:ok]</rows>
        <cols>[vertica.0yv2f4h0zvvf7k1eckkzg1lhm9q1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weeks from Registration to Enroll'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weeks To Enroll' name='vertica.1hnhoxy1xcu83v1dd4y130nlulhz' />
          </datasources>
          <datasource-dependencies datasource='vertica.1hnhoxy1xcu83v1dd4y130nlulhz'>
            <column-instance column='[weeks_to_enroll]' derivation='None' name='[none:weeks_to_enroll:ok]' pivot='key' type='ordinal' />
            <column-instance column='[users]' derivation='Sum' name='[pcto:sum:users:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1hnhoxy1xcu83v1dd4y130nlulhz].[none:weeks_to_enroll:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[users]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[weeks_to_enroll]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Not Enrolled' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1hnhoxy1xcu83v1dd4y130nlulhz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1hnhoxy1xcu83v1dd4y130nlulhz].[pcto:sum:users:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1hnhoxy1xcu83v1dd4y130nlulhz].[sum:users:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1hnhoxy1xcu83v1dd4y130nlulhz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1hnhoxy1xcu83v1dd4y130nlulhz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1hnhoxy1xcu83v1dd4y130nlulhz].[none:weeks_to_enroll:ok]</rows>
        <cols>[vertica.1hnhoxy1xcu83v1dd4y130nlulhz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
