<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BICoursePerformanceOverTimeDashboards?rev=2.0' id='BICoursePerformanceOverTimeDashboards' path='/workbooks' revision='4.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Line 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Enrolls&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Enrolls&quot;' />
        <members>
          <member value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Cnt Certificates&quot;' />
          <member value='&quot;Sum Bookings&quot;' />
        </members>
      </column>
      <column caption='Line 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Verifications&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Verifications&quot;' />
        <members>
          <member value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Cnt Certificates&quot;' />
          <member value='&quot;Sum Bookings&quot;' />
        </members>
      </column>
      <column caption='Course Line 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Enrolls&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Enrolls&quot;' />
        <members>
          <member value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Sum Bookings&quot;' />
          <member value='&quot;Cum Sum Enrolls&quot;' />
          <member value='&quot;Cum Sum Unenrolls&quot;' />
          <member value='&quot;Cum Sum Verifications&quot;' />
          <member value='&quot;Cum Sum Bookings&quot;' />
        </members>
      </column>
      <column caption='Course Line 2' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Unenrolls&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Unenrolls&quot;' />
        <members>
          <member value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Sum Bookings&quot;' />
          <member value='&quot;Cum Sum Enrolls&quot;' />
          <member value='&quot;Cum Sum Unenrolls&quot;' />
          <member value='&quot;Cum Sum Verifications&quot;' />
          <member value='&quot;Cum Sum Bookings&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MS_fake_program' inline='true' name='vertica.1kbke8b0mj36im12ykoy20kzf2ha' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='custom_sql_query' type='text'>SELECT&#10;    *&#10;FROM&#10;&#10;(&#10;SELECT&#10;    &apos;Fake MS Program&apos; AS fake_program_type,&#10;    &apos;Microsoft Data Science&apos; AS fake_program_title,&#10;    a.course_subject,&#10;    a.course_name,&#10;    a.course_partner,&#10;    a.course_start_date,&#10;    a.course_end_date,&#10;    a.course_announcement_date,&#10;    a.course_enrollment_start_date,&#10;    a.course_enrollment_end_date,&#10;    a.course_seat_price,&#10;    a.content_language,&#10;    a.pacing_type,&#10;    a.level_type,&#10;    a.course_verification_end_date,&#10;    a.course_number,&#10;    a.course_run_number,&#10;    b.*&#10;FROM&#10;    business_intelligence.course_master a &#10;JOIN&#10;    business_intelligence.course_stats_time b&#10;ON&#10;    a.course_id = b.course_id&#10;AND&#10;    a.course_number IN&#10;    (&#10;        &apos;Microsoft+DAT101x&apos;,&#10;        &apos;Microsoft+DAT201x&apos;,&#10;        &apos;Microsoft+DAT206x&apos;,&#10;        &apos;Microsoft+DAT207x&apos;,&#10;        &apos;Microsoft+DAT222x&apos;,&#10;        &apos;Microsoft+DAT204x&apos;,&#10;        &apos;Microsoft+DAT208x&apos;,&#10;        &apos;Microsoft+DAT203.1x&apos;,&#10;        &apos;Microsoft+DAT203.2x&apos;,&#10;        &apos;Microsoft+DAT209x&apos;,&#10;        &apos;Microsoft+DAT210x&apos;,&#10;        &apos;Microsoft+DAT203.3x&apos;,&#10;        &apos;Microsoft+DAT211x&apos;,&#10;        &apos;Microsoft+DAT202.3x&apos;,&#10;        &apos;Microsoft+DAT213x&apos;,&#10;        &apos;Microsoft+DAT102x&apos;&#10;    )&#10;&#10;UNION ALL&#10;&#10;SELECT&#10;    &apos;Fake MS Program&apos; AS fake_program_type,&#10;    &apos;Microsoft Big Data&apos; AS fake_program_title,&#10;    a.course_subject,&#10;    a.course_name,&#10;    a.course_partner,&#10;    a.course_start_date,&#10;    a.course_end_date,&#10;    a.course_announcement_date,&#10;    a.course_enrollment_start_date,&#10;    a.course_enrollment_end_date,&#10;    a.course_seat_price,&#10;    a.content_language,&#10;    a.pacing_type,&#10;    a.level_type,&#10;    a.course_verification_end_date,&#10;    a.course_number,&#10;    a.course_run_number,&#10;    b.*&#10;FROM&#10;    business_intelligence.course_master a &#10;JOIN&#10;    business_intelligence.course_stats_time b&#10;ON&#10;    a.course_id = b.course_id&#10;AND&#10;    a.course_id IN&#10;    (&#10;        &apos;course-v1:Microsoft+DAT229x+2T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT206x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT207x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT221x+2T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT201x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT220x+2T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT223.1x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT202.2x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT223.2x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT202.2x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT223.3x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT228x+2T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT213x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT202.3x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DAT230x+2T2017&apos;&#10;    )&#10;&#10;UNION ALL&#10;&#10;SELECT&#10;    &apos;Fake MS Program&apos; AS fake_program_type,&#10;    &apos;Microsoft Front-End Web Development&apos; AS fake_program_title,&#10;    a.course_subject,&#10;    a.course_name,&#10;    a.course_partner,&#10;    a.course_start_date,&#10;    a.course_end_date,&#10;    a.course_announcement_date,&#10;    a.course_enrollment_start_date,&#10;    a.course_enrollment_end_date,&#10;    a.course_seat_price,&#10;    a.content_language,&#10;    a.pacing_type,&#10;    a.level_type,&#10;    a.course_verification_end_date,&#10;    a.course_number,&#10;    a.course_run_number,&#10;    b.*&#10;FROM&#10;    business_intelligence.course_master a &#10;JOIN&#10;    business_intelligence.course_stats_time b&#10;ON&#10;    a.course_id = b.course_id&#10;AND&#10;    a.course_id IN&#10;    (&#10;        &apos;course-v1:Microsoft+DEV237x+1T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV211.1x+3T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV273x+2T2017&apos;,&#10;        &apos;course-v1:W3Cx+CSS.0x+1T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV218x+1T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV203x+2T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV208x+1T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV220x+1T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV221x+1T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV224x+2T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV222x+1T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV212x+1T2017&apos;,&#10;        &apos;course-v1:Microsoft+DEV238x+3T2017&apos;&#10;    )&#10;) a</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fake_program_type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fake_program_title]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_bookings_per_enroll]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_completions]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_paid_enrollments]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VTR' datatype='real' name='[Calculation_1618340423036235777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.371925' measure-ordering='alphabetic' measure-percentage='0.497829' parameter-percentage='0.130246' show-structure='true' />
    </datasource>
    <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' inline='true' name='vertica.025cvbp18ey2w01est1iz1emh3ep' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_stats_time].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_stats_time' table='[business_intelligence].[course_stats_time]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_bookings_per_enroll]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;' value='Cnt Paid Enrollments' />
        </aliases>
      </column>
      <column caption='Program Title' datatype='string' name='[Calculation_1011339609555136512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;MS Fake Program&quot;' />
      </column>
      <column caption='Program Type' datatype='string' name='[Calculation_1011339609555267585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Fake Program&quot;' />
      </column>
      <column caption='VTR' datatype='real' name='[Calculation_2414844228874235905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cnt_verifications])/sum([cnt_enrolls_vtr])' />
      </column>
      <column caption='Count_Distinct_Courses' datatype='integer' name='[Calculation_2414844228878278658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([course_id (course_master)])' />
      </column>
      <column caption='Search Filter' datatype='boolean' name='[Calculation_596726997238001665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR &#13;&#10;CONTAINS(LOWER([course_partner]),LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Course Line 1' datatype='real' name='[Calculation_596726997260156935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN SUM([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Course Line 2' datatype='real' name='[Calculation_596726997260451848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN SUM([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Verification Deadline' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Certificates' datatype='integer' name='[cum_sum_certificates]' role='measure' type='quantitative' />
      <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
      <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column-instance column='[cnt_paid_enrollments]' derivation='Sum' name='[sum:cnt_paid_enrollments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596726997260156935]' derivation='User' name='[usr:Calculation_596726997260156935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596726997260451848]' derivation='User' name='[usr:Calculation_596726997260451848:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.567294' measure-ordering='alphabetic' measure-percentage='0.259045' parameter-percentage='0.173661' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Course Line 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Enrolls&quot;'>
          <calculation class='tableau' formula='&quot;Cnt Enrolls&quot;' />
        </column>
        <column caption='Course Line 2' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Unenrolls&quot;'>
          <calculation class='tableau' formula='&quot;Cnt Unenrolls&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' inline='true' name='vertica.048h4k100e3gk715dqlj50xtov7x' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_stats_user_summary].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_stats_user_summary' table='[business_intelligence].[course_stats_user_summary]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_country_code]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_spanish_language_country]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_education_level]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VTR' datatype='real' name='[Calculation_4716887333274218496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/sum([cnt_enrolls_vtr])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Paid Enrollments' datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Spanish Language Country' datatype='string' name='[user_spanish_language_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46383' measure-ordering='alphabetic' measure-percentage='0.41617' parameter-percentage='0.12' show-structure='true' />
    </datasource>
    <datasource caption='program_stats_time (business_intelligence.program_stats_time)+ (business_intelligence)' inline='true' name='vertica.0dpugm41wvbl26154d12p0vc55x8' version='9.3'>
      <connection authentication='' class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[program_stats_time].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='program_stats_time' table='[business_intelligence].[program_stats_time]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_bookings_per_enroll]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_completions]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_paid_enrollments]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[program_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VTR' datatype='real' name='[Calculation_2414844228873506816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
      </column>
      <column caption='Line 1' datatype='real' name='[Calculation_596726997244182530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Cnt Certificates&apos; THEN SUM ([cnt_certificates])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Line 2' datatype='real' name='[Calculation_596726997245792262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Cnt Certificates&apos; THEN SUM ([cnt_certificates])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Verification Deadline' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Certificates' datatype='integer' name='[cum_sum_certificates]' role='measure' type='quantitative' />
      <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
      <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Org Id' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_596726997244182530]' derivation='User' name='[usr:Calculation_596726997244182530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596726997245792262]' derivation='User' name='[usr:Calculation_596726997245792262:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.570188' measure-ordering='alphabetic' measure-percentage='0.328509' parameter-percentage='0.101302' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Line 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Enrolls&quot;'>
          <calculation class='tableau' formula='&quot;Cnt Enrolls&quot;' />
        </column>
        <column caption='Line 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Verifications&quot;'>
          <calculation class='tableau' formula='&quot;Cnt Verifications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Course Stats By Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' name='vertica.025cvbp18ey2w01est1iz1emh3ep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.025cvbp18ey2w01est1iz1emh3ep'>
            <column caption='VTR' datatype='real' name='[Calculation_2414844228874235905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cnt_verifications])/sum([cnt_enrolls_vtr])' />
            </column>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_596726997238001665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR &#13;&#10;CONTAINS(LOWER([course_partner]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Verification Deadline' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596726997238001665]' derivation='None' name='[none:Calculation_596726997238001665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_seat_price]' derivation='None' name='[none:course_seat_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_verification_end_date]' derivation='None' name='[none:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_verification_deadline_passed]' derivation='None' name='[none:has_verification_deadline_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_certificates]' derivation='Sum' name='[sum:cnt_certificates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_paid_enrollments]' derivation='Sum' name='[sum:cnt_paid_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unenrolls]' derivation='Sum' name='[sum:cnt_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_reg_code_bookings]' derivation='Sum' name='[sum:sum_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2414844228874235905]' derivation='User' name='[usr:Calculation_2414844228874235905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_2414844228874235905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_certificates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_seat_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_reg_code_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_donations_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_2414844228874235905:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_certificates:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_seat_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_reg_code_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_donations_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Calculation_596726997238001665:nk]'>
            <groupfilter function='member' level='[none:Calculation_596726997238001665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]' included-values='all' />
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:content_language:nk]' member='%null%' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;de-de&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;en-us&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;fr-fr&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;hi&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ja&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ko&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;nl-nl&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;pt-pt&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ru&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;tr&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;zh-cmn&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]'>
            <groupfilter function='level-members' level='[none:course_run_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_subject:nk]'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:has_verification_deadline_passed:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='%null%' />
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='0' />
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:has_verification_deadline_passed:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Calculation_596726997238001665:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_id:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_name:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_subject:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_seat_price:ok] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_start_date:ok] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_end_date:ok] / [vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_verification_end_date:ok])))))))))</rows>
        <cols>[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Stats Over Time Graph'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BICoursePerformanceOverTimeDashboards/CourseStatsOverTimeGraph?rev=' id='CourseStatsOverTimeGraph' path='/workbooks/BICoursePerformanceOverTimeDashboards' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' name='vertica.025cvbp18ey2w01est1iz1emh3ep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Course Line 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Enrolls&quot;'>
              <calculation class='tableau' formula='&quot;Cnt Enrolls&quot;' />
            </column>
            <column caption='Course Line 2' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Unenrolls&quot;'>
              <calculation class='tableau' formula='&quot;Cnt Unenrolls&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.025cvbp18ey2w01est1iz1emh3ep'>
            <column caption='Course Line 1' datatype='real' name='[Calculation_596726997260156935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN SUM([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Course Line 2' datatype='real' name='[Calculation_596726997260451848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN SUM([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
            <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
            <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_596726997260156935]' derivation='User' name='[usr:Calculation_596726997260156935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726997260451848]' derivation='User' name='[usr:Calculation_596726997260451848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]' included-values='in-range'>
            <min>#2017-04-01#</min>
            <max>#2017-06-15#</max>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_name:nk]'>
            <groupfilter function='level-members' level='[none:course_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:date:qk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_596726997260156935:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_596726997260451848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_596726997260156935:qk] + [vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_596726997260451848:qk])</rows>
        <cols>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Stats, Spanish'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.048h4k100e3gk715dqlj50xtov7x' />
          </datasources>
          <datasource-dependencies datasource='vertica.048h4k100e3gk715dqlj50xtov7x'>
            <column caption='VTR' datatype='real' name='[Calculation_4716887333274218496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/sum([cnt_enrolls_vtr])' />
            </column>
            <column-instance column='[course_end_date]' derivation='Attribute' name='[attr:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='Attribute' name='[attr:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_verification_end_date]' derivation='Attribute' name='[attr:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Paid Enrollments' datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
            <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id (course_master)]' derivation='None' name='[none:course_id (course_master):nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_seat_price]' derivation='None' name='[none:course_seat_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_spanish_language_country]' derivation='None' name='[none:user_spanish_language_country:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_certificates]' derivation='Sum' name='[sum:cnt_certificates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_paid_enrollments]' derivation='Sum' name='[sum:cnt_paid_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unenrolls]' derivation='Sum' name='[sum:cnt_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_reg_code_bookings]' derivation='Sum' name='[sum:sum_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column caption='User Spanish Language Country' datatype='string' name='[user_spanish_language_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_4716887333274218496]' derivation='User' name='[usr:Calculation_4716887333274218496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_paid_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[usr:Calculation_4716887333274218496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_certificates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:sum_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:sum_seat_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:sum_reg_code_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:sum_donations_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_paid_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[usr:Calculation_4716887333274218496:qk]&quot;</bucket>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:cnt_certificates:qk]&quot;</bucket>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:sum_seat_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:sum_reg_code_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.048h4k100e3gk715dqlj50xtov7x].[sum:sum_donations_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:content_language:nk]'>
            <groupfilter function='level-members' level='[none:content_language:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_run_number:ok]'>
            <groupfilter function='level-members' level='[none:course_run_number:ok]' />
          </filter>
          <filter class='categorical' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_subject:nk]'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:is_WL:ok]'>
            <groupfilter function='level-members' level='[none:is_WL:ok]' />
          </filter>
          <filter class='categorical' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:level_type:nk]'>
            <groupfilter function='level-members' level='[none:level_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:pacing_type:nk]'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:user_spanish_language_country:nk]'>
            <groupfilter function='member' level='[none:user_spanish_language_country:nk]' member='&quot;spanish_language_country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.048h4k100e3gk715dqlj50xtov7x].[none:user_spanish_language_country:nk]</column>
            <column>[vertica.048h4k100e3gk715dqlj50xtov7x].[:Measure Names]</column>
            <column>[vertica.048h4k100e3gk715dqlj50xtov7x].[none:content_language:nk]</column>
            <column>[vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_partner:nk]</column>
            <column>[vertica.048h4k100e3gk715dqlj50xtov7x].[none:is_WL:ok]</column>
            <column>[vertica.048h4k100e3gk715dqlj50xtov7x].[none:level_type:nk]</column>
            <column>[vertica.048h4k100e3gk715dqlj50xtov7x].[none:pacing_type:nk]</column>
            <column>[vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_run_number:ok]</column>
            <column>[vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_subject:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.048h4k100e3gk715dqlj50xtov7x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_id (course_master):nk] / ([vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_name:nk] / ([vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_partner:nk] / ([vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_subject:nk] / ([vertica.048h4k100e3gk715dqlj50xtov7x].[none:pacing_type:nk] / ([vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_run_number:ok] / ([vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_seat_price:ok] / ([vertica.048h4k100e3gk715dqlj50xtov7x].[attr:course_start_date:ok] / ([vertica.048h4k100e3gk715dqlj50xtov7x].[attr:course_end_date:ok] / [vertica.048h4k100e3gk715dqlj50xtov7x].[attr:course_verification_end_date:ok])))))))))</rows>
        <cols>[vertica.048h4k100e3gk715dqlj50xtov7x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MS Fake Program Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='MS_fake_program' name='vertica.1kbke8b0mj36im12ykoy20kzf2ha' />
          </datasources>
          <datasource-dependencies datasource='vertica.1kbke8b0mj36im12ykoy20kzf2ha'>
            <column caption='VTR' datatype='real' name='[Calculation_1618340423036235777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
            <column datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[fake_program_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[fake_program_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_seat_price]' derivation='None' name='[none:course_seat_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_verification_end_date]' derivation='None' name='[none:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fake_program_title]' derivation='None' name='[none:fake_program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[fake_program_type]' derivation='None' name='[none:fake_program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_certificates]' derivation='Sum' name='[sum:cnt_certificates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unenrolls]' derivation='Sum' name='[sum:cnt_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_reg_code_bookings]' derivation='Sum' name='[sum:sum_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1618340423036235777]' derivation='User' name='[usr:Calculation_1618340423036235777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:cnt_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[usr:Calculation_1618340423036235777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:cnt_certificates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:sum_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:sum_donations_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:sum_reg_code_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:sum_seat_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:cnt_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[usr:Calculation_1618340423036235777:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:cnt_certificates:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:sum_donations_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:sum_reg_code_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:sum_seat_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_run_number:ok]'>
            <groupfilter function='level-members' level='[none:course_run_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:date:qk]' included-values='in-range'>
            <min>#2015-02-27#</min>
            <max>#2017-08-28#</max>
          </filter>
          <filter class='categorical' column='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:fake_program_title:nk]'>
            <groupfilter from='&quot;Microsoft Big Data&quot;' function='range' level='[none:fake_program_title:nk]' to='&quot;Microsoft Front-End Web Development&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:level_type:nk]'>
            <groupfilter from='&quot;Advanced&quot;' function='range' level='[none:level_type:nk]' to='&quot;Introductory&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[:Measure Names]</column>
            <column>[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:date:qk]</column>
            <column>[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:fake_program_title:nk]</column>
            <column>[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_run_number:ok]</column>
            <column>[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:level_type:nk]</column>
            <column>[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:pacing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[sum:cnt_enrolls:qk]' />
              <text column='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:fake_program_type:nk] / ([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:fake_program_title:nk] / ([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_id:nk] / ([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_name:nk] / ([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_partner:nk] / ([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:pacing_type:nk] / ([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_subject:nk] / ([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_seat_price:ok] / ([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_start_date:ok] / ([vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_verification_end_date:ok] / [vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_end_date:ok]))))))))))</rows>
        <cols>[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner Stats By Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' name='vertica.025cvbp18ey2w01est1iz1emh3ep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.025cvbp18ey2w01est1iz1emh3ep'>
            <column caption='VTR' datatype='real' name='[Calculation_2414844228874235905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cnt_verifications])/sum([cnt_enrolls_vtr])' />
            </column>
            <column caption='Count_Distinct_Courses' datatype='integer' name='[Calculation_2414844228878278658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id (course_master)])' />
            </column>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_596726997238001665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR &#13;&#10;CONTAINS(LOWER([course_partner]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596726997238001665]' derivation='None' name='[none:Calculation_596726997238001665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[has_verification_deadline_passed]' derivation='None' name='[none:has_verification_deadline_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_certificates]' derivation='Sum' name='[sum:cnt_certificates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_paid_enrollments]' derivation='Sum' name='[sum:cnt_paid_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unenrolls]' derivation='Sum' name='[sum:cnt_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_reg_code_bookings]' derivation='Sum' name='[sum:sum_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2414844228874235905]' derivation='User' name='[usr:Calculation_2414844228874235905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2414844228878278658]' derivation='User' name='[usr:Calculation_2414844228878278658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_2414844228878278658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_2414844228874235905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_certificates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_seat_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_reg_code_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_donations_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_2414844228878278658:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[usr:Calculation_2414844228874235905:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_certificates:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_seat_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_reg_code_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_donations_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Calculation_596726997238001665:nk]'>
            <groupfilter function='member' level='[none:Calculation_596726997238001665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]' included-values='all' />
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:content_language:nk]' member='%null%' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;de-de&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;en-us&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;fr-fr&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;hi&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ja&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ko&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;nl-nl&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;pt-pt&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ru&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;tr&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;zh-cmn&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]'>
            <groupfilter function='level-members' level='[none:course_run_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:has_verification_deadline_passed:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='%null%' />
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='0' />
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]'>
            <groupfilter function='level-members' level='[none:level_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:has_verification_deadline_passed:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Calculation_596726997238001665:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]</rows>
        <cols>[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Program Stats Over Time Graph'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BICoursePerformanceOverTimeDashboards/ProgramStatsOverTimeGraph?rev=' id='ProgramStatsOverTimeGraph' path='/workbooks/BICoursePerformanceOverTimeDashboards' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='program_stats_time (business_intelligence.program_stats_time)+ (business_intelligence)' name='vertica.0dpugm41wvbl26154d12p0vc55x8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Line 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Enrolls&quot;'>
              <calculation class='tableau' formula='&quot;Cnt Enrolls&quot;' />
            </column>
            <column caption='Line 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Verifications&quot;'>
              <calculation class='tableau' formula='&quot;Cnt Verifications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0dpugm41wvbl26154d12p0vc55x8'>
            <column caption='Line 1' datatype='real' name='[Calculation_596726997244182530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Cnt Certificates&apos; THEN SUM ([cnt_certificates])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Line 2' datatype='real' name='[Calculation_596726997245792262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Cnt Certificates&apos; THEN SUM ([cnt_certificates])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_596726997244182530]' derivation='User' name='[usr:Calculation_596726997244182530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596726997245792262]' derivation='User' name='[usr:Calculation_596726997245792262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:Date (copy):qk]' included-values='in-range'>
            <min>#2017-04-01#</min>
            <max>#2017-06-14#</max>
          </filter>
          <filter class='relative-date' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_title:nk]'>
            <groupfilter function='member' level='[none:program_title:nk]' member='&quot;Artificial Intelligence&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_type:nk]'>
            <groupfilter function='member' level='[none:program_type:nk]' member='&quot;MicroMasters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:date:qk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:Date (copy):qk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_type:nk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.0dpugm41wvbl26154d12p0vc55x8].[usr:Calculation_596726997244182530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.0dpugm41wvbl26154d12p0vc55x8].[usr:Calculation_596726997245792262:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0dpugm41wvbl26154d12p0vc55x8].[usr:Calculation_596726997244182530:qk] + [vertica.0dpugm41wvbl26154d12p0vc55x8].[usr:Calculation_596726997245792262:qk])</rows>
        <cols>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Program Stats by Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='program_stats_time (business_intelligence.program_stats_time)+ (business_intelligence)' name='vertica.0dpugm41wvbl26154d12p0vc55x8' />
          </datasources>
          <datasource-dependencies datasource='vertica.0dpugm41wvbl26154d12p0vc55x8'>
            <column caption='VTR' datatype='real' name='[Calculation_2414844228873506816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[cum_sum_course_vtr]' derivation='Avg' name='[avg:cum_sum_course_vtr:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Verification Deadline' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_seat_price]' derivation='None' name='[none:course_seat_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_verification_end_date]' derivation='None' name='[none:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_verification_deadline_passed]' derivation='None' name='[none:has_verification_deadline_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_certificates]' derivation='Sum' name='[sum:cnt_certificates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unenrolls]' derivation='Sum' name='[sum:cnt_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_reg_code_bookings]' derivation='Sum' name='[sum:sum_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2414844228873506816]' derivation='User' name='[usr:Calculation_2414844228873506816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:cnt_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[usr:Calculation_2414844228873506816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:cnt_certificates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:sum_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:sum_seat_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:sum_reg_code_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:sum_donations_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:cnt_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[usr:Calculation_2414844228873506816:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[avg:cum_sum_course_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:cnt_certificates:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:sum_seat_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:sum_reg_code_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0dpugm41wvbl26154d12p0vc55x8].[sum:sum_donations_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:Date (copy):qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2017-07-23#</max>
          </filter>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:content_language:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:content_language:nk]' member='%null%' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;en-us&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' />
              <groupfilter function='member' level='[none:content_language:nk]' member='&quot;fr-fr&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_partner:nk]'>
            <groupfilter from='&quot;ANUx&quot;' function='range' level='[none:course_partner:nk]' to='&quot;edX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_subject:nk]'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:has_verification_deadline_passed:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='0' />
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:is_active:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_active:ok]' member='0' />
              <groupfilter function='member' level='[none:is_active:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:level_type:nk]'>
            <groupfilter function='level-members' level='[none:level_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_title:nk]'>
            <groupfilter function='level-members' level='[none:program_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_type:nk]'>
            <groupfilter function='level-members' level='[none:program_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:date:qk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:Date (copy):qk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_type:nk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_title:nk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_subject:nk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:level_type:nk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:content_language:nk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:pacing_type:nk]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:is_active:ok]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:has_verification_deadline_passed:ok]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[:Measure Names]</column>
            <column>[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0dpugm41wvbl26154d12p0vc55x8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_type:nk] / ([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_title:nk] / ([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_id:nk] / ([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_name:nk] / ([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_partner:nk] / ([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:pacing_type:nk] / ([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_subject:nk] / ([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_seat_price:ok] / ([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_start_date:ok] / ([vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_verification_end_date:ok] / [vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_end_date:ok]))))))))))</rows>
        <cols>[vertica.0dpugm41wvbl26154d12p0vc55x8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Course Stats Over Time'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BICoursePerformanceOverTimeDashboards/CourseStatsOverTime?rev=' id='CourseStatsOverTime' path='/workbooks/BICoursePerformanceOverTimeDashboards' revision='' />
      <datasources>
        <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' name='vertica.025cvbp18ey2w01est1iz1emh3ep' />
      </datasources>
      <datasource-dependencies datasource='vertica.025cvbp18ey2w01est1iz1emh3ep'>
        <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[date]' />
        </column>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
        <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
        <column-instance column='[has_verification_deadline_passed]' derivation='None' name='[none:has_verification_deadline_passed:ok]' pivot='key' type='ordinal' />
        <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90390' x='0' y='0'>
              <zone h='100000' id='1' name='Course Stats By Time' show-title='true' w='90390' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='0'>
              <zone h='8342' id='6' name='Course Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9610' x='90390' y='0' />
              <zone h='5943' id='7' mode='checkdropdown' name='Course Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]' type='filter' w='9610' x='90390' y='8342' />
              <zone h='5943' id='8' mode='checkdropdown' name='Course Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]' type='filter' w='9610' x='90390' y='14285' />
              <zone h='5943' id='9' mode='checkdropdown' name='Course Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:has_verification_deadline_passed:ok]' type='filter' w='9610' x='90390' y='20228' />
              <zone h='5943' id='10' mode='checkdropdown' name='Course Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]' type='filter' w='9610' x='90390' y='26171' />
              <zone h='5943' id='11' mode='checkdropdown' name='Course Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]' type='filter' w='9610' x='90390' y='32114' />
              <zone h='5943' id='12' mode='checkdropdown' name='Course Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]' type='filter' w='9610' x='90390' y='38057' />
              <zone h='5943' id='13' mode='checkdropdown' name='Course Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]' type='filter' w='9610' x='90390' y='44000' />
              <zone h='5828' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9610' x='90390' y='49943' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Course Stats, Spanish Dashboard'>
      <datasources>
        <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.048h4k100e3gk715dqlj50xtov7x' />
      </datasources>
      <datasource-dependencies datasource='vertica.048h4k100e3gk715dqlj50xtov7x'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_spanish_language_country]' derivation='None' name='[none:user_spanish_language_country:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
        <column caption='User Spanish Language Country' datatype='string' name='[user_spanish_language_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90390' x='0' y='0'>
              <zone h='100000' id='1' name='Course Stats, Spanish' show-title='true' w='90390' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='0'>
              <zone h='6400' id='6' mode='checkdropdown' name='Course Stats, Spanish' param='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:user_spanish_language_country:nk]' type='filter' w='9610' x='90390' y='0' />
              <zone h='5943' id='7' mode='checkdropdown' name='Course Stats, Spanish' param='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_partner:nk]' type='filter' w='9610' x='90390' y='6400' />
              <zone h='5943' id='8' mode='checkdropdown' name='Course Stats, Spanish' param='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:is_WL:ok]' type='filter' w='9610' x='90390' y='12343' />
              <zone h='5943' id='9' mode='checkdropdown' name='Course Stats, Spanish' param='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:level_type:nk]' type='filter' w='9610' x='90390' y='18286' />
              <zone h='5943' id='10' mode='checkdropdown' name='Course Stats, Spanish' param='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:pacing_type:nk]' type='filter' w='9610' x='90390' y='24229' />
              <zone h='5943' id='11' mode='checkdropdown' name='Course Stats, Spanish' param='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:content_language:nk]' type='filter' w='9610' x='90390' y='30172' />
              <zone h='5943' id='12' mode='checkdropdown' name='Course Stats, Spanish' param='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_run_number:ok]' type='filter' w='9610' x='90390' y='36115' />
              <zone h='5943' id='13' mode='checkdropdown' name='Course Stats, Spanish' param='[vertica.048h4k100e3gk715dqlj50xtov7x].[none:course_subject:nk]' type='filter' w='9610' x='90390' y='42058' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MS Fake Program Summary'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BICoursePerformanceOverTimeDashboards/MSFakeProgramSummary?rev=' id='MSFakeProgramSummary' path='/workbooks/BICoursePerformanceOverTimeDashboards' revision='' />
      <datasources>
        <datasource caption='MS_fake_program' name='vertica.1kbke8b0mj36im12ykoy20kzf2ha' />
      </datasources>
      <datasource-dependencies datasource='vertica.1kbke8b0mj36im12ykoy20kzf2ha'>
        <column aggregation='Sum' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[fake_program_title]' role='dimension' type='nominal' />
        <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[fake_program_title]' derivation='None' name='[none:fake_program_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type='layout-basic' w='90390' x='0' y='0'>
              <zone h='100000' id='14' name='MS Fake Program Updated' show-title='true' w='90390' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='17' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='0'>
              <zone h='8342' id='19' name='MS Fake Program Updated' param='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9610' x='90390' y='0' />
              <zone h='5943' id='20' mode='checkdropdown' name='MS Fake Program Updated' param='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:fake_program_title:nk]' type='filter' w='9610' x='90390' y='8342' />
              <zone h='5943' id='21' mode='checkdropdown' name='MS Fake Program Updated' param='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:course_run_number:ok]' type='filter' w='9610' x='90390' y='14285' />
              <zone h='5943' id='22' mode='checkdropdown' name='MS Fake Program Updated' param='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:level_type:nk]' type='filter' w='9610' x='90390' y='20228' />
              <zone h='5943' id='23' mode='checkdropdown' name='MS Fake Program Updated' param='[vertica.1kbke8b0mj36im12ykoy20kzf2ha].[none:pacing_type:nk]' type='filter' w='9610' x='90390' y='26171' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Partner Stats Over Time'>
      <datasources>
        <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' name='vertica.025cvbp18ey2w01est1iz1emh3ep' />
      </datasources>
      <datasource-dependencies datasource='vertica.025cvbp18ey2w01est1iz1emh3ep'>
        <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[date]' />
        </column>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
        <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
        <column-instance column='[has_verification_deadline_passed]' derivation='None' name='[none:has_verification_deadline_passed:ok]' pivot='key' type='ordinal' />
        <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90390' x='0' y='0'>
              <zone h='100000' id='1' name='Partner Stats By Time' show-title='true' w='90390' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9610' x='90390' y='0'>
              <zone h='8342' id='6' name='Partner Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9610' x='90390' y='0' />
              <zone h='5943' id='7' mode='checkdropdown' name='Partner Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]' type='filter' w='9610' x='90390' y='8342' />
              <zone h='5943' id='8' mode='checkdropdown' name='Partner Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]' type='filter' w='9610' x='90390' y='14285' />
              <zone h='5943' id='9' mode='checkdropdown' name='Partner Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:has_verification_deadline_passed:ok]' type='filter' w='9610' x='90390' y='20228' />
              <zone h='5943' id='10' mode='checkdropdown' name='Partner Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]' type='filter' w='9610' x='90390' y='26171' />
              <zone h='5943' id='11' mode='checkdropdown' name='Partner Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]' type='filter' w='9610' x='90390' y='32114' />
              <zone h='5943' id='12' mode='checkdropdown' name='Partner Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]' type='filter' w='9610' x='90390' y='38057' />
              <zone h='5943' id='13' mode='checkdropdown' name='Partner Stats By Time' param='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]' type='filter' w='9610' x='90390' y='44000' />
              <zone h='5828' id='14' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9610' x='90390' y='49943' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Program Stats Over Time'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BICoursePerformanceOverTimeDashboards/ProgramStatsOverTime?rev=' id='ProgramStatsOverTime' path='/workbooks/BICoursePerformanceOverTimeDashboards' revision='' />
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' />
      <datasources>
        <datasource caption='program_stats_time (business_intelligence.program_stats_time)+ (business_intelligence)' name='vertica.0dpugm41wvbl26154d12p0vc55x8' />
      </datasources>
      <datasource-dependencies datasource='vertica.0dpugm41wvbl26154d12p0vc55x8'>
        <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[date]' />
        </column>
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
        <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
        <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92000' x='0' y='0'>
              <zone h='100000' id='1' name='Program Stats by Time' show-title='true' w='92000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8000' x='92000' y='0'>
              <zone h='2900' id='6' name='Program Stats by Time' param='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8000' x='92000' y='0' />
              <zone h='3450' id='7' name='Program Stats by Time' param='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:Date (copy):qk]' type='filter' w='8000' x='92000' y='2900' />
              <zone h='2600' id='8' mode='checkdropdown' name='Program Stats by Time' param='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_type:nk]' type='filter' w='8000' x='92000' y='6350' />
              <zone h='2600' id='9' mode='checkdropdown' name='Program Stats by Time' param='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:program_title:nk]' type='filter' w='8000' x='92000' y='8950' />
              <zone h='2600' id='10' mode='checkdropdown' name='Program Stats by Time' param='[vertica.0dpugm41wvbl26154d12p0vc55x8].[none:course_partner:nk]' type='filter' w='8000' x='92000' y='11550' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
