<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BICoursePerformanceSummaryDashboard?rev=1.3' id='BICourseDatesApproaching' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='program_stats_summary (business_intelligence.program_stats_summary) (business_intelligence)' inline='true' name='vertica.0kffhmd16ah0f315d62gg1w7t87i' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation name='program_stats_summary' table='[business_intelligence].[program_stats_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_enrolls]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_unenrolls]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_verifications]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_enrolls_vtr]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_vtr]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_paid_enrollments]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_completions]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_certificates]</local-name>
            <parent-name>[program_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search Filter' datatype='boolean' name='[Calculation_685673089852035073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([program_title]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([org_id]),LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Course Partner' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Completions' datatype='integer' name='[sum_completions]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Enrolls' datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Sum Enrolls Vtr' datatype='integer' name='[sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Unenrolls' datatype='integer' name='[sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Sum Verifications' datatype='integer' name='[sum_verifications]' role='measure' type='quantitative' />
      <column caption='Sum Vtr' datatype='real' name='[sum_vtr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.277985' measure-ordering='alphabetic' measure-percentage='0.578358' parameter-percentage='0.143657' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='partner_stats_summary (business_intelligence.partner_stats_summary) (business_intelligence)' inline='true' name='vertica.1uzcag41lu5imb12zbeew1abcqoo' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation name='partner_stats_summary' table='[business_intelligence].[partner_stats_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_count]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_count]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_enrolls]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_unenrolls]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_verifications]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_enrolls_vtr]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_vtr]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_paid_enrollments]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_bookings]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_seat_bookings]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_donations_bookings]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_reg_code_bookings]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_completions]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_partner_certificates]</local-name>
            <parent-name>[partner_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Course Count' datatype='integer' name='[course_count]' role='measure' type='quantitative' />
      <column caption='Course Run Count' datatype='integer' name='[course_run_count]' role='measure' type='quantitative' />
      <column caption='Course Partner' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Sum Partner Bookings' datatype='real' name='[sum_partner_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Partner Completions' datatype='integer' name='[sum_partner_completions]' role='measure' type='quantitative' />
      <column caption='Sum Partner Donations Bookings' datatype='real' name='[sum_partner_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Partner Enrolls' datatype='integer' name='[sum_partner_enrolls]' role='measure' type='quantitative' />
      <column caption='Sum Partner Enrolls Vtr' datatype='integer' name='[sum_partner_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Sum Partner Reg Code Bookings' datatype='real' name='[sum_partner_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Partner Seat Bookings' datatype='real' name='[sum_partner_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Partner Unenrolls' datatype='integer' name='[sum_partner_unenrolls]' role='measure' type='quantitative' />
      <column caption='Sum Partner Verifications' datatype='integer' name='[sum_partner_verifications]' role='measure' type='quantitative' />
      <column caption='Sum Partner Vtr' datatype='real' name='[sum_partner_vtr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.266156' measure-ordering='alphabetic' measure-percentage='0.481293' parameter-percentage='0.252551' show-structure='true' />
    </datasource>
    <datasource caption='course_stats_summary (business_intelligence.course_stats_summary)+ (business_intelligence)' inline='true' name='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[student_courseaccessrole].[user_id]' />
              <expression op='[d_user].[user_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[course_master].[course_id]' />
                <expression op='[student_courseaccessrole].[course_id]' />
              </expression>
            </clause>
            <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
            <relation name='student_courseaccessrole' table='[lms_read_replica].[student_courseaccessrole]' type='table' />
          </relation>
          <relation name='d_user' table='[production].[d_user]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[student_courseaccessrole]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[student_courseaccessrole]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org]</local-name>
            <parent-name>[student_courseaccessrole]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (student_courseaccessrole)]</local-name>
            <parent-name>[student_courseaccessrole]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[student_courseaccessrole]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (d_user)]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_year_of_birth]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level_of_education]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_username]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_account_creation_time]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[sum:cnt_paid_enrollments:qk]&quot;' value='Sum Paid Enrollments' />
        </aliases>
      </column>
      <column caption='Search Filter' datatype='boolean' name='[Calculation_685673089847316480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_partner]),LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Student Courseaccessrole)' datatype='string' name='[course_id (student_courseaccessrole)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Verification Deadline' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
      <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Org' datatype='string' name='[org]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Completions' datatype='integer' name='[sum_completions]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Enrolls' datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Unenrolls' datatype='integer' name='[sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Sum Verifications' datatype='integer' name='[sum_verifications]' role='measure' type='quantitative' />
      <column caption='User Account Creation Time' datatype='datetime' name='[user_account_creation_time]' role='dimension' type='ordinal' />
      <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id (D User)' datatype='integer' name='[user_id (d_user)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Last Location Country Code' datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Level Of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
      <column caption='User Username' datatype='string' name='[user_username]' role='dimension' type='nominal' />
      <column caption='User Year Of Birth' datatype='integer' name='[user_year_of_birth]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.587585' measure-ordering='alphabetic' measure-percentage='0.352041' parameter-percentage='0.0603741' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Courses Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_summary (business_intelligence.course_stats_summary)+ (business_intelligence)' name='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9' />
          </datasources>
          <datasource-dependencies datasource='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9'>
            <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_email]' derivation='None' name='[none:user_email:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[days_to_course_end]' derivation='Sum' name='[sum:days_to_course_end:qk]' pivot='key' type='quantitative' />
            <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_end_date:qk]' first-period='0' include-future='true' include-null='false' last-period='29' period-type='day' />
          <sort class='computed' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_id:nk]' direction='ASC' using='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[sum:days_to_course_end:qk]' />
          <filter class='categorical' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:role:nk]' member='%null%' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;beta_testers&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;ccx_coach&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;finance_admin&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;instructor&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;sales_admin&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;staff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk]</column>
            <column>[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_end_date:qk]</column>
            <column>[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_id:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_name:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_subject:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_start_date:ok] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_end_date:ok] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:user_email:nk] / [vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Courses Starting'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_summary (business_intelligence.course_stats_summary)+ (business_intelligence)' name='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9' />
          </datasources>
          <datasource-dependencies datasource='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9'>
            <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_email]' derivation='None' name='[none:user_email:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[days_to_course_start]' derivation='Sum' name='[sum:days_to_course_start:qk]' pivot='key' type='quantitative' />
            <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_id:nk]' direction='ASC' using='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[sum:days_to_course_start:qk]' />
          <filter class='categorical' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_start_date:qk]' first-period='0' include-future='true' include-null='false' last-period='29' period-type='day' />
          <filter class='categorical' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:role:nk]' member='%null%' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;beta_testers&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;ccx_coach&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;finance_admin&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;instructor&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;sales_admin&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;staff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk]</column>
            <column>[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_start_date:qk]</column>
            <column>[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_id:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_name:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_start_date:ok] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_end_date:ok] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:user_email:nk] / [vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Courses with Verification Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_summary (business_intelligence.course_stats_summary)+ (business_intelligence)' name='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9' />
          </datasources>
          <datasource-dependencies datasource='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9'>
            <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Verification Deadline' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_verification_end_date]' derivation='None' name='[none:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_verification_end_date]' derivation='None' name='[none:course_verification_end_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_email]' derivation='None' name='[none:user_email:nk]' pivot='key' type='nominal' />
            <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
            <column-instance column='[days_to_verification_deadline]' derivation='Sum' name='[sum:days_to_verification_deadline:qk]' pivot='key' type='quantitative' />
            <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_id:nk]' direction='ASC' using='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[sum:days_to_verification_deadline:qk]' />
          <filter class='categorical' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_verification_end_date:qk]' first-period='0' include-future='true' include-null='false' last-period='29' period-type='day' />
          <filter class='categorical' column='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:role:nk]' member='%null%' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;beta_testers&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;ccx_coach&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;finance_admin&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;instructor&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;sales_admin&quot;' />
              <groupfilter function='member' level='[none:role:nk]' member='&quot;staff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk]</column>
            <column>[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_verification_end_date:qk]</column>
            <column>[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_id:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_name:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_subject:nk] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_start_date:ok] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_verification_end_date:ok] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_end_date:ok] / ([vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:user_email:nk] / [vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Courses Ending Dash'>
      <repository-location id='CoursesEndingin90Days' path='/workbooks/BICoursePerformanceSummaryDashboard' revision='' />
      <datasources>
        <datasource caption='course_stats_summary (business_intelligence.course_stats_summary)+ (business_intelligence)' name='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9' />
      </datasources>
      <datasource-dependencies datasource='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9'>
        <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
        <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='92634' x='0' y='0'>
              <zone h='100000' id='8' name='Courses Ending' show-title='true' w='92634' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='7366' x='92634' y='0'>
              <zone h='4208' id='13' name='Courses Ending' param='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_end_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7366' x='92634' y='0' />
              <zone h='3749' id='14' mode='checkdropdown' name='Courses Ending' param='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk]' type='filter' w='7366' x='92634' y='4208' />
              <zone h='3749' id='15' mode='checkdropdown' name='Courses Ending' param='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]' type='filter' w='7366' x='92634' y='7957' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Courses Starting Dash'>
      <repository-location id='CoursesStartingin90Days' path='/workbooks/BICoursePerformanceSummaryDashboard' revision='' />
      <datasources>
        <datasource caption='course_stats_summary (business_intelligence.course_stats_summary)+ (business_intelligence)' name='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9' />
      </datasources>
      <datasource-dependencies datasource='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9'>
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
        <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='92634' x='0' y='0'>
              <zone h='100000' id='8' name='Courses Starting' show-title='true' w='92634' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='7366' x='92634' y='0'>
              <zone h='3978' id='13' mode='checkdropdown' name='Courses Starting' param='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk]' type='filter' w='7366' x='92634' y='0' />
              <zone h='3825' id='14' name='Courses Starting' param='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_start_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7366' x='92634' y='3978' />
              <zone h='3672' id='15' mode='checkdropdown' name='Courses Starting' param='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]' type='filter' w='7366' x='92634' y='7803' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Courses Verified Dash'>
      <repository-location id='CourseswithVerifiedDeadlinesin90Days' path='/workbooks/BICoursePerformanceSummaryDashboard' revision='' />
      <datasources>
        <datasource caption='course_stats_summary (business_intelligence.course_stats_summary)+ (business_intelligence)' name='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9' />
      </datasources>
      <datasource-dependencies datasource='vertica.1isbt7k0gbzay70zr1uwy1sg8vc9'>
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Verification Deadline' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_verification_end_date]' derivation='None' name='[none:course_verification_end_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[role]' derivation='None' name='[none:role:nk]' pivot='key' type='nominal' />
        <column caption='Role' datatype='string' name='[role]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type='layout-basic' w='92634' x='0' y='0'>
              <zone h='100000' id='8' name='Courses with Verification Dates' show-title='true' w='92634' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='7366' x='92634' y='0'>
              <zone h='4055' id='13' mode='checkdropdown' name='Courses with Verification Dates' param='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_partner:nk]' type='filter' w='7366' x='92634' y='0' />
              <zone h='3902' id='14' name='Courses with Verification Dates' param='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:course_verification_end_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7366' x='92634' y='4055' />
              <zone h='3749' id='15' mode='checkdropdown' name='Courses with Verification Dates' param='[vertica.1isbt7k0gbzay70zr1uwy1sg8vc9].[none:role:nk]' type='filter' w='7366' x='92634' y='7957' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
