<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BIDailyStatsDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column alias='Cnt Registrations' caption='Line 2' datatype='string' name='[Actual Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Registrations&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Registrations&quot;' />
        <aliases>
          <alias key='&quot;Cnt Enrolls&quot;' value='Cnt Enrolls' />
          <alias key='&quot;Cnt Registrations&quot;' value='Cnt Registrations' />
          <alias key='&quot;Cnt Verifications&quot;' value='Cnt Verifications' />
          <alias key='&quot;Sum Bookings&quot;' value='Sum Bookings' />
        </aliases>
        <members>
          <member alias='Cnt Registrations' value='&quot;Cnt Registrations&quot;' />
          <member alias='Cnt Enrolls' value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member alias='Cnt Verifications' value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Daily Vtr&quot;' />
          <member alias='Sum Bookings' value='&quot;Sum Bookings&quot;' />
          <member value='&quot;Sum Seat Bookings&quot;' />
          <member value='&quot;Sum Reg Code Bookings&quot;' />
          <member value='&quot;Sum Donations Bookings&quot;' />
          <member value='&quot;Weekly Avg Registrations&quot;' />
          <member value='&quot;Weekly Avg Enrolls&quot;' />
          <member value='&quot;Weekly Avg Unenrolls&quot;' />
          <member value='&quot;Weekly Avg Verifications&quot;' />
          <member value='&quot;Weekly Avg Vtr&quot;' />
          <member value='&quot;Weekly Avg Bookings&quot;' />
          <member value='&quot;Cum Sum Registrations&quot;' />
          <member value='&quot;Cum Sum Enrolls&quot;' />
          <member value='&quot;Cum Sum Unenrolls&quot;' />
          <member value='&quot;Cum Sum Verifications&quot;' />
          <member value='&quot;Cum Sum Bookings&quot;' />
        </members>
      </column>
      <column caption='Line 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly Avg Registrations&quot;'>
        <calculation class='tableau' formula='&quot;Weekly Avg Registrations&quot;' />
        <aliases>
          <alias key='&quot;Cnt Enrolls&quot;' value='Cnt Enrolls' />
          <alias key='&quot;Cnt Registrations&quot;' value='Cnt Registrations' />
          <alias key='&quot;Cnt Verifications&quot;' value='Cnt Verifications' />
          <alias key='&quot;Sum Bookings&quot;' value='Sum Bookings' />
        </aliases>
        <members>
          <member alias='Cnt Registrations' value='&quot;Cnt Registrations&quot;' />
          <member alias='Cnt Enrolls' value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member alias='Cnt Verifications' value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Daily Vtr&quot;' />
          <member alias='Sum Bookings' value='&quot;Sum Bookings&quot;' />
          <member value='&quot;Sum Seat Bookings&quot;' />
          <member value='&quot;Sum Reg Code Bookings&quot;' />
          <member value='&quot;Sum Donations Bookings&quot;' />
          <member value='&quot;Weekly Avg Registrations&quot;' />
          <member value='&quot;Weekly Avg Enrolls&quot;' />
          <member value='&quot;Weekly Avg Unenrolls&quot;' />
          <member value='&quot;Weekly Avg Verifications&quot;' />
          <member value='&quot;Weekly Avg Vtr&quot;' />
          <member value='&quot;Weekly Avg Bookings&quot;' />
          <member value='&quot;Cum Sum Registrations&quot;' />
          <member value='&quot;Cum Sum Enrolls&quot;' />
          <member value='&quot;Cum Sum Unenrolls&quot;' />
          <member value='&quot;Cum Sum Verifications&quot;' />
          <member value='&quot;Cum Sum Bookings&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' inline='true' name='vertica.17cqg8z1yi9yzd18g12fh0e6w0ln' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Line 1' datatype='real' name='[Calculation_530017427741798403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Registrations&apos; THEN SUM([cnt_registrations])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Sum Seat Bookings&apos; THEN SUM([sum_seat_bookings])&#13;&#10;WHEN &apos;Sum Reg Code Bookings&apos; THEN SUM([sum_reg_code_bookings])&#13;&#10;WHEN &apos;Sum Donations Bookings&apos; THEN SUM([sum_donations_bookings])&#13;&#10;WHEN &apos;Daily Vtr&apos; THEN AVG([daily_vtr])&#13;&#10;WHEN &apos;Weekly Avg Vtr&apos; THEN AVG([weekly_avg_vtr])&#13;&#10;WHEN &apos;Weekly Avg Registrations&apos; THEN AVG([weekly_avg_registrations])&#13;&#10;WHEN &apos;Weekly Avg Enrolls&apos; THEN AVG([weekly_avg_enrolls])&#13;&#10;WHEN &apos;Weekly Avg Verifications&apos; THEN AVG([weekly_avg_verifications])&#13;&#10;WHEN &apos;Weekly Avg Bookings&apos; THEN AVG([weekly_avg_bookings])&#13;&#10;WHEN &apos;Weekly Avg Unenrolls&apos; THEN AVG([weekly_avg_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN Sum([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Registrations&apos; THEN SUM([cum_sum_registrations])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Vtr&apos; THEN AVG([cum_sum_vtr])&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Line 2' datatype='real' name='[Y Axis (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Actual Axis (copy)]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Registrations&apos; THEN SUM([cnt_registrations])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Sum Seat Bookings&apos; THEN SUM([sum_seat_bookings])&#13;&#10;WHEN &apos;Sum Reg Code Bookings&apos; THEN SUM([sum_reg_code_bookings])&#13;&#10;WHEN &apos;Sum Donations Bookings&apos; THEN SUM([sum_donations_bookings])&#13;&#10;WHEN &apos;Daily Vtr&apos; THEN AVG([daily_vtr])&#13;&#10;WHEN &apos;Weekly Avg Vtr&apos; THEN AVG([weekly_avg_vtr])&#13;&#10;WHEN &apos;Weekly Avg Registrations&apos; THEN AVG([weekly_avg_registrations])&#13;&#10;WHEN &apos;Weekly Avg Enrolls&apos; THEN AVG([weekly_avg_enrolls])&#13;&#10;WHEN &apos;Weekly Avg Verifications&apos; THEN AVG([weekly_avg_verifications])&#13;&#10;WHEN &apos;Weekly Avg Bookings&apos; THEN AVG([weekly_avg_bookings])&#13;&#10;WHEN &apos;Weekly Avg Unenrolls&apos; THEN AVG([weekly_avg_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN Sum([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Registrations&apos; THEN SUM([cum_sum_registrations])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Vtr&apos; THEN AVG([cum_sum_vtr])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_530017427741798403]' derivation='User' name='[usr:Calculation_530017427741798403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y Axis (copy)]' derivation='User' name='[usr:Y Axis (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0519698' measure-ordering='alphabetic' measure-percentage='0.895222' parameter-percentage='0.052808' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cnt Registrations' caption='Line 2' datatype='string' name='[Actual Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Registrations&quot;'>
          <calculation class='tableau' formula='&quot;Cnt Registrations&quot;' />
          <aliases>
            <alias key='&quot;Cnt Enrolls&quot;' value='Cnt Enrolls' />
            <alias key='&quot;Cnt Registrations&quot;' value='Cnt Registrations' />
            <alias key='&quot;Cnt Verifications&quot;' value='Cnt Verifications' />
            <alias key='&quot;Sum Bookings&quot;' value='Sum Bookings' />
          </aliases>
        </column>
        <column caption='Line 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly Avg Registrations&quot;'>
          <calculation class='tableau' formula='&quot;Weekly Avg Registrations&quot;' />
          <aliases>
            <alias key='&quot;Cnt Enrolls&quot;' value='Cnt Enrolls' />
            <alias key='&quot;Cnt Registrations&quot;' value='Cnt Registrations' />
            <alias key='&quot;Cnt Verifications&quot;' value='Cnt Verifications' />
            <alias key='&quot;Sum Bookings&quot;' value='Sum Bookings' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily Stats By Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.17cqg8z1yi9yzd18g12fh0e6w0ln' />
          </datasources>
          <datasource-dependencies datasource='vertica.17cqg8z1yi9yzd18g12fh0e6w0ln'>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
            <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
            <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
            <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
            <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
            <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
            <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls_vtr]' derivation='Sum' name='[sum:cnt_enrolls_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unenrolls]' derivation='Sum' name='[sum:cnt_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_bookings]' derivation='Sum' name='[sum:cum_sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_donations_bookings]' derivation='Sum' name='[sum:cum_sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_enrolls]' derivation='Sum' name='[sum:cum_sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_enrolls_vtr]' derivation='Sum' name='[sum:cum_sum_enrolls_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_reg_code_bookings]' derivation='Sum' name='[sum:cum_sum_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_registrations]' derivation='Sum' name='[sum:cum_sum_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_seat_bookings]' derivation='Sum' name='[sum:cum_sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_unenrolls]' derivation='Sum' name='[sum:cum_sum_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_verifications]' derivation='Sum' name='[sum:cum_sum_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_vtr]' derivation='Sum' name='[sum:cum_sum_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_vtr]' derivation='Sum' name='[sum:daily_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_reg_code_bookings]' derivation='Sum' name='[sum:sum_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_bookings]' derivation='Sum' name='[sum:weekly_avg_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_donations_bookings]' derivation='Sum' name='[sum:weekly_avg_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_enrolls]' derivation='Sum' name='[sum:weekly_avg_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_enrolls_vtr]' derivation='Sum' name='[sum:weekly_avg_enrolls_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_reg_code_bookings]' derivation='Sum' name='[sum:weekly_avg_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_registrations]' derivation='Sum' name='[sum:weekly_avg_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_seat_bookings]' derivation='Sum' name='[sum:weekly_avg_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_unenrolls]' derivation='Sum' name='[sum:weekly_avg_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_verifications]' derivation='Sum' name='[sum:weekly_avg_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_vtr]' derivation='Sum' name='[sum:weekly_avg_vtr:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
            <column datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_enrolls_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_enrolls_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_enrolls_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:daily_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:sum_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_registrations:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_registrations:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_enrolls_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_enrolls_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_enrolls_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:daily_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:weekly_avg_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[sum:cum_sum_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[:Measure Names]</column>
            <column>[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[none:date:ok]</rows>
        <cols>[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Stats Exploratory Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.17cqg8z1yi9yzd18g12fh0e6w0ln' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cnt Registrations' caption='Line 2' datatype='string' name='[Actual Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Cnt Registrations&quot;' />
              <aliases>
                <alias key='&quot;Cnt Enrolls&quot;' value='Cnt Enrolls' />
                <alias key='&quot;Cnt Registrations&quot;' value='Cnt Registrations' />
                <alias key='&quot;Cnt Verifications&quot;' value='Cnt Verifications' />
                <alias key='&quot;Sum Bookings&quot;' value='Sum Bookings' />
              </aliases>
            </column>
            <column caption='Line 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekly Avg Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Weekly Avg Registrations&quot;' />
              <aliases>
                <alias key='&quot;Cnt Enrolls&quot;' value='Cnt Enrolls' />
                <alias key='&quot;Cnt Registrations&quot;' value='Cnt Registrations' />
                <alias key='&quot;Cnt Verifications&quot;' value='Cnt Verifications' />
                <alias key='&quot;Sum Bookings&quot;' value='Sum Bookings' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.17cqg8z1yi9yzd18g12fh0e6w0ln'>
            <column caption='Line 1' datatype='real' name='[Calculation_530017427741798403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Registrations&apos; THEN SUM([cnt_registrations])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Sum Seat Bookings&apos; THEN SUM([sum_seat_bookings])&#13;&#10;WHEN &apos;Sum Reg Code Bookings&apos; THEN SUM([sum_reg_code_bookings])&#13;&#10;WHEN &apos;Sum Donations Bookings&apos; THEN SUM([sum_donations_bookings])&#13;&#10;WHEN &apos;Daily Vtr&apos; THEN AVG([daily_vtr])&#13;&#10;WHEN &apos;Weekly Avg Vtr&apos; THEN AVG([weekly_avg_vtr])&#13;&#10;WHEN &apos;Weekly Avg Registrations&apos; THEN AVG([weekly_avg_registrations])&#13;&#10;WHEN &apos;Weekly Avg Enrolls&apos; THEN AVG([weekly_avg_enrolls])&#13;&#10;WHEN &apos;Weekly Avg Verifications&apos; THEN AVG([weekly_avg_verifications])&#13;&#10;WHEN &apos;Weekly Avg Bookings&apos; THEN AVG([weekly_avg_bookings])&#13;&#10;WHEN &apos;Weekly Avg Unenrolls&apos; THEN AVG([weekly_avg_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN Sum([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Registrations&apos; THEN SUM([cum_sum_registrations])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Vtr&apos; THEN AVG([cum_sum_vtr])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Line 2' datatype='real' name='[Y Axis (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Actual Axis (copy)]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Registrations&apos; THEN SUM([cnt_registrations])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Sum Seat Bookings&apos; THEN SUM([sum_seat_bookings])&#13;&#10;WHEN &apos;Sum Reg Code Bookings&apos; THEN SUM([sum_reg_code_bookings])&#13;&#10;WHEN &apos;Sum Donations Bookings&apos; THEN SUM([sum_donations_bookings])&#13;&#10;WHEN &apos;Daily Vtr&apos; THEN AVG([daily_vtr])&#13;&#10;WHEN &apos;Weekly Avg Vtr&apos; THEN AVG([weekly_avg_vtr])&#13;&#10;WHEN &apos;Weekly Avg Registrations&apos; THEN AVG([weekly_avg_registrations])&#13;&#10;WHEN &apos;Weekly Avg Enrolls&apos; THEN AVG([weekly_avg_enrolls])&#13;&#10;WHEN &apos;Weekly Avg Verifications&apos; THEN AVG([weekly_avg_verifications])&#13;&#10;WHEN &apos;Weekly Avg Bookings&apos; THEN AVG([weekly_avg_bookings])&#13;&#10;WHEN &apos;Weekly Avg Unenrolls&apos; THEN AVG([weekly_avg_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN Sum([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Registrations&apos; THEN SUM([cum_sum_registrations])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Vtr&apos; THEN AVG([cum_sum_vtr])&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
            <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
            <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
            <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
            <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
            <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530017427741798403]' derivation='User' name='[usr:Calculation_530017427741798403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y Axis (copy)]' derivation='User' name='[usr:Y Axis (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
            <column datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
            <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[usr:Calculation_530017427741798403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[usr:Y Axis (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[usr:Calculation_530017427741798403:qk] + [vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[usr:Y Axis (copy):qk])</rows>
        <cols>[vertica.17cqg8z1yi9yzd18g12fh0e6w0ln].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
