<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BICoursePerformanceOverTimeDashboards?rev=2.0' id='BISpanishDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Line 1' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Enrolls&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Enrolls&quot;' />
        <members>
          <member value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Cnt Certificates&quot;' />
          <member value='&quot;Sum Bookings&quot;' />
        </members>
      </column>
      <column caption='Line 2' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Verifications&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Verifications&quot;' />
        <members>
          <member value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Cnt Certificates&quot;' />
          <member value='&quot;Sum Bookings&quot;' />
        </members>
      </column>
      <column caption='Course Line 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Enrolls&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Enrolls&quot;' />
        <members>
          <member value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Sum Bookings&quot;' />
          <member value='&quot;Cum Sum Enrolls&quot;' />
          <member value='&quot;Cum Sum Unenrolls&quot;' />
          <member value='&quot;Cum Sum Verifications&quot;' />
          <member value='&quot;Cum Sum Bookings&quot;' />
        </members>
      </column>
      <column caption='Course Line 2' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Unenrolls&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Unenrolls&quot;' />
        <members>
          <member value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Unenrolls&quot;' />
          <member value='&quot;Cnt Verifications&quot;' />
          <member value='&quot;Sum Bookings&quot;' />
          <member value='&quot;Cum Sum Enrolls&quot;' />
          <member value='&quot;Cum Sum Unenrolls&quot;' />
          <member value='&quot;Cum Sum Verifications&quot;' />
          <member value='&quot;Cum Sum Bookings&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' inline='true' name='vertica.025cvbp18ey2w01est1iz1emh3ep' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_stats_time].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_stats_time' table='[business_intelligence].[course_stats_time]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;' value='Cnt Paid Enrollments' />
        </aliases>
      </column>
      <column caption='Program Title' datatype='string' name='[Calculation_1011339609555136512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;MS Fake Program&quot;' />
      </column>
      <column caption='Program Type' datatype='string' name='[Calculation_1011339609555267585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Fake Program&quot;' />
      </column>
      <column caption='Sum_Enrolls' datatype='integer' name='[Calculation_1152077114196631554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cnt_enrolls])' />
      </column>
      <column caption='Search Filter' datatype='boolean' name='[Calculation_596726997238001665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Course Line 1' datatype='real' name='[Calculation_596726997260156935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN SUM([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Course Line 2' datatype='real' name='[Calculation_596726997260451848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN SUM([cnt_enrolls])&#13;&#10;WHEN &apos;Cnt Unenrolls&apos; THEN SUM([cnt_unenrolls])&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN SUM([cnt_verifications])&#13;&#10;WHEN &apos;Sum Bookings&apos; THEN SUM([sum_bookings])&#13;&#10;WHEN &apos;Cum Sum Enrolls&apos; THEN SUM([cum_sum_enrolls])&#13;&#10;WHEN &apos;Cum Sum Unenrolls&apos; THEN SUM([cum_sum_unenrolls])&#13;&#10;WHEN &apos;Cum Sum Verifications&apos; THEN SUM([cum_sum_verifications])&#13;&#10;WHEN &apos;Cum Sum Bookings&apos; THEN SUM([cum_sum_bookings])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='start_date_filter' datatype='date' name='[Start Date (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[course_start_date]' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Verification Deadline' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Certificates' datatype='integer' name='[cum_sum_certificates]' role='measure' type='quantitative' />
      <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
      <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column-instance column='[cnt_paid_enrollments]' derivation='Sum' name='[sum:cnt_paid_enrollments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596726997260156935]' derivation='User' name='[usr:Calculation_596726997260156935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_596726997260451848]' derivation='User' name='[usr:Calculation_596726997260451848:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412406' measure-ordering='alphabetic' measure-percentage='0.310142' parameter-percentage='0.277452' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Course Line 1' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Enrolls&quot;'>
          <calculation class='tableau' formula='&quot;Cnt Enrolls&quot;' />
        </column>
        <column caption='Course Line 2' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Unenrolls&quot;'>
          <calculation class='tableau' formula='&quot;Cnt Unenrolls&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='course_id_stats_spanish'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' name='vertica.025cvbp18ey2w01est1iz1emh3ep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.025cvbp18ey2w01est1iz1emh3ep'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_596726997238001665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[cum_sum_course_vtr]' derivation='Avg' name='[avg:cum_sum_course_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_course_vtr]' derivation='Avg' name='[avg:daily_course_vtr:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
            <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596726997238001665]' derivation='None' name='[none:Calculation_596726997238001665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_verification_deadline_passed]' derivation='None' name='[none:has_verification_deadline_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_certificates]' derivation='Sum' name='[sum:cnt_certificates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_paid_enrollments]' derivation='Sum' name='[sum:cnt_paid_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unenrolls]' derivation='Sum' name='[sum:cnt_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_reg_code_bookings]' derivation='Sum' name='[sum:sum_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[avg:cum_sum_course_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_certificates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_seat_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_reg_code_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_donations_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[avg:daily_course_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[avg:cum_sum_course_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_certificates:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_seat_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_reg_code_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_donations_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Calculation_596726997238001665:nk]'>
            <groupfilter function='member' level='[none:Calculation_596726997238001665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]' included-values='all' />
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]'>
            <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]'>
            <groupfilter function='level-members' level='[none:course_run_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:has_verification_deadline_passed:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='%null%' />
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='0' />
              <groupfilter function='member' level='[none:has_verification_deadline_passed:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_active:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_active:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_active:ok]' member='0' />
              <groupfilter function='member' level='[none:is_active:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:date:qk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Calculation_596726997238001665:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_active:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:has_verification_deadline_passed:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_id:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_name:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_subject:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk] / [vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok])))))</rows>
        <cols>[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='course_info'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' name='vertica.025cvbp18ey2w01est1iz1emh3ep' />
          </datasources>
          <datasource-dependencies datasource='vertica.025cvbp18ey2w01est1iz1emh3ep'>
            <column caption='start_date_filter' datatype='date' name='[Start Date (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[course_start_date]' />
            </column>
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
            <column caption='End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Verification Deadline' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column-instance column='[Start Date (copy)]' derivation='None' name='[none:Start Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_announcement_date]' derivation='None' name='[none:course_announcement_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id (course_master)]' derivation='None' name='[none:course_id (course_master):nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_number]' derivation='None' name='[none:course_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_seat_price]' derivation='None' name='[none:course_seat_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_verification_end_date]' derivation='None' name='[none:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[course_start_date]' derivation='Year' name='[yr:course_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Start Date (copy):qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2017-08-31#</max>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]'>
            <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]'>
            <groupfilter function='level-members' level='[none:course_run_number:ok]' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_start_date:ok]'>
            <groupfilter function='level-members' level='[none:course_start_date:ok]' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_subject:nk]'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[yr:course_start_date:ok]'>
            <groupfilter function='level-members' level='[yr:course_start_date:ok]' />
          </filter>
          <slices>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_subject:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_start_date:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[yr:course_start_date:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Start Date (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_number:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_id (course_master):nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_name:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_subject:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_seat_price:ok] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_announcement_date:ok] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_start_date:ok] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_verification_end_date:ok] / [vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_end_date:ok])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='course_number_stats_spanish'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time) (business_intelligence)' name='vertica.025cvbp18ey2w01est1iz1emh3ep' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Search Box' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.025cvbp18ey2w01est1iz1emh3ep'>
            <column caption='Search Filter' datatype='boolean' name='[Calculation_596726997238001665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([course_id]),LOWER([Parameters].[Parameter 1]))&#13;&#10;OR&#13;&#10;CONTAINS(LOWER([course_name]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Date Slider' datatype='date' name='[Date (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column-instance column='[cnt_enrolls]' derivation='Avg' name='[avg:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cum_sum_course_vtr]' derivation='Avg' name='[avg:cum_sum_course_vtr:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
            <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column caption='Course Level' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596726997238001665]' derivation='None' name='[none:Calculation_596726997238001665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (copy)]' derivation='None' name='[none:Date (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_number]' derivation='None' name='[none:course_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_run_number]' derivation='None' name='[none:course_run_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_certificates]' derivation='Sum' name='[sum:cnt_certificates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_paid_enrollments]' derivation='Sum' name='[sum:cnt_paid_enrollments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unenrolls]' derivation='Sum' name='[sum:cnt_unenrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_donations_bookings]' derivation='Sum' name='[sum:sum_donations_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_reg_code_bookings]' derivation='Sum' name='[sum:sum_reg_code_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_seat_bookings]' derivation='Sum' name='[sum:sum_seat_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
            <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_unenrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[avg:cum_sum_course_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_certificates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_seat_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_reg_code_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_donations_bookings:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[avg:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_unenrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_paid_enrollments:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[avg:cum_sum_course_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:cnt_certificates:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_seat_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_reg_code_bookings:qk]&quot;</bucket>
              <bucket>&quot;[vertica.025cvbp18ey2w01est1iz1emh3ep].[sum:sum_donations_bookings:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Calculation_596726997238001665:nk]'>
            <groupfilter function='member' level='[none:Calculation_596726997238001665:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]' included-values='all' />
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]'>
            <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]'>
            <groupfilter function='level-members' level='[none:course_run_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_active:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_active:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_active:ok]' member='0' />
              <groupfilter function='member' level='[none:is_active:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
              <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:date:qk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Date (copy):qk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:Calculation_596726997238001665:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_active:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:is_WL:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:level_type:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:content_language:nk]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_run_number:ok]</column>
            <column>[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.025cvbp18ey2w01est1iz1emh3ep].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_partner:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_number:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_name:nk] / ([vertica.025cvbp18ey2w01est1iz1emh3ep].[none:course_subject:nk] / [vertica.025cvbp18ey2w01est1iz1emh3ep].[none:pacing_type:nk]))))</rows>
        <cols>[vertica.025cvbp18ey2w01est1iz1emh3ep].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
