<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/coupon_dashboard?rev=1.4' id='BICouponDashboard' path='/workbooks' revision='5.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Coupon Name Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Partner Search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='voucher_redemption_user_course (business_intelligence.voucher_redemption_user_course) (business_intelligence)' inline='true' name='vertica.0q26aaq0wrunro1dx5pkr12xrlia' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='Label=tableau_session_label;ConnectionLoadBalance=1;ResultBufferSize=0;TransactionIsolation=Read Committed;' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='warehouse.analytics.edx.org' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[voucher_redemption_user_course].[user_id]' />
              <expression op='[d_user].[user_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[voucher_redemption_user_course].[course_id]' />
                <expression op='[course_master].[course_id]' />
              </expression>
            </clause>
            <relation name='voucher_redemption_user_course' table='[business_intelligence].[voucher_redemption_user_course]' type='table' />
            <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
          </relation>
          <relation name='d_user' table='[production].[d_user]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_voucher_redeemed]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_uuid]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_code]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_start_date]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_end_date]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_passed]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_activity_date]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_name]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_partner_name]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_code_type]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_inactive]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_type]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_type]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_value]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_pre_discount]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_post_discount]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_redemption_payment_ref_id]</local-name>
            <parent-name>[voucher_redemption_user_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (d_user)]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_year_of_birth]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level_of_education]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_username]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_account_creation_time]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active Inactive' datatype='string' name='[active_inactive]' role='dimension' type='nominal' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
      <column caption='Coupon Name' datatype='string' name='[coupon_name]' role='dimension' type='nominal' />
      <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Type' datatype='string' name='[discount_type]' role='dimension' type='nominal' />
      <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Has Passed' datatype='integer' name='[has_passed]' role='dimension' type='ordinal' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Latest Activity Date' datatype='date' datatype-customized='true' name='[latest_activity_date]' role='dimension' type='ordinal' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Price Post Discount' datatype='real' name='[price_post_discount]' role='measure' type='quantitative' />
      <column caption='Price Pre Discount' datatype='real' name='[price_pre_discount]' role='measure' type='quantitative' />
      <column caption='Usage' datatype='string' name='[usage]' role='dimension' type='nominal' />
      <column caption='User Account Creation Time' datatype='datetime' name='[user_account_creation_time]' role='dimension' type='ordinal' />
      <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id (D User)' datatype='integer' name='[user_id (d_user)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Last Location Country Code' datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Level Of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
      <column caption='User Username' datatype='string' name='[user_username]' role='dimension' type='nominal' />
      <column caption='User Year Of Birth' datatype='integer' name='[user_year_of_birth]' role='measure' type='quantitative' />
      <column caption='Voucher Type' datatype='string' name='[voucher_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345984' measure-ordering='alphabetic' measure-percentage='0.443954' parameter-percentage='0.210062' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='voucher_redemption (business_intelligence.voucher_redemption) (business_intelligence)' inline='true' name='vertica.0e3obzx1ulqeld12gh3og050f8gx' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='Label=tableau_session_label;ConnectionLoadBalance=1;ResultBufferSize=0;TransactionIsolation=Read Committed;' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[voucher_redemption].[course_id]' />
              <expression op='[course_stats_summary].[course_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[voucher_redemption].[course_id]' />
                <expression op='[d_program_course].[course_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[voucher_redemption].[course_id]' />
                  <expression op='[course_master].[course_id]' />
                </expression>
              </clause>
              <relation name='voucher_redemption' table='[business_intelligence].[voucher_redemption]' type='table' />
              <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
            </relation>
            <relation name='d_program_course' table='[production].[d_program_course]' type='table' />
          </relation>
          <relation name='course_stats_summary' table='[business_intelligence].[course_stats_summary]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[coupon_name]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_code]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_code_type]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_partner_name]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_type]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_value]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_type]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_or_multi_course]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_global_applications]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_types]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_start_date]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_end_date]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_inactive]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_voucher_redemptions]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_redemption_payment_ref_id]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_voucher_redeemed]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_pre_discount]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_post_discount]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[voucher_redemption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_id]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (d_program_course)]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_short_code]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_slot_number]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[d_program_course]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_stats_summary)]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_enrolls]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_unenrolls]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_verifications]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_enrolls_vtr]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtr]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bookings_per_enroll]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_completions]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_certificates]</local-name>
            <parent-name>[course_stats_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:cnt_voucher_redemptions:qk]&quot;' value='Vouchers Redeemed' />
          <alias key='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:price_post_discount:qk]&quot;' value='Price after FA' />
          <alias key='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:sum_verifications:qk]&quot;' value='Verifications to date' />
          <alias key='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[usr:Calculation_2524267620418232321:qk]&quot;' value='% Verifs from FA' />
          <alias key='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[usr:Calculation_6199978999156940803:qk]&quot;' value='% of Verifications from FA' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active Inactive' datatype='string' name='[active_inactive]' role='dimension' type='nominal' />
      <column caption='Catalog Course' datatype='string' name='[catalog_course]' role='dimension' type='nominal' />
      <column caption='Catalog Course Title' datatype='string' name='[catalog_course_title]' role='dimension' type='nominal' />
      <column caption='Cnt Paid Enrollments' datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Voucher Redemptions' datatype='integer' name='[cnt_voucher_redemptions]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
      <column caption='Coupon End Date' datatype='datetime' name='[coupon_end_date]' role='dimension' type='ordinal' />
      <column caption='Coupon Name' datatype='string' name='[coupon_name]' role='dimension' type='nominal' />
      <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
      <column caption='Coupon Start Date' datatype='datetime' name='[coupon_start_date]' role='dimension' type='ordinal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id (Course Stats Summary)' datatype='string' name='[course_id (course_stats_summary)]' role='dimension' type='nominal' />
      <column caption='Course Id (D Program Course)' datatype='string' name='[course_id (d_program_course)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Date Voucher Redeemed' datatype='date' name='[date_voucher_redeemed]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Discount Type' datatype='string' name='[discount_type]' role='dimension' type='nominal' />
      <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Max Global Applications' datatype='integer' name='[max_global_applications]' role='measure' type='quantitative' />
      <column caption='Org Id' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Partner Short Code' datatype='string' name='[partner_short_code]' role='dimension' type='nominal' />
      <column caption='Price Post Discount' datatype='real' name='[price_post_discount]' role='measure' type='quantitative' />
      <column caption='Price Pre Discount' datatype='real' name='[price_pre_discount]' role='measure' type='quantitative' />
      <column caption='Program Id' datatype='string' name='[program_id]' role='dimension' type='nominal' />
      <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      <column caption='Single Or Multi Course' datatype='string' name='[single_or_multi_course]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Certificates' datatype='integer' name='[sum_certificates]' role='measure' type='quantitative' />
      <column caption='Sum Completions' datatype='integer' name='[sum_completions]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Enrolls' datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Sum Enrolls Vtr' datatype='integer' name='[sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Unenrolls' datatype='integer' name='[sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Sum Verifications' datatype='integer' name='[sum_verifications]' role='measure' type='quantitative' />
      <column caption='Usage' datatype='string' name='[usage]' role='dimension' type='nominal' />
      <column caption='Voucher Code' datatype='string' name='[voucher_code]' role='dimension' type='nominal' />
      <column caption='Voucher Type' datatype='string' name='[voucher_type]' role='dimension' type='nominal' />
      <column caption='Vtr' datatype='real' name='[vtr]' role='measure' type='quantitative' />
      <column-instance column='[coupon_code_type]' derivation='None' name='[none:coupon_code_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cnt_voucher_redemptions]' derivation='Sum' name='[sum:cnt_voucher_redemptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_post_discount]' derivation='Sum' name='[sum:price_post_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_verifications]' derivation='Sum' name='[sum:sum_verifications:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.261253' measure-ordering='alphabetic' measure-percentage='0.586937' parameter-percentage='0.151809' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='voucher_redemption_course_summary (business_intelligence.voucher_redemption_course_summary) (business_intelligence)' inline='true' name='vertica.09dwlvw0j2nnfc1f4szj308b0624' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='Label=tableau_session_label;ConnectionLoadBalance=1;ResultBufferSize=0;TransactionIsolation=Read Committed;' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation name='voucher_redemption_course_summary' table='[business_intelligence].[voucher_redemption_course_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_name]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_partner_name]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_code_type]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_inactive]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_type]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_type]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_value]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_redemptions]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_price_pre_discount]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_discount_amount]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_price_post_discount]</local-name>
            <parent-name>[voucher_redemption_course_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:cnt_redemptions:qk]&quot;' value='Redemptions' />
          <alias key='&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:discount_value:qk]&quot;' value='Discount Amount' />
          <alias key='&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:sum_price_pre_discount:qk]&quot;' value='Post Discount Amount' />
        </aliases>
      </column>
      <column caption='Partner Search' datatype='boolean' name='[Calculation_223209698241146881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([coupon_partner_name]), LOWER([Parameters].[Parameter 2]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active Inactive' datatype='string' name='[active_inactive]' role='dimension' type='nominal' />
      <column caption='Cnt Redemptions' datatype='integer' name='[cnt_redemptions]' role='measure' type='quantitative' />
      <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
      <column caption='Coupon Name' datatype='string' name='[coupon_name]' role='dimension' type='nominal' />
      <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Discount Type' datatype='string' name='[discount_type]' role='dimension' type='nominal' />
      <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
      <column caption='Sum Discount Amount' datatype='real' name='[sum_discount_amount]' role='measure' type='quantitative' />
      <column caption='Sum Price Post Discount' datatype='real' name='[sum_price_post_discount]' role='measure' type='quantitative' />
      <column caption='Sum Price Pre Discount' datatype='real' name='[sum_price_pre_discount]' role='measure' type='quantitative' />
      <column caption='Usage' datatype='string' name='[usage]' role='dimension' type='nominal' />
      <column caption='Voucher Type' datatype='string' name='[voucher_type]' role='dimension' type='nominal' />
      <column-instance column='[cnt_redemptions]' derivation='Sum' name='[sum:cnt_redemptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_value]' derivation='Sum' name='[sum:discount_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_price_pre_discount]' derivation='Sum' name='[sum:sum_price_pre_discount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.39188' measure-ordering='alphabetic' measure-percentage='0.344219' parameter-percentage='0.263901' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Partner Search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='voucher_redemption_coupon_summary (business_intelligence.voucher_redemption_coupon_summary) (business_intelligence)' inline='true' name='vertica.1mgh0md1yf48611dw86k71evvpzo' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='Label=tableau_session_label;ConnectionLoadBalance=1;ResultBufferSize=0;TransactionIsolation=Read Committed;' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation name='voucher_redemption_coupon_summary' table='[business_intelligence].[voucher_redemption_coupon_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[coupon_name]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_code_type]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_partner_name]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[single_or_multi_course]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_types]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_start_date]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_end_date]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_inactive]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voucher_type]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_type]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_value]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unique_codes_issued]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_redemptions]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_total_redemptions]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redemption_rate]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_price_pre_discount]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_discount_amount]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_price_post_discount]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_discount_price]</local-name>
            <parent-name>[voucher_redemption_coupon_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[avg:redemption_rate:qk]&quot;' value=' Redemption Rate' />
          <alias key='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:cnt_redemptions:qk]&quot;' value='Redemptions' />
          <alias key='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:cnt_unique_codes_issued:qk]&quot;' value='Unique Codes Issued' />
          <alias key='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:max_total_redemptions:qk]&quot;' value='Max Redemptions' />
          <alias key='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:sum_discount_amount:qk]&quot;' value='Discount Amount' />
          <alias key='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:sum_price_post_discount:qk]&quot;' value='Post Discount Price' />
          <alias key='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:sum_price_pre_discount:qk]&quot;' value='Pre Discount Price' />
        </aliases>
      </column>
      <column caption='Search Box' datatype='boolean' name='[Calculation_223209698237386752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([coupon_name]), LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active Inactive' datatype='string' name='[active_inactive]' role='dimension' type='nominal' />
      <column caption='Cnt Redemptions' datatype='integer' name='[cnt_redemptions]' role='measure' type='quantitative' />
      <column caption='Cnt Unique Codes Issued' datatype='integer' name='[cnt_unique_codes_issued]' role='measure' type='quantitative' />
      <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
      <column caption='Coupon End Date' datatype='datetime' name='[coupon_end_date]' role='dimension' type='ordinal' />
      <column caption='Coupon Name' datatype='string' name='[coupon_name]' role='dimension' type='nominal' />
      <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
      <column caption='Coupon Start Date' datatype='datetime' name='[coupon_start_date]' role='dimension' type='ordinal' />
      <column caption='Discount Type' datatype='string' name='[discount_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Discount Value' datatype='real' name='[discount_value]' role='dimension' type='ordinal' />
      <column caption='Max Total Redemptions' datatype='integer' name='[max_total_redemptions]' role='measure' type='quantitative' />
      <column caption='Pct Discount Price' datatype='real' name='[pct_discount_price]' role='measure' type='quantitative' />
      <column caption='Redemption Rate' datatype='real' name='[redemption_rate]' role='measure' type='quantitative' />
      <column caption='Single Or Multi Course' datatype='string' name='[single_or_multi_course]' role='dimension' type='nominal' />
      <column caption='Sum Discount Amount' datatype='real' default-format='C1033%' name='[sum_discount_amount]' role='measure' type='quantitative' />
      <column caption='Sum Price Post Discount' datatype='real' default-format='C1033%' name='[sum_price_post_discount]' role='measure' type='quantitative' />
      <column caption='Sum Price Pre Discount' datatype='real' default-format='C1033%' name='[sum_price_pre_discount]' role='measure' type='quantitative' />
      <column caption='Usage' datatype='string' name='[usage]' role='dimension' type='nominal' />
      <column caption='Voucher Type' datatype='string' name='[voucher_type]' role='dimension' type='nominal' />
      <column-instance column='[redemption_rate]' derivation='Avg' name='[avg:redemption_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_redemptions]' derivation='Sum' name='[sum:cnt_redemptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_unique_codes_issued]' derivation='Sum' name='[sum:cnt_unique_codes_issued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_total_redemptions]' derivation='Sum' name='[sum:max_total_redemptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_discount_amount]' derivation='Sum' name='[sum:sum_discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_price_post_discount]' derivation='Sum' name='[sum:sum_price_post_discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_price_pre_discount]' derivation='Sum' name='[sum:sum_price_pre_discount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419048' measure-ordering='alphabetic' measure-percentage='0.354113' parameter-percentage='0.22684' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Coupon Name Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Coupon Redemptions'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/coupon_dashboard/CouponRedemptions?rev=' id='CouponRedemptions' path='/workbooks/coupon_dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='voucher_redemption (business_intelligence.voucher_redemption) (business_intelligence)' name='vertica.0e3obzx1ulqeld12gh3og050f8gx' />
          </datasources>
          <datasource-dependencies datasource='vertica.0e3obzx1ulqeld12gh3og050f8gx'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
            <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
            <column caption='Date Voucher Redeemed' datatype='date' name='[date_voucher_redeemed]' role='dimension' type='ordinal' />
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column-instance column='[date_voucher_redeemed]' derivation='Month' name='[mn:date_voucher_redeemed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coupon_code_type]' derivation='None' name='[none:coupon_code_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coupon_partner_name]' derivation='None' name='[none:coupon_partner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_voucher_redeemed]' derivation='None' name='[none:date_voucher_redeemed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_voucher_redeemed]' derivation='Quarter' name='[qr:date_voucher_redeemed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_amount]' derivation='Sum' name='[sum:discount_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_voucher_redeemed]' derivation='Week' name='[wk:date_voucher_redeemed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_voucher_redeemed]' derivation='Year' name='[yr:date_voucher_redeemed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_code_type:nk]'>
            <groupfilter function='level-members' level='[none:coupon_code_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_partner_name:nk]'>
            <groupfilter function='level-members' level='[none:coupon_partner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:date_voucher_redeemed:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:date_voucher_redeemed:qk]</column>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_partner_name:nk]</column>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_code_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:discount_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:Number of Records:qk] + [vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:discount_amount:qk])</rows>
        <cols>([vertica.0e3obzx1ulqeld12gh3og050f8gx].[yr:date_voucher_redeemed:ok] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[qr:date_voucher_redeemed:ok] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[mn:date_voucher_redeemed:ok] / [vertica.0e3obzx1ulqeld12gh3og050f8gx].[wk:date_voucher_redeemed:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Coupon Redemptions User Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='voucher_redemption_user_course (business_intelligence.voucher_redemption_user_course) (business_intelligence)' name='vertica.0q26aaq0wrunro1dx5pkr12xrlia' />
          </datasources>
          <datasource-dependencies datasource='vertica.0q26aaq0wrunro1dx5pkr12xrlia'>
            <column-instance column='[coupon_start_date]' derivation='Attribute' name='[attr:coupon_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_voucher_redeemed]' derivation='Attribute' name='[attr:date_voucher_redeemed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_account_creation_time]' derivation='Attribute' name='[attr:user_account_creation_time:ok]' pivot='key' type='ordinal' />
            <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
            <column caption='Coupon Name' datatype='string' name='[coupon_name]' role='dimension' type='nominal' />
            <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[coupon_start_date]' role='dimension' type='ordinal' />
            <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[credit_uuid]' role='dimension' type='nominal' />
            <column datatype='date' name='[date_voucher_redeemed]' role='dimension' type='ordinal' />
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Has Passed' datatype='integer' name='[has_passed]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Latest Activity Date' datatype='date' datatype-customized='true' name='[latest_activity_date]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_code_type]' derivation='None' name='[none:coupon_code_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coupon_name]' derivation='None' name='[none:coupon_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coupon_partner_name]' derivation='None' name='[none:coupon_partner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[credit_uuid]' derivation='None' name='[none:credit_uuid:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_passed]' derivation='None' name='[none:has_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latest_activity_date]' derivation='None' name='[none:latest_activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latest_activity_date]' derivation='None' name='[none:latest_activity_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_email]' derivation='None' name='[none:user_email:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_username]' derivation='None' name='[none:user_username:nk]' pivot='key' type='nominal' />
            <column-instance column='[voucher_code]' derivation='None' name='[none:voucher_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[voucher_redemption_payment_ref_id]' derivation='None' name='[none:voucher_redemption_payment_ref_id:nk]' pivot='key' type='nominal' />
            <column caption='Price Post Discount' datatype='real' name='[price_post_discount]' role='measure' type='quantitative' />
            <column caption='Price Pre Discount' datatype='real' name='[price_pre_discount]' role='measure' type='quantitative' />
            <column-instance column='[discount_amount]' derivation='Sum' name='[sum:discount_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_value]' derivation='Sum' name='[sum:discount_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_post_discount]' derivation='Sum' name='[sum:price_post_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_pre_discount]' derivation='Sum' name='[sum:price_pre_discount:qk]' pivot='key' type='quantitative' />
            <column caption='User Account Creation Time' datatype='datetime' name='[user_account_creation_time]' role='dimension' type='ordinal' />
            <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column caption='User Username' datatype='string' name='[user_username]' role='dimension' type='nominal' />
            <column datatype='string' name='[voucher_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[voucher_redemption_payment_ref_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[sum:discount_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[sum:price_pre_discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[sum:discount_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[sum:price_post_discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[sum:discount_value:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[sum:price_pre_discount:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[sum:discount_amount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_code_type:nk]'>
            <groupfilter function='level-members' level='[none:coupon_code_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_name:nk]'>
            <groupfilter function='level-members' level='[none:coupon_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_partner_name:nk]'>
            <groupfilter function='level-members' level='[none:coupon_partner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:has_passed:ok]'>
            <groupfilter function='level-members' level='[none:has_passed:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:latest_activity_date:qk]' first-period='-2' include-future='true' include-null='true' last-period='0' period-type='year' />
          <sort class='alphabetic' column='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:user_username:nk]' direction='ASC' />
          <slices>
            <column>[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[:Measure Names]</column>
            <column>[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_name:nk]</column>
            <column>[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:has_passed:ok]</column>
            <column>[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:latest_activity_date:qk]</column>
            <column>[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_partner_name:nk]</column>
            <column>[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_code_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_name:nk] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:user_id:ok] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:user_email:nk] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[attr:user_account_creation_time:ok] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[attr:coupon_start_date:ok] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[attr:date_voucher_redeemed:ok] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:voucher_code:nk] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:voucher_redemption_payment_ref_id:nk] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:user_username:nk] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:credit_uuid:nk] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_code_type:nk] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:course_id:nk] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:course_start_date:ok] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:course_end_date:ok] / ([vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:latest_activity_date:ok] / [vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:has_passed:ok])))))))))))))))</rows>
        <cols>[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Coupon Summary'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/coupon_dashboard/CouponSummary?rev=' id='CouponSummary' path='/workbooks/coupon_dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='voucher_redemption_coupon_summary (business_intelligence.voucher_redemption_coupon_summary) (business_intelligence)' name='vertica.1mgh0md1yf48611dw86k71evvpzo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Coupon Name Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1mgh0md1yf48611dw86k71evvpzo'>
            <column caption='Search Box' datatype='boolean' name='[Calculation_223209698237386752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([coupon_name]), LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column caption='Active Inactive' datatype='string' name='[active_inactive]' role='dimension' type='nominal' />
            <column-instance column='[redemption_rate]' derivation='Avg' name='[avg:redemption_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt Redemptions' datatype='integer' name='[cnt_redemptions]' role='measure' type='quantitative' />
            <column caption='Cnt Unique Codes Issued' datatype='integer' name='[cnt_unique_codes_issued]' role='measure' type='quantitative' />
            <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
            <column caption='Coupon Name' datatype='string' name='[coupon_name]' role='dimension' type='nominal' />
            <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
            <column caption='Coupon Start Date' datatype='datetime' name='[coupon_start_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[course_seat_types]' role='dimension' type='nominal' />
            <column caption='Discount Type' datatype='string' name='[discount_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Discount Value' datatype='real' name='[discount_value]' role='dimension' type='ordinal' />
            <column caption='Max Total Redemptions' datatype='integer' name='[max_total_redemptions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223209698237386752]' derivation='None' name='[none:Calculation_223209698237386752:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_inactive]' derivation='None' name='[none:active_inactive:nk]' pivot='key' type='nominal' />
            <column-instance column='[coupon_code_type]' derivation='None' name='[none:coupon_code_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[coupon_name]' derivation='None' name='[none:coupon_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coupon_partner_name]' derivation='None' name='[none:coupon_partner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[coupon_start_date]' derivation='None' name='[none:coupon_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_seat_types]' derivation='None' name='[none:course_seat_types:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_type]' derivation='None' name='[none:discount_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_value]' derivation='None' name='[none:discount_value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[single_or_multi_course]' derivation='None' name='[none:single_or_multi_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[usage]' derivation='None' name='[none:usage:nk]' pivot='key' type='nominal' />
            <column-instance column='[voucher_type]' derivation='None' name='[none:voucher_type:nk]' pivot='key' type='nominal' />
            <column caption='Redemption Rate' datatype='real' name='[redemption_rate]' role='measure' type='quantitative' />
            <column caption='Single Or Multi Course' datatype='string' name='[single_or_multi_course]' role='dimension' type='nominal' />
            <column-instance column='[cnt_redemptions]' derivation='Sum' name='[sum:cnt_redemptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_unique_codes_issued]' derivation='Sum' name='[sum:cnt_unique_codes_issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_total_redemptions]' derivation='Sum' name='[sum:max_total_redemptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_discount_amount]' derivation='Sum' name='[sum:sum_discount_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_price_post_discount]' derivation='Sum' name='[sum:sum_price_post_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_price_pre_discount]' derivation='Sum' name='[sum:sum_price_pre_discount:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Discount Amount' datatype='real' default-format='C1033%' name='[sum_discount_amount]' role='measure' type='quantitative' />
            <column caption='Sum Price Post Discount' datatype='real' default-format='C1033%' name='[sum_price_post_discount]' role='measure' type='quantitative' />
            <column caption='Sum Price Pre Discount' datatype='real' default-format='C1033%' name='[sum_price_pre_discount]' role='measure' type='quantitative' />
            <column caption='Usage' datatype='string' name='[usage]' role='dimension' type='nominal' />
            <column caption='Voucher Type' datatype='string' name='[voucher_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:cnt_redemptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:cnt_unique_codes_issued:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:max_total_redemptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[avg:redemption_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:sum_price_pre_discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:sum_discount_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:sum_price_post_discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:cnt_redemptions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:cnt_unique_codes_issued:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:max_total_redemptions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[avg:redemption_rate:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:sum_price_pre_discount:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:sum_discount_amount:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:sum_price_post_discount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:Calculation_223209698237386752:nk]'>
            <groupfilter function='member' level='[none:Calculation_223209698237386752:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:active_inactive:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:active_inactive:nk]' member='&quot;active&quot;' />
              <groupfilter function='member' level='[none:active_inactive:nk]' member='&quot;inactive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_code_type:nk]'>
            <groupfilter function='level-members' level='[none:coupon_code_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_name:nk]'>
            <groupfilter function='level-members' level='[none:coupon_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_partner_name:nk]'>
            <groupfilter function='level-members' level='[none:coupon_partner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:voucher_type:nk]'>
            <groupfilter from='&quot;Discount&quot;' function='range' level='[none:voucher_type:nk]' to='&quot;N/A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1mgh0md1yf48611dw86k71evvpzo].[:Measure Names]</column>
            <column>[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_name:nk]</column>
            <column>[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_partner_name:nk]</column>
            <column>[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:active_inactive:nk]</column>
            <column>[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_code_type:nk]</column>
            <column>[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:voucher_type:nk]</column>
            <column>[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:Calculation_223209698237386752:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[Multiple Values]' />
              <lod column='[vertica.1mgh0md1yf48611dw86k71evvpzo].[sum:cnt_unique_codes_issued:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_name:nk] / ([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_partner_name:nk] / ([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:active_inactive:nk] / ([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_code_type:nk] / ([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:usage:nk] / ([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:discount_type:nk] / ([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:discount_value:ok] / ([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:single_or_multi_course:nk] / ([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:course_seat_types:nk] / ([vertica.1mgh0md1yf48611dw86k71evvpzo].[none:voucher_type:nk] / [vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_start_date:ok]))))))))))</rows>
        <cols>[vertica.1mgh0md1yf48611dw86k71evvpzo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Course Summary'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/coupon_dashboard/CourseSummary?rev=' id='CourseSummary' path='/workbooks/coupon_dashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='voucher_redemption_course_summary (business_intelligence.voucher_redemption_course_summary) (business_intelligence)' name='vertica.09dwlvw0j2nnfc1f4szj308b0624' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Partner Search' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.09dwlvw0j2nnfc1f4szj308b0624'>
            <column caption='Partner Search' datatype='boolean' name='[Calculation_223209698241146881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([coupon_partner_name]), LOWER([Parameters].[Parameter 2]))' />
            </column>
            <column caption='Cnt Redemptions' datatype='integer' name='[cnt_redemptions]' role='measure' type='quantitative' />
            <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Discount Value' datatype='real' name='[discount_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223209698241146881]' derivation='None' name='[none:Calculation_223209698241146881:nk]' pivot='key' type='nominal' />
            <column-instance column='[coupon_partner_name]' derivation='None' name='[none:coupon_partner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_redemptions]' derivation='Sum' name='[sum:cnt_redemptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_value]' derivation='Sum' name='[sum:discount_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_price_post_discount]' derivation='Sum' name='[sum:sum_price_post_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_price_pre_discount]' derivation='Sum' name='[sum:sum_price_pre_discount:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Price Post Discount' datatype='real' name='[sum_price_post_discount]' role='measure' type='quantitative' />
            <column caption='Sum Price Pre Discount' datatype='real' name='[sum_price_pre_discount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.09dwlvw0j2nnfc1f4szj308b0624].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:cnt_redemptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:sum_price_pre_discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:discount_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:sum_price_post_discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.09dwlvw0j2nnfc1f4szj308b0624].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:cnt_redemptions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:sum_price_pre_discount:qk]&quot;</bucket>
              <bucket>&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:discount_value:qk]&quot;</bucket>
              <bucket>&quot;[vertica.09dwlvw0j2nnfc1f4szj308b0624].[sum:sum_price_post_discount:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.09dwlvw0j2nnfc1f4szj308b0624].[none:Calculation_223209698241146881:nk]'>
            <groupfilter function='member' level='[none:Calculation_223209698241146881:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.09dwlvw0j2nnfc1f4szj308b0624].[none:coupon_partner_name:nk]'>
            <groupfilter function='level-members' level='[none:coupon_partner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.09dwlvw0j2nnfc1f4szj308b0624].[none:course_id:nk]'>
            <groupfilter function='level-members' level='[none:course_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.09dwlvw0j2nnfc1f4szj308b0624].[:Measure Names]</column>
            <column>[vertica.09dwlvw0j2nnfc1f4szj308b0624].[none:course_id:nk]</column>
            <column>[vertica.09dwlvw0j2nnfc1f4szj308b0624].[none:coupon_partner_name:nk]</column>
            <column>[vertica.09dwlvw0j2nnfc1f4szj308b0624].[none:Calculation_223209698241146881:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.09dwlvw0j2nnfc1f4szj308b0624].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.09dwlvw0j2nnfc1f4szj308b0624].[none:course_id:nk]</rows>
        <cols>[vertica.09dwlvw0j2nnfc1f4szj308b0624].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Aid Redemptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='voucher_redemption (business_intelligence.voucher_redemption) (business_intelligence)' name='vertica.0e3obzx1ulqeld12gh3og050f8gx' />
          </datasources>
          <datasource-dependencies datasource='vertica.0e3obzx1ulqeld12gh3og050f8gx'>
            <column caption='sum([Cnt Voucher Redemptions])/AVG([Sum Verifications])' datatype='real' name='[Calculation_2524267620418232321]' role='measure' type='quantitative' user:unnamed='Financial Aid Redemptions'>
              <calculation class='tableau' formula='sum([cnt_voucher_redemptions])/AVG([sum_verifications])' />
            </column>
            <column caption='SUM([Cnt Voucher Redemptions])/([Sum Verifications])' datatype='real' name='[Calculation_6199978999156858882]' role='measure' type='quantitative' user:unnamed='Financial Aid Redemptions'>
              <calculation class='tableau' formula='SUM([cnt_voucher_redemptions])/([sum_verifications])' />
            </column>
            <column-instance column='[sum_verifications]' derivation='Avg' name='[avg:sum_verifications:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt Voucher Redemptions' datatype='integer' name='[cnt_voucher_redemptions]' role='measure' type='quantitative' />
            <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
            <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column caption='Date Voucher Redeemed' datatype='date' name='[date_voucher_redeemed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6199978999156858882]' derivation='None' name='[none:Calculation_6199978999156858882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coupon_code_type]' derivation='None' name='[none:coupon_code_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id (course_master)]' derivation='None' name='[none:course_id (course_master):nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_verification_end_date]' derivation='None' name='[none:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_voucher_redeemed]' derivation='None' name='[none:date_voucher_redeemed:qk]' pivot='key' type='quantitative' />
            <column caption='Price Post Discount' datatype='real' name='[price_post_discount]' role='measure' type='quantitative' />
            <column-instance column='[cnt_voucher_redemptions]' derivation='Sum' name='[sum:cnt_voucher_redemptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_post_discount]' derivation='Sum' name='[sum:price_post_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_verifications]' derivation='Sum' name='[sum:sum_verifications:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Verifications' datatype='integer' name='[sum_verifications]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2524267620418232321]' derivation='User' name='[usr:Calculation_2524267620418232321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:cnt_voucher_redemptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:price_post_discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[avg:sum_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[usr:Calculation_2524267620418232321:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:cnt_voucher_redemptions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:price_post_discount:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:sum_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:Calculation_6199978999156858882:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_code_type:nk]'>
            <groupfilter function='member' level='[none:coupon_code_type:nk]' member='&quot;Financial Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:date_voucher_redeemed:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:date_voucher_redeemed:qk]</column>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[:Measure Names]</column>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_code_type:nk]</column>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_partner:nk] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_id (course_master):nk] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_name:nk] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_start_date:ok] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_verification_end_date:ok] / [vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_end_date:ok])))))</rows>
        <cols>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Aid Redemptions, Program'>
      <table>
        <view>
          <datasources>
            <datasource caption='voucher_redemption (business_intelligence.voucher_redemption) (business_intelligence)' name='vertica.0e3obzx1ulqeld12gh3og050f8gx' />
          </datasources>
          <datasource-dependencies datasource='vertica.0e3obzx1ulqeld12gh3og050f8gx'>
            <column caption='sum([Cnt Voucher Redemptions])/AVG([Sum Verifications])' datatype='real' name='[Calculation_2524267620418486274]' role='measure' type='quantitative' user:unnamed='Financial Aid Redemptions, Program'>
              <calculation class='tableau' formula='sum([cnt_voucher_redemptions])/AVG([sum_verifications])' />
            </column>
            <column caption='SUM([Cnt Voucher Redemptions])/([Sum Verifications])' datatype='real' name='[Calculation_6199978999156858882]' role='measure' type='quantitative' user:unnamed='Financial Aid Redemptions'>
              <calculation class='tableau' formula='SUM([cnt_voucher_redemptions])/([sum_verifications])' />
            </column>
            <column-instance column='[sum_verifications]' derivation='Avg' name='[avg:sum_verifications:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt Voucher Redemptions' datatype='integer' name='[cnt_voucher_redemptions]' role='measure' type='quantitative' />
            <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
            <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
            <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column caption='Date Voucher Redeemed' datatype='date' name='[date_voucher_redeemed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6199978999156858882]' derivation='None' name='[none:Calculation_6199978999156858882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coupon_code_type]' derivation='None' name='[none:coupon_code_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_end_date]' derivation='None' name='[none:course_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_id (course_master)]' derivation='None' name='[none:course_id (course_master):nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_verification_end_date]' derivation='None' name='[none:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_voucher_redeemed]' derivation='None' name='[none:date_voucher_redeemed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Post Discount' datatype='real' name='[price_post_discount]' role='measure' type='quantitative' />
            <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_voucher_redemptions]' derivation='Sum' name='[sum:cnt_voucher_redemptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_post_discount]' derivation='Sum' name='[sum:price_post_discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_verifications]' derivation='Sum' name='[sum:sum_verifications:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Verifications' datatype='integer' name='[sum_verifications]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2524267620418486274]' derivation='User' name='[usr:Calculation_2524267620418486274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:cnt_voucher_redemptions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:price_post_discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[avg:sum_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[usr:Calculation_2524267620418486274:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:cnt_voucher_redemptions:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:price_post_discount:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[sum:sum_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:Calculation_6199978999156858882:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_code_type:nk]'>
            <groupfilter function='member' level='[none:coupon_code_type:nk]' member='&quot;Financial Assistance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:date_voucher_redeemed:qk]' first-period='-29' include-future='true' include-null='true' last-period='0' period-type='day' />
          <filter class='categorical' column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:program_type:nk]'>
            <groupfilter function='member' level='[none:program_type:nk]' member='&quot;MicroMasters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:date_voucher_redeemed:qk]</column>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[:Measure Names]</column>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_code_type:nk]</column>
            <column>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:program_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_partner:nk] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:program_title:nk] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:program_type:nk] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_id (course_master):nk] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_name:nk] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_start_date:ok] / ([vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_verification_end_date:ok] / [vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_end_date:ok])))))))</rows>
        <cols>[vertica.0e3obzx1ulqeld12gh3og050f8gx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coupon Redemption User Dashboard'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' />
      <datasources>
        <datasource caption='voucher_redemption_user_course (business_intelligence.voucher_redemption_user_course) (business_intelligence)' name='vertica.0q26aaq0wrunro1dx5pkr12xrlia' />
      </datasources>
      <datasource-dependencies datasource='vertica.0q26aaq0wrunro1dx5pkr12xrlia'>
        <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
        <column caption='Coupon Name' datatype='string' name='[coupon_name]' role='dimension' type='nominal' />
        <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Has Passed' datatype='integer' name='[has_passed]' role='dimension' type='ordinal' />
        <column aggregation='Count' caption='Latest Activity Date' datatype='date' datatype-customized='true' name='[latest_activity_date]' role='dimension' type='ordinal' />
        <column-instance column='[coupon_code_type]' derivation='None' name='[none:coupon_code_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[coupon_name]' derivation='None' name='[none:coupon_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[coupon_partner_name]' derivation='None' name='[none:coupon_partner_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[has_passed]' derivation='None' name='[none:has_passed:ok]' pivot='key' type='ordinal' />
        <column-instance column='[latest_activity_date]' derivation='None' name='[none:latest_activity_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92000' x='0' y='0'>
              <zone h='100000' id='1' name='Coupon Redemptions User Level' show-title='true' w='92000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8000' x='92000' y='0'>
              <zone h='2700' id='6' mode='pattern' name='Coupon Redemptions User Level' param='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_name:nk]' type='filter' w='8000' x='92000' y='0' />
              <zone h='2500' id='7' mode='checkdropdown' name='Coupon Redemptions User Level' param='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_partner_name:nk]' type='filter' values='relevant' w='8000' x='92000' y='2700' />
              <zone h='2500' id='8' mode='checkdropdown' name='Coupon Redemptions User Level' param='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:has_passed:ok]' type='filter' w='8000' x='92000' y='5200' />
              <zone h='2600' id='9' name='Coupon Redemptions User Level' param='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:latest_activity_date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8000' x='92000' y='7700' />
              <zone h='2500' id='10' mode='checkdropdown' name='Coupon Redemptions User Level' param='[vertica.0q26aaq0wrunro1dx5pkr12xrlia].[none:coupon_code_type:nk]' type='filter' w='8000' x='92000' y='10300' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Coupon Redemptions Dashboard'>
      <repository-location id='CouponRedemptionsDashboard' path='/workbooks/coupon_dashboard' revision='' />
      <datasources>
        <datasource caption='voucher_redemption (business_intelligence.voucher_redemption) (business_intelligence)' name='vertica.0e3obzx1ulqeld12gh3og050f8gx' />
      </datasources>
      <datasource-dependencies datasource='vertica.0e3obzx1ulqeld12gh3og050f8gx'>
        <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
        <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
        <column caption='Date Voucher Redeemed' datatype='date' name='[date_voucher_redeemed]' role='dimension' type='ordinal' />
        <column-instance column='[coupon_code_type]' derivation='None' name='[none:coupon_code_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[coupon_partner_name]' derivation='None' name='[none:coupon_partner_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_voucher_redeemed]' derivation='None' name='[none:date_voucher_redeemed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92870' x='0' y='0'>
              <zone h='100000' id='1' name='Coupon Redemptions' show-title='true' w='92870' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7130' x='92870' y='0'>
              <zone h='3978' id='6' mode='checkdropdown' name='Coupon Redemptions' param='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_partner_name:nk]' type='filter' w='7130' x='92870' y='0' />
              <zone h='3672' id='7' mode='checkdropdown' name='Coupon Redemptions' param='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:coupon_code_type:nk]' type='filter' w='7130' x='92870' y='3978' />
              <zone h='3825' id='8' name='Coupon Redemptions' param='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:date_voucher_redeemed:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7130' x='92870' y='7650' />
              <zone h='3672' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='7130' x='92870' y='11475' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Coupon Summary Dashboard'>
      <repository-location id='CouponSummaryDashboard' path='/workbooks/coupon_dashboard' revision='' />
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' />
      <datasources>
        <datasource caption='voucher_redemption_coupon_summary (business_intelligence.voucher_redemption_coupon_summary) (business_intelligence)' name='vertica.1mgh0md1yf48611dw86k71evvpzo' />
      </datasources>
      <datasource-dependencies datasource='vertica.1mgh0md1yf48611dw86k71evvpzo'>
        <column caption='Active Inactive' datatype='string' name='[active_inactive]' role='dimension' type='nominal' />
        <column caption='Coupon Code Type' datatype='string' name='[coupon_code_type]' role='dimension' type='nominal' />
        <column caption='Coupon Name' datatype='string' name='[coupon_name]' role='dimension' type='nominal' />
        <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
        <column-instance column='[active_inactive]' derivation='None' name='[none:active_inactive:nk]' pivot='key' type='nominal' />
        <column-instance column='[coupon_code_type]' derivation='None' name='[none:coupon_code_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[coupon_name]' derivation='None' name='[none:coupon_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[coupon_partner_name]' derivation='None' name='[none:coupon_partner_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[voucher_type]' derivation='None' name='[none:voucher_type:nk]' pivot='key' type='nominal' />
        <column caption='Voucher Type' datatype='string' name='[voucher_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92000' x='0' y='0'>
              <zone h='100000' id='1' name='Coupon Summary' show-title='true' w='92000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8000' x='92000' y='0'>
              <zone h='2600' id='6' mode='checkdropdown' name='Coupon Summary' param='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_name:nk]' type='filter' w='8000' x='92000' y='0' />
              <zone h='2400' id='7' mode='checkdropdown' name='Coupon Summary' param='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_partner_name:nk]' type='filter' w='8000' x='92000' y='2600' />
              <zone h='2400' id='8' mode='checkdropdown' name='Coupon Summary' param='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:active_inactive:nk]' type='filter' w='8000' x='92000' y='5000' />
              <zone h='2400' id='9' mode='checkdropdown' name='Coupon Summary' param='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:coupon_code_type:nk]' type='filter' w='8000' x='92000' y='7400' />
              <zone h='2400' id='10' mode='checkdropdown' name='Coupon Summary' param='[vertica.1mgh0md1yf48611dw86k71evvpzo].[none:voucher_type:nk]' type='filter' w='8000' x='92000' y='9800' />
              <zone h='2400' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='8000' x='92000' y='12200' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Course Summary Dashboard'>
      <repository-location id='CourseSummaryDashboard' path='/workbooks/coupon_dashboard' revision='' />
      <datasources>
        <datasource caption='voucher_redemption_course_summary (business_intelligence.voucher_redemption_course_summary) (business_intelligence)' name='vertica.09dwlvw0j2nnfc1f4szj308b0624' />
      </datasources>
      <datasource-dependencies datasource='vertica.09dwlvw0j2nnfc1f4szj308b0624'>
        <column caption='Coupon Partner Name' datatype='string' name='[coupon_partner_name]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column-instance column='[coupon_partner_name]' derivation='None' name='[none:coupon_partner_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92870' x='0' y='0'>
              <zone h='100000' id='1' name='Course Summary' show-title='true' w='92870' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7130' x='92870' y='0'>
              <zone h='3978' id='6' mode='checkdropdown' name='Course Summary' param='[vertica.09dwlvw0j2nnfc1f4szj308b0624].[none:course_id:nk]' type='filter' w='7130' x='92870' y='0' />
              <zone h='3672' id='7' mode='checkdropdown' name='Course Summary' param='[vertica.09dwlvw0j2nnfc1f4szj308b0624].[none:coupon_partner_name:nk]' type='filter' w='7130' x='92870' y='3978' />
              <zone h='3672' id='8' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='7130' x='92870' y='7650' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Financial Aid Redemptions Dashboard'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' />
      <datasources>
        <datasource caption='voucher_redemption (business_intelligence.voucher_redemption) (business_intelligence)' name='vertica.0e3obzx1ulqeld12gh3og050f8gx' />
      </datasources>
      <datasource-dependencies datasource='vertica.0e3obzx1ulqeld12gh3og050f8gx'>
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Date Voucher Redeemed' datatype='date' name='[date_voucher_redeemed]' role='dimension' type='ordinal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[date_voucher_redeemed]' derivation='None' name='[none:date_voucher_redeemed:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='92000' x='0' y='0'>
              <zone h='100000' id='7' name='Financial Aid Redemptions' show-title='true' w='92000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='8000' x='92000' y='0'>
              <zone h='2750' id='12' name='Financial Aid Redemptions' param='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:date_voucher_redeemed:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8000' x='92000' y='0' />
              <zone h='2450' id='13' mode='checkdropdown' name='Financial Aid Redemptions' param='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:course_partner:nk]' type='filter' w='8000' x='92000' y='2750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Financial Aid Redemptions, Program Dashboard'>
      <size maxheight='2000' maxwidth='2000' minheight='2000' minwidth='2000' />
      <datasources>
        <datasource caption='voucher_redemption (business_intelligence.voucher_redemption) (business_intelligence)' name='vertica.0e3obzx1ulqeld12gh3og050f8gx' />
      </datasources>
      <datasource-dependencies datasource='vertica.0e3obzx1ulqeld12gh3og050f8gx'>
        <column caption='Date Voucher Redeemed' datatype='date' name='[date_voucher_redeemed]' role='dimension' type='ordinal' />
        <column-instance column='[date_voucher_redeemed]' derivation='None' name='[none:date_voucher_redeemed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
        <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92000' x='0' y='0'>
              <zone h='100000' id='1' name='Financial Aid Redemptions, Program' show-title='true' w='92000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='8000' x='92000' y='0'>
              <zone h='2750' id='6' name='Financial Aid Redemptions, Program' param='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:date_voucher_redeemed:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8000' x='92000' y='0' />
              <zone h='5950' id='7' name='Financial Aid Redemptions, Program' param='[vertica.0e3obzx1ulqeld12gh3og050f8gx].[none:program_type:nk]' type='filter' w='8000' x='92000' y='2750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
