<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BIEnterprise' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='enterprise_enrollment' inline='true' name='vertica.07trbav174bjwn1gdd03v0wrff83' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='production' server='warehouse.analytics.edx.org' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[enterprise_enrollment].[lms_user_id]' />
              <expression op='[d_user].[user_id]' />
            </expression>
          </clause>
          <relation name='enterprise_enrollment' table='[business_intelligence].[enterprise_enrollment]' type='table' />
          <relation name='d_user' table='[production].[d_user]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enterprise_user_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lms_user_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_created_timestamp]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrollment_modified_timestamp]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consent_granted]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_name]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_active]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_site_id]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_catalog]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_enable_data_sharing_consent]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enterprise_enforce_data_sharing_consent]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_account_creation_date]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level_of_education]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country_code]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_passed]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_activity_date]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_page_url]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_current_enrollment_mode]</local-name>
            <parent-name>[enterprise_enrollment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_year_of_birth]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level_of_education (d_user)]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender (d_user)]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_email (d_user)]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_username]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_account_creation_time]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code]</local-name>
            <parent-name>[d_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[avg:has_passed:qk]&quot;' value='avg_completion_rate' />
          <alias key='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[cnt:Lms User Id (copy):qk]&quot;' value='Count Users' />
          <alias key='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[ctd:Lms User Id (copy):qk]&quot;' value='Distinct Users' />
          <alias key='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[sum:Calculation_6691012104854822914:qk]&quot;' value='Verified Enrollments' />
          <alias key='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[sum:has_passed:qk]&quot;' value='Overall Courses Passed' />
          <alias key='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[usr:Calculation_6691012104854396928:qk]&quot;' value='Distinct Enterprise Customers' />
          <alias key='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[usr:Calculation_6691012104854708225:qk]&quot;' value='Overall Enrollments' />
          <alias key='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[usr:Calculation_6691012104855527427:qk]&quot;' value='Average Enrollments per Enterprise Customer' />
        </aliases>
      </column>
      <column caption='count_enterprise_customers' datatype='integer' name='[Calculation_6691012104854396928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([enterprise_name])' />
      </column>
      <column caption='count_enrolls' datatype='integer' name='[Calculation_6691012104854708225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([course_id])' />
      </column>
      <column caption='verified_enrolls' datatype='integer' name='[Calculation_6691012104854822914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [user_current_enrollment_mode] = &apos;verified&apos; AND NOT ISNULL([course_id])&#10;THEN 1 ELSE 0&#10;END' />
      </column>
      <column caption='avg_enrolls_per_customer' datatype='real' name='[Calculation_6691012104855527427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6691012104854708225]/[Calculation_6691012104854396928]' />
      </column>
      <column datatype='integer' name='[Lms User Id (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lms_user_id]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Consent Granted' datatype='integer' name='[consent_granted]' role='measure' type='quantitative' />
      <column caption='Course About Page Url' datatype='string' name='[course_about_page_url]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Enrollment_Date' datatype='date' datatype-customized='true' name='[enrollment_created_timestamp]' role='dimension' type='ordinal' />
      <column caption='Enrollment Modified Timestamp' datatype='datetime' name='[enrollment_modified_timestamp]' role='dimension' type='ordinal' />
      <column caption='Enterprise Active' datatype='integer' name='[enterprise_active]' role='measure' type='quantitative' />
      <column caption='Enterprise Catalog' datatype='integer' name='[enterprise_catalog]' role='measure' type='quantitative' />
      <column caption='Enterprise Enable Data Sharing Consent' datatype='integer' name='[enterprise_enable_data_sharing_consent]' role='measure' type='quantitative' />
      <column caption='Enterprise Enforce Data Sharing Consent' datatype='string' name='[enterprise_enforce_data_sharing_consent]' role='dimension' type='nominal' />
      <column caption='Enterprise Id' datatype='string' name='[enterprise_id]' role='dimension' type='nominal' />
      <column caption='Enterprise Name' datatype='string' name='[enterprise_name]' role='dimension' type='nominal' />
      <column caption='Enterprise Site Id' datatype='integer' name='[enterprise_site_id]' role='dimension' type='ordinal' />
      <column caption='Enterprise User Id' datatype='integer' name='[enterprise_user_id]' role='dimension' type='ordinal' />
      <column caption='Has Passed' datatype='integer' name='[has_passed]' role='measure' type='quantitative' />
      <column caption='Last Activity Date' datatype='date' name='[last_activity_date]' role='dimension' type='ordinal' />
      <column caption='Lms User Id' datatype='integer' name='[lms_user_id]' role='dimension' type='ordinal' />
      <column caption='User Account Creation Date' datatype='date' name='[user_account_creation_date]' role='dimension' type='ordinal' />
      <column caption='User Account Creation Time' datatype='datetime' name='[user_account_creation_time]' role='dimension' type='ordinal' />
      <column caption='Enrollment_Mode' datatype='string' name='[user_current_enrollment_mode]' role='dimension' type='nominal' />
      <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Last Location Country Code' datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Level Of Education' datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
      <column caption='User Username' datatype='string' name='[user_username]' role='dimension' type='nominal' />
      <column caption='User Year Of Birth' datatype='integer' name='[user_year_of_birth]' role='measure' type='quantitative' />
      <column-instance column='[has_passed]' derivation='Avg' name='[avg:has_passed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lms User Id (copy)]' derivation='Count' name='[cnt:Lms User Id (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lms User Id (copy)]' derivation='CountD' name='[ctd:Lms User Id (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6691012104854822914]' derivation='Sum' name='[sum:Calculation_6691012104854822914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_passed]' derivation='Sum' name='[sum:has_passed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6691012104854396928]' derivation='User' name='[usr:Calculation_6691012104854396928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6691012104854708225]' derivation='User' name='[usr:Calculation_6691012104854708225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6691012104855527427]' derivation='User' name='[usr:Calculation_6691012104855527427:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536626' measure-ordering='alphabetic' measure-percentage='0.463374' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BI Enterprise Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_enrollment' name='vertica.07trbav174bjwn1gdd03v0wrff83' />
          </datasources>
          <datasource-dependencies datasource='vertica.07trbav174bjwn1gdd03v0wrff83'>
            <column caption='count_enterprise_customers' datatype='integer' name='[Calculation_6691012104854396928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([enterprise_name])' />
            </column>
            <column caption='count_enrolls' datatype='integer' name='[Calculation_6691012104854708225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([course_id])' />
            </column>
            <column caption='verified_enrolls' datatype='integer' name='[Calculation_6691012104854822914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [user_current_enrollment_mode] = &apos;verified&apos; AND NOT ISNULL([course_id])&#10;THEN 1 ELSE 0&#10;END' />
            </column>
            <column caption='avg_enrolls_per_customer' datatype='real' name='[Calculation_6691012104855527427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6691012104854708225]/[Calculation_6691012104854396928]' />
            </column>
            <column datatype='integer' name='[Lms User Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lms_user_id]' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[Lms User Id (copy)]' derivation='CountD' name='[ctd:Lms User Id (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Enterprise Name' datatype='string' name='[enterprise_name]' role='dimension' type='nominal' />
            <column caption='Has Passed' datatype='integer' name='[has_passed]' role='measure' type='quantitative' />
            <column caption='Lms User Id' datatype='integer' name='[lms_user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6691012104854822914]' derivation='Sum' name='[sum:Calculation_6691012104854822914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_passed]' derivation='Sum' name='[sum:has_passed:qk]' pivot='key' type='quantitative' />
            <column caption='Enrollment_Mode' datatype='string' name='[user_current_enrollment_mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6691012104854396928]' derivation='User' name='[usr:Calculation_6691012104854396928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6691012104854708225]' derivation='User' name='[usr:Calculation_6691012104854708225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6691012104855527427]' derivation='User' name='[usr:Calculation_6691012104855527427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[usr:Calculation_6691012104854396928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[ctd:Lms User Id (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[usr:Calculation_6691012104854708225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[sum:Calculation_6691012104854822914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[usr:Calculation_6691012104855527427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[sum:has_passed:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[usr:Calculation_6691012104854396928:qk]&quot;</bucket>
              <bucket>&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[ctd:Lms User Id (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[usr:Calculation_6691012104854708225:qk]&quot;</bucket>
              <bucket>&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[sum:Calculation_6691012104854822914:qk]&quot;</bucket>
              <bucket>&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[usr:Calculation_6691012104855527427:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.07trbav174bjwn1gdd03v0wrff83].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer_level'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_enrollment' name='vertica.07trbav174bjwn1gdd03v0wrff83' />
          </datasources>
          <datasource-dependencies datasource='vertica.07trbav174bjwn1gdd03v0wrff83'>
            <column datatype='integer' name='[Lms User Id (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lms_user_id]' />
            </column>
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column-instance column='[Lms User Id (copy)]' derivation='CountD' name='[ctd:Lms User Id (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Enterprise Name' datatype='string' name='[enterprise_name]' role='dimension' type='nominal' />
            <column caption='Has Passed' datatype='integer' name='[has_passed]' role='measure' type='quantitative' />
            <column caption='Lms User Id' datatype='integer' name='[lms_user_id]' role='dimension' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[enterprise_name]' derivation='None' name='[none:enterprise_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_current_enrollment_mode]' derivation='None' name='[none:user_current_enrollment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_passed]' derivation='Sum' name='[sum:has_passed:qk]' pivot='key' type='quantitative' />
            <column caption='Enrollment_Mode' datatype='string' name='[user_current_enrollment_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[ctd:Lms User Id (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[sum:has_passed:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[ctd:Lms User Id (copy):qk]&quot;</bucket>
              <bucket>&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[sum:has_passed:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.07trbav174bjwn1gdd03v0wrff83].[none:enterprise_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:enterprise_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.07trbav174bjwn1gdd03v0wrff83].[none:enterprise_name:nk]</column>
            <column>[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.07trbav174bjwn1gdd03v0wrff83].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.07trbav174bjwn1gdd03v0wrff83].[none:enterprise_name:nk] / ([vertica.07trbav174bjwn1gdd03v0wrff83].[none:course_id:nk] / [vertica.07trbav174bjwn1gdd03v0wrff83].[none:user_current_enrollment_mode:nk]))</rows>
        <cols>[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='user_level'>
      <table>
        <view>
          <datasources>
            <datasource caption='enterprise_enrollment' name='vertica.07trbav174bjwn1gdd03v0wrff83' />
          </datasources>
          <datasource-dependencies datasource='vertica.07trbav174bjwn1gdd03v0wrff83'>
            <column-instance column='[last_activity_date]' derivation='Attribute' name='[attr:last_activity_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_account_creation_date]' derivation='Attribute' name='[attr:user_account_creation_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[consent_granted]' derivation='Avg' name='[avg:consent_granted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[has_passed]' derivation='Avg' name='[avg:has_passed:qk]' pivot='key' type='quantitative' />
            <column caption='Consent Granted' datatype='integer' name='[consent_granted]' role='measure' type='quantitative' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Enterprise Name' datatype='string' name='[enterprise_name]' role='dimension' type='nominal' />
            <column caption='Has Passed' datatype='integer' name='[has_passed]' role='measure' type='quantitative' />
            <column caption='Last Activity Date' datatype='date' name='[last_activity_date]' role='dimension' type='ordinal' />
            <column caption='Lms User Id' datatype='integer' name='[lms_user_id]' role='dimension' type='ordinal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[enterprise_name]' derivation='None' name='[none:enterprise_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[lms_user_id]' derivation='None' name='[none:lms_user_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_email]' derivation='None' name='[none:user_email:nk]' pivot='key' type='nominal' />
            <column caption='User Account Creation Date' datatype='date' name='[user_account_creation_date]' role='dimension' type='ordinal' />
            <column caption='User Email' datatype='string' name='[user_email]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[avg:consent_granted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07trbav174bjwn1gdd03v0wrff83].[avg:has_passed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.07trbav174bjwn1gdd03v0wrff83].[none:enterprise_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:enterprise_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]</column>
            <column>[vertica.07trbav174bjwn1gdd03v0wrff83].[none:enterprise_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.07trbav174bjwn1gdd03v0wrff83].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.07trbav174bjwn1gdd03v0wrff83].[none:lms_user_id:ok] / ([vertica.07trbav174bjwn1gdd03v0wrff83].[none:user_email:nk] / ([vertica.07trbav174bjwn1gdd03v0wrff83].[none:enterprise_name:nk] / ([vertica.07trbav174bjwn1gdd03v0wrff83].[none:course_id:nk] / ([vertica.07trbav174bjwn1gdd03v0wrff83].[attr:user_account_creation_date:ok] / [vertica.07trbav174bjwn1gdd03v0wrff83].[attr:last_activity_date:ok])))))</rows>
        <cols>[vertica.07trbav174bjwn1gdd03v0wrff83].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BI Enterprise Dashboard, user'>
      <datasources>
        <datasource caption='enterprise_enrollment' name='vertica.07trbav174bjwn1gdd03v0wrff83' />
      </datasources>
      <datasource-dependencies datasource='vertica.07trbav174bjwn1gdd03v0wrff83'>
        <column caption='Enterprise Name' datatype='string' name='[enterprise_name]' role='dimension' type='nominal' />
        <column-instance column='[enterprise_name]' derivation='None' name='[none:enterprise_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92908' x='0' y='0'>
              <zone h='50000' id='1' name='user_level' show-title='true' w='92908' x='0' y='50000' />
              <zone h='50000' id='7' name='customer_level' show-title='true' w='92908' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7092' x='92908' y='0'>
              <zone h='4361' id='6' mode='checkdropdown' name='user_level' param='[vertica.07trbav174bjwn1gdd03v0wrff83].[none:enterprise_name:nk]' type='filter' w='7092' x='92908' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
