<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard?rev=1.0' id='BIUserDemographicsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Partner&quot;' />
          <member value='&quot;Subject&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Course&quot;' />
          <member value='&quot;Program Type&quot;' />
          <member value='&quot;Program Title&quot;' />
          <member value='&quot;Pacing Type&quot;' />
          <member value='&quot;Level Type&quot;' />
          <member value='&quot;Content Language&quot;' />
        </members>
      </column>
      <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
        <calculation class='tableau' formula='&quot;Raw&quot;' />
        <members>
          <member value='&quot;Raw&quot;' />
          <member value='&quot;Percent&quot;' />
        </members>
      </column>
      <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
        <calculation class='tableau' formula='&quot;Gender&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Partner&quot;' />
          <member value='&quot;Subject&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Course&quot;' />
          <member value='&quot;Program Type&quot;' />
          <member value='&quot;Program Title&quot;' />
          <member value='&quot;Pacing Type&quot;' />
          <member value='&quot;Level Type&quot;' />
          <member value='&quot;Content Language&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' inline='true' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='production' server='warehouse.analytics.edx.org' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_stats_user_summary].[user_country_code]' />
              <expression op='[d_country].[user_last_location_country_code]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[course_stats_user_summary].[course_id]' />
                <expression op='[program_deduped].[course_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[course_stats_user_summary].[course_id]' />
                  <expression op='[course_master].[course_id]' />
                </expression>
              </clause>
              <relation name='course_stats_user_summary' table='[business_intelligence].[course_stats_user_summary]' type='table' />
              <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
            </relation>
            <relation name='program_deduped' type='text'>select * from &#10;(&#10;select&#10;*,&#10;row_number() OVER (partition by course_id order by program_type DESC) AS rank &#10;from production.d_program_course&#10;) a where rank = 1</relation>
          </relation>
          <relation name='d_country' table='[production].[d_country]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_country_code]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_education_level]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[course_stats_user_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_id]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[catalog_course_title]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (custom_sql_query)]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_short_code]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_slot_number]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[program_deduped]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[d_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code]</local-name>
            <parent-name>[d_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter_X_Axis' datatype='string' name='[Calculation_989384589791911936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;END)' />
      </column>
      <column caption='sum_enrolls' datatype='integer' name='[Calculation_989384589799112706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_enrolls])' />
      </column>
      <column caption='pct_enrolls' datatype='real' name='[Calculation_989384589799190531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_989384589824966661]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parameter_Aggregation_bookings' datatype='real' name='[Parameter_Aggregation (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [sum_enrolls (copy)]&#10;WHEN &quot;Percent&quot; THEN [pct_enrolls (copy)]&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter_Aggregation_certificates' datatype='real' name='[Parameter_Aggregation_bookings (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [sum_bookings (copy)]&#10;WHEN &quot;Percent&quot; THEN [pct_bookings (copy)]&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter_Aggregation_verifications' datatype='real' name='[Parameter_Aggregation_certificates (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [sum_bookings (copy 2)]&#10;WHEN &quot;Percent&quot; THEN [pct_bookings (copy 2)]&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter_Aggregation' datatype='real' name='[Parameter_X_Axis (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [Calculation_989384589799112706]&#10;WHEN &quot;Percent&quot; THEN [Calculation_989384589799190531]&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Parameter_Color' datatype='string' name='[Parameter_X_Axis (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(CASE [Parameters].[X_Axis (copy)]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;&#10;END)' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
      <column caption='pct_verifications' datatype='real' name='[pct_bookings (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications]) / TOTAL(SUM([cnt_verifications]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pct_certificates' datatype='real' name='[pct_bookings (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_certificates]) / TOTAL(SUM([cnt_certificates]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pct_bookings' datatype='real' name='[pct_enrolls (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sum_bookings]) / TOTAL(SUM([sum_bookings]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sum_verifications' datatype='integer' name='[sum_bookings (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])' />
      </column>
      <column caption='sum_certificates' datatype='integer' name='[sum_bookings (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_certificates])' />
      </column>
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='sum_bookings' datatype='real' name='[sum_enrolls (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sum_bookings])' />
      </column>
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='User Age' datatype='integer' name='[user_age]' role='measure' type='quantitative' />
      <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Last Location Country Code' datatype='string' name='[user_last_location_country_code]' role='dimension' type='nominal' />
      <column-instance column='[Parameter_X_Axis (copy)]' derivation='None' name='[none:Parameter_X_Axis (copy):nk]' pivot='key' type='nominal' />
      <group caption='Action (Parameter_X_Axis,Parameter_Color)' hidden='true' name='[Action (Parameter_X_Axis,Parameter_Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_989384589791911936]' />
          <groupfilter function='level-members' level='[Parameter_X_Axis (copy)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.523889' measure-ordering='alphabetic' measure-percentage='0.430847' parameter-percentage='0.045264' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
        <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
          <calculation class='tableau' formula='&quot;Raw&quot;' />
        </column>
        <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
          <calculation class='tableau' formula='&quot;Gender&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
      <datasources>
        <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
      </datasources>
      <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
        <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
        <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
        <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
        <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
        <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]'>
        <groupfilter function='level-members' level='[none:content_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]'>
        <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]'>
        <groupfilter function='level-members' level='[none:course_id:nk]' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]'>
        <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]'>
        <groupfilter function='level-members' level='[none:course_subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_WL:ok]'>
        <groupfilter function='level-members' level='[none:is_WL:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_active:ok]'>
        <groupfilter function='level-members' level='[none:is_active:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:level_type:nk]'>
        <groupfilter function='level-members' level='[none:level_type:nk]' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]'>
        <groupfilter function='level-members' level='[none:pacing_type:nk]' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]'>
        <groupfilter function='level-members' level='[none:program_title:nk]' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]'>
        <groupfilter function='level-members' level='[none:program_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]'>
        <groupfilter function='level-members' level='[none:user_country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_education_level:nk]'>
        <groupfilter function='level-members' level='[none:user_education_level:nk]' />
      </filter>
      <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]'>
        <groupfilter function='level-members' level='[none:user_gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bookings'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard/Bookings?rev=' id='Bookings' path='/workbooks/BIKeyMetricsExploratoryDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
            <column caption='Parameter_X_Axis' datatype='string' name='[Calculation_989384589791911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;END)' />
            </column>
            <column caption='Parameter_Aggregation_bookings' datatype='real' name='[Parameter_Aggregation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [sum_enrolls (copy)]&#10;WHEN &quot;Percent&quot; THEN [pct_enrolls (copy)]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Color' datatype='string' name='[Parameter_X_Axis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[X_Axis (copy)]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;&#10;END)' />
            </column>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989384589791911936]' derivation='None' name='[none:Calculation_989384589791911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy)]' derivation='None' name='[none:Parameter_X_Axis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column caption='pct_bookings' datatype='real' name='[pct_enrolls (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sum_bookings]) / TOTAL(SUM([sum_bookings]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='sum_bookings' datatype='real' name='[sum_enrolls (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sum_bookings])' />
            </column>
            <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Parameter_Aggregation (copy)]' derivation='User' name='[usr:Parameter_Aggregation (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
              <table-calc field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[pct_enrolls (copy)]' ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384589791911936]' />
              <groupfilter function='level-members' level='[Parameter_X_Axis (copy)]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]' direction='DESC' using='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[sum:cnt_enrolls:qk]' />
          <slices>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_education_level:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_active:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_WL:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:level_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[usr:Parameter_Aggregation (copy):qk:2]</rows>
        <cols>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bookings Raw'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard/BookingsRaw?rev=' id='BookingsRaw' path='/workbooks/BIKeyMetricsExploratoryDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
            <column caption='Parameter_X_Axis' datatype='string' name='[Calculation_989384589791911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;END)' />
            </column>
            <column caption='Parameter_Aggregation_bookings' datatype='real' name='[Parameter_Aggregation (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [sum_enrolls (copy)]&#10;WHEN &quot;Percent&quot; THEN [pct_enrolls (copy)]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Color' datatype='string' name='[Parameter_X_Axis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[X_Axis (copy)]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;&#10;END)' />
            </column>
            <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989384589791911936]' derivation='None' name='[none:Calculation_989384589791911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy)]' derivation='None' name='[none:Parameter_X_Axis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column caption='pct_bookings' datatype='real' name='[pct_enrolls (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sum_bookings]) / TOTAL(SUM([sum_bookings]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column caption='sum_bookings' datatype='real' name='[sum_enrolls (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sum_bookings])' />
            </column>
            <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Parameter_Aggregation (copy)]' derivation='User' name='[usr:Parameter_Aggregation (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]' ordering-type='Field' />
              <table-calc field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[pct_enrolls (copy)]' ordering-type='Field'>
                <order field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]' />
                <order field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384589791911936]' />
              <groupfilter function='level-members' level='[Parameter_X_Axis (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_education_level:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_active:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_WL:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:level_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[usr:Parameter_Aggregation (copy):qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]</rows>
        <cols>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Certificates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard/Certificates?rev=' id='Certificates' path='/workbooks/BIKeyMetricsExploratoryDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
            <column caption='Parameter_X_Axis' datatype='string' name='[Calculation_989384589791911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;END)' />
            </column>
            <column caption='Parameter_Aggregation_certificates' datatype='real' name='[Parameter_Aggregation_bookings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [sum_bookings (copy)]&#10;WHEN &quot;Percent&quot; THEN [pct_bookings (copy)]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Color' datatype='string' name='[Parameter_X_Axis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[X_Axis (copy)]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;&#10;END)' />
            </column>
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989384589791911936]' derivation='None' name='[none:Calculation_989384589791911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy)]' derivation='None' name='[none:Parameter_X_Axis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column caption='pct_certificates' datatype='real' name='[pct_bookings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_certificates]) / TOTAL(SUM([cnt_certificates]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column caption='sum_certificates' datatype='integer' name='[sum_bookings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_certificates])' />
            </column>
            <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Parameter_Aggregation_bookings (copy)]' derivation='User' name='[usr:Parameter_Aggregation_bookings (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
              <table-calc field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[pct_bookings (copy)]' ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384589791911936]' />
              <groupfilter function='level-members' level='[Parameter_X_Axis (copy)]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]' direction='DESC' using='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[sum:cnt_enrolls:qk]' />
          <slices>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_education_level:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_active:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_WL:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:level_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[usr:Parameter_Aggregation_bookings (copy):qk:2]</rows>
        <cols>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Certificates Raw'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard/CertificatesRaw?rev=' id='CertificatesRaw' path='/workbooks/BIKeyMetricsExploratoryDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
            <column caption='Parameter_X_Axis' datatype='string' name='[Calculation_989384589791911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;END)' />
            </column>
            <column caption='Parameter_Aggregation_certificates' datatype='real' name='[Parameter_Aggregation_bookings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [sum_bookings (copy)]&#10;WHEN &quot;Percent&quot; THEN [pct_bookings (copy)]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Color' datatype='string' name='[Parameter_X_Axis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[X_Axis (copy)]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;&#10;END)' />
            </column>
            <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
            <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989384589791911936]' derivation='None' name='[none:Calculation_989384589791911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy)]' derivation='None' name='[none:Parameter_X_Axis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column caption='pct_certificates' datatype='real' name='[pct_bookings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_certificates]) / TOTAL(SUM([cnt_certificates]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column caption='sum_certificates' datatype='integer' name='[sum_bookings (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_certificates])' />
            </column>
            <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Parameter_Aggregation_bookings (copy)]' derivation='User' name='[usr:Parameter_Aggregation_bookings (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
              <table-calc field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[pct_bookings (copy)]' ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384589791911936]' />
              <groupfilter function='level-members' level='[Parameter_X_Axis (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_education_level:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_active:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_WL:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:level_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[usr:Parameter_Aggregation_bookings (copy):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]</rows>
        <cols>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrolls'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard/Enrolls?rev=' id='Enrolls' path='/workbooks/BIKeyMetricsExploratoryDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
            <column caption='Parameter_X_Axis' datatype='string' name='[Calculation_989384589791911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;END)' />
            </column>
            <column caption='sum_enrolls' datatype='integer' name='[Calculation_989384589799112706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrolls])' />
            </column>
            <column caption='pct_enrolls' datatype='real' name='[Calculation_989384589799190531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Aggregation' datatype='real' name='[Parameter_X_Axis (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [Calculation_989384589799112706]&#10;WHEN &quot;Percent&quot; THEN [Calculation_989384589799190531]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Color' datatype='string' name='[Parameter_X_Axis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[X_Axis (copy)]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;&#10;END)' />
            </column>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989384589791911936]' derivation='None' name='[none:Calculation_989384589791911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy)]' derivation='None' name='[none:Parameter_X_Axis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy 2)]' derivation='User' name='[usr:Parameter_X_Axis (copy 2):qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
              <table-calc field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Calculation_989384589799190531]' ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]' direction='DESC' using='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[sum:cnt_enrolls:qk]' />
          <slices>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_education_level:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_active:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_WL:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:level_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[usr:Parameter_X_Axis (copy 2):qk:12]</rows>
        <cols>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrolls Raw'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard/EnrollsRaw?rev=' id='EnrollsRaw' path='/workbooks/BIKeyMetricsExploratoryDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
            <column caption='Parameter_X_Axis' datatype='string' name='[Calculation_989384589791911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;END)' />
            </column>
            <column caption='sum_enrolls' datatype='integer' name='[Calculation_989384589799112706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrolls])' />
            </column>
            <column caption='pct_enrolls' datatype='real' name='[Calculation_989384589799190531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Aggregation' datatype='real' name='[Parameter_X_Axis (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [Calculation_989384589799112706]&#10;WHEN &quot;Percent&quot; THEN [Calculation_989384589799190531]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Color' datatype='string' name='[Parameter_X_Axis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[X_Axis (copy)]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;&#10;END)' />
            </column>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989384589791911936]' derivation='None' name='[none:Calculation_989384589791911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy)]' derivation='None' name='[none:Parameter_X_Axis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy 2)]' derivation='User' name='[usr:Parameter_X_Axis (copy 2):qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
              <table-calc field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Calculation_989384589799190531]' ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_education_level:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_active:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_WL:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:level_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[usr:Parameter_X_Axis (copy 2):qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]</rows>
        <cols>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verifications'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard/Verifications?rev=' id='Verifications' path='/workbooks/BIKeyMetricsExploratoryDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
            <column caption='Parameter_X_Axis' datatype='string' name='[Calculation_989384589791911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;END)' />
            </column>
            <column caption='Parameter_Aggregation_verifications' datatype='real' name='[Parameter_Aggregation_certificates (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [sum_bookings (copy 2)]&#10;WHEN &quot;Percent&quot; THEN [pct_bookings (copy 2)]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Color' datatype='string' name='[Parameter_X_Axis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[X_Axis (copy)]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;&#10;END)' />
            </column>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989384589791911936]' derivation='None' name='[none:Calculation_989384589791911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy)]' derivation='None' name='[none:Parameter_X_Axis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column caption='pct_verifications' datatype='real' name='[pct_bookings (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications]) / TOTAL(SUM([cnt_verifications]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column caption='sum_verifications' datatype='integer' name='[sum_bookings (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])' />
            </column>
            <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Parameter_Aggregation_certificates (copy)]' derivation='User' name='[usr:Parameter_Aggregation_certificates (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
              <table-calc field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[pct_bookings (copy 2)]' ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384589791911936]' />
              <groupfilter function='level-members' level='[Parameter_X_Axis (copy)]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]' direction='DESC' using='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[sum:cnt_enrolls:qk]' />
          <slices>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_education_level:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_active:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_WL:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:level_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[usr:Parameter_Aggregation_certificates (copy):qk:2]</rows>
        <cols>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verifications Raw'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard/VerificationsRaw?rev=' id='VerificationsRaw' path='/workbooks/BIKeyMetricsExploratoryDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X_Axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
            <column caption='Aggregation' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Color' datatype='string' name='[X_Axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gender&quot;'>
              <calculation class='tableau' formula='&quot;Gender&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
            <column caption='Parameter_X_Axis' datatype='string' name='[Calculation_989384589791911936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;END)' />
            </column>
            <column caption='Parameter_Aggregation_verifications' datatype='real' name='[Parameter_Aggregation_certificates (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Raw&quot; THEN [sum_bookings (copy 2)]&#10;WHEN &quot;Percent&quot; THEN [pct_bookings (copy 2)]&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Parameter_Color' datatype='string' name='[Parameter_X_Axis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(CASE [Parameters].[X_Axis (copy)]&#10;WHEN &quot;Gender&quot; THEN [user_gender]&#10;WHEN &quot;Country&quot; THEN [user_country_code]&#10;WHEN &quot;Subject&quot; THEN [course_subject]&#10;WHEN &quot;Partner&quot; THEN [course_partner]&#10;WHEN &quot;Education Level&quot; THEN [user_education_level]&#10;WHEN &quot;Course&quot; THEN [course_id]&#10;WHEN &quot;Program Type&quot; THEN [program_type]&#10;WHEN &quot;Program Title&quot; THEN [program_title]&#10;WHEN &quot;Pacing Type&quot; THEN [pacing_type]&#10;WHEN &quot;Level Type&quot; THEN [level_type]&#10;WHEN &quot;Content Language&quot; THEN [content_language]&#10;&#10;END)' />
            </column>
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Active' datatype='integer' name='[is_active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989384589791911936]' derivation='None' name='[none:Calculation_989384589791911936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter_X_Axis (copy)]' derivation='None' name='[none:Parameter_X_Axis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_active]' derivation='None' name='[none:is_active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column caption='pct_verifications' datatype='real' name='[pct_bookings (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications]) / TOTAL(SUM([cnt_verifications]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column caption='sum_verifications' datatype='integer' name='[sum_bookings (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])' />
            </column>
            <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column-instance column='[Parameter_Aggregation_certificates (copy)]' derivation='User' name='[usr:Parameter_Aggregation_certificates (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
              <table-calc field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[pct_bookings (copy 2)]' ordering-field='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Parameter_X_Axis (copy)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_989384589791911936]' />
              <groupfilter function='level-members' level='[Parameter_X_Axis (copy)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_education_level:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_active:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:is_WL:ok]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[Action (Parameter_X_Axis,Parameter_Color)]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:level_type:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]</column>
            <column>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[usr:Parameter_Aggregation_certificates (copy):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]</rows>
        <cols>[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Calculation_989384589791911936:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Instructions' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Instructions</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3290' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='8340' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='3290' />
            <zone h='88064' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='11630'>
              <flipboard active-id='1' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Step 1' captured-sheet='Key Metrics Exploratory Dash' id='1'>
                    <capturedDeltas>
                      <worksheet name='Bookings'>
                        <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]'>
                          <groupfilter function='level-members' level='[none:user_country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Certificates'>
                        <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]'>
                          <groupfilter function='level-members' level='[none:user_country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Enrolls'>
                        <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]'>
                          <groupfilter function='level-members' level='[none:user_country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Verifications'>
                        <filter class='categorical' column='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_country_code:nk]'>
                          <groupfilter function='level-members' level='[none:user_country_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[X_Axis (copy)]' value='&quot;Content Language&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Step 2' captured-sheet='Key Metrics Exploratory Dash' id='4'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[X_Axis (copy)]' value='&quot;Pacing Type&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Step 3' captured-sheet='Key Metrics Exploratory Dash' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[X_Axis (copy)]' value='&quot;Pacing Type&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Step 4' captured-sheet='Verifications Raw' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11783' id='6' story-point-id='1' type='text' w='33333' x='66043' y='612'>
          <formatted-text>
            <run fontalignment='0'>This dashboard allows you to compare enrollments, bookings, completions, and verifications across numerous dimensions.&#10;&#10;First, choose the dimension that you wish to compare across selecting it in the X_Axis section.&#10;&#10;In this example, we want to compare enrollments by course content language.&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11783' hidden='true' id='7' story-point-id='4' type='text' w='33333' x='66043' y='612'>
          <formatted-text>
            <run fontalignment='0'>We also want to see how enrollments by content language by pacing type. To do this, we change the &apos;Color&apos; selector to be &apos;Pacing Type&apos;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11783' hidden='true' id='8' story-point-id='5' type='text' w='33333' x='66043' y='612'>
          <formatted-text>
            <run fontalignment='0'>No more percentages! I want to see raw numbers. &#10;&#10;Simply change the aggregation.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3673' hidden='true' id='9' story-point-id='7' type='text' w='29635' x='68494' y='3520'>
          <formatted-text>
            <run fontalignment='0'>Too much of an eyesore? You can click on any of the &apos;Raw&apos; tabs to get a table view.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Key Metrics Exploratory Dash'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BIKeyMetricsExploratoryDashboard/KeyMetricsExploratoryDash?rev=' id='KeyMetricsExploratoryDash' path='/workbooks/BIKeyMetricsExploratoryDashboard' revision='' />
      <datasources>
        <datasource caption='course_stats_user_summary (business_intelligence.course_stats_user_summary)+ (business_intelligence)' name='vertica.1qlv99h1ghtvzv19ecojl0cclny0' />
      </datasources>
      <datasource-dependencies datasource='vertica.1qlv99h1ghtvzv19ecojl0cclny0'>
        <column datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
        <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
        <column datatype='string' name='[program_title]' role='dimension' type='nominal' />
        <column datatype='string' name='[program_type]' role='dimension' type='nominal' />
        <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='60' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='75' name='Enrolls' pane-specification-id='0' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:Parameter_X_Axis (copy):nk]' type='color' w='7872' x='0' y='0' />
            <zone h='100000' id='57' param='horz' type='layout-flow' w='80500' x='7872' y='0'>
              <zone h='100000' id='39' param='horz' type='layout-flow' w='80500' x='7872' y='0'>
                <zone h='100000' id='23' param='horz' type='layout-flow' w='80500' x='7872' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='80500' x='7872' y='0'>
                    <zone h='100000' id='3' type='layout-basic' w='80500' x='7872' y='0'>
                      <zone h='50000' id='18' name='Bookings' show-title='true' w='40251' x='48121' y='0' />
                      <zone h='50000' id='19' name='Certificates' show-title='true' w='40252' x='7872' y='50000' />
                      <zone h='50000' id='20' name='Verifications' show-title='true' w='40248' x='48124' y='50000' />
                      <zone h='50000' id='58' name='Enrolls' show-title='true' w='40249' x='7872' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='260' h='100000' id='59' is-fixed='true' param='vert' type='layout-flow' w='11628' x='88372' y='0'>
              <zone h='4055' id='61' mode='checkdropdown' name='Enrolls' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_partner:nk]' type='filter' w='11628' x='88372' y='0' />
              <zone h='3749' id='62' mode='checkdropdown' name='Enrolls' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_subject:nk]' type='filter' w='11628' x='88372' y='4055' />
              <zone h='3749' id='63' mode='checkdropdown' name='Enrolls' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:user_gender:nk]' type='filter' w='11628' x='88372' y='7804' />
              <zone h='3749' id='65' mode='checkdropdown' name='Enrolls' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:country_name:nk]' type='filter' values='relevant' w='11628' x='88372' y='11553' />
              <zone h='3749' id='67' mode='checkdropdown' name='Enrolls' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:course_id:nk]' type='filter' w='11628' x='88372' y='15302' />
              <zone h='3749' id='70' mode='checkdropdown' name='Enrolls' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_title:nk]' type='filter' w='11628' x='88372' y='19051' />
              <zone h='3749' id='71' mode='checkdropdown' name='Enrolls' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:program_type:nk]' type='filter' w='11628' x='88372' y='22800' />
              <zone h='3749' id='72' mode='checkdropdown' name='Enrolls' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:pacing_type:nk]' type='filter' w='11628' x='88372' y='26549' />
              <zone h='3749' id='74' mode='checkdropdown' name='Enrolls' param='[vertica.1qlv99h1ghtvzv19ecojl0cclny0].[none:content_language:nk]' type='filter' w='11628' x='88372' y='30298' />
              <zone h='17291' id='76' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='11628' x='88372' y='34047' />
              <zone h='17291' id='77' mode='list' param='[Parameters].[X_Axis (copy)]' type='paramctrl' w='11628' x='88372' y='51338' />
              <zone h='4897' id='78' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='11628' x='88372' y='68629' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
