<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BIFutureValueofLearner' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Param 4' datatype='string' name='[Param 1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
        <calculation class='tableau' formula='&quot;User Gender&quot;' />
        <members>
          <member value='&quot;First Course&quot;' />
          <member value='&quot;User Gender&quot;' />
          <member value='&quot;User Country&quot;' />
          <member value='&quot;User Education Level&quot;' />
          <member value='&quot;Course Subject&quot;' />
        </members>
      </column>
      <column caption='Param 3' datatype='string' name='[Param 1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
        <calculation class='tableau' formula='&quot;User Gender&quot;' />
        <members>
          <member value='&quot;First Course&quot;' />
          <member value='&quot;User Gender&quot;' />
          <member value='&quot;User Country&quot;' />
          <member value='&quot;User Education Level&quot;' />
          <member value='&quot;Course Subject&quot;' />
        </members>
      </column>
      <column caption='Param 2' datatype='string' name='[Param 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
        <calculation class='tableau' formula='&quot;User Gender&quot;' />
        <members>
          <member value='&quot;First Course&quot;' />
          <member value='&quot;User Gender&quot;' />
          <member value='&quot;User Country&quot;' />
          <member value='&quot;User Education Level&quot;' />
          <member value='&quot;Course Subject&quot;' />
        </members>
      </column>
      <column caption='Verify_Param' datatype='string' name='[Param 4 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;N/A&quot;'>
        <calculation class='tableau' formula='&quot;N/A&quot;' />
        <members>
          <member value='&quot;User Gender&quot;' />
          <member value='&quot;User Country&quot;' />
          <member value='&quot;User Education Level&quot;' />
          <member value='&quot;N/A&quot;' />
        </members>
      </column>
      <column caption='Param 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;First Course&quot;'>
        <calculation class='tableau' formula='&quot;First Course&quot;' />
        <members>
          <member value='&quot;First Course&quot;' />
          <member value='&quot;User Gender&quot;' />
          <member value='&quot;User Country&quot;' />
          <member value='&quot;User Education Level&quot;' />
          <member value='&quot;Course Subject&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='user_ltv_summary (ahemphill.user_ltv_summary) (ahemphill)' inline='true' name='vertica.07o8yzu1iislqq1683l2l1kt68gn' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' server-oauth='' server-userid='95' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ltv_summary].[first_course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='ltv_summary' table='[business_intelligence].[ltv_summary]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_course_enrollment_date]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_course_id]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_level_of_education]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtr]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_enrolls]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_verifs]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_subsequent_enrolls]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users_subsequent_enrollment]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_subsequent_verifications]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users_subsequent_verification]</local-name>
            <parent-name>[ltv_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[avg:vtr:qk]&quot;' value='Course VTR' />
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:cnt_users:qk]&quot;' value='Enrolls' />
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:sum_has_subsequent_verification:qk]&quot;' value='Learners Verifying in Future Course' />
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_3425972733414060032:qk]&quot;' value='% Learners with Future Verification' />
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_4386083876196335618:qk]&quot;' value='Avg Future Enrolls/Learner' />
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_4386083876198080517:qk]&quot;' value='% Learners Verifying in Future Course' />
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_4386083876203376649:qk]&quot;' value='% Learners Enrolling in Future Course' />
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_5681361351005528064:qk]&quot;' value='% Learners Enrolled in Future Course' />
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_5681361351005585409:qk]&quot;' value='Avg Future Enrolls per Learner' />
          <alias key='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_5681361351005659138:qk]&quot;' value='% Learners Verified in Future Course' />
        </aliases>
      </column>
      <column caption='Dimension 1' datatype='string' name='[Calculation_383087502688624640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;First Course&quot; Then [first_course_id]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN [course_subject]&#10;END' />
      </column>
      <column caption='Dimension 2' datatype='string' name='[Dimension 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Param 1 (copy)]&#10;WHEN &quot;First Course&quot; Then [first_course_id]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN [course_subject]&#10;END' />
      </column>
      <column caption='Dimension 4' datatype='string' name='[Dimension 2 (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Param 1 (copy) (copy) (copy)]&#10;WHEN &quot;First Course&quot; Then [first_course_id]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN [course_subject]&#10;END' />
      </column>
      <column caption='Dimension 3' datatype='string' name='[Dimension 2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Param 1 (copy) (copy)]&#10;WHEN &quot;First Course&quot; Then [first_course_id]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN [course_subject]&#10;END' />
      </column>
      <column caption='Verify_Dimension' datatype='string' name='[Dimension 4 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Param 4 (copy)]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN &quot;&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
      <column caption='Cnt Users Subsequent Enrollment' datatype='integer' name='[cnt_users_subsequent_enrollment]' role='measure' type='quantitative' />
      <column caption='Cnt Users Subsequent Verification' datatype='integer' name='[cnt_users_subsequent_verification]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='First Course Enrollment Date' datatype='date' name='[first_course_enrollment_date]' role='dimension' type='ordinal' />
      <column caption='First Course Id' datatype='string' name='[first_course_id]' role='dimension' type='nominal' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Enrolls' datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Sum Subsequent Enrolls' datatype='integer' name='[sum_subsequent_enrolls]' role='measure' type='quantitative' />
      <column caption='Sum Subsequent Verifications' datatype='integer' name='[sum_subsequent_verifications]' role='measure' type='quantitative' />
      <column caption='Sum Verifs' datatype='integer' name='[sum_verifs]' role='measure' type='quantitative' />
      <column datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Vtr' datatype='real' name='[vtr]' role='measure' type='quantitative' />
      <column-instance column='[vtr]' derivation='Avg' name='[avg:vtr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383087502688624640]' derivation='None' name='[none:Calculation_383087502688624640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dimension 4 (copy)]' derivation='None' name='[none:Dimension 4 (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[cnt_users]' derivation='Sum' name='[sum:cnt_users:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.494552' measure-ordering='alphabetic' measure-percentage='0.388935' parameter-percentage='0.116513' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Param 4' datatype='string' name='[Param 1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
          <calculation class='tableau' formula='&quot;User Gender&quot;' />
        </column>
        <column caption='Param 3' datatype='string' name='[Param 1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
          <calculation class='tableau' formula='&quot;User Gender&quot;' />
        </column>
        <column caption='Param 2' datatype='string' name='[Param 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
          <calculation class='tableau' formula='&quot;User Gender&quot;' />
        </column>
        <column caption='Verify_Param' datatype='string' name='[Param 4 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;N/A&quot;'>
          <calculation class='tableau' formula='&quot;N/A&quot;' />
        </column>
        <column caption='Param 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;First Course&quot;'>
          <calculation class='tableau' formula='&quot;First Course&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='P(verify)_time'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_ltv_summary (ahemphill.user_ltv_summary) (ahemphill)' name='vertica.07o8yzu1iislqq1683l2l1kt68gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Verify_Param' datatype='string' name='[Param 4 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;N/A&quot;'>
              <calculation class='tableau' formula='&quot;N/A&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.07o8yzu1iislqq1683l2l1kt68gn'>
            <column caption='WINDOW_AVG(SUM([Sum Verifs] )/sum([Sum Enrolls]), -3, 0)' datatype='real' name='[Calculation_2748673583087210502]' role='measure' type='quantitative' user:unnamed='P(verify)_time'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([sum_verifs] )/sum([sum_enrolls]), -3, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Verify_Dimension' datatype='string' name='[Dimension 4 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Param 4 (copy)]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN &quot;&quot;&#10;END' />
            </column>
            <column caption='First Course Enrollment Date' datatype='date' name='[first_course_enrollment_date]' role='dimension' type='ordinal' />
            <column-instance column='[Dimension 4 (copy)]' derivation='None' name='[none:Dimension 4 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[user_last_location_country_code]' derivation='None' name='[none:user_last_location_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_enrolls]' derivation='Sum' name='[sum:sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_verifs]' derivation='Sum' name='[sum:sum_verifs:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Enrolls' datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
            <column caption='Sum Verifs' datatype='integer' name='[sum_verifs]' role='measure' type='quantitative' />
            <column-instance column='[first_course_enrollment_date]' derivation='Month-Trunc' name='[tmn:first_course_enrollment_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2748673583087210502]' derivation='User' name='[usr:Calculation_2748673583087210502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:user_last_location_country_code:nk]'>
            <groupfilter from='&quot;A1&quot;' function='range' level='[none:user_last_location_country_code:nk]' to='&quot;ZW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:sum_enrolls:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:sum_enrolls:qk]</column>
            <column>[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:user_last_location_country_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:Dimension 4 (copy):nk]' />
              <tooltip column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:sum_verifs:qk]' />
              <tooltip column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:sum_enrolls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_2748673583087210502:qk]</rows>
        <cols>[vertica.07o8yzu1iislqq1683l2l1kt68gn].[tmn:first_course_enrollment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_ltv_summary (ahemphill.user_ltv_summary) (ahemphill)' name='vertica.07o8yzu1iislqq1683l2l1kt68gn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param 4' datatype='string' name='[Param 1 (copy) (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
              <calculation class='tableau' formula='&quot;User Gender&quot;' />
            </column>
            <column caption='Param 3' datatype='string' name='[Param 1 (copy) (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
              <calculation class='tableau' formula='&quot;User Gender&quot;' />
            </column>
            <column caption='Param 2' datatype='string' name='[Param 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;User Gender&quot;'>
              <calculation class='tableau' formula='&quot;User Gender&quot;' />
            </column>
            <column caption='Param 1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;First Course&quot;'>
              <calculation class='tableau' formula='&quot;First Course&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.07o8yzu1iislqq1683l2l1kt68gn'>
            <column caption='SUM([Cnt Users Subsequent Verification])/sum([Cnt Users])' datatype='real' name='[Calculation_3425972733414060032]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([cnt_users_subsequent_verification])/sum([cnt_users])' />
            </column>
            <column caption='Dimension 1' datatype='string' name='[Calculation_383087502688624640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;First Course&quot; Then [first_course_id]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN [course_subject]&#10;END' />
            </column>
            <column caption='SUM([Cnt Users Subsequent Enrollment] )/sum([Cnt Users])' datatype='real' name='[Calculation_5681361351005528064]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([cnt_users_subsequent_enrollment] )/sum([cnt_users])' />
            </column>
            <column caption='SUM([Sum Subsequent Enrolls])/sum([Cnt Users])' datatype='real' name='[Calculation_5681361351005585409]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([sum_subsequent_enrolls])/sum([cnt_users])' />
            </column>
            <column caption='Dimension 2' datatype='string' name='[Dimension 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Param 1 (copy)]&#10;WHEN &quot;First Course&quot; Then [first_course_id]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN [course_subject]&#10;END' />
            </column>
            <column caption='Dimension 4' datatype='string' name='[Dimension 2 (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Param 1 (copy) (copy) (copy)]&#10;WHEN &quot;First Course&quot; Then [first_course_id]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN [course_subject]&#10;END' />
            </column>
            <column caption='Dimension 3' datatype='string' name='[Dimension 2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Param 1 (copy) (copy)]&#10;WHEN &quot;First Course&quot; Then [first_course_id]&#10;WHEN &quot;User Gender&quot; Then [user_gender]&#10;WHEN &quot;User Country&quot; Then [user_last_location_country_code]&#10;WHEN &quot;User Education Level&quot; Then [user_level_of_education]&#10;WHEN &quot;Course Subject&quot; THEN [course_subject]&#10;END' />
            </column>
            <column-instance column='[vtr]' derivation='Avg' name='[avg:vtr:qk]' pivot='key' type='quantitative' />
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Cnt Users Subsequent Enrollment' datatype='integer' name='[cnt_users_subsequent_enrollment]' role='measure' type='quantitative' />
            <column caption='Cnt Users Subsequent Verification' datatype='integer' name='[cnt_users_subsequent_verification]' role='measure' type='quantitative' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='First Course Enrollment Date' datatype='date' name='[first_course_enrollment_date]' role='dimension' type='ordinal' />
            <column caption='First Course Id' datatype='string' name='[first_course_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_383087502688624640]' derivation='None' name='[none:Calculation_383087502688624640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension 1 (copy)]' derivation='None' name='[none:Dimension 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension 2 (copy) (copy)]' derivation='None' name='[none:Dimension 2 (copy) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimension 2 (copy)]' derivation='None' name='[none:Dimension 2 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[first_course_enrollment_date]' derivation='None' name='[none:first_course_enrollment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_course_id]' derivation='None' name='[none:first_course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_users]' derivation='Sum' name='[sum:cnt_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_users_subsequent_verification]' derivation='Sum' name='[sum:cnt_users_subsequent_verification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_subsequent_verifications]' derivation='Sum' name='[sum:sum_subsequent_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_verifs]' derivation='Sum' name='[sum:sum_verifs:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Subsequent Enrolls' datatype='integer' name='[sum_subsequent_enrolls]' role='measure' type='quantitative' />
            <column caption='Sum Subsequent Verifications' datatype='integer' name='[sum_subsequent_verifications]' role='measure' type='quantitative' />
            <column caption='Sum Verifs' datatype='integer' name='[sum_verifs]' role='measure' type='quantitative' />
            <column-instance column='[first_course_enrollment_date]' derivation='Quarter-Trunc' name='[tqr:first_course_enrollment_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[user_gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[user_level_of_education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3425972733414060032]' derivation='User' name='[usr:Calculation_3425972733414060032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5681361351005528064]' derivation='User' name='[usr:Calculation_5681361351005528064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5681361351005585409]' derivation='User' name='[usr:Calculation_5681361351005585409:qk]' pivot='key' type='quantitative' />
            <column caption='Vtr' datatype='real' name='[vtr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[avg:vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:cnt_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_5681361351005528064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_5681361351005585409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:cnt_users_subsequent_verification:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_3425972733414060032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:sum_verifs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:sum_subsequent_verifications:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[avg:vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:cnt_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_5681361351005528064:qk]&quot;</bucket>
              <bucket>&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_5681361351005585409:qk]&quot;</bucket>
              <bucket>&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:cnt_users_subsequent_verification:qk]&quot;</bucket>
              <bucket>&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[usr:Calculation_3425972733414060032:qk]&quot;</bucket>
              <bucket>&quot;[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:sum_verifs:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:first_course_enrollment_date:qk]' included-values='in-range'>
            <min>#2013-11-10#</min>
            <max>#2017-03-02#</max>
          </filter>
          <filter class='categorical' column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:first_course_id:nk]'>
            <groupfilter function='level-members' level='[none:first_course_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:cnt_users:qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <filter class='categorical' column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[tqr:first_course_enrollment_date:ok]'>
            <groupfilter function='member' level='[tqr:first_course_enrollment_date:ok]' member='#2016-07-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:first_course_enrollment_date:qk]</column>
            <column>[vertica.07o8yzu1iislqq1683l2l1kt68gn].[:Measure Names]</column>
            <column>[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:cnt_users:qk]</column>
            <column>[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:first_course_id:nk]</column>
            <column>[vertica.07o8yzu1iislqq1683l2l1kt68gn].[tqr:first_course_enrollment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:Calculation_383087502688624640:nk] / ([vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:Dimension 1 (copy):nk] / ([vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:Dimension 2 (copy):nk] / [vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:Dimension 2 (copy) (copy):nk])))</rows>
        <cols>([vertica.07o8yzu1iislqq1683l2l1kt68gn].[tqr:first_course_enrollment_date:ok] / [vertica.07o8yzu1iislqq1683l2l1kt68gn].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Learner Value After First Course'>
      <datasources>
        <datasource caption='user_ltv_summary (ahemphill.user_ltv_summary) (ahemphill)' name='vertica.07o8yzu1iislqq1683l2l1kt68gn' />
      </datasources>
      <datasource-dependencies datasource='vertica.07o8yzu1iislqq1683l2l1kt68gn'>
        <column caption='First Course Enrollment Date' datatype='date' name='[first_course_enrollment_date]' role='dimension' type='ordinal' />
        <column caption='First Course Id' datatype='string' name='[first_course_id]' role='dimension' type='nominal' />
        <column-instance column='[first_course_id]' derivation='None' name='[none:first_course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[first_course_enrollment_date]' derivation='Quarter-Trunc' name='[tqr:first_course_enrollment_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' type='layout-basic' w='92520' x='0' y='0'>
              <zone h='100000' id='14' name='Sheet 1' show-title='true' w='92520' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='17' is-fixed='true' param='vert' type='layout-flow' w='7480' x='92520' y='0'>
              <zone h='4438' id='19' mode='pattern' name='Sheet 1' param='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:first_course_id:nk]' type='filter' values='relevant' w='7480' x='92520' y='0' />
              <zone h='28309' id='20' name='Sheet 1' param='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[tqr:first_course_enrollment_date:ok]' type='filter' w='7480' x='92520' y='4438' />
              <zone h='3902' id='21' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7480' x='92520' y='32747' />
              <zone h='3902' id='22' mode='compact' param='[Parameters].[Param 1 (copy)]' type='paramctrl' w='7480' x='92520' y='36649' />
              <zone h='3902' id='23' mode='compact' param='[Parameters].[Param 1 (copy) (copy)]' type='paramctrl' w='7480' x='92520' y='40551' />
              <zone h='3902' id='24' mode='compact' param='[Parameters].[Param 1 (copy) (copy) (copy)]' type='paramctrl' w='7480' x='92520' y='44453' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Learner Value, P(Verify), over time'>
      <datasources>
        <datasource caption='user_ltv_summary (ahemphill.user_ltv_summary) (ahemphill)' name='vertica.07o8yzu1iislqq1683l2l1kt68gn' />
      </datasources>
      <datasource-dependencies datasource='vertica.07o8yzu1iislqq1683l2l1kt68gn'>
        <column-instance column='[user_last_location_country_code]' derivation='None' name='[none:user_last_location_country_code:nk]' pivot='key' type='nominal' />
        <column-instance column='[sum_enrolls]' derivation='Sum' name='[sum:sum_enrolls:qk]' pivot='key' type='quantitative' />
        <column caption='Sum Enrolls' datatype='integer' name='[sum_enrolls]' role='measure' type='quantitative' />
        <column datatype='string' name='[user_last_location_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='92520' x='0' y='0'>
              <zone h='100000' id='1' name='P(verify)_time' show-title='true' w='85040' x='7480' y='0' />
              <zone h='100000' id='8' name='P(verify)_time' pane-specification-id='8' param='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:Dimension 4 (copy):nk]' type='color' w='7480' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='7480' x='92520' y='0'>
              <zone h='5738' id='6' name='P(verify)_time' param='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[sum:sum_enrolls:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7480' x='92520' y='0' />
              <zone h='4132' id='7' mode='checkdropdown' name='P(verify)_time' param='[vertica.07o8yzu1iislqq1683l2l1kt68gn].[none:user_last_location_country_code:nk]' type='filter' w='7480' x='92520' y='5738' />
              <zone custom-title='true' h='3902' id='9' mode='compact' param='[Parameters].[Param 4 (copy)]' type='paramctrl' w='7480' x='92520' y='9870'>
                <formatted-text>
                  <run>Color</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
