<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='edXFastFactsv2' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Charts Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Registrations&quot;'>
        <calculation class='tableau' formula='&quot;Cnt Registrations&quot;' />
        <members>
          <member value='&quot;Cnt Registrations&quot;' />
          <member value='&quot;Cnt Enrolls&quot;' />
          <member value='&quot;Cnt Verifications&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' inline='true' name='vertica.1qfn7av1tw23kr19xyeof1bgikgw' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='production' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[stats_summary_user].[user_country_code]' />
              <expression op='[d_country].[user_last_location_country_code]' />
            </expression>
          </clause>
          <relation name='stats_summary_user' table='[business_intelligence].[stats_summary_user]' type='table' />
          <relation name='d_country' table='[production].[d_country]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[absolute_date]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country_code]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_age]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_education_level]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[stats_summary_user]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[d_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_last_location_country_code]</local-name>
            <parent-name>[d_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_enrolls:qk]&quot;' value='Enrollments' />
          <alias key='&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_registrations:qk]&quot;' value='Registrations' />
          <alias key='&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_verifications:qk]&quot;' value='Verifications' />
        </aliases>
      </column>
      <column caption='% of Total Registrations' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_registrations]) / TOTAL(SUM([cnt_registrations]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% of Total Enrollments' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications]) / TOTAL(SUM([cnt_verifications]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Pie Chart Measures' datatype='integer' name='[Calculation_912541928550105088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Registrations&apos; THEN [cnt_registrations]&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN [cnt_enrolls]&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN [cnt_verifications]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Absolute Date' datatype='date' name='[absolute_date]' role='dimension' type='ordinal' />
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Age' datatype='integer' name='[user_age]' role='dimension' type='ordinal' />
      <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;a&quot;' value='Associates' />
          <alias key='&quot;b&quot;' value='Bachelors' />
          <alias key='&quot;el&quot;' value='Elementary' />
          <alias key='&quot;hs&quot;' value='High School' />
          <alias key='&quot;jhs&quot;' value='Middle School' />
          <alias key='&quot;m&quot;' value='Masters' />
          <alias key='&quot;p&quot;' value='PhD' />
          <alias key='&quot;p_oth&quot;' value='PhD3' />
          <alias key='&quot;p_se&quot;' value='PhD2' />
        </aliases>
      </column>
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Female' />
          <alias key='&quot;m&quot;' value='Male' />
          <alias key='&quot;o&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='User Last Location Country Code' datatype='string' name='[user_last_location_country_code]' role='dimension' type='nominal' />
      <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
      <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.337969' measure-ordering='alphabetic' measure-percentage='0.458971' parameter-percentage='0.20306' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Charts Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Registrations&quot;'>
          <calculation class='tableau' formula='&quot;Cnt Registrations&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='User Age Grouping' inline='true' name='vertica.07m27d7183o6lb15zszg91vd6j35' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='custom_sql_query' type='text'>select &#13;&#10;&#9;Case when Age &gt;&gt;= 25 then 1&#13;&#10;&#9;&#9; when Age &lt;&lt; 25  and Age &gt;&gt;= 19 then 2&#13;&#10;&#9;&#9; when Age &lt;&lt; 19 and Age &gt;&gt;=13 then 3&#13;&#10;&#9;&#9; else 0 end as Type,&#13;&#10;&#9;sum(Users) as Users&#13;&#10;from &#13;&#10;&#9;(select&#13;&#10;&#9;&#9;2016-user_year_of_birth as Age,&#13;&#10;&#9;&#9;count(*) as Users&#13;&#10;&#9; from&#13;&#10;&#9; &#9;production.d_user&#13;&#10;&#9; where&#13;&#10;&#9; &#9;user_year_of_birth between &apos;1920&apos; and &apos;2009&apos;&#13;&#10;&#9; group by&#13;&#10;&#9; &#9;user_year_of_birth) a&#13;&#10;group by Age</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Users' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Users]) / TOTAL(SUM([Users]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Continuing Learner (25+)' />
          <alias key='2' value='University Age Learners (19-24)' />
          <alias key='3' value='High School Students (13-18)' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.321481' measure-ordering='alphabetic' measure-percentage='0.386667' parameter-percentage='0.291852' show-structure='true' />
    </datasource>
    <datasource caption='User Region Grouping' inline='true' name='vertica.00ux6xb0bg8n5p14s840c0vy5coq' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='custom_sql_query' type='text'>select&#13;&#10;&#9;&apos;Africa&apos; as Region,&#13;&#10;&#9;count(*) as Users,&#13;&#10;&#9;(select count(*) from production.d_user) as All&#13;&#10;from&#13;&#10;&#9;production.d_user&#13;&#10;where&#13;&#10;&#9;user_last_location_country_code in (&apos;DZ&apos;,&apos;AO&apos;,&apos;BJ&apos;,&apos;BW&apos;,&apos;BF&apos;,&apos;BI&apos;,&apos;CM&apos;,&apos;CV&apos;,&apos;CF&apos;,&apos;TD&apos;,&apos;KM&apos;,&apos;CG&apos;,&apos;CD&apos;,&apos;DJ&apos;,&apos;EG&apos;,&apos;GQ&apos;,&apos;ER&apos;,&apos;ET&apos;,&apos;GA&apos;,&apos;GM&apos;,&apos;GH&apos;,&apos;GN&apos;,&apos;GW&apos;,&apos;KE&apos;,&apos;LS&apos;,&apos;LR&apos;,&apos;LY&apos;,&apos;MG&apos;,&apos;MW&apos;,&apos;ML&apos;,&apos;MR&apos;,&apos;MU&apos;,&apos;MA&apos;,&apos;MZ&apos;,&apos;NA&apos;,&apos;NE&apos;,&apos;NG&apos;,&apos;RW&apos;,&apos;ST&apos;,&apos;SN&apos;,&apos;SC&apos;,&apos;SL&apos;,&apos;SO&apos;,&apos;ZA&apos;,&apos;SS&apos;,&apos;SD&apos;,&apos;SZ&apos;,&apos;TZ&apos;,&apos;TG&apos;,&apos;TN&apos;,&apos;UG&apos;,&apos;ZM&apos;,&apos;ZW&apos;)&#13;&#10;group by (select count(*) from production.d_user)&#13;&#10;union&#13;&#10;select&#13;&#10;&#9;&apos;Latin America&apos; as Region,&#13;&#10;&#9;count(*) as Users,&#13;&#10;&#9;(select count(*) from production.d_user) as All&#13;&#10;from&#13;&#10;&#9;production.d_user&#13;&#10;where&#13;&#10;&#9;user_last_location_country_code in (&apos;AR&apos;,&apos;BZ&apos;,&apos;BO&apos;,&apos;BR&apos;,&apos;CL&apos;,&apos;CO&apos;,&apos;CR&apos;,&apos;EC&apos;,&apos;SV&apos;,&apos;FK&apos;,&apos;GF&apos;,&apos;GT&apos;,&apos;GY&apos;,&apos;HN&apos;,&apos;MX&apos;,&apos;NI&apos;,&apos;PA&apos;,&apos;PY&apos;,&apos;PE&apos;,&apos;SR&apos;,&apos;UY&apos;,&apos;VE&apos;)&#13;&#10;group by (select count(*) from production.d_user)&#13;&#10;union&#13;&#10;select&#13;&#10;&#9;&apos;Developing Country&apos; as Region,&#13;&#10;&#9;count(*) as Users,&#13;&#10;&#9;(select count(*) from production.d_user) as All&#13;&#10;from&#13;&#10;&#9;production.d_user&#13;&#10;where&#13;&#10;&#9;user_last_location_country_code in (&apos;AF&apos;,&apos;AL&apos;,&apos;DZ&apos;,&apos;AO&apos;,&apos;AR&apos;,&apos;AM&apos;,&apos;AZ&apos;,&apos;BD&apos;,&apos;BY&apos;,&apos;BZ&apos;,&apos;BJ&apos;,&apos;BT&apos;,&apos;BO&apos;,&apos;BA&apos;,&apos;BW&apos;,&apos;BR&apos;,&apos;BG&apos;,&apos;BF&apos;,&apos;BI&apos;,&apos;KH&apos;,&apos;CM&apos;,&apos;CF&apos;,&apos;TD&apos;,&apos;CN&apos;,&apos;CO&apos;,&apos;KM&apos;,&apos;CD&apos;,&apos;CR&apos;,&apos;CI&apos;,&apos;CU&apos;,&apos;DJ&apos;,&apos;DM&apos;,&apos;DO&apos;,&apos;EC&apos;,&apos;EG&apos;,&apos;SV&apos;,&apos;ER&apos;,&apos;ET&apos;,&apos;FJ&apos;,&apos;GA&apos;,&apos;GM&apos;,&apos;GE&apos;,&apos;GH&apos;,&apos;GD&apos;,&apos;GT&apos;,&apos;GN&apos;,&apos;GY&apos;,&apos;HT&apos;,&apos;HN&apos;,&apos;IN&apos;,&apos;ID&apos;,&apos;IR&apos;,&apos;IQ&apos;,&apos;JM&apos;,&apos;JO&apos;,&apos;KZ&apos;,&apos;KE&apos;,&apos;KI&apos;,&apos;KP&apos;,&apos;KG&apos;,&apos;LA&apos;,&apos;LB&apos;,&apos;LS&apos;,&apos;LR&apos;,&apos;LY&apos;,&apos;MK&apos;,&apos;MG&apos;,&apos;MW&apos;,&apos;MY&apos;,&apos;MV&apos;,&apos;ML&apos;,&apos;MH&apos;,&apos;MR&apos;,&apos;MU&apos;,&apos;YT&apos;,&apos;MX&apos;,&apos;FM&apos;,&apos;MD&apos;,&apos;MN&apos;,&apos;ME&apos;,&apos;MA&apos;,&apos;MZ&apos;,&apos;MM&apos;,&apos;NA&apos;,&apos;NP&apos;,&apos;NI&apos;,&apos;NE&apos;,&apos;NG&apos;,&apos;PK&apos;,&apos;PW&apos;,&apos;PA&apos;,&apos;PG&apos;,&apos;PY&apos;,&apos;PE&apos;,&apos;PH&apos;,&apos;RO&apos;,&apos;RW&apos;,&apos;WS&apos;,&apos;ST&apos;,&apos;SN&apos;,&apos;RS&apos;,&apos;SC&apos;,&apos;SL&apos;,&apos;SB&apos;,&apos;SO&apos;,&apos;ZA&apos;,&apos;SS&apos;,&apos;LK&apos;,&apos;LC&apos;,&apos;VC&apos;,&apos;SD&apos;,&apos;SR&apos;,&apos;SZ&apos;,&apos;SY&apos;,&apos;TJ&apos;,&apos;TZ&apos;,&apos;TH&apos;,&apos;TL&apos;,&apos;TG&apos;,&apos;TO&apos;,&apos;TN&apos;,&apos;TR&apos;,&apos;TM&apos;,&apos;TV&apos;,&apos;UG&apos;,&apos;UA&apos;,&apos;UZ&apos;,&apos;VU&apos;,&apos;VN&apos;,&apos;YE&apos;,&apos;ZM&apos;,&apos;ZW&apos;)&#13;&#10;group by (select count(*) from production.d_user)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total' datatype='real' name='[Calculation_330733151971971072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Users]/[All]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.312593' measure-ordering='alphabetic' measure-percentage='0.407407' parameter-percentage='0.28' show-structure='true' />
    </datasource>
    <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' inline='true' name='vertica.19n5mcm1e9ap2s15xzihg1t4i4lx' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0679468' measure-ordering='alphabetic' measure-percentage='0.895126' parameter-percentage='0.0369276' show-structure='true' />
    </datasource>
    <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' inline='true' name='vertica.1c3outg1kaa1fc18r7xq8085cjhx' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_stats_time].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_stats_time' table='[business_intelligence].[course_stats_time]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Paid Enrollments' datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Certificates' datatype='integer' name='[cum_sum_certificates]' role='measure' type='quantitative' />
      <column caption='Cum Sum Completions' datatype='integer' name='[cum_sum_completions]' role='measure' type='quantitative' />
      <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Paid Enrollments' datatype='integer' name='[cum_sum_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.743472' measure-ordering='alphabetic' measure-percentage='0.219662' parameter-percentage='0.0368664' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='vertica.1qfn7av1tw23kr19xyeof1bgikgw'>
      <datasources>
        <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.1qfn7av1tw23kr19xyeof1bgikgw' />
      </datasources>
      <datasource-dependencies datasource='vertica.1qfn7av1tw23kr19xyeof1bgikgw'>
        <column caption='Absolute Date' datatype='date' name='[absolute_date]' role='dimension' type='ordinal' />
        <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:absolute_date:qk]' included-values='in-range'>
        <min>#2012-01-18#</min>
        <max>#2017-07-30#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Use the Chart Filter on the right to change the metric shown on the Age Distribution, User Gender, and User Level of Education Visuals</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.1qfn7av1tw23kr19xyeof1bgikgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Charts Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Cnt Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qfn7av1tw23kr19xyeof1bgikgw'>
            <column caption='% of Total Registrations' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) / TOTAL(SUM([cnt_registrations]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='% of Total Enrollments' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications]) / TOTAL(SUM([cnt_verifications]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Pie Chart Measures' datatype='integer' name='[Calculation_912541928550105088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Registrations&apos; THEN [cnt_registrations]&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN [cnt_enrolls]&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN [cnt_verifications]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Absolute Date' datatype='date' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_age]' derivation='None' name='[none:user_age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912541928550105088]' derivation='Sum' name='[sum:Calculation_912541928550105088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='User Age' datatype='integer' name='[user_age]' role='dimension' type='ordinal' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Associates' />
                <alias key='&quot;b&quot;' value='Bachelors' />
                <alias key='&quot;el&quot;' value='Elementary' />
                <alias key='&quot;hs&quot;' value='High School' />
                <alias key='&quot;jhs&quot;' value='Middle School' />
                <alias key='&quot;m&quot;' value='Masters' />
                <alias key='&quot;p&quot;' value='PhD' />
                <alias key='&quot;p_oth&quot;' value='PhD3' />
                <alias key='&quot;p_se&quot;' value='PhD2' />
              </aliases>
            </column>
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Female' />
                <alias key='&quot;m&quot;' value='Male' />
                <alias key='&quot;o&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]' filter-group='3'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_age:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:user_age:ok]' />
              <groupfilter function='member' level='[none:user_age:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;b&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;el&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;hs&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;jhs&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;m&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;p&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;p_oth&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;p_se&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;m&quot;' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;o&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_age:ok]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation1:qk:2]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation2:qk:2]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation3:qk:2]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_registrations:qk]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_enrolls:qk]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_verifications:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:Calculation_912541928550105088:qk]</rows>
        <cols>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollments Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.19n5mcm1e9ap2s15xzihg1t4i4lx' />
          </datasources>
          <datasource-dependencies datasource='vertica.19n5mcm1e9ap2s15xzihg1t4i4lx'>
            <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cum_sum_enrolls]' derivation='Sum' name='[sum:cum_sum_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_enrolls:qk]</rows>
        <cols>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
              <run bold='true' fontalignment='1'>&#10;5 M Enrollments</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-04-15 20:11:37.208#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4816474.2099596234'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_enrolls:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-46' y='-62' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]&gt;&#10;10 M Enrollments</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-01-22 23:44:12.086#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9849419.1709286682'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_enrolls:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='-65' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'>&#10;15 M Enrollments</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-07-11 02:01:28.057#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15044717.195154781'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_enrolls:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-51' y='-66' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'>&#10;20 M Enrollments</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-12-18 11:36:01.036#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19861191.405114397'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_enrolls:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-78' y='-70' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'>&#10;25 M Enrollments</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-05-03 16:36:39.366#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='24948254.053835806'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_enrolls:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-79' y='-63' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'>&#10;30 M Enrollments</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-09-05 08:08:55.597#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29981199.014804848'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_enrolls:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-82' y='-56' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
              <run bold='true' fontalignment='1'>&#10;35 M Enrollments</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-01-15 17:12:30.043#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='34960026.288021535'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_enrolls:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-115' y='-57' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>April 27, 2017&#10;40 M Enrollments</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-04-30 13:16:39.712#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39938833.930013463'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_enrolls:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='4' y='109' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Enrollments by Pacing Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' name='vertica.1c3outg1kaa1fc18r7xq8085cjhx' />
          </datasources>
          <datasource-dependencies datasource='vertica.1c3outg1kaa1fc18r7xq8085cjhx'>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[cum:sum:cnt_enrolls:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1c3outg1kaa1fc18r7xq8085cjhx].[none:pacing_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1c3outg1kaa1fc18r7xq8085cjhx].[cum:sum:cnt_enrolls:qk]</rows>
        <cols>[vertica.1c3outg1kaa1fc18r7xq8085cjhx].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollments by Pacing Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' name='vertica.1c3outg1kaa1fc18r7xq8085cjhx' />
          </datasources>
          <datasource-dependencies datasource='vertica.1c3outg1kaa1fc18r7xq8085cjhx'>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[vertica.1c3outg1kaa1fc18r7xq8085cjhx].[none:pacing_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;instructor_paced&quot;</bucket>
              <bucket>&quot;self_paced&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1c3outg1kaa1fc18r7xq8085cjhx].[sum:cnt_enrolls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[vertica.1c3outg1kaa1fc18r7xq8085cjhx].[none:pacing_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registrations Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.19n5mcm1e9ap2s15xzihg1t4i4lx' />
          </datasources>
          <datasource-dependencies datasource='vertica.19n5mcm1e9ap2s15xzihg1t4i4lx'>
            <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cum_sum_registrations]' derivation='Sum' name='[sum:cum_sum_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_registrations:qk]</rows>
        <cols>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>June 18, 2013&#10;1M Learners</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-06-14 02:00:25.899#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1057598.5168236878'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-89' y='-66' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>March 15, 2014&#10;2 M Learners</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2014-03-15 06:28:57.323#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2018092.8802153431'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-40' y='-75' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'>&#10;5 M Learners</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-07-28 23:00:10.359#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5048618.1991924634'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-55' y='-72' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'>&lt;[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]&gt;&#10;10 M Learners</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-12-27 00:55:16.143#'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9884210.5114401076'>
                  <node-reference>
                    <axis>[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cum_sum_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-158' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Enrollments'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.19n5mcm1e9ap2s15xzihg1t4i4lx' />
          </datasources>
          <datasource-dependencies datasource='vertica.19n5mcm1e9ap2s15xzihg1t4i4lx'>
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cnt_enrolls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Registrations'>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' name='vertica.19n5mcm1e9ap2s15xzihg1t4i4lx' />
          </datasources>
          <datasource-dependencies datasource='vertica.19n5mcm1e9ap2s15xzihg1t4i4lx'>
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.19n5mcm1e9ap2s15xzihg1t4i4lx].[sum:cnt_registrations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Age Group'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Use the User Gender and User Education Level Filters on the right to change the Age Distribution Visual</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='User Age Grouping' name='vertica.07m27d7183o6lb15zszg91vd6j35' />
          </datasources>
          <datasource-dependencies datasource='vertica.07m27d7183o6lb15zszg91vd6j35'>
            <column caption='% of Total Users' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Users]) / TOTAL(SUM([Users]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Continuing Learner (25+)' />
                <alias key='2' value='University Age Learners (19-24)' />
                <alias key='3' value='High School Students (13-18)' />
              </aliases>
            </column>
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.07m27d7183o6lb15zszg91vd6j35].[none:Type:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:ok]' />
              <groupfilter function='member' level='[none:Type:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.07m27d7183o6lb15zszg91vd6j35].[none:Type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.07m27d7183o6lb15zszg91vd6j35].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.07m27d7183o6lb15zszg91vd6j35].[none:Type:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.1qfn7av1tw23kr19xyeof1bgikgw' />
          </datasources>
          <datasource-dependencies datasource='vertica.1qfn7av1tw23kr19xyeof1bgikgw'>
            <column caption='% of Total Registrations' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) / TOTAL(SUM([cnt_registrations]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='% of Total Enrollments' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications]) / TOTAL(SUM([cnt_verifications]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Absolute Date' datatype='date' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[pcto:sum:cnt_verifications:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Female' />
                <alias key='&quot;m&quot;' value='Male' />
                <alias key='&quot;o&quot;' value='Other' />
              </aliases>
            </column>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_registrations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation3:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_registrations:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[pcto:sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation3:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]' direction='DESC' using='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_registrations:qk]' />
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_gender:nk]' member='%null%' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;m&quot;' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;null&quot;' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;o&quot;' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[:Measure Names]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]</rows>
        <cols>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='User Country Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>Use the Country Name Filter to affect all Data on this Dashboard</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.1qfn7av1tw23kr19xyeof1bgikgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='vertica.1qfn7av1tw23kr19xyeof1bgikgw'>
            <column caption='% of Total Registrations' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_registrations]) / TOTAL(SUM([cnt_registrations]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='% of Total Enrollments' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_enrolls]) / TOTAL(SUM([cnt_enrolls]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='% of Total Verifications' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications]) / TOTAL(SUM([cnt_verifications]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Absolute Date' datatype='date' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country_code]' derivation='None' name='[none:user_country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column caption='User Country Code' datatype='string' name='[user_country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]' filter-group='3'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_enrolls:qk]' />
              <size column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_registrations:qk]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_country_code:nk]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_registrations:qk]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation1:qk:2]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_enrolls:qk]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation2:qk:2]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_verifications:qk]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[usr:Calculation3:qk:2]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[Latitude (generated)]</rows>
        <cols>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='User Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.1qfn7av1tw23kr19xyeof1bgikgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Charts Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Cnt Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qfn7av1tw23kr19xyeof1bgikgw'>
            <column caption='Pie Chart Measures' datatype='integer' name='[Calculation_912541928550105088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Registrations&apos; THEN [cnt_registrations]&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN [cnt_enrolls]&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN [cnt_verifications]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Absolute Date' datatype='date' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912541928550105088]' derivation='Sum' name='[pcto:sum:Calculation_912541928550105088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_912541928550105088]' derivation='Sum' name='[sum:Calculation_912541928550105088:qk]' pivot='key' type='quantitative' />
            <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Female' />
                <alias key='&quot;m&quot;' value='Male' />
                <alias key='&quot;o&quot;' value='Other' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]' filter-group='3'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;m&quot;' />
              <groupfilter function='member' level='[none:user_gender:nk]' member='&quot;o&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]' />
              <wedge-size column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[pcto:sum:Calculation_912541928550105088:qk]' />
              <size column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:Calculation_912541928550105088:qk]' />
              <text column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Level of Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.1qfn7av1tw23kr19xyeof1bgikgw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Charts Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cnt Registrations&quot;'>
              <calculation class='tableau' formula='&quot;Cnt Registrations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1qfn7av1tw23kr19xyeof1bgikgw'>
            <column caption='Pie Chart Measures' datatype='integer' name='[Calculation_912541928550105088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &apos;Cnt Registrations&apos; THEN [cnt_registrations]&#13;&#10;WHEN &apos;Cnt Enrolls&apos; THEN [cnt_enrolls]&#13;&#10;WHEN &apos;Cnt Verifications&apos; THEN [cnt_verifications]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Absolute Date' datatype='date' name='[absolute_date]' role='dimension' type='ordinal' />
            <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
            <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912541928550105088]' derivation='Sum' name='[pcto:sum:Calculation_912541928550105088:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_912541928550105088]' derivation='Sum' name='[sum:Calculation_912541928550105088:qk]' pivot='key' type='quantitative' />
            <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;a&quot;' value='Associates' />
                <alias key='&quot;b&quot;' value='Bachelors' />
                <alias key='&quot;el&quot;' value='Elementary' />
                <alias key='&quot;hs&quot;' value='High School' />
                <alias key='&quot;jhs&quot;' value='Middle School' />
                <alias key='&quot;m&quot;' value='Masters' />
                <alias key='&quot;p&quot;' value='PhD' />
                <alias key='&quot;p_oth&quot;' value='PhD3' />
                <alias key='&quot;p_se&quot;' value='PhD2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]' filter-group='3'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;a&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;b&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;el&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;hs&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;jhs&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;m&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;p&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;p_oth&quot;' />
              <groupfilter function='member' level='[none:user_education_level:nk]' member='&quot;p_se&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]' direction='DESC' using='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:Calculation_912541928550105088:qk]' />
          <slices>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]</column>
            <column>[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:absolute_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]' />
              <wedge-size column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[pcto:sum:Calculation_912541928550105088:qk:3]' />
              <size column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[pcto:sum:Calculation_912541928550105088:qk:3]' />
              <lod column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:Calculation_912541928550105088:qk]' />
              <text column='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Region Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='User Region Grouping' name='vertica.00ux6xb0bg8n5p14s840c0vy5coq' />
          </datasources>
          <datasource-dependencies datasource='vertica.00ux6xb0bg8n5p14s840c0vy5coq'>
            <column datatype='integer' name='[All]' role='measure' type='quantitative' />
            <column caption='% of Total' datatype='real' name='[Calculation_330733151971971072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Users]/[All]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330733151971971072]' derivation='Sum' name='[sum:Calculation_330733151971971072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.00ux6xb0bg8n5p14s840c0vy5coq].[sum:Calculation_330733151971971072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.00ux6xb0bg8n5p14s840c0vy5coq].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Enrollment by Course Pacing Type'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99667' x='0' y='0'>
              <zone h='100000' id='1' name='Enrollments by Pacing Graph' show-title='true' w='81417' x='18250' y='0' />
              <zone h='26875' id='7' name='Enrollments by Pacing Type' show-title='true' w='18250' x='0' y='0' />
              <zone h='73125' id='6' name='Enrollments by Pacing Graph' pane-specification-id='0' param='[vertica.1c3outg1kaa1fc18r7xq8085cjhx].[none:pacing_type:nk]' type='color' w='18250' x='0' y='26875' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Registrations and Enrollments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fast Facts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99667' id='7' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='43106' id='1' name='Total Registrations' show-title='true' w='17700' x='0' y='11046' />
              <zone h='45515' id='3' name='Total Enrollments' show-title='true' w='17700' x='0' y='54152' />
              <zone h='43106' id='4' name='Registrations Over Time' show-title='true' w='82300' x='17700' y='11046' />
              <zone h='45515' id='5' name='Enrollments Over Time' show-title='true' w='82300' x='17700' y='54152' />
              <zone h='5523' id='6' is-scaled='1' param='C:\Users\ochang\Pictures\edX_Logo_Col_RGB_FINAL.jpg' type='bitmap' w='100000' x='0' y='0' />
              <zone h='5523' id='8' type='title' w='100000' x='0' y='5523' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Country Table Information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.1qfn7av1tw23kr19xyeof1bgikgw' />
      </datasources>
      <datasource-dependencies datasource='vertica.1qfn7av1tw23kr19xyeof1bgikgw'>
        <column caption='Absolute Date' datatype='date' name='[absolute_date]' role='dimension' type='ordinal' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
        <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
        <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;f&quot;' value='Female' />
            <alias key='&quot;m&quot;' value='Male' />
            <alias key='&quot;o&quot;' value='Other' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5875' id='8' type='title' w='100000' x='0' y='0' />
            <zone h='94125' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5875'>
              <zone h='94125' id='3' type='layout-basic' w='84000' x='0' y='5875'>
                <zone h='94125' id='1' name='User Country' show-title='true' w='84000' x='0' y='5875' />
              </zone>
              <zone fixed-size='160' h='94125' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5875'>
                <zone h='8625' id='10' name='User Country' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:absolute_date:qk]' type='filter' w='16000' x='84000' y='5875' />
                <zone h='6500' id='6' mode='checkdropdown' name='User Country' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]' type='filter' w='16000' x='84000' y='14500' />
                <zone h='6500' id='7' mode='checkdropdown' name='User Country' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]' type='filter' w='16000' x='84000' y='21000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Demographics'>
      <size maxheight='1400' maxwidth='1200' minheight='1400' minwidth='1200' />
      <datasources>
        <datasource caption='stats_summary_user (business_intelligence.stats_summary_user) (business_intelligence)' name='vertica.1qfn7av1tw23kr19xyeof1bgikgw' />
      </datasources>
      <datasource-dependencies datasource='vertica.1qfn7av1tw23kr19xyeof1bgikgw'>
        <column caption='Absolute Date' datatype='date' name='[absolute_date]' role='dimension' type='ordinal' />
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' type='nominal' />
        <column-instance column='[absolute_date]' derivation='None' name='[none:absolute_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_education_level]' derivation='None' name='[none:user_education_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
        <column caption='User Education Level' datatype='string' name='[user_education_level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;a&quot;' value='Associates' />
            <alias key='&quot;b&quot;' value='Bachelors' />
            <alias key='&quot;el&quot;' value='Elementary' />
            <alias key='&quot;hs&quot;' value='High School' />
            <alias key='&quot;jhs&quot;' value='Middle School' />
            <alias key='&quot;m&quot;' value='Masters' />
            <alias key='&quot;p&quot;' value='PhD' />
            <alias key='&quot;p_oth&quot;' value='PhD3' />
            <alias key='&quot;p_se&quot;' value='PhD2' />
          </aliases>
        </column>
        <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;f&quot;' value='Female' />
            <alias key='&quot;m&quot;' value='Male' />
            <alias key='&quot;o&quot;' value='Other' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='3358' id='31' type='title' w='100000' x='0' y='0' />
            <zone h='96642' id='5' param='horz' type='layout-flow' w='100000' x='0' y='3358'>
              <zone h='96642' id='3' type='layout-basic' w='86667' x='0' y='3358'>
                <zone h='28924' id='1' name='User Country Map' show-caption='true' show-title='true' w='86667' x='0' y='3358' />
                <zone h='31684' id='18' name='Age Distribution' show-caption='true' show-title='true' w='86667' x='0' y='44362' />
                <zone h='12080' id='21' name='User Age Group' show-caption='true' show-title='true' w='43333' x='43334' y='32282' />
                <zone h='12080' id='22' name='User Region Group' show-title='true' w='43334' x='0' y='32282' />
                <zone h='23954' id='23' name='User Gender' show-title='true' w='49318' x='0' y='76046' />
                <zone h='23954' id='26' name='User Level of Education' show-title='true' w='37349' x='49318' y='76046' />
              </zone>
              <zone fixed-size='160' h='96642' id='16' is-fixed='true' type='layout-basic' w='13333' x='86667' y='3358'>
                <zone h='35647' id='4' param='vert' type='layout-flow' w='13333' x='86667' y='8715'>
                  <zone h='3715' id='6' mode='checkdropdown' name='User Country Map' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:country_name:nk]' type='filter' w='13333' x='86667' y='8715' />
                  <zone h='7572' id='7' name='User Country Map' pane-specification-id='0' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_registrations:qk]' type='size' w='13333' x='86667' y='12430' />
                  <zone h='4501' id='8' name='User Country Map' pane-specification-id='0' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[sum:cnt_enrolls:qk]' type='color' w='13333' x='86667' y='20002' />
                </zone>
                <zone h='55638' id='29' type='layout-basic' w='13333' x='86667' y='44362'>
                  <zone h='33964' id='17' param='vert' type='layout-flow' w='13333' x='86667' y='44362'>
                    <zone h='3715' id='19' mode='checkdropdown' name='Age Distribution' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]' type='filter' w='13333' x='86667' y='44362' />
                    <zone fixed-size='363' h='26501' id='20' is-fixed='true' mode='checkdropdown' name='Age Distribution' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]' type='filter' w='13333' x='86667' y='48077' />
                    <zone h='3748' id='13' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='86667' y='74578' />
                  </zone>
                  <zone h='21674' id='30' param='vert' type='layout-flow' w='13333' x='86667' y='78326'>
                    <zone h='4715' id='24' name='User Gender' pane-specification-id='0' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_gender:nk]' type='color' w='13333' x='86667' y='78326' />
                    <zone h='14715' id='27' name='User Level of Education' pane-specification-id='0' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:user_education_level:nk]' type='color' w='13333' x='86667' y='83041' />
                  </zone>
                </zone>
                <zone h='5357' id='33' name='User Country Map' param='[vertica.1qfn7av1tw23kr19xyeof1bgikgw].[none:absolute_date:qk]' type='filter' w='13333' x='86667' y='3358' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
