<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FY17GoogleAnalyticsRegistrationandEnrollmentConversionRates' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Line 2' datatype='string' name='[Line 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Registration Conversion Rate&quot;'>
        <calculation class='tableau' formula='&quot;Cumulative Registration Conversion Rate&quot;' />
        <members>
          <member value='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
          <member value='&quot;Cumulative Registration Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Enrollment (8) Conversion Rate&quot;' />
          <member value='&quot;Cumulative Enrollment (8) Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Enrollment (9) Conversion Rate&quot;' />
          <member value='&quot;Cumulative Enrollment (9) Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Verification Conversion Rate&quot;' />
          <member value='&quot;Cumulative Verification Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Revenue Conversion Rate&quot;' />
          <member value='&quot;Cumulative Revenue Conversion Rate&quot;' />
        </members>
      </column>
      <column caption='Goal Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.037999999999999999'>
        <calculation class='tableau' formula='0.037999999999999999' />
      </column>
      <column caption='Line 1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Registration Conversion Rate&quot;'>
        <calculation class='tableau' formula='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
        <members>
          <member value='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
          <member value='&quot;Cumulative Registration Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Enrollment (8) Conversion Rate&quot;' />
          <member value='&quot;Cumulative Enrollment (8) Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Enrollment (9) Conversion Rate&quot;' />
          <member value='&quot;Cumulative Enrollment (9) Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Verification Conversion Rate&quot;' />
          <member value='&quot;Cumulative Verification Conversion Rate&quot;' />
          <member value='&quot;Rolling 7 Day Revenue Conversion Rate&quot;' />
          <member value='&quot;Cumulative Revenue Conversion Rate&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='daily_stats (business_intelligence.daily_stats) (business_intelligence)' inline='true' name='vertica.0k79i9z07e70dy1g2pn8f1unilxn' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0608575' measure-ordering='alphabetic' measure-percentage='0.847856' parameter-percentage='0.0912863' show-structure='true' />
    </datasource>
    <datasource caption='Google Analytics (edX    (35248639))' inline='true' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='13' dimensions='ga:channelGrouping,ga:date' end-date='2017-03-19' goal-name-ids='' incremental-refresh-enabled='true' metrics='ga:goal10Completions,ga:goal4Completions,ga:goal8Completions,ga:goal9Completions,ga:sessions,ga:transactionRevenue' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2016-07-01' total-results='2901' username='ojchang@edx.org'>
        <refresh increment-key='[ga:date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:channelGrouping]</local-name>
            <caption>Default Channel Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal10Completions]</local-name>
            <caption>Goal 10 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal4Completions]</local-name>
            <caption>Goal  4 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal8Completions]</local-name>
            <caption>Goal  8 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:goal9Completions]</local-name>
            <caption>Goal  9 Completions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:transactionRevenue]</local-name>
            <caption>Revenue</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling 7 Day Registration Conversion Rate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564045844480], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Verification Conversion Rate' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046696451], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Enrollment (9) Conversion Rate' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046626818], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Enrollment (8) Conversion Rate' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046520321], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sessions Goal per Day' datatype='real' name='[Calculation_454582142076739589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='39852.3' />
      </column>
      <column caption='Difference' datatype='real' name='[Calculation_454582142077620230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_454582142076739589]))-RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Week?' datatype='boolean' name='[Calculation_664562469744820233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ga:date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' />
      </column>
      <column caption='Sessions WoW %' datatype='real' name='[Calculation_664562469745471498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([ga:sessions])) - LOOKUP(ZN(SUM([ga:sessions])), -1)) / ABS(LOOKUP(ZN(SUM([ga:sessions])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Conversion Rate' datatype='real' name='[Calculation_664562469754818571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ga:transactionRevenue])/SUM([ga:sessions])' />
      </column>
      <column caption='Cumulative Revenue Conversion Rate' datatype='real' name='[Calculation_664562469754933260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:transactionRevenue]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 7 Day Revenue Conversion Rate' datatype='real' name='[Calculation_664562469755076621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_664562469754818571], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Registration Conversion Rate' datatype='real' name='[Calculation_730990564045844480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([ga:goal4Completions])/sum([ga:sessions])' />
      </column>
      <column caption='Enrollment Conversion Rate Old' datatype='real' name='[Calculation_730990564046520321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ga:goal8Completions])/sum([ga:sessions])' />
      </column>
      <column caption='Enrollment Conversion Rate New' datatype='real' name='[Calculation_730990564046626818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ga:goal9Completions])/sum([ga:sessions])' />
      </column>
      <column caption='Verification Conversion Rate' datatype='real' name='[Calculation_730990564046696451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ga:goal10Completions])/sum([ga:sessions])' />
      </column>
      <column caption='Cumulative Registration Conversion Rate' datatype='real' name='[Calculation_730990564048408580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal4Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Verification Conversion Rate' datatype='real' name='[Calculation_730990564048707589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal10Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Enrollment (9) Conversion Rate' datatype='real' name='[Calculation_730990564049137670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal9Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Enrollment (8) Conversion Rate' datatype='real' name='[Calculation_730990564049281031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal8Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line 1' datatype='real' name='[Calculation_730990564049895432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;WHEN &apos;Rolling 7 Day Registration Conversion Rate&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (8) Conversion Rate&apos; THEN [Calculation4]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (9) Conversion Rate&apos; THEN [Calculation3]&#13;&#10;WHEN &apos;Rolling 7 Day Verification Conversion Rate&apos; THEN [Calculation2]&#13;&#10;WHEN &apos;Cumulative Registration Conversion Rate&apos; THEN [Calculation_730990564048408580]&#13;&#10;WHEN &apos;Cumulative Enrollment (8) Conversion Rate&apos; THEN [Calculation_730990564049281031]&#13;&#10;WHEN &apos;Cumulative Enrollment (9) Conversion Rate&apos; THEN [Calculation_730990564049137670]&#13;&#10;WHEN &apos;Cumulative Verification Conversion Rate&apos; THEN [Calculation_730990564048707589]&#13;&#10;WHEN &apos;Cumulative Revenue Conversion Rate&apos; THEN [Calculation_664562469754933260]&#13;&#10;WHEN &apos;Rolling 7 Day Revenue Conversion Rate&apos; THEN [Calculation_664562469755076621]&#13;&#10;&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Line 2' datatype='real' name='[Line 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Line 1 (copy)]&#13;&#10;&#13;&#10;WHEN &apos;Rolling 7 Day Registration Conversion Rate&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment(8) Conversion Rate&apos; THEN [Calculation4]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (9) Conversion Rate&apos; THEN [Calculation3]&#13;&#10;WHEN &apos;Rolling 7 Day Verification Conversion Rate&apos; THEN [Calculation2]&#13;&#10;WHEN &apos;Cumulative Registration Conversion Rate&apos; THEN [Calculation_730990564048408580]&#13;&#10;WHEN &apos;Cumulative Enrollment (8) Conversion Rate&apos; THEN [Calculation_730990564049281031]&#13;&#10;WHEN &apos;Cumulative Enrollment (9) Conversion Rate&apos; THEN [Calculation_730990564049137670]&#13;&#10;WHEN &apos;Cumulative Verification Conversion Rate&apos; THEN [Calculation_730990564048707589]&#13;&#10;WHEN &apos;Cumulative Revenue Conversion Rate&apos; THEN [Calculation_664562469754933260]&#13;&#10;WHEN &apos;Rolling 7 Day Revenue Conversion Rate&apos; THEN [Calculation_664562469755076621]&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The default channel grouping that is shared within the View (Profile).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Verifications' datatype='integer' name='[ga:goal10Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Registrations' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Enrollments Old' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Enrollments New' datatype='integer' name='[ga:goal9Completions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of completions for the requested goal number.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Revenue' datatype='real' name='[ga:transactionRevenue]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total sale revenue provided in the transaction excluding shipping and tax.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_454582142076739589]' derivation='Sum' name='[cum:sum:Calculation_454582142076739589:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ga:sessions]' derivation='Sum' name='[cum:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_454582142077620230]' derivation='User' name='[usr:Calculation_454582142077620230:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_730990564049137670]' derivation='User' name='[usr:Calculation_730990564049137670:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_730990564049281031]' derivation='User' name='[usr:Calculation_730990564049281031:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_730990564049895432]' derivation='User' name='[usr:Calculation_730990564049895432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation4]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049137670]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048408580]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation3]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048707589]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation2]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049281031]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469754933260]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469755076621]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Line 1 (copy)]' derivation='User' name='[usr:Line 1 (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation1]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation4]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049137670]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048408580]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation3]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048707589]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation2]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049281031]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469754933260]' ordering-type='Rows' />
        <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469755076621]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[ga:sessions]' derivation='Avg' name='[win:avg:ga:sessions:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ga:sessions]' derivation='Avg' name='[win:avg:ga:sessions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ga:sessions]' derivation='Sum' name='[win:sum:ga:sessions:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ga:sessions]' derivation='Sum' name='[win:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.150868' measure-ordering='alphabetic' measure-percentage='0.815754' parameter-percentage='0.0333778' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Line 2' datatype='string' name='[Line 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Registration Conversion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Cumulative Registration Conversion Rate&quot;' />
        </column>
        <column caption='Line 1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Registration Conversion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FY17 Conversion Rates'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>*Use the Filters on the right to drill down to each specific Channel Grouping&#10;*Use the Line 1 and Line 2 Filters to view different metrics based on Goals set up in Google Analytics&#10;*Adjust the conversion goal line (Goal/Sessions) to view how we are tracking relative to a goal/forecasted conversion&#10;*Because Enrollment Goals are captured only once per user session in Google Analytics the enrollment numbers here will not match the enrollment numbers in the data warehouse, however, the trend should remain the same from a conversion standpoint.&#10;&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Line 2' datatype='string' name='[Line 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cumulative Registration Conversion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Cumulative Registration Conversion Rate&quot;' />
            </column>
            <column caption='Goal Line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.037999999999999999'>
              <calculation class='tableau' formula='0.037999999999999999' />
            </column>
            <column caption='Line 1' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rolling 7 Day Registration Conversion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Rolling 7 Day Registration Conversion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
            <column caption='Rolling 7 Day Registration Conversion Rate' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564045844480], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Verification Conversion Rate' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046696451], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Enrollment (9) Conversion Rate' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046626818], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Enrollment (8) Conversion Rate' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_730990564046520321], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Conversion Rate' datatype='real' name='[Calculation_664562469754818571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ga:transactionRevenue])/SUM([ga:sessions])' />
            </column>
            <column caption='Cumulative Revenue Conversion Rate' datatype='real' name='[Calculation_664562469754933260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:transactionRevenue]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 7 Day Revenue Conversion Rate' datatype='real' name='[Calculation_664562469755076621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_664562469754818571], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Registration Conversion Rate' datatype='real' name='[Calculation_730990564045844480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([ga:goal4Completions])/sum([ga:sessions])' />
            </column>
            <column caption='Enrollment Conversion Rate Old' datatype='real' name='[Calculation_730990564046520321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ga:goal8Completions])/sum([ga:sessions])' />
            </column>
            <column caption='Enrollment Conversion Rate New' datatype='real' name='[Calculation_730990564046626818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ga:goal9Completions])/sum([ga:sessions])' />
            </column>
            <column caption='Verification Conversion Rate' datatype='real' name='[Calculation_730990564046696451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ga:goal10Completions])/sum([ga:sessions])' />
            </column>
            <column caption='Cumulative Registration Conversion Rate' datatype='real' name='[Calculation_730990564048408580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal4Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Verification Conversion Rate' datatype='real' name='[Calculation_730990564048707589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal10Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Enrollment (9) Conversion Rate' datatype='real' name='[Calculation_730990564049137670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal9Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Enrollment (8) Conversion Rate' datatype='real' name='[Calculation_730990564049281031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([ga:goal8Completions]))/RUNNING_SUM(SUM([ga:sessions]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line 1' datatype='real' name='[Calculation_730990564049895432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;&#13;&#10;WHEN &apos;Rolling 7 Day Registration Conversion Rate&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (8) Conversion Rate&apos; THEN [Calculation4]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (9) Conversion Rate&apos; THEN [Calculation3]&#13;&#10;WHEN &apos;Rolling 7 Day Verification Conversion Rate&apos; THEN [Calculation2]&#13;&#10;WHEN &apos;Cumulative Registration Conversion Rate&apos; THEN [Calculation_730990564048408580]&#13;&#10;WHEN &apos;Cumulative Enrollment (8) Conversion Rate&apos; THEN [Calculation_730990564049281031]&#13;&#10;WHEN &apos;Cumulative Enrollment (9) Conversion Rate&apos; THEN [Calculation_730990564049137670]&#13;&#10;WHEN &apos;Cumulative Verification Conversion Rate&apos; THEN [Calculation_730990564048707589]&#13;&#10;WHEN &apos;Cumulative Revenue Conversion Rate&apos; THEN [Calculation_664562469754933260]&#13;&#10;WHEN &apos;Rolling 7 Day Revenue Conversion Rate&apos; THEN [Calculation_664562469755076621]&#13;&#10;&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Line 2' datatype='real' name='[Line 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Line 1 (copy)]&#13;&#10;&#13;&#10;WHEN &apos;Rolling 7 Day Registration Conversion Rate&apos; THEN [Calculation1]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment(8) Conversion Rate&apos; THEN [Calculation4]&#13;&#10;WHEN &apos;Rolling 7 Day Enrollment (9) Conversion Rate&apos; THEN [Calculation3]&#13;&#10;WHEN &apos;Rolling 7 Day Verification Conversion Rate&apos; THEN [Calculation2]&#13;&#10;WHEN &apos;Cumulative Registration Conversion Rate&apos; THEN [Calculation_730990564048408580]&#13;&#10;WHEN &apos;Cumulative Enrollment (8) Conversion Rate&apos; THEN [Calculation_730990564049281031]&#13;&#10;WHEN &apos;Cumulative Enrollment (9) Conversion Rate&apos; THEN [Calculation_730990564049137670]&#13;&#10;WHEN &apos;Cumulative Verification Conversion Rate&apos; THEN [Calculation_730990564048707589]&#13;&#10;WHEN &apos;Cumulative Revenue Conversion Rate&apos; THEN [Calculation_664562469754933260]&#13;&#10;WHEN &apos;Rolling 7 Day Revenue Conversion Rate&apos; THEN [Calculation_664562469755076621]&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[ga:sessions]' derivation='Sum' name='[cum:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>The default channel grouping that is shared within the View (Profile).</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Verifications' datatype='integer' name='[ga:goal10Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Registrations' datatype='integer' name='[ga:goal4Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Enrollments Old' datatype='integer' name='[ga:goal8Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Enrollments New' datatype='integer' name='[ga:goal9Completions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of completions for the requested goal number.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Revenue' datatype='real' name='[ga:transactionRevenue]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total sale revenue provided in the transaction excluding shipping and tax.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:goal8Completions]' derivation='Sum' name='[sum:ga:goal8Completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:goal9Completions]' derivation='Sum' name='[sum:ga:goal9Completions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730990564049895432]' derivation='User' name='[usr:Calculation_730990564049895432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation4]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049137670]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048408580]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation3]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048707589]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049281031]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469754933260]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469755076621]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Line 1 (copy)]' derivation='User' name='[usr:Line 1 (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation4]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049137670]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048408580]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation3]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564048707589]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_730990564049281031]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469754933260]' ordering-type='Rows' />
              <table-calc field='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[Calculation_664562469755076621]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]'>
            <groupfilter function='level-members' level='[none:ga:channelGrouping:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Calculation_730990564049895432:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='4' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Calculation_730990564049895432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
              <lod column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[sum:ga:goal8Completions:qk]' />
              <lod column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[sum:ga:goal9Completions:qk]' />
              <lod column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[sum:ga:sessions:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Line 1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
              <lod column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:sessions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Calculation_730990564049895432:qk] + [google-analytics.1exgri219b7s3f18sf2br09xf3e9].[usr:Line 1 (copy):qk])</rows>
        <cols>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY17 Sessions to Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
            <column caption='Sessions Goal per Day' datatype='real' name='[Calculation_454582142076739589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='39852.3' />
            </column>
            <column-instance column='[Calculation_454582142076739589]' derivation='Sum' name='[cum:sum:Calculation_454582142076739589:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[ga:sessions]' derivation='Sum' name='[cum:sum:ga:sessions:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Day-Trunc' name='[tdy:ga:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]' included-values='in-range'>
            <min>#2016-07-01#</min>
            <max>#2017-03-19#</max>
          </filter>
          <slices>
            <column>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:Calculation_454582142076739589:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:Calculation_454582142076739589:qk] + [google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:ga:sessions:qk])</rows>
        <cols>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[tdy:ga:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>January 1, 2017&#10;FY17 Q3 Start&#10;29% Behind Goal</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-01-02 21:05:03.864#'>
                  <node-reference>
                    <axis>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[tdy:ga:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77321668.909825027'>
                  <node-reference>
                    <axis>[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[cum:sum:Calculation_454582142076739589:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-62' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FY17 Google Analytics Goal Conversion Rates'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
      </datasources>
      <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
        <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>The default channel grouping that is shared within the View (Profile).</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[ga:channelGrouping]' derivation='None' name='[none:ga:channelGrouping:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='FY17 Conversion Rates' show-caption='true' show-title='true' w='86667' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='FY17 Conversion Rates' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:channelGrouping:nk]' type='filter' w='13333' x='86667' y='0' />
              <zone h='8250' id='7' name='FY17 Conversion Rates' pane-specification-id='4' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' type='color' w='13333' x='86667' y='7000' />
              <zone h='6750' id='8' mode='compact' param='[Parameters].[Parameter 5]' type='paramctrl' w='13333' x='86667' y='15250' />
              <zone h='6750' id='9' mode='compact' param='[Parameters].[Line 1 (copy)]' type='paramctrl' w='13333' x='86667' y='22000' />
              <zone h='6375' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='86667' y='28750' />
              <zone forceUpdate='true' h='19750' id='11' type='text' w='13333' x='86667' y='35125'>
                <formatted-text>
                  <run fontsize='8'>Goals are based on the following in GA:</run>
                  <run bold='true' fontsize='8'>&#10;Registrations</run>
                  <run fontsize='8'> - Goal 4</run>
                  <run bold='true' fontsize='8'>&#10;Enrollments</run>
                  <run fontsize='8'> </run>
                  <run bold='true' fontsize='8'>Old</run>
                  <run fontsize='8'> - Goal 8</run>
                  <run bold='true' fontsize='8'>&#10;Enrollments</run>
                  <run fontsize='8'> </run>
                  <run bold='true' fontsize='8'>New</run>
                  <run fontsize='8'> - Goal 9</run>
                  <run bold='true' fontsize='8'>&#10;Verifications</run>
                  <run fontsize='8'> - Goal 10</run>
                  <run bold='true' fontsize='8'>&#10;Revenue</run>
                  <run fontsize='8'> - eCommerce Revenue</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FY17 Sessions To Goal Tracking'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <datasources>
        <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.1exgri219b7s3f18sf2br09xf3e9' />
      </datasources>
      <datasource-dependencies datasource='google-analytics.1exgri219b7s3f18sf2br09xf3e9'>
        <column caption='Date' datatype='date' fiscal-year-start='7' name='[ga:date]' role='dimension' type='quantitative'>
          <desc>
            <formatted-text>
              <run>The date of the session formatted as YYYYMMDD.</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='FY17 Sessions to Goal' show-title='true' w='86667' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='9125' id='6' name='FY17 Sessions to Goal' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[none:ga:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13333' x='86667' y='0' />
              <zone h='8250' id='7' name='FY17 Sessions to Goal' pane-specification-id='5' param='[google-analytics.1exgri219b7s3f18sf2br09xf3e9].[:Measure Names]' type='color' w='13333' x='86667' y='9125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
