<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FY18_VTR' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;Course_Partner&quot;' />
          <member value='&quot;Course_Subject&quot;' />
          <member value='&quot;Course_Level&quot;' />
          <member value='&quot;Course_Pacing&quot;' />
          <member value='&quot;Course_Content_Language&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;Course_Partner&quot;' />
          <member value='&quot;Course_Subject&quot;' />
          <member value='&quot;Course_Level&quot;' />
          <member value='&quot;Course_Pacing&quot;' />
          <member value='&quot;Course_Content_Language&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Graph_Breakdown_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily VTR&quot;'>
        <calculation class='tableau' formula='&quot;Daily VTR&quot;' />
        <members>
          <member value='&quot;Daily VTR&quot;' />
          <member value='&quot;Rolling 7 Day VTR&quot;' />
          <member value='&quot;Rolling 30 Day VTR&quot;' />
          <member value='&quot;Rolling 60 Day VTR&quot;' />
          <member value='&quot;Rolling 90 Day VTR&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='VTR FY18' inline='true' name='vertica.0lkprdy0m85va013dxu841bn8tmd' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_stats_time].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_stats_time' table='[business_intelligence].[course_stats_time]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling 7 Day VTR' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_812055334888128512], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 30 Day VTR' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_812055334888128512], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 60 Day VTR' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_812055334888128512], -59, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 90 Day VTR' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_812055334888128512], -89, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VTR' datatype='real' name='[Calculation_812055334888128512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
      </column>
      <column caption='VTR_Calc' datatype='real' name='[Calculation_812055334888484865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Daily VTR&quot; THEN [Calculation_812055334888128512]&#13;&#10;WHEN &quot;Rolling 7 Day VTR&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day VTR&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day VTR&quot; THEN [Calculation3]&#13;&#10;WHEN &quot;Rolling 90 Day VTR&quot; THEN [Calculation4]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color_Calc' datatype='string' name='[Calculation_812055334889660418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='Breakdown_Calc' datatype='string' name='[Calculation_812055334890160131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Paid Enrollments' datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Certificates' datatype='integer' name='[cum_sum_certificates]' role='measure' type='quantitative' />
      <column caption='Cum Sum Completions' datatype='integer' name='[cum_sum_completions]' role='measure' type='quantitative' />
      <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Paid Enrollments' datatype='integer' name='[cum_sum_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_812055334889660418]' derivation='None' name='[none:Calculation_812055334889660418:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.857538' measure-ordering='alphabetic' measure-percentage='0.033195' parameter-percentage='0.109267' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Graph_Breakdown_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily VTR&quot;'>
          <calculation class='tableau' formula='&quot;Daily VTR&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='VTR Historical' inline='true' name='vertica.0l1oehz0dndc3y16e8kpb0t9qhor' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_stats_time].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_stats_time' table='[business_intelligence].[course_stats_time]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling 7 Day VTR' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_349028997922103296], -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 30 Day VTR' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_349028997922103296], -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 60 Day VTR' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_349028997922103296], -59, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rolling 90 Day VTR' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_349028997922103296], -89, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='VTR' datatype='real' name='[Calculation_349028997922103296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
      </column>
      <column caption='Breakdown_Calc' datatype='string' name='[Calculation_349028997922951169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='Color_Calc' datatype='string' name='[Calculation_349028997923606530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
      </column>
      <column caption='VTR Calc' datatype='real' name='[Calculation_879890804221620224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Daily VTR&quot; THEN [Calculation_349028997922103296]&#13;&#10;WHEN &quot;Rolling 7 Day VTR&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day VTR&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day VTR&quot; THEN [Calculation3]&#13;&#10;WHEN &quot;Rolling 90 Day VTR&quot; THEN [Calculation4]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='Cnt Completions' datatype='integer' name='[cnt_completions]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Paid Enrollments' datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Certificates' datatype='integer' name='[cum_sum_certificates]' role='measure' type='quantitative' />
      <column caption='Cum Sum Completions' datatype='integer' name='[cum_sum_completions]' role='measure' type='quantitative' />
      <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Paid Enrollments' datatype='integer' name='[cum_sum_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_349028997923606530]' derivation='None' name='[none:Calculation_349028997923606530:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Color_Calc,DAY(Date))' hidden='true' name='[Action (Color_Calc,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_349028997923606530]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.580913' measure-ordering='alphabetic' measure-percentage='0.300138' parameter-percentage='0.118949' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Graph_Breakdown_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily VTR&quot;'>
          <calculation class='tableau' formula='&quot;Daily VTR&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='vertica.0l1oehz0dndc3y16e8kpb0t9qhor'>
      <datasources>
        <datasource caption='VTR Historical' name='vertica.0l1oehz0dndc3y16e8kpb0t9qhor' />
      </datasources>
      <datasource-dependencies datasource='vertica.0l1oehz0dndc3y16e8kpb0t9qhor'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:content_language:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:content_language:nk]' member='%null%' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;de-de&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;en-us&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;fr-fr&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;hi&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ja&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ko&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;nl-nl&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;pt-pt&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ru&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;tr&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;zh-cmn&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_id:nk]'>
        <groupfilter from='&quot;ANUx/ANU-ASTRO1x/1T2014&quot;' function='range' level='[none:course_id:nk]' to='&quot;y/y/y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_partner:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:course_partner:nk]' member='%null%' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AA&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ACCA&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AKTEST&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ArbiX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Arbisoft&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BITSx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BrownX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CTX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_subject:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:date:qk]' included-values='in-range'>
        <min>#2012-11-10#</min>
        <max>#2017-07-11#</max>
      </filter>
      <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:level_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
          <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
          <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:pacing_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='vertica.0lkprdy0m85va013dxu841bn8tmd'>
      <datasources>
        <datasource caption='VTR FY18' name='vertica.0lkprdy0m85va013dxu841bn8tmd' />
      </datasources>
      <datasource-dependencies datasource='vertica.0lkprdy0m85va013dxu841bn8tmd'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:content_language:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:content_language:nk]' member='%null%' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;de-de&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;en-us&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;es-es&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;fr-fr&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;hi&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ja&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ko&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;nl-nl&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;pt-pt&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;ru&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;tr&quot;' />
          <groupfilter function='member' level='[none:content_language:nk]' member='&quot;zh-cmn&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_id:nk]'>
        <groupfilter from='&quot;ANUx/ANU-ASTRO1x/1T2014&quot;' function='range' level='[none:course_id:nk]' to='&quot;y/y/y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_partner:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:course_partner:nk]' member='%null%' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AA&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ACCA&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AKTEST&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ANUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ASUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AdelaideX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;AmnestyInternationalX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;ArbiX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;Arbisoft&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BAx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BITSx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BUx&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BabsonX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkeleyX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BerkleeX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;BrownX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CTX&quot;' />
          <groupfilter function='member' level='[none:course_partner:nk]' member='&quot;CaltechDelftX&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_subject:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:course_subject:nk]' member='%null%' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Architecture&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Art &amp; Culture&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Biology &amp; Life Sciences&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Business &amp; Management&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Chemistry&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Communication&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Computer Science&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Data Analysis &amp; Statistics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Design&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Economics &amp; Finance&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Education &amp; Teacher Training&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Electronics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Energy &amp; Earth Sciences&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Engineering&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Environmental Studies&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Ethics&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Food &amp; Nutrition&quot;' />
          <groupfilter function='member' level='[none:course_subject:nk]' member='&quot;Health &amp; Safety&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:date:qk]' included-values='in-range'>
        <min>#2017-07-01#</min>
      </filter>
      <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:level_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:level_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Advanced&quot;' />
          <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Intermediate&quot;' />
          <groupfilter function='member' level='[none:level_type:nk]' member='&quot;Introductory&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:pacing_type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;instructor_paced&quot;' />
          <groupfilter function='member' level='[none:pacing_type:nk]' member='&quot;self_paced&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VTR Historical' type='sheet' worksheet='VTR Historical Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VTR Historical' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VTR FY18' type='sheet' worksheet='VTR FY18 Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VTR FY18' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breakdown FY18'>
      <table>
        <view>
          <datasources>
            <datasource caption='VTR FY18' name='vertica.0lkprdy0m85va013dxu841bn8tmd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0lkprdy0m85va013dxu841bn8tmd'>
            <column caption='VTR' datatype='real' name='[Calculation_812055334888128512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_812055334890160131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812055334890160131]' derivation='None' name='[none:Calculation_812055334890160131:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls_vtr]' derivation='Sum' name='[sum:cnt_enrolls_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055334888128512]' derivation='User' name='[usr:Calculation_812055334888128512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lkprdy0m85va013dxu841bn8tmd].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lkprdy0m85va013dxu841bn8tmd].[sum:cnt_enrolls_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0lkprdy0m85va013dxu841bn8tmd].[usr:Calculation_812055334888128512:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0lkprdy0m85va013dxu841bn8tmd].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0lkprdy0m85va013dxu841bn8tmd].[sum:cnt_enrolls_vtr:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:is_WL:ok]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_reporting_type:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[:Measure Names]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_id:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_partner:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_subject:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:level_type:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:pacing_type:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:content_language:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:Calculation_812055334890160131:nk]</rows>
        <cols>[vertica.0lkprdy0m85va013dxu841bn8tmd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown Historical'>
      <table>
        <view>
          <datasources>
            <datasource caption='VTR Historical' name='vertica.0l1oehz0dndc3y16e8kpb0t9qhor' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0l1oehz0dndc3y16e8kpb0t9qhor'>
            <column caption='VTR' datatype='real' name='[Calculation_349028997922103296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_349028997922951169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Color_Calc' datatype='string' name='[Calculation_349028997923606530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028997922951169]' derivation='None' name='[none:Calculation_349028997922951169:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls_vtr]' derivation='Sum' name='[sum:cnt_enrolls_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_349028997922103296]' derivation='User' name='[usr:Calculation_349028997922103296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[sum:cnt_verifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[sum:cnt_enrolls_vtr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[usr:Calculation_349028997922103296:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[sum:cnt_verifications:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[sum:cnt_enrolls_vtr:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[Action (Color_Calc,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_349028997923606530]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:Calculation_349028997922951169:nk]' direction='DESC' using='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[sum:cnt_verifications:qk]' />
          <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[:Measure Names]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:is_WL:ok]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_id:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_partner:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_subject:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:level_type:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:pacing_type:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:content_language:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:date:qk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_reporting_type:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[Action (Color_Calc,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:Calculation_349028997922951169:nk]</rows>
        <cols>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative VTR FY18'>
      <table>
        <view>
          <datasources>
            <datasource caption='VTR FY18' name='vertica.0lkprdy0m85va013dxu841bn8tmd' />
          </datasources>
          <datasource-dependencies datasource='vertica.0lkprdy0m85va013dxu841bn8tmd'>
            <column caption='VTR' datatype='real' name='[Calculation_812055334888128512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812055334888128512]' derivation='User' name='[usr:Calculation_812055334888128512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:is_WL:ok]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_reporting_type:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:date:qk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_id:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_partner:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_subject:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:level_type:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:pacing_type:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[usr:Calculation_812055334888128512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative VTR Historical'>
      <table>
        <view>
          <datasources>
            <datasource caption='VTR Historical' name='vertica.0l1oehz0dndc3y16e8kpb0t9qhor' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0l1oehz0dndc3y16e8kpb0t9qhor'>
            <column caption='VTR' datatype='real' name='[Calculation_349028997922103296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Color_Calc' datatype='string' name='[Calculation_349028997923606530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_349028997922103296]' derivation='User' name='[usr:Calculation_349028997922103296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[Action (Color_Calc,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_349028997923606530]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:is_WL:ok]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:date:qk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_id:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_partner:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_subject:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:level_type:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:pacing_type:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:content_language:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_reporting_type:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[Action (Color_Calc,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[usr:Calculation_349028997922103296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VTR FY18 Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='VTR FY18' name='vertica.0lkprdy0m85va013dxu841bn8tmd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Graph_Breakdown_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily VTR&quot;'>
              <calculation class='tableau' formula='&quot;Daily VTR&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0lkprdy0m85va013dxu841bn8tmd'>
            <column caption='Rolling 7 Day VTR' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_812055334888128512], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 30 Day VTR' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_812055334888128512], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 60 Day VTR' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_812055334888128512], -59, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 90 Day VTR' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_812055334888128512], -89, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VTR' datatype='real' name='[Calculation_812055334888128512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='VTR_Calc' datatype='real' name='[Calculation_812055334888484865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Daily VTR&quot; THEN [Calculation_812055334888128512]&#13;&#10;WHEN &quot;Rolling 7 Day VTR&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day VTR&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day VTR&quot; THEN [Calculation3]&#13;&#10;WHEN &quot;Rolling 90 Day VTR&quot; THEN [Calculation4]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color_Calc' datatype='string' name='[Calculation_812055334889660418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812055334889660418]' derivation='None' name='[none:Calculation_812055334889660418:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055334888484865]' derivation='User' name='[usr:Calculation_812055334888484865:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.0lkprdy0m85va013dxu841bn8tmd].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[vertica.0lkprdy0m85va013dxu841bn8tmd].[Calculation3]' ordering-type='Rows' />
              <table-calc field='[vertica.0lkprdy0m85va013dxu841bn8tmd].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[vertica.0lkprdy0m85va013dxu841bn8tmd].[Calculation4]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:is_WL:ok]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_reporting_type:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:date:qk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_id:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_partner:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_subject:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:level_type:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:pacing_type:nk]</column>
            <column>[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:Calculation_812055334889660418:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0lkprdy0m85va013dxu841bn8tmd].[usr:Calculation_812055334888484865:qk]</rows>
        <cols>[vertica.0lkprdy0m85va013dxu841bn8tmd].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VTR Historical Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='VTR Historical' name='vertica.0l1oehz0dndc3y16e8kpb0t9qhor' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Graph_Breakdown_Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily VTR&quot;'>
              <calculation class='tableau' formula='&quot;Daily VTR&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0l1oehz0dndc3y16e8kpb0t9qhor'>
            <column caption='Rolling 7 Day VTR' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_349028997922103296], -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 30 Day VTR' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_349028997922103296], -29, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 60 Day VTR' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_349028997922103296], -59, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rolling 90 Day VTR' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG([Calculation_349028997922103296], -89, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='VTR' datatype='real' name='[Calculation_349028997922103296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_verifications])/SUM([cnt_enrolls_vtr])' />
            </column>
            <column caption='Color_Calc' datatype='string' name='[Calculation_349028997923606530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#13;&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#13;&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#13;&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#13;&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#13;&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#13;&#10;WHEN &quot;None&quot; THEN NULL&#13;&#10;END' />
            </column>
            <column caption='VTR Calc' datatype='real' name='[Calculation_879890804221620224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE&#13;&#10;[Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Daily VTR&quot; THEN [Calculation_349028997922103296]&#13;&#10;WHEN &quot;Rolling 7 Day VTR&quot; THEN [Calculation1]&#13;&#10;WHEN &quot;Rolling 30 Day VTR&quot; THEN [Calculation2]&#13;&#10;WHEN &quot;Rolling 60 Day VTR&quot; THEN [Calculation3]&#13;&#10;WHEN &quot;Rolling 90 Day VTR&quot; THEN [Calculation4]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='is WL' datatype='integer' name='[is_WL]' role='dimension' type='ordinal' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_349028997923606530]' derivation='None' name='[none:Calculation_349028997923606530:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_WL]' derivation='None' name='[none:is_WL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[cnt_enrolls_vtr]' derivation='Sum' name='[sum:cnt_enrolls_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_bookings]' derivation='Sum' name='[sum:sum_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890804221620224]' derivation='User' name='[usr:Calculation_879890804221620224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[Calculation1]' ordering-type='Rows' />
              <table-calc field='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[Calculation4]' ordering-type='Rows' />
              <table-calc field='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[Calculation2]' ordering-type='Rows' />
              <table-calc field='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[Calculation3]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_reporting_type:nk]'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:is_WL:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_WL:ok]' member='%null%' />
              <groupfilter function='member' level='[none:is_WL:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:is_WL:ok]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:date:qk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_id:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_partner:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_subject:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:level_type:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:pacing_type:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:content_language:nk]</column>
            <column>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:Calculation_349028997923606530:nk]' />
              <lod column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[sum:cnt_verifications:qk]' />
              <lod column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[sum:cnt_enrolls_vtr:qk]' />
              <lod column='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[sum:sum_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[usr:Calculation_879890804221620224:qk]</rows>
        <cols>[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='VTR FY18'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='VTR FY18' name='vertica.0lkprdy0m85va013dxu841bn8tmd' />
      </datasources>
      <datasource-dependencies datasource='vertica.0lkprdy0m85va013dxu841bn8tmd'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='43900' id='1' name='VTR FY18 Line' show-title='true' w='75215' x='11452' y='0' />
              <zone h='56100' id='11' name='Breakdown FY18' w='86667' x='0' y='43900' />
              <zone h='43900' id='7' name='VTR FY18 Line' pane-specification-id='0' param='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:Calculation_812055334889660418:nk]' type='color' w='11452' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='8800' id='10' name='Cumulative VTR FY18' show-title='true' w='13333' x='86667' y='0'>
                <layout-cache cell-count-w='1' fixed-size-h='76' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='4300' id='19' type='text' w='13333' x='86667' y='8800'>
                <formatted-text>
                  <run bold='true' underline='true'>Data and Color Slicer</run>
                </formatted-text>
              </zone>
              <zone h='6900' id='6' name='VTR FY18 Line' param='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13333' x='86667' y='13100' />
              <zone h='5400' id='8' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='13333' x='86667' y='20000' />
              <zone custom-title='true' h='5400' id='9' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13333' x='86667' y='25400'>
                <formatted-text>
                  <run>Graph_Color_Parameter</run>
                </formatted-text>
              </zone>
              <zone h='5400' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='86667' y='30800' />
              <zone h='2500' id='20' type='text' w='13333' x='86667' y='36200'>
                <formatted-text>
                  <run bold='true' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5200' id='13' mode='checkdropdown' name='Breakdown FY18' param='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_id:nk]' type='filter' w='13333' x='86667' y='38700' />
              <zone h='5200' id='14' mode='checkdropdown' name='Breakdown FY18' param='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_partner:nk]' type='filter' w='13333' x='86667' y='43900' />
              <zone h='5200' id='15' mode='checkdropdown' name='Breakdown FY18' param='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:course_subject:nk]' type='filter' w='13333' x='86667' y='49100' />
              <zone h='5200' id='16' mode='checkdropdown' name='Breakdown FY18' param='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:level_type:nk]' type='filter' w='13333' x='86667' y='54300' />
              <zone h='5200' id='17' mode='checkdropdown' name='Breakdown FY18' param='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:pacing_type:nk]' type='filter' w='13333' x='86667' y='59500' />
              <zone h='5200' id='18' mode='checkdropdown' name='Breakdown FY18' param='[vertica.0lkprdy0m85va013dxu841bn8tmd].[none:content_language:nk]' type='filter' w='13333' x='86667' y='64700' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VTR Historical'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' />
      <datasources>
        <datasource caption='VTR Historical' name='vertica.0l1oehz0dndc3y16e8kpb0t9qhor' />
      </datasources>
      <datasource-dependencies datasource='vertica.0l1oehz0dndc3y16e8kpb0t9qhor'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='43900' id='1' name='VTR Historical Line' show-title='true' w='75524' x='11143' y='0' />
              <zone h='56100' id='8' name='Breakdown Historical' w='86667' x='0' y='43900' />
              <zone h='43900' id='6' name='VTR Historical Line' pane-specification-id='0' param='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:Calculation_349028997923606530:nk]' type='color' w='11143' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
              <zone h='8800' id='10' name='Cumulative VTR Historical' show-title='true' w='13333' x='86667' y='0'>
                <layout-cache cell-count-w='1' fixed-size-h='76' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='4300' id='18' type='text' w='13333' x='86667' y='8800'>
                <formatted-text>
                  <run bold='true' underline='true'>Data and Color Slicer</run>
                </formatted-text>
              </zone>
              <zone h='6900' id='11' name='VTR Historical Line' param='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:date:qk]' type='filter' w='13333' x='86667' y='13100' />
              <zone h='5400' id='20' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='13333' x='86667' y='20000' />
              <zone custom-title='true' h='5400' id='7' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='13333' x='86667' y='25400'>
                <formatted-text>
                  <run>Graph_Color_Parameter</run>
                </formatted-text>
              </zone>
              <zone h='5400' id='9' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13333' x='86667' y='30800' />
              <zone h='2500' id='19' type='text' w='13333' x='86667' y='36200'>
                <formatted-text>
                  <run bold='true' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5200' id='12' mode='checkdropdown' name='Breakdown Historical' param='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_id:nk]' type='filter' w='13333' x='86667' y='38700' />
              <zone h='5200' id='13' mode='checkdropdown' name='Breakdown Historical' param='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_partner:nk]' type='filter' w='13333' x='86667' y='43900' />
              <zone h='5200' id='14' mode='checkdropdown' name='Breakdown Historical' param='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:course_subject:nk]' type='filter' w='13333' x='86667' y='49100' />
              <zone h='5200' id='15' mode='checkdropdown' name='Breakdown Historical' param='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:level_type:nk]' type='filter' w='13333' x='86667' y='54300' />
              <zone h='5200' id='16' mode='checkdropdown' name='Breakdown Historical' param='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:pacing_type:nk]' type='filter' w='13333' x='86667' y='59500' />
              <zone h='5200' id='17' mode='checkdropdown' name='Breakdown Historical' param='[vertica.0l1oehz0dndc3y16e8kpb0t9qhor].[none:content_language:nk]' type='filter' w='13333' x='86667' y='64700' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
