<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/FY18_Verifiable_Courses?rev=1.0' id='FY18_Verifiable_Courses' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Breakdown_Parameter' datatype='string' name='[Color_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
        <calculation class='tableau' formula='&quot;PM&quot;' />
        <aliases>
          <alias key='&quot;Partner&quot;' value='Course Partner' />
        </aliases>
        <members>
          <member value='&quot;Content Language&quot;' />
          <member value='&quot;Course Run&quot;' />
          <member alias='Course Partner' value='&quot;Partner&quot;' />
          <member value='&quot;Seat Price&quot;' />
          <member value='&quot;Level&quot;' />
          <member value='&quot;Pacing&quot;' />
          <member value='&quot;Subject&quot;' />
          <member value='&quot;PM&quot;' />
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Color_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
        <calculation class='tableau' formula='&quot;PM&quot;' />
        <aliases>
          <alias key='&quot;Partner&quot;' value='Course Partner' />
        </aliases>
        <members>
          <member value='&quot;Content Language&quot;' />
          <member value='&quot;Course Run&quot;' />
          <member alias='Course Partner' value='&quot;Partner&quot;' />
          <member value='&quot;Seat Price&quot;' />
          <member value='&quot;Level&quot;' />
          <member value='&quot;Pacing&quot;' />
          <member value='&quot;Subject&quot;' />
          <member value='&quot;PM&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Agg_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
        <calculation class='tableau' formula='&quot;Raw&quot;' />
        <members>
          <member value='&quot;Raw&quot;' />
          <member value='&quot;Percent&quot;' />
        </members>
      </column>
      <column caption='Date_Paramter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='course_availability (ahemphill.course_availability) (ahemphill)' inline='true' name='vertica.1yh5vra0dxiixo107tyrm09qrwkz' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='curated' server='warehouse.analytics.edx.org' server-oauth='' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_master].[course_partner]' />
              <expression op='[partnerpmmapping].[org_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[course_availability].[course_id]' />
                <expression op='[course_master].[course_id]' />
              </expression>
            </clause>
            <relation name='course_availability' table='[business_intelligence].[course_availability]' type='table' />
            <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
          </relation>
          <relation name='partnerpmmapping' table='[curated].[PartnerPMMapping]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_content_language]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_pacing_type]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_level_type]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_course_enrollable]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_course_running]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_course_verifiable]</local-name>
            <parent-name>[course_availability]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[partnerpmmapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm]</local-name>
            <parent-name>[partnerpmmapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[usr:Calculation_4196651177815388160:qk]&quot;' value='Count Enrollable Courses' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='count_distinct_course_ids' datatype='integer' name='[Calculation_4196651177815388160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([course_id])' />
      </column>
      <column caption='Date_Selector' datatype='datetime' name='[Calculation_6237485506040631297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[date])&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[date])&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[date])&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[date])&#10;END' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_6993879174418550785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN  &apos;Content Language&apos;&#10;THEN [course_content_language]&#10;WHEN &apos;Course Run&apos;&#10;THEN [course_run_number]&#10;WHEN  &apos;Partner&apos;&#10;THEN [course_partner]&#10;WHEN  &apos;Seat Price&apos;&#10;THEN [course_seat_price]&#10;WHEN  &apos;Level&apos;&#10;THEN [course_level_type]&#10;WHEN  &apos;Pacing&apos;&#10;THEN [course_pacing_type]&#10;WHEN  &apos;Subject&apos;&#10;THEN [course_subject]&#10;WHEN  &apos;PM&apos;&#10;THEN [pm]&#10;END' />
      </column>
      <column caption='pct_courses' datatype='real' name='[Calculation_6993879174424977410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Aggregation' datatype='real' name='[Calculation_6993879174425083907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Raw&apos; THEN ([Calculation_4196651177815388160]) &#10;WHEN &apos;Percent&apos; THEN [Calculation_6993879174424977410]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Breakdown' datatype='string' name='[Color (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Color_Parameter (copy)]&#10;WHEN  &apos;Content Language&apos;&#10;THEN [course_content_language]&#10;WHEN &apos;Course Run&apos;&#10;THEN [course_run_number]&#10;WHEN  &apos;Partner&apos;&#10;THEN [course_partner]&#10;WHEN  &apos;Seat Price&apos;&#10;THEN [course_seat_price]&#10;WHEN  &apos;Level&apos;&#10;THEN [course_level_type]&#10;WHEN  &apos;Pacing&apos;&#10;THEN [course_pacing_type]&#10;WHEN  &apos;Subject&apos;&#10;THEN [course_subject]&#10;WHEN  &apos;PM&apos;&#10;THEN [pm]&#10;WHEN  &apos;Course_id&apos;&#10;THEN [course_id (course_master)]&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date (Course Master)' datatype='date' name='[course_announcement_date (course_master)]' role='dimension' type='ordinal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course Content Language' datatype='string' name='[course_content_language]' role='dimension' type='nominal' />
      <column caption='Course End Date (Course Master)' datatype='date' name='[course_end_date (course_master)]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Level Type' datatype='string' name='[course_level_type]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number (Course Master)' datatype='string' name='[course_number (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Pacing Type' datatype='string' name='[course_pacing_type]' role='dimension' type='nominal' />
      <column caption='Course Partner (Course Master)' datatype='string' name='[course_partner (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type (Course Master)' datatype='string' name='[course_reporting_type (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number (Course Master)' datatype='integer' name='[course_run_number (course_master)]' role='dimension' type='ordinal' />
      <column caption='Course Run Number' datatype='string' datatype-customized='true' name='[course_run_number]' role='dimension' type='nominal' />
      <column caption='Course Seat Price (Course Master)' datatype='real' name='[course_seat_price (course_master)]' role='measure' type='quantitative' />
      <column caption='Course Seat Price' datatype='string' datatype-customized='true' name='[course_seat_price]' role='dimension' type='nominal' />
      <column caption='Course Start Date (Course Master)' datatype='date' name='[course_start_date (course_master)]' role='dimension' type='ordinal' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject (Course Master)' datatype='string' name='[course_subject (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date (Course Master)' datatype='date' name='[course_verification_end_date (course_master)]' role='dimension' type='ordinal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Is Course Enrollable' datatype='integer' name='[is_course_enrollable]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Course Running' datatype='integer' name='[is_course_running]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Course Verifiable' datatype='integer' name='[is_course_verifiable]' role='dimension' type='ordinal' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Org Id' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6993879174418550785]' derivation='None' name='[none:Calculation_6993879174418550785:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6237485506040631297]' derivation='Day-Trunc' name='[tdy:Calculation_6237485506040631297:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4196651177815388160]' derivation='User' name='[usr:Calculation_4196651177815388160:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date_Selector),Color)' hidden='true' name='[Action (DAY(Date_Selector),Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_6237485506040631297:ok]' />
          <groupfilter function='level-members' level='[Calculation_6993879174418550785]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.663873' measure-ordering='alphabetic' measure-percentage='0.239732' parameter-percentage='0.0963956' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakdown_Parameter' datatype='string' name='[Color_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
          <calculation class='tableau' formula='&quot;PM&quot;' />
          <aliases>
            <alias key='&quot;Partner&quot;' value='Course Partner' />
          </aliases>
        </column>
        <column caption='Color_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
          <calculation class='tableau' formula='&quot;PM&quot;' />
          <aliases>
            <alias key='&quot;Partner&quot;' value='Course Partner' />
          </aliases>
        </column>
        <column caption='Agg_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
          <calculation class='tableau' formula='&quot;Raw&quot;' />
        </column>
        <column caption='Date_Paramter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FY18_verifiable_courses_dashboard' type='sheet' worksheet='verifiable' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FY18_verifiable_courses_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='breakdown'>
      <repository-location id='breakdown' path='/workbooks/FY18_Verifiable_Courses' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>Verifiable Course Exploratory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='course_availability (ahemphill.course_availability) (ahemphill)' name='vertica.1yh5vra0dxiixo107tyrm09qrwkz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakdown_Parameter' datatype='string' name='[Color_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
              <aliases>
                <alias key='&quot;Partner&quot;' value='Course Partner' />
              </aliases>
            </column>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
              <aliases>
                <alias key='&quot;Partner&quot;' value='Course Partner' />
              </aliases>
            </column>
            <column caption='Agg_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Date_Paramter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1yh5vra0dxiixo107tyrm09qrwkz'>
            <column caption='count_distinct_course_ids' datatype='integer' name='[Calculation_4196651177815388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id])' />
            </column>
            <column caption='Date_Selector' datatype='datetime' name='[Calculation_6237485506040631297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[date])&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[date])&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[date])&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[date])&#10;END' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_6993879174418550785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN  &apos;Content Language&apos;&#10;THEN [course_content_language]&#10;WHEN &apos;Course Run&apos;&#10;THEN [course_run_number]&#10;WHEN  &apos;Partner&apos;&#10;THEN [course_partner]&#10;WHEN  &apos;Seat Price&apos;&#10;THEN [course_seat_price]&#10;WHEN  &apos;Level&apos;&#10;THEN [course_level_type]&#10;WHEN  &apos;Pacing&apos;&#10;THEN [course_pacing_type]&#10;WHEN  &apos;Subject&apos;&#10;THEN [course_subject]&#10;WHEN  &apos;PM&apos;&#10;THEN [pm]&#10;END' />
            </column>
            <column caption='pct_courses' datatype='real' name='[Calculation_6993879174424977410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Aggregation' datatype='real' name='[Calculation_6993879174425083907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Raw&apos; THEN ([Calculation_4196651177815388160]) &#10;WHEN &apos;Percent&apos; THEN [Calculation_6993879174424977410]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Breakdown' datatype='string' name='[Color (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Color_Parameter (copy)]&#10;WHEN  &apos;Content Language&apos;&#10;THEN [course_content_language]&#10;WHEN &apos;Course Run&apos;&#10;THEN [course_run_number]&#10;WHEN  &apos;Partner&apos;&#10;THEN [course_partner]&#10;WHEN  &apos;Seat Price&apos;&#10;THEN [course_seat_price]&#10;WHEN  &apos;Level&apos;&#10;THEN [course_level_type]&#10;WHEN  &apos;Pacing&apos;&#10;THEN [course_pacing_type]&#10;WHEN  &apos;Subject&apos;&#10;THEN [course_subject]&#10;WHEN  &apos;PM&apos;&#10;THEN [pm]&#10;WHEN  &apos;Course_id&apos;&#10;THEN [course_id (course_master)]&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Course Content Language' datatype='string' name='[course_content_language]' role='dimension' type='nominal' />
            <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Level Type' datatype='string' name='[course_level_type]' role='dimension' type='nominal' />
            <column caption='Course Pacing Type' datatype='string' name='[course_pacing_type]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='string' datatype-customized='true' name='[course_run_number]' role='dimension' type='nominal' />
            <column caption='Course Seat Price' datatype='string' datatype-customized='true' name='[course_seat_price]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Course Verifiable' datatype='integer' name='[is_course_verifiable]' role='dimension' type='ordinal' />
            <column-instance column='[Color (copy)]' derivation='None' name='[none:Color (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_course_verifiable]' derivation='None' name='[none:is_course_verifiable:ok]' pivot='key' type='ordinal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6237485506040631297]' derivation='Day-Trunc' name='[tdy:Calculation_6237485506040631297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6993879174425083907]' derivation='User' name='[usr:Calculation_6993879174425083907:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[Calculation_6993879174424977410]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[Action (DAY(Date_Selector),Color)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_6237485506040631297:ok]' />
              <groupfilter function='level-members' level='[Calculation_6993879174418550785]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_reporting_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' />
              <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;spoc&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-07-01#</min>
            <max>#2017-08-01#</max>
          </filter>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:is_course_verifiable:ok]'>
            <groupfilter function='member' level='[none:is_course_verifiable:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_reporting_type:nk]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:date:qk]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:is_course_verifiable:ok]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[Action (DAY(Date_Selector),Color)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[usr:Calculation_6993879174425083907:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:Color (copy):nk]</rows>
        <cols>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[tdy:Calculation_6237485506040631297:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='verifiable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unique Verifiable Courses by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BI_Course_Availability/verifiable?rev=' id='verifiable' path='/workbooks/FY18_Verifiable_Courses' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='course_availability (ahemphill.course_availability) (ahemphill)' name='vertica.1yh5vra0dxiixo107tyrm09qrwkz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
              <aliases>
                <alias key='&quot;Partner&quot;' value='Course Partner' />
              </aliases>
            </column>
            <column caption='Agg_Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Raw&quot;'>
              <calculation class='tableau' formula='&quot;Raw&quot;' />
            </column>
            <column caption='Date_Paramter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.1yh5vra0dxiixo107tyrm09qrwkz'>
            <column caption='count_distinct_course_ids' datatype='integer' name='[Calculation_4196651177815388160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([course_id])' />
            </column>
            <column caption='Date_Selector' datatype='datetime' name='[Calculation_6237485506040631297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[date])&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;,[date])&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[date])&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;,[date])&#10;END' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_6993879174418550785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN  &apos;Content Language&apos;&#10;THEN [course_content_language]&#10;WHEN &apos;Course Run&apos;&#10;THEN [course_run_number]&#10;WHEN  &apos;Partner&apos;&#10;THEN [course_partner]&#10;WHEN  &apos;Seat Price&apos;&#10;THEN [course_seat_price]&#10;WHEN  &apos;Level&apos;&#10;THEN [course_level_type]&#10;WHEN  &apos;Pacing&apos;&#10;THEN [course_pacing_type]&#10;WHEN  &apos;Subject&apos;&#10;THEN [course_subject]&#10;WHEN  &apos;PM&apos;&#10;THEN [pm]&#10;END' />
            </column>
            <column caption='pct_courses' datatype='real' name='[Calculation_6993879174424977410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Aggregation' datatype='real' name='[Calculation_6993879174425083907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Raw&apos; THEN ([Calculation_4196651177815388160]) &#10;WHEN &apos;Percent&apos; THEN [Calculation_6993879174424977410]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Course Content Language' datatype='string' name='[course_content_language]' role='dimension' type='nominal' />
            <column datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Level Type' datatype='string' name='[course_level_type]' role='dimension' type='nominal' />
            <column caption='Course Pacing Type' datatype='string' name='[course_pacing_type]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Run Number' datatype='string' datatype-customized='true' name='[course_run_number]' role='dimension' type='nominal' />
            <column caption='Course Seat Price' datatype='string' datatype-customized='true' name='[course_seat_price]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Course Verifiable' datatype='integer' name='[is_course_verifiable]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6993879174418550785]' derivation='None' name='[none:Calculation_6993879174418550785:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_content_language]' derivation='None' name='[none:course_content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_level_type]' derivation='None' name='[none:course_level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_pacing_type]' derivation='None' name='[none:course_pacing_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_course_verifiable]' derivation='None' name='[none:is_course_verifiable:ok]' pivot='key' type='ordinal' />
            <column caption='Pm' datatype='string' name='[pm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6237485506040631297]' derivation='Day-Trunc' name='[tdy:Calculation_6237485506040631297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6993879174425083907]' derivation='User' name='[usr:Calculation_6993879174425083907:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[Calculation_6993879174424977410]' ordering-field='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:Calculation_6993879174418550785:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_content_language:nk]'>
            <groupfilter function='level-members' level='[none:course_content_language:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_level_type:nk]'>
            <groupfilter function='level-members' level='[none:course_level_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_pacing_type:nk]'>
            <groupfilter function='level-members' level='[none:course_pacing_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_partner:nk]'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_reporting_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' />
              <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;spoc&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_subject:nk]'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='quantitative' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-07-01#</min>
            <max>#2017-08-01#</max>
          </filter>
          <filter class='categorical' column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:is_course_verifiable:ok]'>
            <groupfilter function='member' level='[none:is_course_verifiable:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_reporting_type:nk]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:date:qk]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:is_course_verifiable:ok]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_pacing_type:nk]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_partner:nk]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_level_type:nk]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_subject:nk]</column>
            <column>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:Calculation_6993879174418550785:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[usr:Calculation_6993879174425083907:qk:1]</rows>
        <cols>[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[tdy:Calculation_6237485506040631297:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FY18_verifiable_courses_dashboard'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/BI_Course_Availability/course_availability?rev=' id='FY18_verifiable_courses_dashboard' path='/workbooks/FY18_Verifiable_Courses' revision='' />
      <datasources>
        <datasource caption='course_availability (ahemphill.course_availability) (ahemphill)' name='vertica.1yh5vra0dxiixo107tyrm09qrwkz' />
      </datasources>
      <datasource-dependencies datasource='vertica.1yh5vra0dxiixo107tyrm09qrwkz'>
        <column caption='Course Content Language' datatype='string' name='[course_content_language]' role='dimension' type='nominal' />
        <column caption='Course Level Type' datatype='string' name='[course_level_type]' role='dimension' type='nominal' />
        <column caption='Course Pacing Type' datatype='string' name='[course_pacing_type]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[course_content_language]' derivation='None' name='[none:course_content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_level_type]' derivation='None' name='[none:course_level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_pacing_type]' derivation='None' name='[none:course_pacing_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' name='verifiable' pane-specification-id='0' param='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:Calculation_6993879174418550785:nk]' type='color' w='7608' x='0' y='0' />
            <zone h='100000' id='17' type='layout-basic' w='85315' x='7608' y='0'>
              <zone h='50000' id='27' name='verifiable' show-title='true' w='85315' x='7608' y='0' />
              <zone h='50000' id='36' name='breakdown' show-title='true' w='85315' x='7608' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='18' is-fixed='true' param='vert' type='layout-flow' w='7077' x='92923' y='0'>
              <zone forceUpdate='true' h='7268' id='34' type='text' w='7077' x='92923' y='0'>
                <formatted-text>
                  <run bold='true' fontsize='18' underline='true'>Color and Aggregation Control</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='3902' id='22' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7077' x='92923' y='7268'>
                <formatted-text>
                  <run>Color Control</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='3902' id='37' mode='compact' param='[Parameters].[Color_Parameter (copy)]' type='paramctrl' w='7077' x='92923' y='11170'>
                <formatted-text>
                  <run>Breakdown Control</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='3902' id='24' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='7077' x='92923' y='15072'>
                <formatted-text>
                  <run>Date Aggregation Control</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4897' id='23' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='7077' x='92923' y='18974'>
                <formatted-text>
                  <run>Aggregation Control</run>
                </formatted-text>
              </zone>
              <zone h='2678' id='35' type='text' w='7077' x='92923' y='23871'>
                <formatted-text>
                  <run bold='true' fontsize='18' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5050' id='20' name='verifiable' param='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7077' x='92923' y='26549' />
              <zone h='3749' id='28' mode='checkdropdown' name='verifiable' param='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_partner:nk]' type='filter' w='7077' x='92923' y='31599' />
              <zone h='3749' id='29' mode='checkdropdown' name='verifiable' param='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_subject:nk]' type='filter' w='7077' x='92923' y='35348' />
              <zone h='3749' id='30' mode='checkdropdown' name='verifiable' param='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_level_type:nk]' type='filter' w='7077' x='92923' y='39097' />
              <zone h='3749' id='31' mode='checkdropdown' name='verifiable' param='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_pacing_type:nk]' type='filter' w='7077' x='92923' y='42846' />
              <zone h='3749' id='32' mode='checkdropdown' name='verifiable' param='[vertica.1yh5vra0dxiixo107tyrm09qrwkz].[none:course_content_language:nk]' type='filter' w='7077' x='92923' y='46595' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
