<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/FY18_completion_rate?rev=1.0' id='FY18_completion_rate' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Color_Parameter' datatype='string' name='[Breakdown_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;Course_Partner&quot;' />
          <member value='&quot;Course_Subject&quot;' />
          <member value='&quot;Course_Level&quot;' />
          <member value='&quot;Course_Pacing&quot;' />
          <member value='&quot;Course_Content_Language&quot;' />
          <member value='&quot;None&quot;' />
        </members>
      </column>
      <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Course_id&quot;'>
        <calculation class='tableau' formula='&quot;Course_id&quot;' />
        <members>
          <member value='&quot;Course_id&quot;' />
          <member value='&quot;Course_Partner&quot;' />
          <member value='&quot;Course_Subject&quot;' />
          <member value='&quot;Course_Level&quot;' />
          <member value='&quot;Course_Pacing&quot;' />
          <member value='&quot;Course_Content_Language&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='baseline' inline='true' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='business_intelligence' server='warehouse.analytics.edx.org' server-oauth='' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_completion].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_completion' table='[business_intelligence].[course_completion]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_completion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_completion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_1_engagement_level]</local-name>
            <parent-name>[course_completion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_passed_lifetime]</local-name>
            <parent-name>[course_completion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_passed_120d]</local-name>
            <parent-name>[course_completion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users]</local-name>
            <parent-name>[course_completion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_1088463758152851471:qk]&quot;' value='Completion %' />
          <alias key='&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_4255760935715217416:qk]&quot;' value='Comp %' />
          <alias key='&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_4255760935715405833:qk]&quot;' value='Completion_Percentage' />
        </aliases>
      </column>
      <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#10;[Parameters].[Breakdown_Parameter (copy)]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
      </column>
      <column caption='WINDOW_AVG(SUM([Has Passed])/SUM([Cnt Users]), -7, 0)' datatype='real' name='[Calculation_1088463757843959809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([has_passed])/SUM([cnt_users]), -14, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WINDOW_AVG(SUM([Has Passed])/SUM([Cnt Users]), -30, 0)' datatype='real' name='[Calculation_1088463758148902925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([has_passed])/SUM([cnt_users]), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
      </column>
      <column caption='has_passed_users' datatype='integer' name='[Calculation_4255760935712518144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_passed_120d] = 1 THEN [cnt_users] ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment End Date' datatype='date' name='[course_enrollment_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Enrollment Start Date' datatype='date' name='[course_enrollment_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Passed' datatype='integer' name='[has_passed]' role='measure' type='quantitative' />
      <column caption='Has Passed 120D' datatype='integer' name='[has_passed_120d]' role='measure' type='quantitative' />
      <column caption='Has Passed Lifetime' datatype='integer' name='[has_passed_lifetime]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Week 1 Engagement Level' datatype='string' name='[week_1_engagement_level]' role='dimension' type='nominal' />
      <column-instance column='[Breakdown_Calc (copy)]' derivation='None' name='[none:Breakdown_Calc (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Breakdown_Calc)' hidden='true' name='[Action (Breakdown_Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1088463758157037584]' />
        </groupfilter>
      </group>
      <group caption='Action (Color_Calc,DAY(Date))' hidden='true' name='[Action (Color_Calc,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Breakdown_Calc (copy)]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.395939' measure-ordering='alphabetic' measure-percentage='0.315567' parameter-percentage='0.288494' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Color_Parameter' datatype='string' name='[Breakdown_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Course_id&quot;'>
          <calculation class='tableau' formula='&quot;Course_id&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='completion_rate_historical_dashboard' type='sheet' worksheet='breakdown_historical' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='completion_rate_historical_dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='completion_rate_historical_dashboard' type='sheet' worksheet='completion_rate_historical' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='completion_rate_historical_dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='completion_rate_FY18_dashboard' type='sheet' worksheet='completion_rate_FY18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='completion_rate_FY18_dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='completion_rate_FY18_dashboard' type='sheet' worksheet='breakdown_FY18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='completion_rate_FY18_dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='breakdown_FY18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseline' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Breakdown_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Course_id&quot;'>
              <calculation class='tableau' formula='&quot;Course_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0kxwfj40xqhz8e154yhi61875yyb'>
            <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Breakdown_Parameter (copy)]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
            </column>
            <column caption='SUM([Has Passed])/sum([Cnt Users])' datatype='real' name='[Calculation_1088463758152851471]' role='measure' type='quantitative' user:unnamed='course_breakdown'>
              <calculation class='tableau' formula='SUM([has_passed])/sum([cnt_users])' />
            </column>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
            </column>
            <column caption='has_passed_users' datatype='integer' name='[Calculation_4255760935712518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_passed_120d] = 1 THEN [cnt_users] ELSE 0 END' />
            </column>
            <column caption='SUM([has_passed_users])/sum([Cnt Users])' datatype='real' name='[Calculation_4255760935715405833]' role='measure' type='quantitative' user:unnamed='breakdown_FY18'>
              <calculation class='tableau' formula='SUM([Calculation_4255760935712518144])/sum([cnt_users])' />
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Has Passed' datatype='integer' name='[has_passed]' role='measure' type='quantitative' />
            <column caption='Has Passed 120D' datatype='integer' name='[has_passed_120d]' role='measure' type='quantitative' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088463758157037584]' derivation='None' name='[none:Calculation_1088463758157037584:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4255760935712518144]' derivation='Sum' name='[sum:Calculation_4255760935712518144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_users]' derivation='Sum' name='[sum:cnt_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1088463758152851471]' derivation='User' name='[usr:Calculation_1088463758152851471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255760935715405833]' derivation='User' name='[usr:Calculation_4255760935715405833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:cnt_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:Calculation_4255760935712518144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_4255760935715405833:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:cnt_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:Calculation_4255760935712518144:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_1088463758152851471:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Color_Calc,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Breakdown_Calc (copy)]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:Calculation_1088463758157037584:nk]' direction='DESC' using='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:cnt_users:qk]' />
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:content_language:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='quantitative' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:level_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' />
          </filter>
          <slices>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[:Measure Names]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Color_Calc,DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:Calculation_1088463758157037584:nk]</rows>
        <cols>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='breakdown_historical'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseline' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Breakdown_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Course_id&quot;'>
              <calculation class='tableau' formula='&quot;Course_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0kxwfj40xqhz8e154yhi61875yyb'>
            <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Breakdown_Parameter (copy)]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
            </column>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
            </column>
            <column caption='has_passed_users' datatype='integer' name='[Calculation_4255760935712518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_passed_120d] = 1 THEN [cnt_users] ELSE 0 END' />
            </column>
            <column caption='SUM([has_passed_users])/sum([Cnt Users])' datatype='real' name='[Calculation_4255760935715217416]' role='measure' type='quantitative' user:unnamed='breakdown_historical'>
              <calculation class='tableau' formula='SUM([Calculation_4255760935712518144])/sum([cnt_users])' />
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Has Passed 120D' datatype='integer' name='[has_passed_120d]' role='measure' type='quantitative' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1088463758157037584]' derivation='None' name='[none:Calculation_1088463758157037584:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4255760935712518144]' derivation='Sum' name='[sum:Calculation_4255760935712518144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_users]' derivation='Sum' name='[sum:cnt_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4255760935715217416]' derivation='User' name='[usr:Calculation_4255760935715217416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:cnt_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:Calculation_4255760935712518144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_4255760935715217416:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:cnt_users:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:Calculation_4255760935712518144:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_4255760935715217416:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Color_Calc,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Breakdown_Calc (copy)]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:Calculation_1088463758157037584:nk]' direction='DESC' using='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[sum:cnt_users:qk]' />
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:content_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='quantitative' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]' filter-group='10' included-values='in-range'>
            <min>#2016-09-28#</min>
            <max>#2017-06-30#</max>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:level_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[:Measure Names]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Color_Calc,DAY(Date))]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:Calculation_1088463758157037584:nk]</rows>
        <cols>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='completion_baseline_by_engagement_level'>
      <repository-location id='completion_baseline_by_engagement_level' path='/workbooks/FY18_completion_rate' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run>30d rolling completion rate, by week_1 engagement level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseline' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' />
          </datasources>
          <datasource-dependencies datasource='vertica.0kxwfj40xqhz8e154yhi61875yyb'>
            <column caption='has_passed_users' datatype='integer' name='[Calculation_4255760935712518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_passed_120d] = 1 THEN [cnt_users] ELSE 0 END' />
            </column>
            <column caption='SUM([has_passed_users])/SUM([Cnt Users])' datatype='real' name='[Calculation_4255760935714861063]' role='measure' type='quantitative' user:unnamed='completion_baseline_by_engagement_level'>
              <calculation class='tableau' formula='SUM([Calculation_4255760935712518144])/SUM([cnt_users])' />
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Has Passed 120D' datatype='integer' name='[has_passed_120d]' role='measure' type='quantitative' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_1_engagement_level]' derivation='None' name='[none:week_1_engagement_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Week 1 Engagement Level' datatype='string' name='[week_1_engagement_level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4255760935714861063]' derivation='User' name='[win:usr:Calculation_4255760935714861063:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:week_1_engagement_level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[win:usr:Calculation_4255760935714861063:qk:2]</rows>
        <cols>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='completion_rate_FY18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>30d rolling completion rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseline' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Breakdown_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Course_id&quot;'>
              <calculation class='tableau' formula='&quot;Course_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0kxwfj40xqhz8e154yhi61875yyb'>
            <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Breakdown_Parameter (copy)]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
            </column>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
            </column>
            <column caption='has_passed_users' datatype='integer' name='[Calculation_4255760935712518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_passed_120d] = 1 THEN [cnt_users] ELSE 0 END' />
            </column>
            <column caption='SUM([has_passed_users])/sum([Cnt Users])' datatype='real' name='[Calculation_4255760935715524621]' role='measure' type='quantitative' user:unnamed='completion_rate_FY18'>
              <calculation class='tableau' formula='SUM([Calculation_4255760935712518144])/sum([cnt_users])' />
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Has Passed 120D' datatype='integer' name='[has_passed_120d]' role='measure' type='quantitative' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Breakdown_Calc (copy)]' derivation='None' name='[none:Breakdown_Calc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255760935715524621]' derivation='User' name='[win:usr:Calculation_4255760935715524621:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-30' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Breakdown_Calc)]'>
            <groupfilter function='level-members' level='[Calculation_1088463758157037584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:content_language:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='quantitative' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:level_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' />
          </filter>
          <slices>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Breakdown_Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:Breakdown_Calc (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[win:usr:Calculation_4255760935715524621:qk:2]</rows>
        <cols>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='completion_rate_historical'>
      <layout-options>
        <title>
          <formatted-text>
            <run>30d rolling completion rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseline' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Breakdown_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Course_id&quot;'>
              <calculation class='tableau' formula='&quot;Course_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0kxwfj40xqhz8e154yhi61875yyb'>
            <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Breakdown_Parameter (copy)]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
            </column>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
            </column>
            <column caption='has_passed_users' datatype='integer' name='[Calculation_4255760935712518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_passed_120d] = 1 THEN [cnt_users] ELSE 0 END' />
            </column>
            <column caption='WINDOW_AVG(SUM([has_passed_users])/sum([Cnt Users]), -30, 0)' datatype='real' name='[Calculation_4255760935712657409]' role='measure' type='quantitative' user:unnamed='completion_rate_historical'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4255760935712518144])/sum([cnt_users]), -30, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Has Passed 120D' datatype='integer' name='[has_passed_120d]' role='measure' type='quantitative' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[Breakdown_Calc (copy)]' derivation='None' name='[none:Breakdown_Calc (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4255760935712657409]' derivation='User' name='[usr:Calculation_4255760935712657409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Breakdown_Calc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ANUx/ANU-ASTRO3x/4T2014&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;EPFLx/BIO465.1x/4T2014&quot;' />
              <groupfilter from='&quot;HKUSTx/COMP102x/2T2014&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;WellesleyX/HIST229x/2013_SOND&quot;' />
              <groupfilter from='&quot;course-v1:ACCA+FA1-MA1.X+1T2017&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ANUx+ANU-ActuarialX+1T2016&quot;' />
              <groupfilter from='&quot;course-v1:ANUx+EBM01x+1T2017&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ANUx+RSIT-01x+3T2015&quot;' />
              <groupfilter from='&quot;course-v1:ASUx+ASM246+2167A&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ASUx+AST111x+2167B&quot;' />
              <groupfilter from='&quot;course-v1:ASUx+CEE181x+2164C&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ASUx+GBL500x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:ASUx+GFADemox+1T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ColumbiaX+HIST1.3x+1T2016&quot;' />
              <groupfilter from='&quot;course-v1:CooperUnion+Chem.1x+2T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:DavidsonX+MedGen101x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:DelftWageningenX+AMS.URB.1x+1T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:DelftX+NGIx+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:DelftX+NUCLEAR01x+3T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:EPFLx+EspaceX+3T2016&quot;' />
              <groupfilter function='member' level='[Calculation_1088463758157037584]' member='&quot;course-v1:EPFLx+FndBioImg2x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:EPFLx+FndBioImgx+3T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:EdinburghX+STATSx+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:FullbridgeX+Career1x+3T2015&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:FullbridgeX+Career5x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:GTx+CS1301x+1T2017&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:GalileoX+CAAD001X+1T2017&quot;' />
              <groupfilter from='&quot;course-v1:GalileoX+CET001X+3T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:HKPolyUx+EWA1.2x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:HKPolyUx+HTM541x+1T2017&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:HarvardX+PH558x+2T2016&quot;' />
              <groupfilter from='&quot;course-v1:HarvardX+SOC1.jsx+2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:IDBx+IDB13x+2T2016&quot;' />
              <groupfilter from='&quot;course-v1:IDBx+IDB1x+2016_T2&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:IIMBx+MK210x+1T2017&quot;' />
              <groupfilter from='&quot;course-v1:IIMBx+OM101.1x+1T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:IITBombayX+EE210.1X+1T2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:content_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='quantitative' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]' filter-group='10' included-values='in-range'>
            <min>#2016-09-28#</min>
            <max>#2017-06-30#</max>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:level_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Breakdown_Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:Breakdown_Calc (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_4255760935712657409:qk]</rows>
        <cols>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rolling_avg_FY18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>cumulative completion %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseline' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Breakdown_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Course_id&quot;'>
              <calculation class='tableau' formula='&quot;Course_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0kxwfj40xqhz8e154yhi61875yyb'>
            <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Breakdown_Parameter (copy)]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
            </column>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
            </column>
            <column caption='has_passed_users' datatype='integer' name='[Calculation_4255760935712518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_passed_120d] = 1 THEN [cnt_users] ELSE 0 END' />
            </column>
            <column caption='SUM([has_passed_users])/SUM([Cnt Users])' datatype='real' name='[Calculation_4255760935715741710]' role='measure' type='quantitative' user:unnamed='rolling_avg_FY18'>
              <calculation class='tableau' formula='SUM([Calculation_4255760935712518144])/SUM([cnt_users])' />
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Has Passed 120D' datatype='integer' name='[has_passed_120d]' role='measure' type='quantitative' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4255760935715741710]' derivation='User' name='[usr:Calculation_4255760935715741710:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Breakdown_Calc)]'>
            <groupfilter function='level-members' level='[Calculation_1088463758157037584]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Color_Calc,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Breakdown_Calc (copy)]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:content_language:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='quantitative' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2017-07-01#</min>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:level_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' />
          </filter>
          <slices>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Color_Calc,DAY(Date))]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Breakdown_Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_4255760935715741710:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rolling_avg_historical'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>cumulative completion %&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baseline' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Color_Parameter' datatype='string' name='[Breakdown_Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='Breakdown_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Course_id&quot;'>
              <calculation class='tableau' formula='&quot;Course_id&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='vertica.0kxwfj40xqhz8e154yhi61875yyb'>
            <column caption='Color_Calc' datatype='string' name='[Breakdown_Calc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Breakdown_Parameter (copy)]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;WHEN &quot;None&quot; THEN NULL&#10;END' />
            </column>
            <column caption='Breakdown_Calc' datatype='string' name='[Calculation_1088463758157037584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE&#10;[Parameters].[Parameter 1]&#10;WHEN &quot;Course_id&quot; THEN [course_id]&#10;WHEN &quot;Course_Partner&quot; THEN [course_partner]&#10;WHEN &quot;Course_Subject&quot; THEN [course_subject]&#10;WHEN &quot;Course_Level&quot; THEN [level_type]&#10;WHEN &quot;Course_Pacing&quot; THEN [pacing_type]&#10;WHEN &quot;Course_Content_Language&quot; THEN [content_language]&#10;END' />
            </column>
            <column caption='has_passed_users' datatype='integer' name='[Calculation_4255760935712518144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_passed_120d] = 1 THEN [cnt_users] ELSE 0 END' />
            </column>
            <column caption='SUM([has_passed_users])/SUM([Cnt Users])' datatype='real' name='[Calculation_4255760935714308099]' role='measure' type='quantitative' user:unnamed='rolling_avg_historical'>
              <calculation class='tableau' formula='SUM([Calculation_4255760935712518144])/SUM([cnt_users])' />
            </column>
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
            <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Has Passed 120D' datatype='integer' name='[has_passed_120d]' role='measure' type='quantitative' />
            <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
            <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_reporting_type]' derivation='None' name='[none:course_reporting_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4255760935714308099]' derivation='User' name='[usr:Calculation_4255760935714308099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Breakdown_Calc)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ANUx/ANU-ASTRO3x/4T2014&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;EPFLx/BIO465.1x/4T2014&quot;' />
              <groupfilter from='&quot;HKUSTx/COMP102x/2T2014&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;WellesleyX/HIST229x/2013_SOND&quot;' />
              <groupfilter from='&quot;course-v1:ACCA+FA1-MA1.X+1T2017&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ANUx+ANU-ActuarialX+1T2016&quot;' />
              <groupfilter from='&quot;course-v1:ANUx+EBM01x+1T2017&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ANUx+RSIT-01x+3T2015&quot;' />
              <groupfilter from='&quot;course-v1:ASUx+ASM246+2167A&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ASUx+AST111x+2167B&quot;' />
              <groupfilter from='&quot;course-v1:ASUx+CEE181x+2164C&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ASUx+GBL500x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:ASUx+GFADemox+1T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:ColumbiaX+HIST1.3x+1T2016&quot;' />
              <groupfilter from='&quot;course-v1:CooperUnion+Chem.1x+2T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:DavidsonX+MedGen101x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:DelftWageningenX+AMS.URB.1x+1T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:DelftX+NGIx+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:DelftX+NUCLEAR01x+3T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:EPFLx+EspaceX+3T2016&quot;' />
              <groupfilter function='member' level='[Calculation_1088463758157037584]' member='&quot;course-v1:EPFLx+FndBioImg2x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:EPFLx+FndBioImgx+3T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:EdinburghX+STATSx+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:FullbridgeX+Career1x+3T2015&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:FullbridgeX+Career5x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:GTx+CS1301x+1T2017&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:GalileoX+CAAD001X+1T2017&quot;' />
              <groupfilter from='&quot;course-v1:GalileoX+CET001X+3T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:HKPolyUx+EWA1.2x+3T2016&quot;' />
              <groupfilter from='&quot;course-v1:HKPolyUx+HTM541x+1T2017&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:HarvardX+PH558x+2T2016&quot;' />
              <groupfilter from='&quot;course-v1:HarvardX+SOC1.jsx+2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:IDBx+IDB13x+2T2016&quot;' />
              <groupfilter from='&quot;course-v1:IDBx+IDB1x+2016_T2&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:IIMBx+MK210x+1T2017&quot;' />
              <groupfilter from='&quot;course-v1:IIMBx+OM101.1x+1T2016&quot;' function='range' level='[Calculation_1088463758157037584]' to='&quot;course-v1:IITBombayX+EE210.1X+1T2016&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Color_Calc,DAY(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Breakdown_Calc (copy)]' />
              <groupfilter function='level-members' level='[tdy:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]' filter-group='15'>
            <groupfilter function='level-members' level='[none:content_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:course_partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:course_reporting_type:nk]' member='&quot;mooc&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:course_subject:nk]' />
          </filter>
          <filter class='quantitative' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]' filter-group='10' included-values='in-range'>
            <min>#2016-09-28#</min>
            <max>#2017-06-30#</max>
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:level_type:nk]' />
          </filter>
          <filter class='categorical' column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:pacing_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (DAY(Date))]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_reporting_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Color_Calc,DAY(Date))]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]</column>
            <column>[vertica.0kxwfj40xqhz8e154yhi61875yyb].[Action (Breakdown_Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[usr:Calculation_4255760935714308099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='completion_rate_FY18_dashboard'>
      <repository-location id='completion_rate_FY18_dashboard' path='/workbooks/FY18_completion_rate' revision='' />
      <datasources>
        <datasource caption='baseline' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' />
      </datasources>
      <datasource-dependencies datasource='vertica.0kxwfj40xqhz8e154yhi61875yyb'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='92870' x='7130' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='85778' x='7130' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='85778' x='7130' y='0'>
                <zone h='50000' id='33' name='completion_rate_FY18' show-title='true' w='85778' x='7130' y='0' />
                <zone h='50000' id='37' name='breakdown_FY18' show-title='true' w='85778' x='7130' y='50000' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='7092' x='92908' y='0'>
              <zone h='12548' id='38' name='rolling_avg_FY18' show-title='true' w='7092' x='92908' y='0'>
                <layout-cache cell-count-w='1' fixed-size-h='152' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='4132' id='29' type='text' w='7092' x='92908' y='12548'>
                <formatted-text>
                  <run bold='true' fontname='Trebuchet MS' fontsize='14' underline='true'>Color and Data Slicing Control</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='3902' id='17' mode='compact' param='[Parameters].[Breakdown_Parameter (copy)]' type='paramctrl' w='7092' x='92908' y='16680'>
                <formatted-text>
                  <run>Color Control</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='3902' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7092' x='92908' y='20582'>
                <formatted-text>
                  <run>Data Slicing Control&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2372' id='28' type='text' w='7092' x='92908' y='24484'>
                <formatted-text>
                  <run bold='true' fontname='Trebuchet MS' fontsize='14' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5050' id='34' name='completion_rate_FY18' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7092' x='92908' y='26856' />
              <zone h='3749' id='22' mode='checkdropdown' name='completion_rate_FY18' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]' type='filter' w='7092' x='92908' y='31906' />
              <zone h='3749' id='23' mode='checkdropdown' name='completion_rate_FY18' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]' type='filter' w='7092' x='92908' y='35655' />
              <zone h='3749' id='24' mode='checkdropdown' name='completion_rate_FY18' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]' type='filter' w='7092' x='92908' y='39404' />
              <zone h='3749' id='25' mode='checkdropdown' name='completion_rate_FY18' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]' type='filter' w='7092' x='92908' y='43153' />
              <zone h='3749' id='26' mode='checkdropdown' name='completion_rate_FY18' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]' type='filter' w='7092' x='92908' y='46902' />
            </zone>
          </zone>
          <zone h='100000' id='36' type='layout-flow' w='7130' x='0' y='0'>
            <zone h='3596' id='35' name='completion_rate_FY18' pane-specification-id='0' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:Breakdown_Calc (copy):nk]' type='color' w='7130' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='completion_rate_historical_dashboard'>
      <repository-location derived-from='https://tableau.analytics.edx.org/workbooks/FY18_completion/FY17_baseline?rev=' id='completion_rate_historical_dashboard' path='/workbooks/FY18_completion_rate' revision='' />
      <datasources>
        <datasource caption='baseline' name='vertica.0kxwfj40xqhz8e154yhi61875yyb' />
      </datasources>
      <datasource-dependencies datasource='vertica.0kxwfj40xqhz8e154yhi61875yyb'>
        <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
        <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
        <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
        <column-instance column='[content_language]' derivation='None' name='[none:content_language:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[course_subject]' derivation='None' name='[none:course_subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[level_type]' derivation='None' name='[none:level_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
        <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='32' name='completion_rate_historical' pane-specification-id='0' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:Breakdown_Calc (copy):nk]' type='color' w='7623' x='0' y='0' />
            <zone h='100000' id='5' param='horz' type='layout-flow' w='85285' x='7623' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='85285' x='7623' y='0'>
                <zone h='50000' id='11' name='breakdown_historical' show-title='true' w='85285' x='7623' y='50000' />
                <zone h='50000' id='30' name='completion_rate_historical' show-title='true' w='85285' x='7623' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' param='vert' type='layout-flow' w='7092' x='92908' y='0'>
              <zone h='12548' id='18' name='rolling_avg_historical' show-title='true' w='7092' x='92908' y='0'>
                <layout-cache cell-count-w='1' fixed-size-h='152' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='4132' id='29' type='text' w='7092' x='92908' y='12548'>
                <formatted-text>
                  <run bold='true' fontname='Trebuchet MS' fontsize='14' underline='true'>Color and Data Slicing Control</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='3902' id='17' mode='compact' param='[Parameters].[Breakdown_Parameter (copy)]' type='paramctrl' w='7092' x='92908' y='16680'>
                <formatted-text>
                  <run>Color Control</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='3902' id='16' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='7092' x='92908' y='20582'>
                <formatted-text>
                  <run>Data Slicing Control&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2372' id='28' type='text' w='7092' x='92908' y='24484'>
                <formatted-text>
                  <run bold='true' fontname='Trebuchet MS' fontsize='14' underline='true'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='5050' id='31' name='completion_rate_historical' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='7092' x='92908' y='26856' />
              <zone h='3749' id='22' mode='checkdropdown' name='breakdown_historical' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_partner:nk]' type='filter' w='7092' x='92908' y='31906' />
              <zone h='3749' id='23' mode='checkdropdown' name='breakdown_historical' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:course_subject:nk]' type='filter' w='7092' x='92908' y='35655' />
              <zone h='3749' id='24' mode='checkdropdown' name='breakdown_historical' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:level_type:nk]' type='filter' w='7092' x='92908' y='39404' />
              <zone h='3749' id='25' mode='checkdropdown' name='breakdown_historical' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:pacing_type:nk]' type='filter' w='7092' x='92908' y='43153' />
              <zone h='3749' id='26' mode='checkdropdown' name='breakdown_historical' param='[vertica.0kxwfj40xqhz8e154yhi61875yyb].[none:content_language:nk]' type='filter' w='7092' x='92908' y='46902' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
