<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.1103.2331                                -->
<workbook source-build='9.3.9 (9300.16.1103.2331)' source-platform='mac' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bookings_by_channel' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='utm_first_last_touch_summary (ahemphill.utm_first_last_touch_summary) (ahemphill)' inline='true' name='vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5433' schema='ahemphill' server='warehouse.analytics.edx.org' server-oauth='' server-userid='95' username='ahemphill' workgroup-auth-mode='prompt'>
        <relation name='utm_first_last_touch_summary' table='[ahemphill].[utm_first_last_touch_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[attribution_model]</local-name>
            <parent-name>[utm_first_last_touch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utm_touch_date]</local-name>
            <parent-name>[utm_first_last_touch_summary]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_medium]</local-name>
            <parent-name>[utm_first_last_touch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_source]</local-name>
            <parent-name>[utm_first_last_touch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[utm_first_last_touch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_content]</local-name>
            <parent-name>[utm_first_last_touch_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_users]</local-name>
            <parent-name>[utm_first_last_touch_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[utm_first_last_touch_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_transactions]</local-name>
            <parent-name>[utm_first_last_touch_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='value_per_acquisition' datatype='real' name='[Calculation_5882827030492987392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_transactions]/[cnt_users]' />
      </column>
      <column caption='SUM([Sum Transactions])/SUM([Cnt Enrolls])' datatype='real' name='[Calculation_5882827030493184001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sum_transactions])/SUM([cnt_users])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attribution Model' datatype='string' name='[attribution_model]' role='dimension' type='nominal' />
      <column caption='Campaign Content' datatype='string' name='[campaign_content]' role='dimension' type='nominal' />
      <column caption='Campaign Medium' datatype='string' name='[campaign_medium]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Campaign Source' datatype='string' name='[campaign_source]' role='dimension' type='nominal' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
      <column caption='Sum Transactions' datatype='real' name='[sum_transactions]' role='measure' type='quantitative' />
      <column-instance column='[campaign_medium]' derivation='None' name='[none:campaign_medium:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.510288' measure-ordering='alphabetic' measure-percentage='0.489712' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='value_per_acquisition'>
      <table>
        <view>
          <datasources>
            <datasource caption='utm_first_last_touch_summary (ahemphill.utm_first_last_touch_summary) (ahemphill)' name='vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl' />
          </datasources>
          <datasource-dependencies datasource='vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl'>
            <column caption='SUM([Sum Transactions])/SUM([Cnt Enrolls])' datatype='real' name='[Calculation_5882827030493184001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sum_transactions])/SUM([cnt_users])' />
            </column>
            <column caption='Attribution Model' datatype='string' name='[attribution_model]' role='dimension' type='nominal' />
            <column caption='Campaign Content' datatype='string' name='[campaign_content]' role='dimension' type='nominal' />
            <column caption='Campaign Medium' datatype='string' name='[campaign_medium]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Campaign Source' datatype='string' name='[campaign_source]' role='dimension' type='nominal' />
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column-instance column='[attribution_model]' derivation='None' name='[none:attribution_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_content]' derivation='None' name='[none:campaign_content:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_medium]' derivation='None' name='[none:campaign_medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_source]' derivation='None' name='[none:campaign_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_users]' derivation='None' name='[none:cnt_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utm_touch_date]' derivation='None' name='[none:utm_touch_date:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Transactions' datatype='real' name='[sum_transactions]' role='measure' type='quantitative' />
            <column-instance column='[utm_touch_date]' derivation='Month-Trunc' name='[tmn:utm_touch_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5882827030493184001]' derivation='User' name='[usr:Calculation_5882827030493184001:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[utm_touch_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:attribution_model:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:attribution_model:nk]' member='&quot;first_touch&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_medium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:cnt_users:qk]' filter-group='4' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='quantitative' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:utm_touch_date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
          </filter>
          <slices>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:attribution_model:nk]</column>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk]</column>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:utm_touch_date:qk]</column>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:cnt_users:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[usr:Calculation_5882827030493184001:qk]' />
              <text column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[usr:Calculation_5882827030493184001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk] / ([vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_source:nk] / ([vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_content:nk] / [vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_name:nk])))</rows>
        <cols>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[tmn:utm_touch_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='value_per_campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='utm_first_last_touch_summary (ahemphill.utm_first_last_touch_summary) (ahemphill)' name='vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl' />
          </datasources>
          <datasource-dependencies datasource='vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl'>
            <column caption='Attribution Model' datatype='string' name='[attribution_model]' role='dimension' type='nominal' />
            <column caption='Campaign Content' datatype='string' name='[campaign_content]' role='dimension' type='nominal' />
            <column caption='Campaign Medium' datatype='string' name='[campaign_medium]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Campaign Source' datatype='string' name='[campaign_source]' role='dimension' type='nominal' />
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column-instance column='[attribution_model]' derivation='None' name='[none:attribution_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_content]' derivation='None' name='[none:campaign_content:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_medium]' derivation='None' name='[none:campaign_medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_source]' derivation='None' name='[none:campaign_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_users]' derivation='None' name='[none:cnt_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utm_touch_date]' derivation='None' name='[none:utm_touch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_transactions]' derivation='Sum' name='[sum:sum_transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Transactions' datatype='real' name='[sum_transactions]' role='measure' type='quantitative' />
            <column-instance column='[utm_touch_date]' derivation='Month-Trunc' name='[tmn:utm_touch_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[utm_touch_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:attribution_model:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:attribution_model:nk]' member='&quot;first_touch&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_medium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:cnt_users:qk]' filter-group='4' included-values='in-range'>
            <min>100</min>
          </filter>
          <filter class='quantitative' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:utm_touch_date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
          </filter>
          <slices>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:attribution_model:nk]</column>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk]</column>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:utm_touch_date:qk]</column>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:cnt_users:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[sum:sum_transactions:qk]' />
              <text column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[sum:sum_transactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk] / ([vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_source:nk] / ([vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_content:nk] / [vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_name:nk])))</rows>
        <cols>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[tmn:utm_touch_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='value_per_channel_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='utm_first_last_touch_summary (ahemphill.utm_first_last_touch_summary) (ahemphill)' name='vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl' />
          </datasources>
          <datasource-dependencies datasource='vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl'>
            <column caption='SUM([Sum Transactions])/SUM([Cnt Enrolls])' datatype='real' name='[Calculation_5882827030493184001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sum_transactions])/SUM([cnt_users])' />
            </column>
            <column caption='Attribution Model' datatype='string' name='[attribution_model]' role='dimension' type='nominal' />
            <column caption='Campaign Medium' datatype='string' name='[campaign_medium]' role='dimension' type='nominal' />
            <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
            <column-instance column='[attribution_model]' derivation='None' name='[none:attribution_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_medium]' derivation='None' name='[none:campaign_medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[utm_touch_date]' derivation='None' name='[none:utm_touch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_users]' derivation='Sum' name='[sum:cnt_users:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Transactions' datatype='real' name='[sum_transactions]' role='measure' type='quantitative' />
            <column-instance column='[utm_touch_date]' derivation='Month-Trunc' name='[tmn:utm_touch_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5882827030493184001]' derivation='User' name='[usr:Calculation_5882827030493184001:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[utm_touch_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:attribution_model:nk]'>
            <groupfilter function='member' level='[none:attribution_model:nk]' member='&quot;first_touch&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:campaign_medium:nk]' member='&quot;affiliate_partner&quot;' />
              <groupfilter function='member' level='[none:campaign_medium:nk]' member='&quot;cpc&quot;' />
              <groupfilter function='member' level='[none:campaign_medium:nk]' member='&quot;email&quot;' />
              <groupfilter function='member' level='[none:campaign_medium:nk]' member='&quot;paid-social&quot;' />
              <groupfilter function='member' level='[none:campaign_medium:nk]' member='&quot;parther-marketing&quot;' />
              <groupfilter function='member' level='[none:campaign_medium:nk]' member='&quot;referral&quot;' />
              <groupfilter function='member' level='[none:campaign_medium:nk]' member='&quot;social-post&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:utm_touch_date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
          </filter>
          <slices>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:attribution_model:nk]</column>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk]</column>
            <column>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:utm_touch_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk]' />
              <lod column='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[sum:cnt_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[usr:Calculation_5882827030493184001:qk]</rows>
        <cols>[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[tmn:utm_touch_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <datasources>
        <datasource caption='utm_first_last_touch_summary (ahemphill.utm_first_last_touch_summary) (ahemphill)' name='vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl' />
      </datasources>
      <datasource-dependencies datasource='vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl'>
        <column caption='Attribution Model' datatype='string' name='[attribution_model]' role='dimension' type='nominal' />
        <column caption='Campaign Medium' datatype='string' name='[campaign_medium]' role='dimension' type='nominal' />
        <column caption='Cnt Users' datatype='integer' name='[cnt_users]' role='measure' type='quantitative' />
        <column-instance column='[attribution_model]' derivation='None' name='[none:attribution_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[campaign_medium]' derivation='None' name='[none:campaign_medium:nk]' pivot='key' type='nominal' />
        <column-instance column='[cnt_users]' derivation='None' name='[none:cnt_users:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type='layout-basic' w='92870' x='0' y='0'>
              <zone h='100000' id='9' name='value_per_acquisition' show-title='true' w='46435' x='0' y='0' />
              <zone h='100000' id='18' name='value_per_campaign' show-title='true' w='46435' x='46435' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type='layout-flow' w='7130' x='92870' y='0'>
              <zone h='6656' id='14' name='value_per_acquisition' param='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:attribution_model:nk]' type='filter' w='7130' x='92870' y='0' />
              <zone h='5050' id='15' name='value_per_acquisition' param='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:cnt_users:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='7130' x='92870' y='6656' />
              <zone h='3749' id='16' mode='checkdropdown' name='value_per_acquisition' param='[vertica.1kbuy4z0dp7bpp1gty1yv1isvfrl].[none:campaign_medium:nk]' type='filter' values='relevant' w='7130' x='92870' y='11706' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
