<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarketingBOSSlides' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' inline='true' name='vertica.0b8r8kh04104de12sbs991fk056t' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[course_stats_time].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='course_stats_time' table='[business_intelligence].[course_stats_time]' type='table' />
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_course_vtr]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_bookings_per_enroll]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_completions]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_certificates]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_paid_enrollments]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[course_stats_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[vertica.0b8r8kh04104de12sbs991fk056t].[usr:Calculation1:qk]&quot;' value='% Change from Previous' />
        </aliases>
      </column>
      <column caption='Percent Change from Previous' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([cnt_enrolls])) - LOOKUP(ZN(SUM([cnt_enrolls])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_enrolls])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Certificates' datatype='integer' name='[cnt_certificates]' role='measure' type='quantitative' />
      <column caption='New Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Paid Enrollments' datatype='integer' name='[cnt_paid_enrollments]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Certificates' datatype='integer' name='[cum_sum_certificates]' role='measure' type='quantitative' />
      <column caption='Cum Sum Course Vtr' datatype='real' name='[cum_sum_course_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Daily Course Vtr' datatype='real' name='[daily_course_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.622807' measure-ordering='alphabetic' measure-percentage='0.377193' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Summary daily_stats' inline='true' name='vertica.0ms3sf50zh07zp19ric920pptf4s' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <column-instance column='[cum_sum_vtr]' derivation='Avg' name='[avg:cum_sum_vtr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_avg_vtr]' derivation='Avg' name='[avg:weekly_avg_vtr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.107759' measure-ordering='alphabetic' measure-percentage='0.892241' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='YoY Registrations daily_stats' inline='true' name='vertica.05jtx8j1ld52r41g9gwnn08a1svn' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289474' measure-ordering='alphabetic' measure-percentage='0.710526' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Revenue for Bookings Summary' inline='true' name='vertica.0wwtc751a14iay19gklyw1blk2fc' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[custom_sql_query].[course_id]' />
              <expression op='[course_master].[course_id]' />
            </expression>
          </clause>
          <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;DATE(transaction_date) AS dt,&#13;&#10;&#9;order_product_class,&#13;&#10;&#9;order_product_detail,&#13;&#10;&#9;(CASE&#13;&#10;&#9;&#9;&#9;&#9;WHEN partner_short_code != &apos;edx&apos; THEN &apos;wl&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN order_product_detail like &apos;%prof%&apos; THEN &apos;prof-ed&apos;&#13;&#10;&#9;&#9;&#9;&#9;ELSE order_product_detail&#13;&#10;&#9;&#9;&#9;END) AS detail,&#13;&#10;&#9;order_course_id as course_id,&#13;&#10;&#9;order_org_id,&#13;&#10;&#9;sum(transaction_amount_per_item) as net_rev&#13;&#10;FROM&#13;&#10;&#9;&#9;&#9;finance.f_orderitem_transactions&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;order_id IS NOT NULL&#13;&#10;&#9;&#9;AND&#13;&#10;&#9;&#9;&#9;transaction_date IS NOT NULL&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;dt,&#13;&#10;&#9;&#9;&#9;order_product_class,&#13;&#10;&#9;&#9;&#9;order_product_detail,&#13;&#10;&#9;&#9;&#9;detail,&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;order_org_id</relation>
          <relation name='course_master' table='[business_intelligence].[course_master]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_product_class]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_product_detail]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_org_id]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_rev]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_id (course_master)]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_subject]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_WL]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_announcement_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_start_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_enrollment_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_seat_price]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_language]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_verification_deadline_passed]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_start]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_course_end]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_to_verification_deadline]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_run_number]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_partner]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_about_url]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_reporting_type]</local-name>
            <parent-name>[course_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Content Language' datatype='string' name='[content_language]' role='dimension' type='nominal' />
      <column caption='Course About Url' datatype='string' name='[course_about_url]' role='dimension' type='nominal' />
      <column caption='Course Announcement Date' datatype='date' name='[course_announcement_date]' role='dimension' type='ordinal' />
      <column caption='Course End Date' datatype='date' name='[course_end_date]' role='dimension' type='ordinal' />
      <column caption='Course Id (Course Master)' datatype='string' name='[course_id (course_master)]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Course Number' datatype='string' name='[course_number]' role='dimension' type='nominal' />
      <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
      <column caption='Course Reporting Type' datatype='string' name='[course_reporting_type]' role='dimension' type='nominal' />
      <column caption='Course Run Number' datatype='integer' name='[course_run_number]' role='dimension' type='ordinal' />
      <column caption='Course Seat Price' datatype='real' name='[course_seat_price]' role='measure' type='quantitative' />
      <column caption='Course Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
      <column caption='Course Subject' datatype='string' name='[course_subject]' role='dimension' type='nominal' />
      <column caption='Course Verification End Date' datatype='date' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <column caption='Days To Course End' datatype='integer' name='[days_to_course_end]' role='measure' type='quantitative' />
      <column caption='Days To Course Start' datatype='integer' name='[days_to_course_start]' role='measure' type='quantitative' />
      <column caption='Days To Verification Deadline' datatype='integer' name='[days_to_verification_deadline]' role='measure' type='quantitative' />
      <column datatype='string' name='[detail]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;credit&quot;' value='Credit' />
          <alias key='&quot;prof-ed&quot;' value='Professional Ed' />
          <alias key='&quot;verified&quot;' value='Verified' />
          <alias key='&quot;wl&quot;' value='White Label' />
        </aliases>
      </column>
      <column caption='Has Verification Deadline Passed' datatype='integer' name='[has_verification_deadline_passed]' role='measure' type='quantitative' />
      <column caption='is WL' datatype='integer' name='[is_WL]' role='measure' type='quantitative' />
      <column caption='Is Active' datatype='integer' name='[is_active]' role='measure' type='quantitative' />
      <column caption='Level Type' datatype='string' name='[level_type]' role='dimension' type='nominal' />
      <column caption='Order Product Class' datatype='string' name='[order_product_class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;donation&quot;' value='Donation' />
          <alias key='&quot;seat&quot;' value='Course' />
        </aliases>
      </column>
      <column caption='Pacing Type' datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column-instance column='[detail]' derivation='None' name='[none:detail:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.488304' measure-ordering='alphabetic' measure-percentage='0.511696' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='YoY Rev for Bookings Summary' inline='true' name='vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[custom_sql_query].[dt]' />
              <expression op='[daily_stats].[date]' />
            </expression>
          </clause>
          <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;dt,&#13;&#10;&#9;SUM(net_rev) as certNetRev,&#13;&#10;&#9;SUM(CASE WHEN detail = &apos;prof-ed&apos; THEN net_rev &#13;&#10;&#9;&#9;&#9; ELSE 0 &#13;&#10;&#9;&#9;END) AS peNetRev,&#13;&#10;&#9;SUM(CASE WHEN detail != &apos;prof-ed&apos; THEN net_rev &#13;&#10;&#9;&#9;&#9; ELSE 0 &#13;&#10;&#9;&#9;END) AS verNetRev&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;DATE(transaction_date) as dt,&#13;&#10;&#9;&#9;&#9;order_product_class,&#13;&#10;&#9;&#9;&#9;order_product_detail,&#13;&#10;&#9;&#9;&#9;(CASE&#13;&#10;&#9;&#9;&#9;&#9;WHEN partner_short_code != &apos;edx&apos; THEN &apos;wl&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN order_product_detail like &apos;%prof%&apos; THEN &apos;prof-ed&apos;&#13;&#10;&#9;&#9;&#9;&#9;ELSE order_product_detail&#13;&#10;&#9;&#9;&#9;END) AS detail,&#13;&#10;&#9;&#9;&#9;order_course_id as course_id,&#13;&#10;&#9;&#9;&#9;order_org_id,&#13;&#10;&#9;&#9;&#9;SUM(transaction_amount_per_item) AS net_rev&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;finance.f_orderitem_transactions&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;order_id IS NOT NULL&#13;&#10;&#9;&#9;AND&#13;&#10;&#9;&#9;&#9;transaction_date IS NOT NULL&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;dt,&#13;&#10;&#9;&#9;&#9;order_product_class,&#13;&#10;&#9;&#9;&#9;order_product_detail,&#13;&#10;&#9;&#9;&#9;detail,&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;order_org_id&#13;&#10;&#9;) a&#13;&#10;WHERE&#13;&#10;&#9;order_product_class = &apos;seat&apos;&#13;&#10;AND&#13;&#10;&#9;detail != &apos;wl&apos;&#13;&#10;GROUP BY&#13;&#10;&#9;dt</relation>
          <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certNetRev]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peNetRev]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verNetRev]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cert Bookings QTD' datatype='real' name='[certNetRev]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='date' fiscal-year-start='7' name='[dt]' role='dimension' type='ordinal' />
      <column caption='PE Cert Bookings QTD' datatype='real' name='[peNetRev]' role='measure' type='quantitative' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Verified Cert Bookings QTD' datatype='real' name='[verNetRev]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <column-instance column='[dt]' derivation='Quarter' name='[qr:dt:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.324324' measure-ordering='alphabetic' measure-percentage='0.675676' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='YoY Rev' inline='true' name='vertica.0it6blk00oa1wt1aghymf1h31ugr' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[custom_sql_query].[dt]' />
              <expression op='[daily_stats].[date]' />
            </expression>
          </clause>
          <relation name='custom_sql_query' type='text'>SELECT&#13;&#10;&#9;dt,&#13;&#10;&#9;SUM(net_rev) as certNetRev,&#13;&#10;&#9;SUM(CASE WHEN detail = &apos;prof-ed&apos; THEN net_rev &#13;&#10;&#9;&#9;&#9; ELSE 0 &#13;&#10;&#9;&#9;END) AS peNetRev,&#13;&#10;&#9;SUM(CASE WHEN detail != &apos;prof-ed&apos; THEN net_rev &#13;&#10;&#9;&#9;&#9; ELSE 0 &#13;&#10;&#9;&#9;END) AS verNetRev&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;DATE(transaction_date) as dt,&#13;&#10;&#9;&#9;&#9;order_product_class,&#13;&#10;&#9;&#9;&#9;order_product_detail,&#13;&#10;&#9;&#9;&#9;(CASE&#13;&#10;&#9;&#9;&#9;&#9;WHEN partner_short_code != &apos;edx&apos; THEN &apos;wl&apos;&#13;&#10;&#9;&#9;&#9;&#9;WHEN order_product_detail like &apos;%prof%&apos; THEN &apos;prof-ed&apos;&#13;&#10;&#9;&#9;&#9;&#9;ELSE order_product_detail&#13;&#10;&#9;&#9;&#9;END) AS detail,&#13;&#10;&#9;&#9;&#9;order_course_id as course_id,&#13;&#10;&#9;&#9;&#9;order_org_id,&#13;&#10;&#9;&#9;&#9;SUM(transaction_amount_per_item) AS net_rev&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;finance.f_orderitem_transactions&#13;&#10;&#9;&#9;WHERE&#13;&#10;&#9;&#9;&#9;order_id IS NOT NULL&#13;&#10;&#9;&#9;AND&#13;&#10;&#9;&#9;&#9;transaction_date IS NOT NULL&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;dt,&#13;&#10;&#9;&#9;&#9;order_product_class,&#13;&#10;&#9;&#9;&#9;order_product_detail,&#13;&#10;&#9;&#9;&#9;detail,&#13;&#10;&#9;&#9;&#9;course_id,&#13;&#10;&#9;&#9;&#9;order_org_id&#13;&#10;&#9;) a&#13;&#10;WHERE&#13;&#10;&#9;order_product_class = &apos;seat&apos;&#13;&#10;AND&#13;&#10;&#9;detail != &apos;wl&apos;&#13;&#10;GROUP BY&#13;&#10;&#9;dt</relation>
          <relation name='daily_stats' table='[business_intelligence].[daily_stats]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certNetRev]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peNetRev]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verNetRev]</local-name>
            <parent-name>[custom_sql_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_verifications]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_registrations]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_enrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_unenrolls]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_vtr]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cum_sum_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_seat_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_donations_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_reg_code_bookings]</local-name>
            <parent-name>[daily_stats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Enrolls' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolls Vtr' datatype='integer' name='[cnt_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cnt Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
      <column caption='Cnt Unenrolls' datatype='integer' name='[cnt_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Bookings' datatype='real' name='[cum_sum_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Donations Bookings' datatype='real' name='[cum_sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls' datatype='integer' name='[cum_sum_enrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Enrolls Vtr' datatype='integer' name='[cum_sum_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Cum Sum Reg Code Bookings' datatype='real' name='[cum_sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Registrations' datatype='integer' name='[cum_sum_registrations]' role='measure' type='quantitative' />
      <column caption='Cum Sum Seat Bookings' datatype='real' name='[cum_sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Cum Sum Unenrolls' datatype='integer' name='[cum_sum_unenrolls]' role='measure' type='quantitative' />
      <column caption='Cum Sum Verifications' datatype='integer' name='[cum_sum_verifications]' role='measure' type='quantitative' />
      <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
      <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Sum Bookings' datatype='real' name='[sum_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Donations Bookings' datatype='real' name='[sum_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Reg Code Bookings' datatype='real' name='[sum_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Sum Seat Bookings' datatype='real' name='[sum_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Bookings' datatype='real' name='[weekly_avg_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Donations Bookings' datatype='real' name='[weekly_avg_donations_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls' datatype='real' name='[weekly_avg_enrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Enrolls Vtr' datatype='real' name='[weekly_avg_enrolls_vtr]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Reg Code Bookings' datatype='real' name='[weekly_avg_reg_code_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Registrations' datatype='real' name='[weekly_avg_registrations]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Seat Bookings' datatype='real' name='[weekly_avg_seat_bookings]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Unenrolls' datatype='real' name='[weekly_avg_unenrolls]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Verifications' datatype='real' name='[weekly_avg_verifications]' role='measure' type='quantitative' />
      <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
      <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.218989' measure-ordering='alphabetic' measure-percentage='0.781011' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='course starts and ends custom query' inline='true' name='vertica.0m9g6jv0m620ho12rvkm51agnbxq' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='course_starts_and_ends' type='text'>&#10;SELECT&#13;&#10;&#9;COALESCE(&#13;&#10;&#9;&#9;course_start_date,&#13;&#10;&#9;&#9;course_end_date&#13;&#10;&#9;) AS date,&#13;&#10;&#9;COALESCE(&#13;&#10;&#9;&#9;a.pacing_type,&#13;&#10;&#9;&#9;b.pacing_type&#13;&#10;&#9;) AS pacing_type,&#13;&#10;&#9;course_starts,&#13;&#10;&#9;course_ends&#13;&#10;FROM&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#9;&#13;&#10;&#9;&#9;&#9;course_start_date,&#13;&#10;&#9;&#9;&#9;pacing_type,&#13;&#10;&#9;&#9;&#9;COUNT(*) AS course_starts&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;business_intelligence.course_master&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;course_start_date,&#13;&#10;&#9;&#9;&#9;pacing_type&#13;&#10;&#9;) a&#13;&#10;FULL JOIN&#13;&#10;&#9;(&#13;&#10;&#9;&#9;SELECT&#13;&#10;&#9;&#9;&#9;course_end_date,&#13;&#10;&#9;&#9;&#9;pacing_type,&#13;&#10;&#9;&#9;&#9;COUNT(*) AS course_ends&#13;&#10;&#9;&#9;FROM&#13;&#10;&#9;&#9;&#9;business_intelligence.course_master&#13;&#10;&#9;&#9;GROUP BY&#13;&#10;&#9;&#9;&#9;course_end_date,&#13;&#10;&#9;&#9;&#9;pacing_type&#13;&#10;&#9;) b&#13;&#10;ON&#13;&#10;&#9;a.course_start_date = b.course_end_date&#13;&#10;AND&#13;&#10;&#9;a.pacing_type = b.pacing_type    </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[course_starts_and_ends]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_starts_and_ends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_starts]</local-name>
            <parent-name>[course_starts_and_ends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_ends]</local-name>
            <parent-name>[course_starts_and_ends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
      <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478424' measure-ordering='alphabetic' measure-percentage='0.521576' show-structure='true' />
    </datasource>
    <datasource caption='course verification deadlines custom query' inline='true' name='vertica.0chao4z0lisuch10fc8vd1npmb4u' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='course_verification_deadlines' type='text'>&#10;SELECT&#13;&#10;&#9;course_verification_end_date,&#13;&#10;&#9;pacing_type,&#13;&#10;&#9;COUNT(*) AS course_verification_deadlines&#13;&#10;FROM&#13;&#10;&#9;business_intelligence.course_master&#13;&#10;GROUP BY&#13;&#10;&#9;course_verification_end_date,&#13;&#10;&#9;pacing_type    </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_verification_end_date]</local-name>
            <parent-name>[course_verification_deadlines]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[course_verification_deadlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_verification_deadlines]</local-name>
            <parent-name>[course_verification_deadlines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' fiscal-year-start='7' name='[course_verification_end_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500938' measure-ordering='alphabetic' measure-percentage='0.499062' show-structure='true' />
    </datasource>
    <datasource caption='courses open custom query' inline='true' name='vertica.0otalj10e3zpw412eahbt0qy3wec' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='courses_open' type='text'>SELECT&#13;&#10;&#9;course_start_date,&#13;&#10;&#9;pacing_type,&#13;&#10;&#9;COUNT(*) AS courses_open&#13;&#10;FROM&#13;&#10;&#9;business_intelligence.course_master&#13;&#10;WHERE&#13;&#10;&#9;course_start_date &lt;&lt;= GETDATE()&#13;&#10;AND&#13;&#10;&#9;course_end_date &gt;&gt;= GETDATE()&#13;&#10;GROUP BY&#13;&#10;&#9;course_start_date,&#13;&#10;&#9;pacing_type</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_start_date]</local-name>
            <parent-name>[courses_open]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pacing_type]</local-name>
            <parent-name>[courses_open]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[courses_open]</local-name>
            <parent-name>[courses_open]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500938' measure-ordering='alphabetic' measure-percentage='0.499062' show-structure='true' />
    </datasource>
    <datasource caption='GA Traffic Query' inline='true' name='vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' server-oauth='' server-userid='58' username='ojchang' workgroup-auth-mode='prompt'>
        <relation name='ga_traffic_query' type='text'>select &#13;&#10;dt, &#13;&#10;channel,&#13;&#10;(Users -newUsers) as users, &#13;&#10;enrolls, &#13;&#10;regs,&#13;&#10;&apos;returning&apos; as userType&#13;&#10;from ed_services.ga_ft&#13;&#10;union&#13;&#10;select &#13;&#10;dt, &#13;&#10;channel,&#13;&#10;newUsers, &#13;&#10;0, &#13;&#10;0,&#13;&#10;&apos;new&apos; as userType&#13;&#10;from ed_services.ga_ft</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[ga_traffic_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[ga_traffic_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users]</local-name>
            <parent-name>[ga_traffic_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolls]</local-name>
            <parent-name>[ga_traffic_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regs]</local-name>
            <parent-name>[ga_traffic_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userType]</local-name>
            <parent-name>[ga_traffic_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full week?' datatype='boolean' name='[Calculation_2240523123356506]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Channels' datatype='string' name='[channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Paid Search&quot;' value='Paid' />
        </aliases>
      </column>
      <column caption='Enrollments' datatype='real' name='[enrolls]' role='measure' type='quantitative' />
      <column caption='Registrations' datatype='real' name='[regs]' role='measure' type='quantitative' />
      <column datatype='string' name='[userType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;new&quot;' value='New Visitors' />
          <alias key='&quot;returning&quot;' value='Returning Visitors' />
        </aliases>
      </column>
      <column-instance column='[userType]' derivation='None' name='[none:userType:nk]' pivot='key' type='nominal' />
      <column-instance column='[enrolls]' derivation='Sum' name='[sum:enrolls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[regs]' derivation='Sum' name='[sum:regs:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500938' measure-ordering='alphabetic' measure-percentage='0.499062' show-structure='true' />
    </datasource>
    <datasource caption='Google Analytics (edX    (35248639))' inline='true' name='google-analytics.0gv37op08hu5mb14ns6tf0khrkhr' version='9.3'>
      <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='https://www.googleapis.com/auth/analytics.readonly https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile' account-id='35248639' account-name='edX    (35248639)' can-partition='yes' class='google-analytics' currency='' date-type='13' dimensions='ga:channelGrouping,ga:date' end-date='2017-03-27' goal-name-ids='' incremental-refresh-enabled='true' metrics='ga:newUsers,ga:sessions' profile-id='86300562' profile-name='All Web Site Data    (86300562)' property-id='UA-35248639-2' property-name='edX.org    (UA-35248639-2)    https://www.edx.org' request-unsampling='yes' response-sampled='no' sample-size='-1' sample-space='-1' sampled-data='no' segment-id='-1' segment-name='All Visits    (-1)' server-oauth='' start-date='2016-07-01' total-results='2997' username='ojchang@edx.org'>
        <refresh increment-key='[ga:date]' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ga:channelGrouping]</local-name>
            <caption>Default Channel Grouping</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ga:date]</local-name>
            <caption>Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:newUsers]</local-name>
            <caption>New Users</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ga:sessions]</local-name>
            <caption>Sessions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='sampled-data'>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='full week?' datatype='boolean' name='[Calculation_4830916125531342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ga:date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Default Channel Grouping' datatype='string' name='[ga:channelGrouping]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>The default channel grouping that is shared within the View (Profile).</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The date of the session formatted as YYYYMMDD.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='New Users' datatype='integer' name='[ga:newUsers]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The number of users whose session was marked as a first-time session.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>The total number of sessions.</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[ga:newUsers]' derivation='Sum' name='[sum:ga:newUsers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500861' measure-ordering='alphabetic' measure-percentage='0.499139' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FY17 VTR over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary daily_stats' name='vertica.0ms3sf50zh07zp19ric920pptf4s' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ms3sf50zh07zp19ric920pptf4s'>
            <column-instance column='[cum_sum_vtr]' derivation='Avg' name='[avg:cum_sum_vtr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_avg_vtr]' derivation='Avg' name='[avg:weekly_avg_vtr:qk]' pivot='key' type='quantitative' />
            <column caption='Cum Sum Vtr' datatype='real' name='[cum_sum_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Avg Vtr' datatype='real' name='[weekly_avg_vtr]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0ms3sf50zh07zp19ric920pptf4s].[avg:weekly_avg_vtr:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0ms3sf50zh07zp19ric920pptf4s].[avg:cum_sum_vtr:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]' included-values='in-range'>
            <min>#2016-07-01#</min>
          </filter>
          <slices>
            <column>[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0ms3sf50zh07zp19ric920pptf4s].[avg:weekly_avg_vtr:qk]</rows>
        <cols>[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Cumulative Course Starts vs Course Ends'>
      <table>
        <view>
          <datasources>
            <datasource caption='course starts and ends custom query' name='vertica.0m9g6jv0m620ho12rvkm51agnbxq' />
          </datasources>
          <datasource-dependencies datasource='vertica.0m9g6jv0m620ho12rvkm51agnbxq'>
            <column datatype='integer' name='[course_ends]' role='measure' type='quantitative' />
            <column datatype='integer' name='[course_starts]' role='measure' type='quantitative' />
            <column-instance column='[course_ends]' derivation='Sum' name='[cum:sum:course_ends:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[course_starts]' derivation='Sum' name='[cum:sum:course_starts:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[course_ends]' derivation='Sum' name='[pcto:sum:course_ends:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[pacing_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[course_starts]' derivation='Sum' name='[pcto:sum:course_starts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[pacing_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[course_ends]' derivation='Sum' name='[sum:course_ends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_starts]' derivation='Sum' name='[sum:course_starts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pacing_type:nk]' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[yr:date:ok]</column>
            <column>[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[cum:sum:course_starts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]' />
              <text column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[pcto:sum:course_starts:qk:2]' />
              <lod column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_starts:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[cum:sum:course_ends:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]' />
              <text column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[pcto:sum:course_ends:qk]' />
              <lod column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_ends:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0m9g6jv0m620ho12rvkm51agnbxq].[cum:sum:course_starts:qk] + [vertica.0m9g6jv0m620ho12rvkm51agnbxq].[cum:sum:course_ends:qk])</rows>
        <cols>[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Cumulative Course Verification Deadlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='course verification deadlines custom query' name='vertica.0chao4z0lisuch10fc8vd1npmb4u' />
          </datasources>
          <datasource-dependencies datasource='vertica.0chao4z0lisuch10fc8vd1npmb4u'>
            <column datatype='integer' name='[course_verification_deadlines]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column-instance column='[course_verification_deadlines]' derivation='Sum' name='[cum:sum:course_verification_deadlines:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[course_verification_end_date]' derivation='Month' name='[mn:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[course_verification_deadlines]' derivation='Sum' name='[pcto:sum:course_verification_deadlines:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[pacing_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[course_verification_deadlines]' derivation='Sum' name='[sum:course_verification_deadlines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_verification_end_date]' derivation='Year' name='[yr:course_verification_end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[yr:course_verification_end_date:ok]'>
            <groupfilter function='member' level='[yr:course_verification_end_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0chao4z0lisuch10fc8vd1npmb4u].[yr:course_verification_end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[none:pacing_type:nk]' />
              <text column='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[pcto:sum:course_verification_deadlines:qk]' />
              <lod column='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[sum:course_verification_deadlines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0chao4z0lisuch10fc8vd1npmb4u].[cum:sum:course_verification_deadlines:qk]</rows>
        <cols>[vertica.0chao4z0lisuch10fc8vd1npmb4u].[mn:course_verification_end_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Cumulative Courses Open'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='8'>This chart shows the number of cumulative courses by pacing type with content available; meaning the start date has passed (content is available) and the end date has not yet passed</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='courses open custom query' name='vertica.0otalj10e3zpw412eahbt0qy3wec' />
          </datasources>
          <datasource-dependencies datasource='vertica.0otalj10e3zpw412eahbt0qy3wec'>
            <column datatype='date' fiscal-year-start='7' name='[course_start_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[courses_open]' role='measure' type='quantitative' />
            <column-instance column='[courses_open]' derivation='Sum' name='[cum:sum:courses_open:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[courses_open]' derivation='Sum' name='[pcto:sum:courses_open:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0otalj10e3zpw412eahbt0qy3wec].[pacing_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[courses_open]' derivation='Sum' name='[sum:courses_open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_start_date]' derivation='Month-Trunc' name='[tmn:course_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[vertica.0otalj10e3zpw412eahbt0qy3wec].[none:pacing_type:nk]' />
              <lod column='[vertica.0otalj10e3zpw412eahbt0qy3wec].[sum:courses_open:qk]' />
              <lod column='[vertica.0otalj10e3zpw412eahbt0qy3wec].[pcto:sum:courses_open:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0otalj10e3zpw412eahbt0qy3wec].[cum:sum:courses_open:qk]</rows>
        <cols>[vertica.0otalj10e3zpw412eahbt0qy3wec].[tmn:course_start_date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[tmn:course_start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[cum:sum:courses_open:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[none:pacing_type:nk]</field>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[sum:courses_open:qk]</field>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[tmn:course_start_date:qk]</field>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[cum:sum:courses_open:qk]</field>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[pcto:sum:courses_open:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;instructor_paced&quot;</value>
                <value>67</value>
                <value>#2017-03-01 00:00:00#</value>
                <value>193</value>
                <value>0.53174603174603174</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[tmn:course_start_date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[cum:sum:courses_open:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[none:pacing_type:nk]</field>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[sum:courses_open:qk]</field>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[tmn:course_start_date:qk]</field>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[cum:sum:courses_open:qk]</field>
                  <field>[vertica.0otalj10e3zpw412eahbt0qy3wec].[pcto:sum:courses_open:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;self_paced&quot;</value>
                <value>59</value>
                <value>#2017-03-01 00:00:00#</value>
                <value>438</value>
                <value>0.46825396825396826</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='FY18 Monthly Course Starts vs Course Ends'>
      <table>
        <view>
          <datasources>
            <datasource caption='course starts and ends custom query' name='vertica.0m9g6jv0m620ho12rvkm51agnbxq' />
          </datasources>
          <datasource-dependencies datasource='vertica.0m9g6jv0m620ho12rvkm51agnbxq'>
            <column datatype='integer' name='[course_ends]' role='measure' type='quantitative' />
            <column datatype='integer' name='[course_starts]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[course_ends]' derivation='Sum' name='[pcto:sum:course_ends:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[pacing_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[course_starts]' derivation='Sum' name='[pcto:sum:course_starts:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[pacing_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[course_ends]' derivation='Sum' name='[sum:course_ends:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_starts]' derivation='Sum' name='[sum:course_starts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pacing_type:nk]' />
              <groupfilter function='member' level='[none:pacing_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[yr:date:ok]</column>
            <column>[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]' />
              <lod column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_starts:qk]' />
              <lod column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_ends:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_starts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]' />
              <text column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[pcto:sum:course_starts:qk:2]' />
              <lod column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_starts:qk]' />
              <lod column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_ends:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_ends:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[none:pacing_type:nk]' />
              <text column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[pcto:sum:course_ends:qk]' />
              <lod column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_starts:qk]' />
              <lod column='[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_ends:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_starts:qk] + [vertica.0m9g6jv0m620ho12rvkm51agnbxq].[sum:course_ends:qk])</rows>
        <cols>[vertica.0m9g6jv0m620ho12rvkm51agnbxq].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FY18 Monthly Course Verification Deadlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='course verification deadlines custom query' name='vertica.0chao4z0lisuch10fc8vd1npmb4u' />
          </datasources>
          <datasource-dependencies datasource='vertica.0chao4z0lisuch10fc8vd1npmb4u'>
            <column datatype='integer' name='[course_verification_deadlines]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[course_verification_end_date]' role='dimension' type='ordinal' />
            <column-instance column='[course_verification_end_date]' derivation='Month' name='[mn:course_verification_end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pacing_type]' derivation='None' name='[none:pacing_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pacing_type]' role='dimension' type='nominal' />
            <column-instance column='[course_verification_deadlines]' derivation='Sum' name='[pcto:sum:course_verification_deadlines:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[pacing_type]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[course_verification_deadlines]' derivation='Sum' name='[sum:course_verification_deadlines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[course_verification_end_date]' derivation='Year' name='[yr:course_verification_end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[yr:course_verification_end_date:ok]'>
            <groupfilter function='member' level='[yr:course_verification_end_date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0chao4z0lisuch10fc8vd1npmb4u].[yr:course_verification_end_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[none:pacing_type:nk]' />
              <text column='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[pcto:sum:course_verification_deadlines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0chao4z0lisuch10fc8vd1npmb4u].[sum:course_verification_deadlines:qk]</rows>
        <cols>[vertica.0chao4z0lisuch10fc8vd1npmb4u].[mn:course_verification_end_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GA Traffic A'>
      <table>
        <view>
          <datasources>
            <datasource caption='GA Traffic Query' name='vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b' />
          </datasources>
          <datasource-dependencies datasource='vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b'>
            <column caption='full week?' datatype='boolean' name='[Calculation_2240523123356506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Channels' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paid Search&quot;' value='Paid' />
              </aliases>
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column caption='Enrollments' datatype='real' name='[enrolls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2240523123356506]' derivation='None' name='[none:Calculation_2240523123356506:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userType]' derivation='None' name='[none:userType:nk]' pivot='key' type='nominal' />
            <column caption='Registrations' datatype='real' name='[regs]' role='measure' type='quantitative' />
            <column-instance column='[enrolls]' derivation='Sum' name='[sum:enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regs]' derivation='Sum' name='[sum:regs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Week-Trunc' name='[twk:dt:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[userType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New Visitors' />
                <alias key='&quot;returning&quot;' value='Returning Visitors' />
              </aliases>
            </column>
            <column datatype='real' name='[users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[sum:enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[sum:regs:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:Calculation_2240523123356506:nk]'>
            <groupfilter function='member' level='[none:Calculation_2240523123356506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Affiliate&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Direct&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Display&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Email&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>&quot;Display&quot;</bucket>
              <bucket>&quot;Affiliate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:dt:qk]' first-period='-24' include-future='true' include-null='false' last-period='0' period-type='week' />
          <sort class='manual' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:userType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;returning&quot;</bucket>
              <bucket>&quot;new&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[:Measure Names]</column>
            <column>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:Calculation_2240523123356506:nk]</column>
            <column>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:dt:qk]</column>
            <column>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[sum:users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:userType:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:channel:nk] * ([vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[sum:users:qk] + [vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[Multiple Values]))</rows>
        <cols>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[twk:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GA Traffic B'>
      <table>
        <view>
          <datasources>
            <datasource caption='GA Traffic Query' name='vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b' />
          </datasources>
          <datasource-dependencies datasource='vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b'>
            <column caption='full week?' datatype='boolean' name='[Calculation_2240523123356506]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Channels' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Paid Search&quot;' value='Paid' />
              </aliases>
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column caption='Enrollments' datatype='real' name='[enrolls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2240523123356506]' derivation='None' name='[none:Calculation_2240523123356506:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[userType]' derivation='None' name='[none:userType:nk]' pivot='key' type='nominal' />
            <column caption='Registrations' datatype='real' name='[regs]' role='measure' type='quantitative' />
            <column-instance column='[enrolls]' derivation='Sum' name='[sum:enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regs]' derivation='Sum' name='[sum:regs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[users]' derivation='Sum' name='[sum:users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Week-Trunc' name='[twk:dt:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[userType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;new&quot;' value='New Visitors' />
                <alias key='&quot;returning&quot;' value='Returning Visitors' />
              </aliases>
            </column>
            <column datatype='real' name='[users]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[sum:enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[sum:regs:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:Calculation_2240523123356506:nk]'>
            <groupfilter function='member' level='[none:Calculation_2240523123356506:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Organic Search&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Paid Search&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Referral&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Social&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:channel:nk]' direction='DESC' using='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[sum:enrolls:qk]' />
          <filter class='relative-date' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:dt:qk]' first-period='-24' include-future='true' include-null='false' last-period='0' period-type='week' />
          <sort class='manual' column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:userType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;returning&quot;</bucket>
              <bucket>&quot;new&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[:Measure Names]</column>
            <column>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:Calculation_2240523123356506:nk]</column>
            <column>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:dt:qk]</column>
            <column>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[sum:users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:userType:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:channel:nk] * ([vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[sum:users:qk] + [vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[Multiple Values]))</rows>
        <cols>[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[twk:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Week VTR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary daily_stats' name='vertica.0ms3sf50zh07zp19ric920pptf4s' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ms3sf50zh07zp19ric920pptf4s'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column-instance column='[daily_vtr]' derivation='Avg' name='[avg:daily_vtr:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Vtr' datatype='real' name='[daily_vtr]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5790916125601889]' derivation='None' name='[none:Calculation_5790916125601889:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:Calculation_5790916125601889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5790916125601889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='week' />
          <slices>
            <column>[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]</column>
            <column>[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:Calculation_5790916125601889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[avg:daily_vtr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTD Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status to Goal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Rev for Bookings Summary' name='vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)' />
          </datasources>
          <datasource-dependencies datasource='vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)'>
            <column caption='Cert Bookings QTD' datatype='real' name='[certNetRev]' role='measure' type='quantitative' />
            <column datatype='date' fiscal-year-start='7' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column caption='PE Cert Bookings QTD' datatype='real' name='[peNetRev]' role='measure' type='quantitative' />
            <column-instance column='[dt]' derivation='Quarter' name='[qr:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[certNetRev]' derivation='Sum' name='[sum:certNetRev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peNetRev]' derivation='Sum' name='[sum:peNetRev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verNetRev]' derivation='Sum' name='[sum:verNetRev:qk]' pivot='key' type='quantitative' />
            <column caption='Verified Cert Bookings QTD' datatype='real' name='[verNetRev]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[sum:certNetRev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[sum:verNetRev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[sum:peNetRev:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[sum:certNetRev:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[sum:verNetRev:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[sum:peNetRev:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[none:dt:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
          <slices>
            <column>[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[:Measure Names]</column>
            <column>[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[none:dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[:Measure Names]</rows>
        <cols>[vertica.0it6blk00oa1wt1aghymf1h31ugr (copy)].[qr:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Status to Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary daily_stats' name='vertica.0ms3sf50zh07zp19ric920pptf4s' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ms3sf50zh07zp19ric920pptf4s'>
            <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ms3sf50zh07zp19ric920pptf4s].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ms3sf50zh07zp19ric920pptf4s].[sum:cnt_registrations:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='quarter' />
          <slices>
            <column>[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]</column>
            <column>[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]</rows>
        <cols>[vertica.0ms3sf50zh07zp19ric920pptf4s].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top PE courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue for Bookings Summary' name='vertica.0wwtc751a14iay19gklyw1blk2fc' />
          </datasources>
          <datasource-dependencies datasource='vertica.0wwtc751a14iay19gklyw1blk2fc'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[detail]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;credit&quot;' value='Credit' />
                <alias key='&quot;prof-ed&quot;' value='Professional Ed' />
                <alias key='&quot;verified&quot;' value='Verified' />
                <alias key='&quot;wl&quot;' value='White Label' />
              </aliases>
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_rev]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5790916125601889]' derivation='None' name='[none:Calculation_5790916125601889:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[detail]' derivation='None' name='[none:detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_product_class]' derivation='None' name='[none:order_product_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Product Class' datatype='string' name='[order_product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;donation&quot;' value='Donation' />
                <alias key='&quot;seat&quot;' value='Course' />
              </aliases>
            </column>
            <column-instance column='[net_rev]' derivation='Sum' name='[sum:net_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Week-Trunc' name='[twk:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:Calculation_5790916125601889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5790916125601889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:course_name:nk]' direction='DESC' using='[vertica.0wwtc751a14iay19gklyw1blk2fc].[sum:net_rev:qk]'>
            <groupfilter function='member' level='[twk:dt:ok]' member='#2017-04-02 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:detail:nk]'>
            <groupfilter function='member' level='[none:detail:nk]' member='&quot;prof-ed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:dt:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:order_product_class:nk]'>
            <groupfilter function='member' level='[none:order_product_class:nk]' member='&quot;seat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:dt:qk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:detail:nk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:Calculation_5790916125601889:nk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:order_product_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[sum:net_rev:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0wwtc751a14iay19gklyw1blk2fc].[none:course_name:nk] / [vertica.0wwtc751a14iay19gklyw1blk2fc].[none:course_partner:nk])</rows>
        <cols>[vertica.0wwtc751a14iay19gklyw1blk2fc].[twk:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Verified Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue for Bookings Summary' name='vertica.0wwtc751a14iay19gklyw1blk2fc' />
          </datasources>
          <datasource-dependencies datasource='vertica.0wwtc751a14iay19gklyw1blk2fc'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[detail]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;credit&quot;' value='Credit' />
                <alias key='&quot;prof-ed&quot;' value='Professional Ed' />
                <alias key='&quot;verified&quot;' value='Verified' />
                <alias key='&quot;wl&quot;' value='White Label' />
              </aliases>
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_rev]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5790916125601889]' derivation='None' name='[none:Calculation_5790916125601889:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[detail]' derivation='None' name='[none:detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_product_class]' derivation='None' name='[none:order_product_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Product Class' datatype='string' name='[order_product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;donation&quot;' value='Donation' />
                <alias key='&quot;seat&quot;' value='Course' />
              </aliases>
            </column>
            <column-instance column='[net_rev]' derivation='Sum' name='[sum:net_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Week-Trunc' name='[twk:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:Calculation_5790916125601889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5790916125601889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:course_name:nk]' direction='DESC' using='[vertica.0wwtc751a14iay19gklyw1blk2fc].[sum:net_rev:qk]' />
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:detail:nk]'>
            <groupfilter function='member' level='[none:detail:nk]' member='&quot;verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:dt:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:order_product_class:nk]'>
            <groupfilter function='member' level='[none:order_product_class:nk]' member='&quot;seat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:dt:qk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:detail:nk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:Calculation_5790916125601889:nk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:order_product_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[sum:net_rev:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0wwtc751a14iay19gklyw1blk2fc].[none:course_name:nk] / [vertica.0wwtc751a14iay19gklyw1blk2fc].[none:course_partner:nk])</rows>
        <cols>[vertica.0wwtc751a14iay19gklyw1blk2fc].[twk:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Weekly Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' name='vertica.0b8r8kh04104de12sbs991fk056t' />
          </datasources>
          <datasource-dependencies datasource='vertica.0b8r8kh04104de12sbs991fk056t'>
            <column caption='Percent Change from Previous' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([cnt_enrolls])) - LOOKUP(ZN(SUM([cnt_enrolls])), -1)) / ABS(LOOKUP(ZN(SUM([cnt_enrolls])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='New Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[course_start_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5770917100912120]' derivation='None' name='[none:Calculation_5770917100912120:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_start_date]' derivation='None' name='[none:course_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0b8r8kh04104de12sbs991fk056t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0b8r8kh04104de12sbs991fk056t].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0b8r8kh04104de12sbs991fk056t].[usr:Calculation1:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0b8r8kh04104de12sbs991fk056t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0b8r8kh04104de12sbs991fk056t].[sum:cnt_enrolls:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0b8r8kh04104de12sbs991fk056t].[usr:Calculation1:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0b8r8kh04104de12sbs991fk056t].[none:Calculation_5770917100912120:nk]'>
            <groupfilter function='member' level='[none:Calculation_5770917100912120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0b8r8kh04104de12sbs991fk056t].[none:course_id:nk]'>
            <groupfilter from='&quot;ANUx/ANU-ASTRO1x/1T2014&quot;' function='range' level='[none:course_id:nk]' to='&quot;y/y/y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.0b8r8kh04104de12sbs991fk056t].[none:course_id:nk]' direction='DESC' using='[vertica.0b8r8kh04104de12sbs991fk056t].[sum:cnt_enrolls:qk]'>
            <groupfilter function='member' level='[twk:date:ok]' member='#2017-04-02 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='computed' column='[vertica.0b8r8kh04104de12sbs991fk056t].[none:course_start_date:ok]' direction='ASC' using='[vertica.0b8r8kh04104de12sbs991fk056t].[sum:cnt_enrolls:qk]'>
            <groupfilter function='member' level='[twk:date:ok]' member='#2017-02-26 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='relative-date' column='[vertica.0b8r8kh04104de12sbs991fk056t].[none:date:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.0b8r8kh04104de12sbs991fk056t].[twk:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:date:ok]' member='#2017-02-19 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2017-02-26 00:00:00#' />
                <groupfilter function='member' level='[twk:date:ok]' member='#2017-03-05 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[vertica.0b8r8kh04104de12sbs991fk056t].[none:Calculation_5770917100912120:nk]</column>
            <column>[vertica.0b8r8kh04104de12sbs991fk056t].[:Measure Names]</column>
            <column>[vertica.0b8r8kh04104de12sbs991fk056t].[none:date:qk]</column>
            <column>[vertica.0b8r8kh04104de12sbs991fk056t].[none:course_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0b8r8kh04104de12sbs991fk056t].[usr:Calculation1:qk]' />
              <text column='[vertica.0b8r8kh04104de12sbs991fk056t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0b8r8kh04104de12sbs991fk056t].[none:course_id:nk] / ([vertica.0b8r8kh04104de12sbs991fk056t].[none:course_name:nk] / ([vertica.0b8r8kh04104de12sbs991fk056t].[none:course_partner:nk] / [vertica.0b8r8kh04104de12sbs991fk056t].[none:course_start_date:ok])))</rows>
        <cols>([vertica.0b8r8kh04104de12sbs991fk056t].[:Measure Names] / [vertica.0b8r8kh04104de12sbs991fk056t].[twk:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Weekly Verifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_stats_time (business_intelligence.course_stats_time)+ (business_intelligence)' name='vertica.0b8r8kh04104de12sbs991fk056t' />
          </datasources>
          <datasource-dependencies datasource='vertica.0b8r8kh04104de12sbs991fk056t'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5770917100912120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Course Id' datatype='string' name='[course_id]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Partner' datatype='string' name='[course_partner]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5770917100912120]' derivation='None' name='[none:Calculation_5770917100912120:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_id]' derivation='None' name='[none:course_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_partner]' derivation='None' name='[none:course_partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0b8r8kh04104de12sbs991fk056t].[none:Calculation_5770917100912120:nk]'>
            <groupfilter function='member' level='[none:Calculation_5770917100912120:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.0b8r8kh04104de12sbs991fk056t].[none:course_id:nk]' direction='DESC' using='[vertica.0b8r8kh04104de12sbs991fk056t].[sum:cnt_verifications:qk]'>
            <groupfilter function='member' level='[twk:date:ok]' member='#2017-04-02 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='computed' column='[vertica.0b8r8kh04104de12sbs991fk056t].[none:course_partner:nk]' direction='DESC' using='[vertica.0b8r8kh04104de12sbs991fk056t].[sum:cnt_verifications:qk]'>
            <groupfilter function='member' level='[twk:date:ok]' member='#2017-03-05 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='relative-date' column='[vertica.0b8r8kh04104de12sbs991fk056t].[none:date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0b8r8kh04104de12sbs991fk056t].[none:date:qk]</column>
            <column>[vertica.0b8r8kh04104de12sbs991fk056t].[none:Calculation_5770917100912120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0b8r8kh04104de12sbs991fk056t].[sum:cnt_verifications:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0b8r8kh04104de12sbs991fk056t].[none:course_id:nk] / ([vertica.0b8r8kh04104de12sbs991fk056t].[none:course_name:nk] / [vertica.0b8r8kh04104de12sbs991fk056t].[none:course_partner:nk]))</rows>
        <cols>[vertica.0b8r8kh04104de12sbs991fk056t].[twk:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top White Label Courses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue for Bookings Summary' name='vertica.0wwtc751a14iay19gklyw1blk2fc' />
          </datasources>
          <datasource-dependencies datasource='vertica.0wwtc751a14iay19gklyw1blk2fc'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[detail]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;credit&quot;' value='Credit' />
                <alias key='&quot;prof-ed&quot;' value='Professional Ed' />
                <alias key='&quot;verified&quot;' value='Verified' />
                <alias key='&quot;wl&quot;' value='White Label' />
              </aliases>
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_rev]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5790916125601889]' derivation='None' name='[none:Calculation_5790916125601889:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[detail]' derivation='None' name='[none:detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_product_class]' derivation='None' name='[none:order_product_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Product Class' datatype='string' name='[order_product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;donation&quot;' value='Donation' />
                <alias key='&quot;seat&quot;' value='Course' />
              </aliases>
            </column>
            <column-instance column='[net_rev]' derivation='Sum' name='[sum:net_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Week-Trunc' name='[twk:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:Calculation_5790916125601889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5790916125601889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:course_name:nk]' direction='DESC' using='[vertica.0wwtc751a14iay19gklyw1blk2fc].[sum:net_rev:qk]'>
            <groupfilter function='member' level='[twk:dt:ok]' member='#2017-04-02 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:detail:nk]'>
            <groupfilter function='member' level='[none:detail:nk]' member='&quot;wl&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:dt:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type='week' />
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:order_product_class:nk]'>
            <groupfilter function='member' level='[none:order_product_class:nk]' member='&quot;seat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:dt:qk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:detail:nk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:Calculation_5790916125601889:nk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:order_product_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[sum:net_rev:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:course_name:nk]</rows>
        <cols>[vertica.0wwtc751a14iay19gklyw1blk2fc].[twk:dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Enrollments and Registrations'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Registrations daily_stats' name='vertica.05jtx8j1ld52r41g9gwnn08a1svn' />
          </datasources>
          <datasource-dependencies datasource='vertica.05jtx8j1ld52r41g9gwnn08a1svn'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Enrollments' datatype='integer' name='[cnt_enrolls]' role='measure' type='quantitative' />
            <column caption='Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5790916125601889]' derivation='None' name='[none:Calculation_5790916125601889:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls]' derivation='Sum' name='[sum:cnt_enrolls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_enrolls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[none:Calculation_5790916125601889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5790916125601889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[none:date:qk]</column>
            <column>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[none:Calculation_5790916125601889:nk]</column>
            <column>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[:Measure Names]' />
              <text column='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.05jtx8j1ld52r41g9gwnn08a1svn].[:Measure Names] / [vertica.05jtx8j1ld52r41g9gwnn08a1svn].[twk:date:ok])</rows>
        <cols>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW GA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Google Analytics (edX    (35248639))' name='google-analytics.0gv37op08hu5mb14ns6tf0khrkhr' />
          </datasources>
          <datasource-dependencies datasource='google-analytics.0gv37op08hu5mb14ns6tf0khrkhr'>
            <column caption='full week?' datatype='boolean' name='[Calculation_4830916125531342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ga:date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Date' datatype='date' name='[ga:date]' role='dimension' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The date of the session formatted as YYYYMMDD.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='New Users' datatype='integer' name='[ga:newUsers]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The number of users whose session was marked as a first-time session.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sessions' datatype='integer' name='[ga:sessions]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>The total number of sessions.</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_4830916125531342]' derivation='None' name='[none:Calculation_4830916125531342:nk]' pivot='key' type='nominal' />
            <column-instance column='[ga:date]' derivation='None' name='[none:ga:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:newUsers]' derivation='Sum' name='[sum:ga:newUsers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:sessions]' derivation='Sum' name='[sum:ga:sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ga:date]' derivation='Week-Trunc' name='[twk:ga:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[sum:ga:newUsers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[sum:ga:sessions:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[none:Calculation_4830916125531342:nk]'>
            <groupfilter function='member' level='[none:Calculation_4830916125531342:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[none:ga:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[none:ga:date:qk]</column>
            <column>[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[none:Calculation_4830916125531342:nk]</column>
            <column>[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[:Measure Names]' />
              <text column='[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[:Measure Names] / [google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[twk:ga:date:ok])</rows>
        <cols>[google-analytics.0gv37op08hu5mb14ns6tf0khrkhr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW Rev Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue for Bookings Summary' name='vertica.0wwtc751a14iay19gklyw1blk2fc' />
          </datasources>
          <datasource-dependencies datasource='vertica.0wwtc751a14iay19gklyw1blk2fc'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column datatype='string' name='[detail]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;credit&quot;' value='Credit' />
                <alias key='&quot;prof-ed&quot;' value='Professional Ed' />
                <alias key='&quot;verified&quot;' value='Verified' />
                <alias key='&quot;wl&quot;' value='White Label' />
              </aliases>
            </column>
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_rev]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5790916125601889]' derivation='None' name='[none:Calculation_5790916125601889:nk]' pivot='key' type='nominal' />
            <column-instance column='[detail]' derivation='None' name='[none:detail:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_product_class]' derivation='None' name='[none:order_product_class:nk]' pivot='key' type='nominal' />
            <column caption='Order Product Class' datatype='string' name='[order_product_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;donation&quot;' value='Donation' />
                <alias key='&quot;seat&quot;' value='Course' />
              </aliases>
            </column>
            <column-instance column='[net_rev]' derivation='Sum' name='[sum:net_rev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dt]' derivation='Week-Trunc' name='[twk:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:Calculation_5790916125601889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5790916125601889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:detail:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;verified&quot;</bucket>
              <bucket>&quot;credit&quot;</bucket>
              <bucket>&quot;prof-ed&quot;</bucket>
              <bucket>&quot;wl&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:dt:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <sort class='manual' column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:order_product_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;seat&quot;</bucket>
              <bucket>&quot;donation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:Calculation_5790916125601889:nk]</column>
            <column>[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:dt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[none:detail:nk]' />
              <text column='[vertica.0wwtc751a14iay19gklyw1blk2fc].[sum:net_rev:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0wwtc751a14iay19gklyw1blk2fc].[none:order_product_class:nk] / ([vertica.0wwtc751a14iay19gklyw1blk2fc].[none:detail:nk] / [vertica.0wwtc751a14iay19gklyw1blk2fc].[twk:dt:ok]))</rows>
        <cols>[vertica.0wwtc751a14iay19gklyw1blk2fc].[sum:net_rev:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wow Verifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary daily_stats' name='vertica.0ms3sf50zh07zp19ric920pptf4s' />
          </datasources>
          <datasource-dependencies datasource='vertica.0ms3sf50zh07zp19ric920pptf4s'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5790916125601889]' derivation='None' name='[none:Calculation_5790916125601889:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0ms3sf50zh07zp19ric920pptf4s].[sum:cnt_verifications:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='manual' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0ms3sf50zh07zp19ric920pptf4s].[sum:cnt_verifications:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:Calculation_5790916125601889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5790916125601889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]</column>
            <column>[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:Calculation_5790916125601889:nk]</column>
            <column>[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]' />
              <text column='[vertica.0ms3sf50zh07zp19ric920pptf4s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names] / [vertica.0ms3sf50zh07zp19ric920pptf4s].[twk:date:ok])</rows>
        <cols>[vertica.0ms3sf50zh07zp19ric920pptf4s].[sum:cnt_verifications:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Registrations'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Registrations daily_stats' name='vertica.05jtx8j1ld52r41g9gwnn08a1svn' />
          </datasources>
          <datasource-dependencies datasource='vertica.05jtx8j1ld52r41g9gwnn08a1svn'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Registrations' datatype='integer' name='[cnt_registrations]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5790916125601889]' derivation='None' name='[none:Calculation_5790916125601889:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_registrations]' derivation='Sum' name='[sum:cnt_registrations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[none:Calculation_5790916125601889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5790916125601889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[yr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2014</bucket>
              <bucket>2015</bucket>
              <bucket>2016</bucket>
              <bucket>2017</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[none:Calculation_5790916125601889:nk]</column>
            <column>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</rows>
        <cols>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Berkley&apos;s ColWri. 2.2.x</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='62011.233802816903'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-53' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Religious Lit &amp; CS50</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>9</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='85419.447887323942'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-28' y='-37' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Linux Announced</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='78848.72112676056'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>IFLS Blog Post</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>14</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='75974.028169014084'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-46' y='-60' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Microsoft</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48664.445070422538'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>IFLS Violent Universe</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='56056.512676056343'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='38' y='94' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='78'>
            <formatted-text>
              <run bold='true'>TOEFL</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='76384.698591549284'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='63' y='8' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>MITx 6.00.1 Python</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>23</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='70224.642253521131'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-140' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>IFLS Science of Cooking</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>25</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='73715.340845070416'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-24' y='-50' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>IFL - CS50</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>29</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='122585.12112676057'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='52' y='-37' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true'>Linux Start</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>31</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='54824.501408450713'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='19' y='25' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Science of Happiness</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>37</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='47021.763380281693'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='118' y='-26' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>IFLS Cosmology</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>45</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='80491.402816901405'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='-35' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>IFLS Super Earths</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>40</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='135315.9042253521'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='202'>
            <formatted-text>
              <run bold='true'>IFLS Aerospace Engineering</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>35</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='83571.430985915489'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-25' y='-64' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Spanish Articles</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>37</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='79875.397183098583'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='25' y='-24' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>IFLS Electronic Interfaces</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>35</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='89320.816901408456'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='31' y='106' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Architectural Imagination</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.498918'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='120137.31952662722'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='172' y='-85' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.621212'>
                  <node-reference>
                    <fields>
                      <field>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[wk:date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='122941.24260355029'>
                  <node-reference>
                    <axis>[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[sum:cnt_registrations:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='132' y='-73' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Year Over Year Verifications'>
      <table>
        <view>
          <datasources>
            <datasource caption='YoY Rev' name='vertica.0it6blk00oa1wt1aghymf1h31ugr' />
          </datasources>
          <datasource-dependencies datasource='vertica.0it6blk00oa1wt1aghymf1h31ugr'>
            <column caption='full week?' datatype='boolean' name='[Calculation_5790916125601889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dt] &lt; DATETRUNC(&apos;week&apos;, TODAY())' scope-isolation='false' />
            </column>
            <column caption='Cnt Verifications' datatype='integer' name='[cnt_verifications]' role='measure' type='quantitative' />
            <column datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5790916125601889]' derivation='None' name='[none:Calculation_5790916125601889:nk]' pivot='key' type='nominal' />
            <column-instance column='[cnt_verifications]' derivation='Sum' name='[sum:cnt_verifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[verNetRev]' derivation='Sum' name='[sum:verNetRev:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[verNetRev]' role='measure' type='quantitative' />
            <column-instance column='[dt]' derivation='Week' name='[wk:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0it6blk00oa1wt1aghymf1h31ugr].[none:Calculation_5790916125601889:nk]'>
            <groupfilter function='member' level='[none:Calculation_5790916125601889:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0it6blk00oa1wt1aghymf1h31ugr].[yr:dt:ok]'>
            <groupfilter from='2014' function='range' level='[yr:dt:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0it6blk00oa1wt1aghymf1h31ugr].[yr:dt:ok]</column>
            <column>[vertica.0it6blk00oa1wt1aghymf1h31ugr].[none:Calculation_5790916125601889:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0it6blk00oa1wt1aghymf1h31ugr].[yr:dt:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[vertica.0it6blk00oa1wt1aghymf1h31ugr].[sum:verNetRev:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0it6blk00oa1wt1aghymf1h31ugr].[yr:dt:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[vertica.0it6blk00oa1wt1aghymf1h31ugr].[sum:cnt_verifications:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[vertica.0it6blk00oa1wt1aghymf1h31ugr].[yr:dt:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0it6blk00oa1wt1aghymf1h31ugr].[sum:verNetRev:qk] + [vertica.0it6blk00oa1wt1aghymf1h31ugr].[sum:cnt_verifications:qk])</rows>
        <cols>[vertica.0it6blk00oa1wt1aghymf1h31ugr].[wk:dt:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bookings Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='5875' id='1' type='title' w='100000' x='0' y='0' />
              <zone h='93625' id='4' type='layout-basic' w='100000' x='0' y='5875'>
                <zone h='32000' id='5' name='Top Verified Courses' show-title='true' w='100000' x='0' y='33250' />
                <zone h='34250' id='6' name='Top PE courses' show-title='true' w='53500' x='0' y='65250' />
                <zone h='34250' id='7' name='Top White Label Courses' show-title='true' w='46500' x='53500' y='65250' />
                <zone h='27375' id='8' name='QTD Bookings' show-title='true' w='28500' x='0' y='5875' />
                <zone h='27375' id='9' name='WoW Rev Totals' w='71500' x='28500' y='5875' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='12' name='Previous Week VTR' show-title='true' w='19400' x='64700' y='33750' />
      </zones>
    </dashboard>
    <dashboard name='Course Starts, Ends, Verification Deadlines, and Running'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86667' x='0' y='0'>
              <zone h='100000' id='1' name='FY18 Monthly Course Starts vs Course Ends' show-title='true' w='43334' x='0' y='0' />
              <zone h='50000' id='7' name='FY18 Monthly Course Verification Deadlines' show-title='true' w='43333' x='43334' y='0' />
              <zone h='50000' id='9' name='FY18 Cumulative Courses Open' show-caption='true' show-title='true' w='43333' x='43334' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' type='layout-basic' w='13333' x='86667' y='0'>
              <zone h='50000' id='4' param='vert' type='layout-flow' w='13333' x='86667' y='0'>
                <zone h='11250' id='8' name='FY18 Monthly Course Verification Deadlines' pane-specification-id='0' param='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[none:pacing_type:nk]' type='color' w='13333' x='86667' y='0' />
                <zone forceUpdate='true' h='10375' id='13' type='text' w='13333' x='86667' y='11250'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>**Pacing Type of Null means that there is currently no designation in the warehouse for pacing_type</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='50000' id='12' param='vert' type='layout-flow' w='13333' x='86667' y='50000'>
                <zone h='8250' id='10' name='FY18 Cumulative Courses Open' pane-specification-id='0' param='[vertica.0otalj10e3zpw412eahbt0qy3wec].[none:pacing_type:nk]' type='color' w='13333' x='86667' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cumulative Course Starts, Ends, and Verification Deadlines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='FY18 Cumulative Course Starts vs Course Ends' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='FY18 Cumulative Course Verification Deadlines' show-title='true' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11250' id='8' name='FY18 Cumulative Course Verification Deadlines' pane-specification-id='0' param='[vertica.0chao4z0lisuch10fc8vd1npmb4u].[none:pacing_type:nk]' type='color' w='16000' x='84000' y='0' />
              <zone h='10375' id='9' type='text' w='16000' x='84000' y='11250'>
                <formatted-text>
                  <run bold='true' fontsize='8'>**Pacing Type of Null means that there is currently no designation in the warehouse for pacing_type</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FY17 VTR Over Time'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Summary daily_stats' name='vertica.0ms3sf50zh07zp19ric920pptf4s' />
      </datasources>
      <datasource-dependencies datasource='vertica.0ms3sf50zh07zp19ric920pptf4s'>
        <column caption='Date' datatype='date' fiscal-year-start='7' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='FY17 VTR over Time' show-title='true' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='11000' id='7' name='Previous Week VTR' show-title='true' w='16000' x='84000' y='0'>
                <layout-cache cell-count-w='1' fixed-size-h='76' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='8625' id='8' name='FY17 VTR over Time' param='[vertica.0ms3sf50zh07zp19ric920pptf4s].[none:date:qk]' type='filter' w='16000' x='84000' y='11000' />
              <zone h='5750' id='6' name='FY17 VTR over Time' pane-specification-id='1' param='[vertica.0ms3sf50zh07zp19ric920pptf4s].[:Measure Names]' type='color' w='16000' x='84000' y='19625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Traffic Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='5875' id='1' type='title' w='100000' x='0' y='0' />
              <zone h='93625' id='4' type='layout-basic' w='100000' x='0' y='5875'>
                <zone h='93625' id='5' name='GA Traffic A' w='50000' x='0' y='5875' />
                <zone h='93625' id='10' name='GA Traffic B' w='50000' x='50000' y='5875' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4375' id='9' name='GA Traffic A' pane-specification-id='2' param='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[:Measure Names]' type='color' w='33200' x='66600' y='1375' />
        <zone h='4500' id='8' name='GA Traffic A' pane-specification-id='1' param='[vertica.0iqdgjr1jnsw0r1h5k81q09kpj4b].[none:userType:nk]' type='color' w='36800' x='900' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Weekly Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='5875' id='1' type='title' w='100000' x='0' y='0' />
                    <zone h='93625' id='4' type='layout-basic' w='100000' x='0' y='5875'>
                      <zone h='44625' id='5' name='Top Weekly Courses' show-title='true' w='100000' x='0' y='28750' />
                      <zone h='26125' id='8' name='Top Weekly Verifications' show-title='true' w='60800' x='0' y='73375' />
                      <zone h='26125' id='9' name='Wow Verifications' show-title='true' w='39200' x='60800' y='73375' />
                      <zone h='22875' id='12' name='Status to Goal' show-title='true' w='18600' x='0' y='5875' />
                      <zone h='11250' id='13' name='WoW Enrollments and Registrations' w='81400' x='18600' y='5875' />
                      <zone h='11625' id='16' name='WoW GA' w='81400' x='18600' y='17125' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='YoY Registrations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Year Over Year Registrations' show-title='true' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='6' name='Year Over Year Registrations' pane-specification-id='0' param='[vertica.05jtx8j1ld52r41g9gwnn08a1svn].[yr:date:ok]' type='color' w='10700' x='7100' y='7875' />
      </zones>
    </dashboard>
    <dashboard name='YoY Verifications'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Year Over Year Verifications' show-title='true' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='6' name='Year Over Year Verifications' pane-specification-id='1' param='[vertica.0it6blk00oa1wt1aghymf1h31ugr].[yr:dt:ok]' type='color' w='14000' x='7400' y='5375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
