<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.17.0201.1840                                -->
<workbook source-build='9.3.13 (9300.17.0201.1840)' source-platform='win' version='9.3' xml:base='https://tableau.analytics.edx.org' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProgramCourseEnrollmentOverlap_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='program_enrollment_overlap (business_intelligence.program_enrollment_overlap)+ (business_intelligence)' inline='true' name='vertica.0u2fngq1unbyoi1gamz5d1kjno5m' version='9.3'>
      <connection class='vertica' dbname='warehouse' odbc-connect-string-extras='' odbc-native-protocol='yes' one-time-sql='' port='5433' schema='business_intelligence' server='10.5.3.246' username='ojchang' workgroup-auth-mode='prompt'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[program_enrollment_overlap].[program_title]' />
              <expression op='[program_metadata].[program_title]' />
            </expression>
          </clause>
          <relation name='program_enrollment_overlap' table='[business_intelligence].[program_enrollment_overlap]' type='table' />
          <relation name='program_metadata' type='text'>SELECT&#13;&#10;&#9;DISTINCT program_title,&#13;&#10;&#9;program_type,&#13;&#10;&#9;LOWER(org_id) AS org_id&#13;&#10;FROM&#13;&#10;&#9;production.d_program_course</relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[program_title]</local-name>
            <parent-name>[program_enrollment_overlap]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_courses_in_program]</local-name>
            <parent-name>[program_enrollment_overlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolls_courses]</local-name>
            <parent-name>[program_enrollment_overlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_all]</local-name>
            <parent-name>[program_enrollment_overlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_one]</local-name>
            <parent-name>[program_enrollment_overlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_two]</local-name>
            <parent-name>[program_enrollment_overlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_three]</local-name>
            <parent-name>[program_enrollment_overlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_four]</local-name>
            <parent-name>[program_enrollment_overlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_enrolled_five]</local-name>
            <parent-name>[program_enrollment_overlap]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_title (custom_sql_query)]</local-name>
            <parent-name>[program_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[program_type]</local-name>
            <parent-name>[program_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[org_id]</local-name>
            <parent-name>[program_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Enrolled All' datatype='real' name='[Calculation_387309569870012416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_all]/[cnt_enrolls_courses]' />
      </column>
      <column caption='% Enrolled in One' datatype='real' name='[Calculation_387309569870319617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_one]/[cnt_enrolls_courses]' />
      </column>
      <column caption='% Enrolled in Two' datatype='real' name='[Calculation_387309569870450690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_two]/[cnt_enrolls_courses]' />
      </column>
      <column caption='% Enrolled In Three' datatype='real' name='[Calculation_387309569870495747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_three]/[cnt_enrolls_courses]' />
      </column>
      <column caption='% Enrolled in Four' datatype='real' name='[Calculation_387309569870544900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_four]/[cnt_enrolls_courses]' />
      </column>
      <column caption='% Enrolled in Five' datatype='real' name='[Calculation_387309569870589957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_enrolled_five]/[cnt_enrolls_courses]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cnt Courses In Program' datatype='integer' name='[cnt_courses_in_program]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolled All' datatype='integer' name='[cnt_enrolled_all]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolled Five' datatype='integer' name='[cnt_enrolled_five]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolled Four' datatype='integer' name='[cnt_enrolled_four]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolled One' datatype='integer' name='[cnt_enrolled_one]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolled Three' datatype='integer' name='[cnt_enrolled_three]' role='measure' type='quantitative' />
      <column caption='Cnt Enrolled Two' datatype='integer' name='[cnt_enrolled_two]' role='measure' type='quantitative' />
      <column caption='Cnt Unique Users Enrolled in Program' datatype='integer' name='[cnt_enrolls_courses]' role='measure' type='quantitative' />
      <column caption='Course Partner' datatype='string' name='[org_id]' role='dimension' type='nominal' />
      <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
      <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.371281' measure-ordering='alphabetic' measure-percentage='0.628719' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Program Enrollment Overlap'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='10'>Cnt Unique Users Enrolled in Program is the Count of Unique Users enrolled in all courses within a program. It is NOT the same as overall enrollments within a program.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='program_enrollment_overlap (business_intelligence.program_enrollment_overlap)+ (business_intelligence)' name='vertica.0u2fngq1unbyoi1gamz5d1kjno5m' />
          </datasources>
          <datasource-dependencies datasource='vertica.0u2fngq1unbyoi1gamz5d1kjno5m'>
            <column caption='% Enrolled All' datatype='real' name='[Calculation_387309569870012416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_all]/[cnt_enrolls_courses]' />
            </column>
            <column caption='% Enrolled in One' datatype='real' name='[Calculation_387309569870319617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_one]/[cnt_enrolls_courses]' />
            </column>
            <column caption='% Enrolled in Two' datatype='real' name='[Calculation_387309569870450690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_two]/[cnt_enrolls_courses]' />
            </column>
            <column caption='% Enrolled In Three' datatype='real' name='[Calculation_387309569870495747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_three]/[cnt_enrolls_courses]' />
            </column>
            <column caption='% Enrolled in Four' datatype='real' name='[Calculation_387309569870544900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_four]/[cnt_enrolls_courses]' />
            </column>
            <column caption='% Enrolled in Five' datatype='real' name='[Calculation_387309569870589957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cnt_enrolled_five]/[cnt_enrolls_courses]' />
            </column>
            <column caption='Cnt Courses In Program' datatype='integer' name='[cnt_courses_in_program]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolled All' datatype='integer' name='[cnt_enrolled_all]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolled Five' datatype='integer' name='[cnt_enrolled_five]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolled Four' datatype='integer' name='[cnt_enrolled_four]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolled One' datatype='integer' name='[cnt_enrolled_one]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolled Three' datatype='integer' name='[cnt_enrolled_three]' role='measure' type='quantitative' />
            <column caption='Cnt Enrolled Two' datatype='integer' name='[cnt_enrolled_two]' role='measure' type='quantitative' />
            <column caption='Cnt Unique Users Enrolled in Program' datatype='integer' name='[cnt_enrolls_courses]' role='measure' type='quantitative' />
            <column-instance column='[org_id]' derivation='None' name='[none:org_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_title]' derivation='None' name='[none:program_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[program_type]' derivation='None' name='[none:program_type:nk]' pivot='key' type='nominal' />
            <column caption='Course Partner' datatype='string' name='[org_id]' role='dimension' type='nominal' />
            <column caption='Program Title' datatype='string' name='[program_title]' role='dimension' type='nominal' />
            <column caption='Program Type' datatype='string' name='[program_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_387309569870012416]' derivation='Sum' name='[sum:Calculation_387309569870012416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309569870319617]' derivation='Sum' name='[sum:Calculation_387309569870319617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309569870450690]' derivation='Sum' name='[sum:Calculation_387309569870450690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309569870495747]' derivation='Sum' name='[sum:Calculation_387309569870495747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309569870544900]' derivation='Sum' name='[sum:Calculation_387309569870544900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_387309569870589957]' derivation='Sum' name='[sum:Calculation_387309569870589957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_courses_in_program]' derivation='Sum' name='[sum:cnt_courses_in_program:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolled_all]' derivation='Sum' name='[sum:cnt_enrolled_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolled_five]' derivation='Sum' name='[sum:cnt_enrolled_five:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolled_four]' derivation='Sum' name='[sum:cnt_enrolled_four:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolled_one]' derivation='Sum' name='[sum:cnt_enrolled_one:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolled_three]' derivation='Sum' name='[sum:cnt_enrolled_three:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolled_two]' derivation='Sum' name='[sum:cnt_enrolled_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_enrolls_courses]' derivation='Sum' name='[sum:cnt_enrolls_courses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_courses_in_program:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolls_courses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870012416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_one:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870319617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_two:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870450690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_three:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870495747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_four:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870544900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_five:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870589957:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_courses_in_program:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolls_courses:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_all:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870012416:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_one:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870319617:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_two:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870450690:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_three:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870495747:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_four:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:Calculation_387309569870544900:qk]&quot;</bucket>
              <bucket>&quot;[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[sum:cnt_enrolled_five:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[none:org_id:nk]'>
            <groupfilter from='&quot;adelaidex&quot;' function='range' level='[none:org_id:nk]' to='&quot;wharton&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[none:program_title:nk]'>
            <groupfilter from='&quot;Aerodynamics&quot;' function='range' level='[none:program_title:nk]' to='&quot;edX Course Creator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[none:program_type:nk]'>
            <groupfilter from='&quot;MicroMasters&quot;' function='range' level='[none:program_type:nk]' to='&quot;XSeries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[:Measure Names]</column>
            <column>[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[none:program_type:nk]</column>
            <column>[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[none:org_id:nk]</column>
            <column>[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[none:program_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[none:program_type:nk] / ([vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[none:org_id:nk] / [vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[none:program_title:nk]))</rows>
        <cols>[vertica.0u2fngq1unbyoi1gamz5d1kjno5m].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
